COQAUX1 f4784c1cf49b24e1a5ce92144f5bc87e /home/fcb/Documents/software-foundations/vol-2/EquivTest.v
961 967 proof_build_time "0.001"
961 967 proof_check_time "0.000"
1291 1297 proof_build_time "0.001"
1291 1297 proof_check_time "0.000"
1649 1655 proof_build_time "0.001"
1649 1655 proof_check_time "0.000"
2005 2011 proof_build_time "0.001"
2005 2011 proof_check_time "0.000"
2342 2348 proof_build_time "0.001"
2342 2348 proof_check_time "0.000"
2975 2981 proof_build_time "0.002"
2975 2981 proof_check_time "0.000"
3507 3513 proof_build_time "0.001"
3507 3513 proof_check_time "0.000"
3824 3830 proof_build_time "0.001"
3824 3830 proof_check_time "0.000"
4383 4389 proof_build_time "0.002"
4383 4389 proof_check_time "0.000"
4757 4763 proof_build_time "0.002"
4757 4763 proof_check_time "0.000"
5056 5062 proof_build_time "0.001"
5056 5062 proof_check_time "0.000"
5360 5366 proof_build_time "0.002"
5360 5366 proof_check_time "0.000"
5669 5675 proof_build_time "0.001"
5669 5675 proof_check_time "0.000"
7915 7921 proof_build_time "0.005"
7915 7921 proof_check_time "0.000"
0 0 vo_compile_time "0.170"
