COQAUX1 5157e100f8f5f0525621d455c57c64dc /home/fcb/Documents/software-foundations/vol-2/Equiv.v
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.003"
0 0 aequiv_example "0.003"
4713 4717 context_used ""
4718 4722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.029"
0 0 bequiv_example "0.029"
4853 4865 context_used ""
4866 4870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.010"
0 0 skip_left "0.010"
6272 6283 context_used ""
6284 6288 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6523 6532 proof_build_time "0.000"
0 0 skip_right "0.000"
6523 6532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.009"
0 0 if_true_simple "0.009"
6895 6906 context_used ""
6908 6912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9279 9283 proof_build_time "0.010"
0 0 if_true "0.010"
9269 9278 context_used ""
9279 9283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9494 9503 proof_build_time "0.000"
0 0 if_false "0.000"
9494 9503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9816 9825 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
9816 9825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10530 10534 proof_build_time "0.056"
0 0 while_false "0.056"
10519 10528 context_used ""
10530 10534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12572 12576 proof_build_time "0.005"
0 0 while_true_nonterm "0.005"
12558 12570 context_used ""
12572 12576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13076 13085 proof_build_time "0.000"
0 0 while_true "0.000"
13076 13085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14138 14142 proof_build_time "0.018"
0 0 loop_unrolling "0.018"
14125 14136 context_used ""
14138 14142 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14311 14320 proof_build_time "0.000"
0 0 seq_assoc "0.000"
14311 14320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.007"
0 0 identity_assignment "0.007"
14880 14889 context_used ""
14890 14894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15111 15120 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
15111 15120 proof_check_time "0.000"
16539 16548 proof_build_time "0.000"
0 0 equiv_classes "0.000"
16539 16548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17290 17294 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
17276 17288 context_used ""
17290 17294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17426 17430 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
17416 17424 context_used ""
17426 17430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17631 17635 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
17617 17629 context_used ""
17631 17635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17741 17745 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
17727 17739 context_used ""
17741 17745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17892 17896 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
17882 17890 context_used ""
17892 17896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18097 18101 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
18083 18095 context_used ""
18097 18101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18210 18214 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
18196 18208 context_used ""
18210 18214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18362 18366 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
18349 18361 context_used ""
18362 18366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18544 18548 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
18533 18543 context_used ""
18544 18548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20252 20256 proof_build_time "0.043"
0 0 CAsgn_congruence "0.043"
20238 20250 context_used ""
20252 20256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23168 23172 proof_build_time "0.011"
0 0 CWhile_congruence "0.011"
23156 23167 context_used ""
23168 23172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23390 23399 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
23390 23399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23683 23692 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
23683 23692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24269 24273 proof_build_time "0.002"
0 0 congruence_example "0.002"
24250 24268 context_used ""
24269 24273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26661 26665 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
26648 26660 context_used ""
26661 26665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27205 27209 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
27192 27204 context_used ""
27205 27209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29114 29118 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
29101 29113 context_used ""
29114 29118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29250 29254 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29237 29249 context_used ""
29250 29254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30635 30639 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
30622 30634 context_used ""
30635 30639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31523 31527 proof_build_time "0.043"
0 0 fold_constants_aexp_sound "0.043"
31008 31522 context_used ""
31523 31527 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36188 36197 proof_build_time "0.041"
0 0 fold_constants_bexp_sound "0.041"
36188 36197 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37242 37251 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
37242 37251 proof_check_time "0.000"
38380 38389 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
38380 38389 proof_check_time "0.000"
38495 38504 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
38495 38504 proof_check_time "0.000"
38607 38616 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
38607 38616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38791 38800 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
38791 38800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39105 39114 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
39105 39114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39216 39225 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
39216 39225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39325 39334 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
39325 39334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39729 39738 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
39729 39738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41237 41241 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
41224 41236 context_used ""
41237 41241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43000 43004 proof_build_time "0.011"
0 0 subst_inequiv "0.011"
42986 42999 context_used ""
43000 43004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44094 44103 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
44094 44103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44467 44476 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
44467 44476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49149 49158 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
49149 49158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49255 49264 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
49255 49264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50259 50268 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
50259 50268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50748 50757 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
50748 50757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51927 51936 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
51927 51936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52037 52046 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
52037 52046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52258 52267 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
52258 52267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52707 52716 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
52707 52716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53447 53456 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
53447 53456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53967 53976 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
53967 53976 proof_check_time "0.000"
55429 55438 proof_build_time "0.000"
0 0 c3 "0.000"
55429 55438 proof_check_time "0.000"
55516 55525 proof_build_time "0.000"
0 0 c4 "0.000"
55516 55525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55615 55624 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
55615 55624 proof_check_time "0.000"
55774 55783 proof_build_time "0.000"
0 0 cmin "0.000"
55774 55783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55860 55869 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
55860 55869 proof_check_time "0.000"
56088 56097 proof_build_time "0.000"
0 0 zprop "0.000"
56088 56097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56204 56213 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
56204 56213 proof_check_time "0.000"
0 0 vo_compile_time "0.595"
