COQAUX1 5f407a17f7a5b8443db5a04680d1988f /home/fcb/Documents/software-foundations/vol-2/Hoare.v
0 0 VernacProof "tac:no using:no"
13143 13152 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
13143 13152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13452 13461 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13452 13461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14599 14603 proof_build_time "0.004"
0 0 hoare_skip "0.004"
14587 14598 context_used ""
14599 14603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.007"
0 0 hoare_seq "0.007"
15293 15299 context_used ""
15300 15304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21887 21891 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
21874 21885 context_used ""
21887 21891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
22038 22055 context_used ""
22057 22061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22670 22679 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22670 22679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22887 22896 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
22887 22896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24754 24763 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
24754 24763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25431 25440 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
25431 25440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27508 27512 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
27496 27507 context_used ""
27508 27512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27793 27797 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
27781 27792 context_used ""
27793 27797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28188 28192 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
28175 28187 context_used ""
28188 28192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28626 28630 proof_build_time "0.003"
0 0 assn_sub_example2 "0.003"
28621 28625 context_used ""
28626 28630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29265 29269 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
29253 29264 context_used ""
29265 29269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30616 30620 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
30604 30615 context_used ""
30616 30620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30836 30842 proof_build_time "0.003"
30836 30842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31799 31803 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
31787 31798 context_used ""
31799 31803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32077 32081 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
32070 32076 context_used ""
32077 32081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32512 32516 proof_build_time "0.002"
0 0 hoare_consequence_post' "0.002"
32505 32511 context_used ""
32512 32516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32903 32907 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
32890 32902 context_used ""
32903 32907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33128 33132 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
33122 33127 context_used ""
33128 33132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34201 34205 proof_build_time "0.004"
0 0 assn_sub_example2' "0.004"
34196 34200 context_used ""
34201 34205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34611 34615 proof_build_time "0.004"
0 0 assn_sub_example2'' "0.004"
34600 34610 context_used ""
34611 34615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34754 34758 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
34743 34753 context_used ""
34754 34758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35338 35347 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
35338 35347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35463 35472 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
35463 35472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36071 36075 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36060 36070 context_used ""
36071 36075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37282 37291 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
37282 37291 proof_check_time "0.000"
37910 37919 proof_build_time "0.000"
0 0 swap_program "0.000"
37910 37919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38017 38026 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38017 38026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39422 39431 proof_build_time "0.000"
0 0 invalid_triple "0.000"
39422 39431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
41544 41555 context_used ""
41556 41560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42490 42494 proof_build_time "0.011"
0 0 hoare_if "0.011"
42462 42489 context_used ""
42490 42494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43156 43160 proof_build_time "0.034"
0 0 if_example "0.034"
43145 43155 context_used ""
43156 43160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44110 44114 proof_build_time "0.008"
0 0 if_example'' "0.008"
44098 44109 context_used ""
44110 44114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44373 44377 proof_build_time "0.008"
0 0 if_example''' "0.008"
44285 44372 context_used ""
44373 44377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44952 44961 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
44952 44961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48235 48244 proof_build_time "0.000"
0 0 if1true_test "0.000"
48235 48244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48352 48361 proof_build_time "0.000"
0 0 if1false_test "0.000"
48352 48361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50318 50322 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
50311 50317 context_used ""
50318 50322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50466 50470 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
50460 50465 context_used ""
50466 50470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50900 50909 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
50900 50909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53315 53319 proof_build_time "0.007"
0 0 hoare_while "0.007"
53240 53314 context_used ""
53315 53319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54476 54480 proof_build_time "0.010"
0 0 while_example "0.010"
54463 54475 context_used ""
54476 54480 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54780 54784 proof_build_time "0.013"
0 0 always_loop_hoare "0.013"
54768 54779 context_used ""
54780 54784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59091 59100 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
59091 59100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64393 64397 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
64386 64392 context_used ""
64393 64397 proof_check_time "0.000"
64723 64732 proof_build_time "0.000"
0 0 havoc_pre "0.000"
64723 64732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64860 64869 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
64860 64869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65509 65518 proof_build_time "0.000"
0 0 havoc_post "0.000"
65509 65518 proof_check_time "0.000"
70227 70236 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
70227 70236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70472 70481 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
70472 70481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70835 70839 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
70823 70834 context_used ""
70835 70839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71083 71087 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
71071 71082 context_used ""
71083 71087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71479 71483 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
71467 71478 context_used ""
71479 71483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71943 71947 proof_build_time "0.009"
0 0 hoare_seq "0.009"
71930 71942 context_used ""
71943 71947 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72158 72162 proof_build_time "0.005"
0 0 hoare_skip "0.005"
72146 72157 context_used ""
72158 72162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72614 72618 proof_build_time "0.008"
0 0 hoare_if "0.008"
72602 72613 context_used ""
72614 72618 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
73500 73504 proof_build_time "0.014"
0 0 hoare_while "0.014"
73481 73499 context_used ""
73500 73504 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
73884 73893 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
73884 73893 proof_check_time "0.000"
0 0 vo_compile_time "0.485"
