COQAUX1 9fe900e136566ecdc403268374db73b0 /home/fcb/Documents/software-foundations/vol-2/HoareAsLogicTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.001"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.001"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
2567 2573 proof_build_time "0.001"
2567 2573 proof_check_time "0.000"
2916 2922 proof_build_time "0.001"
2916 2922 proof_check_time "0.000"
4372 4378 proof_build_time "0.003"
4372 4378 proof_check_time "0.000"
0 0 vo_compile_time "0.152"
