COQAUX1 34f6e0fb8e4a026ab9a578627108aad6 /home/fcb/Documents/software-foundations/vol-2/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
7659 7685 context_used ""
7686 7690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7864 7868 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
7837 7863 context_used ""
7864 7868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.001"
0 0 sample_proof "0.001"
8229 8242 context_used ""
8243 8247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8712 8721 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8712 8721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9009 9018 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
9009 9018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10301 10310 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10301 10310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11196 11200 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
11190 11195 context_used ""
11196 11200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11298 11302 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
11291 11297 context_used ""
11298 11302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11882 11891 proof_build_time "0.000"
0 0 wp_seq "0.000"
11882 11891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12289 12298 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12289 12298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12885 12894 proof_build_time "0.001"
0 0 hoare_complete "0.001"
12885 12894 proof_check_time "0.000"
0 0 vo_compile_time "0.159"
