COQAUX1 804f604ecbcd269f01b9bae43ae410e2 /home/fcb/Documents/software-foundations/vol-2/Hoare2.v
0 0 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
13058 13075 context_used ""
13076 13080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.008"
0 0 reduce_to_zero_correct''' "0.008"
15132 15144 context_used ""
15145 15149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22383 22387 proof_build_time "0.001"
0 0 extract_while_ex "0.001"
22370 22382 context_used ""
22383 22387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23081 23085 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
23068 23080 context_used ""
23081 23085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23172 23176 proof_build_time "0.000"
0 0 post_dec_while "0.000"
23159 23171 context_used ""
23172 23176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23544 23548 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
23531 23543 context_used ""
23544 23548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28574 28578 proof_build_time "0.020"
0 0 verification_correct "0.020"
28536 28573 context_used ""
28574 28578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29005 29009 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
28977 29004 context_used ""
29005 29009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29974 29978 proof_build_time "0.018"
0 0 vc_dec_while "0.018"
29961 29973 context_used ""
29974 29978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30435 30439 proof_build_time "0.047"
0 0 dec_while_correct "0.047"
30427 30434 context_used ""
30435 30439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30958 30962 proof_build_time "0.065"
0 0 swap_correct "0.065"
30950 30957 context_used ""
30958 30962 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
31610 31614 proof_build_time "0.055"
0 0 positive_difference_correct "0.055"
31602 31609 context_used ""
31610 31614 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32423 32432 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
32423 32432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33141 33150 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
33141 33150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41506 41515 proof_build_time "0.000"
0 0 subtract_slowly_outer_triple_valid "0.000"
41506 41515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42587 42596 proof_build_time "0.000"
0 0 slow_assignment "0.000"
42587 42596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45579 45583 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
45566 45578 context_used ""
45579 45583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45745 45749 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
45740 45744 context_used ""
45745 45749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45862 45871 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
45862 45871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49220 49229 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
49220 49229 proof_check_time "0.000"
53872 53881 proof_build_time "0.000"
0 0 factorial_dec "0.000"
53872 53881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54006 54015 proof_build_time "0.000"
0 0 factorial_correct "0.000"
54006 54015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55323 55332 proof_build_time "0.000"
0 0 minimum_correct "0.000"
55323 55332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56778 56787 proof_build_time "0.000"
0 0 two_loops "0.000"
56778 56787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58035 58039 proof_build_time "0.002"
0 0 pow2_plus_1 "0.002"
58030 58034 context_used ""
58035 58039 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58132 58136 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
58091 58131 context_used ""
58132 58136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58279 58288 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
58279 58288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61158 61167 proof_build_time "0.000"
0 0 is_wp_example "0.000"
61158 61167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61456 61465 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
61456 61465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61853 61862 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
61853 61862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62627 62636 proof_build_time "0.000"
0 0 fib_eqn "0.000"
62627 62636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63920 63929 proof_build_time "0.000"
0 0 dfib_correct "0.000"
63920 63929 proof_check_time "0.000"
0 0 vo_compile_time "0.477"
