COQAUX1 49771f529e25714e5d2067508588da47 /home/fcb/Documents/software-foundations/vol-2/Imp.v
0 0 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5013 5025 context_used ""
5026 5030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6544 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7511 7523 context_used ""
7525 7529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9070 9074 proof_build_time "0.000"
0 0 silly1 "0.000"
9017 9033 context_used ""
9070 9074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.000"
0 0 silly2 "0.000"
9208 9217 context_used ""
9273 9277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.001"
0 0 foo "0.001"
10052 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.001"
0 0 foo' "0.001"
10224 10358 context_used ""
10359 10363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11336 11340 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11275 11333 context_used ""
11336 11340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.009"
0 0 optimize_0plus_sound'' "0.009"
13880 13931 context_used ""
13932 13936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.006"
0 0 In10 "0.006"
14944 14984 context_used ""
14985 14989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15325 15329 proof_build_time "0.007"
0 0 In10' "0.007"
15284 15324 context_used ""
15325 15329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15844 15853 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15844 15853 proof_check_time "0.000"
16939 16948 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16939 16948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17061 17070 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17061 17070 proof_check_time "0.000"
19391 19395 proof_build_time "0.002"
0 0 invert_example1 "0.002"
19378 19390 context_used ""
19391 19395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
20285 20289 context_used ""
20290 20294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20368 20372 context_used ""
20373 20377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20464 20468 context_used ""
20469 20473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29154 29158 proof_build_time "0.032"
0 0 aeval_iff_aevalR "0.032"
29141 29153 context_used ""
29154 29158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
29455 29554 context_used ""
29555 29559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29995 30004 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29995 30004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41503 41507 proof_build_time "0.000"
0 0 aexp1 "0.000"
41490 41502 context_used ""
41503 41507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41601 41605 proof_build_time "0.000"
0 0 aexp2 "0.000"
41588 41600 context_used ""
41601 41605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41697 41701 proof_build_time "0.000"
0 0 bexp1 "0.000"
41684 41696 context_used ""
41697 41701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54342 54346 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54329 54341 context_used ""
54342 54346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54543 54552 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54543 54552 proof_check_time "0.000"
55090 55099 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55090 55099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55249 55258 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55249 55258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56997 57001 proof_build_time "0.047"
0 0 ceval_deterministic "0.047"
56984 56995 context_used ""
56997 57001 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57848 57852 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57828 57846 context_used ""
57848 57852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58635 58644 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58635 58644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59493 59502 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59493 59502 proof_check_time "0.000"
62474 62483 proof_build_time "0.000"
0 0 s_execute "0.000"
62474 62483 proof_check_time "0.000"
62626 62635 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62626 62635 proof_check_time "0.000"
62762 62771 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62762 62771 proof_check_time "0.000"
63073 63082 proof_build_time "0.000"
0 0 s_compile "0.000"
63073 63082 proof_check_time "0.000"
63291 63300 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63291 63300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63734 63743 proof_build_time "0.000"
0 0 execute_app "0.000"
63734 63743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64215 64224 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64215 64224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64436 64445 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64436 64445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70522 70531 proof_build_time "0.000"
0 0 break_ignore "0.000"
70522 70531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70664 70673 proof_build_time "0.000"
0 0 while_continue "0.000"
70664 70673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70852 70861 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70852 70861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71048 71057 proof_build_time "0.000"
0 0 seq_continue "0.000"
71048 71057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71202 71211 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71202 71211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71479 71488 proof_build_time "0.000"
0 0 while_break_true "0.000"
71479 71488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71747 71756 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71747 71756 proof_check_time "0.000"
0 0 vo_compile_time "0.402"
