COQAUX1 2abb24e78de1c1e3dbaf738ae39f6ca9 /home/fcb/Documents/software-foundations/vol-2/MoreStlc.v
0 0 VernacProof "tac:no using:no"
52505 52514 proof_build_time "0.001"
0 0 typechecks "0.001"
52505 52514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52614 52623 proof_build_time "0.000"
0 0 reduces "0.000"
52614 52623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52927 52936 proof_build_time "0.000"
0 0 typechecks "0.000"
52927 52936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53036 53045 proof_build_time "0.000"
0 0 reduces "0.000"
53036 53045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53365 53374 proof_build_time "0.000"
0 0 typechecks "0.000"
53365 53374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53474 53483 proof_build_time "0.000"
0 0 reduces "0.000"
53474 53483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53792 53801 proof_build_time "0.002"
0 0 typechecks "0.002"
53792 53801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53901 53910 proof_build_time "0.000"
0 0 reduces "0.000"
53901 53910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54436 54445 proof_build_time "0.000"
0 0 typechecks "0.000"
54436 54445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54554 54563 proof_build_time "0.000"
0 0 reduces "0.000"
54554 54563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54994 55003 proof_build_time "0.000"
0 0 typechecks "0.000"
54994 55003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55104 55113 proof_build_time "0.000"
0 0 reduces "0.000"
55104 55113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55675 55684 proof_build_time "0.000"
0 0 typechecks "0.000"
55675 55684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55785 55794 proof_build_time "0.000"
0 0 reduces "0.000"
55785 55794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56359 56368 proof_build_time "0.001"
0 0 typechecks "0.001"
56359 56368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56527 56536 proof_build_time "0.000"
0 0 reduces "0.000"
56527 56536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57132 57141 proof_build_time "0.000"
0 0 typechecks "0.000"
57132 57141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57245 57254 proof_build_time "0.000"
0 0 reduces "0.000"
57245 57254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57393 57402 proof_build_time "0.000"
0 0 reduces2 "0.000"
57393 57402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58222 58231 proof_build_time "0.000"
0 0 typechecks "0.000"
58222 58231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58348 58357 proof_build_time "0.000"
0 0 reduces "0.000"
58348 58357 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
63338 63347 proof_build_time "1.268"
0 0 progress "1.268"
63338 63347 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
63864 63868 proof_build_time "0.012"
0 0 weakening "0.012"
63817 63863 context_used ""
63864 63868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64026 64030 proof_build_time "0.001"
0 0 weakening_empty "0.001"
64012 64025 context_used ""
64026 64030 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66762 66771 proof_build_time "0.329"
0 0 substitution_preserves_typing "0.329"
66762 66771 proof_check_time "0.030"
0 0 VernacProof "tac:yes using:no"
68157 68166 proof_build_time "0.246"
0 0 preservation "0.246"
68157 68166 proof_check_time "0.024"
0 0 vo_compile_time "2.204"
