COQAUX1 7b2a0128b3c2bd4938bfc12b575370c8 /home/fcb/Documents/software-foundations/vol-2/Norm.v
0 0 VernacProof "tac:yes using:no"
8666 8670 proof_build_time "0.022"
0 0 value__normal "0.022"
8609 8665 context_used ""
8666 8670 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.010"
0 0 weakening "0.010"
10565 10609 context_used ""
10610 10614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10772 10776 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10758 10771 context_used ""
10772 10776 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11754 11758 proof_build_time "0.105"
0 0 substitution_preserves_typing "0.105"
11724 11753 context_used ""
11754 11758 proof_check_time "0.033"
0 0 VernacProof "tac:yes using:no"
12301 12305 proof_build_time "0.085"
0 0 preservation "0.085"
12285 12300 context_used ""
12301 12305 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.013"
0 0 context_invariance "0.013"
14323 14328 context_used ""
14329 14333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
14516 14524 context_used ""
14525 14529 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14891 14895 proof_build_time "0.067"
0 0 free_in_context "0.067"
14855 14890 context_used ""
14891 14895 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
15100 15104 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
15083 15098 context_used ""
15100 15104 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15955 15959 proof_build_time "0.376"
0 0 step_deterministic "0.376"
15915 15954 context_used ""
15955 15959 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16754 16758 proof_build_time "0.001"
0 0 value_halts "0.001"
16742 16753 context_used ""
16754 16758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21191 21195 proof_build_time "0.002"
0 0 R_halts "0.002"
21127 21190 context_used ""
21191 21195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21344 21348 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21284 21343 context_used ""
21344 21348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22732 22736 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
22718 22731 context_used ""
22732 22736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23636 23645 proof_build_time "0.031"
0 0 step_preserves_R "0.031"
23636 23645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23909 23913 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
23897 23908 context_used ""
23909 23913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24163 24172 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24163 24172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24451 24455 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
24445 24450 context_used ""
24451 24455 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29641 29650 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
29641 29650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29793 29797 proof_build_time "0.000"
0 0 subst_closed "0.000"
29783 29791 context_used ""
29793 29797 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30468 30472 proof_build_time "0.280"
0 0 subst_not_afi "0.280"
30446 30467 context_used ""
30468 30472 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30649 30653 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
30637 30648 context_used ""
30649 30653 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31154 31163 proof_build_time "0.009"
0 0 swap_subst "0.009"
31154 31163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31451 31455 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31417 31450 context_used ""
31451 31455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32106 32110 proof_build_time "0.015"
0 0 subst_msubst "0.015"
32079 32105 context_used ""
32106 32110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32445 32449 proof_build_time "0.003"
0 0 msubst_var "0.003"
32426 32444 context_used ""
32445 32449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32672 32676 proof_build_time "0.002"
0 0 msubst_abs "0.002"
32632 32671 context_used ""
32672 32676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32876 32880 proof_build_time "0.002"
0 0 msubst_app "0.002"
32870 32875 context_used ""
32876 32880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33417 33421 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33384 33416 context_used ""
33417 33421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33899 33903 proof_build_time "0.007"
0 0 mupdate_drop "0.007"
33861 33898 context_used ""
33899 33903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34336 34340 proof_build_time "0.003"
0 0 instantiation_domains_match "0.003"
34301 34335 context_used ""
34336 34340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34617 34621 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
34610 34616 context_used ""
34617 34621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34957 34961 proof_build_time "0.006"
0 0 instantiation_R "0.006"
34950 34956 context_used ""
34957 34961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35237 35241 proof_build_time "0.006"
0 0 instantiation_drop "0.006"
35217 35236 context_used ""
35237 35241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35644 35648 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
35638 35643 context_used ""
35644 35648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36296 36300 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36268 36295 context_used ""
36296 36300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38630 38639 proof_build_time "0.025"
0 0 msubst_R "0.025"
38630 38639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38978 38982 proof_build_time "0.001"
0 0 normalization "0.001"
38964 38977 context_used ""
38978 38982 proof_check_time "0.000"
0 0 vo_compile_time "1.486"
