COQAUX1 a5d940922ffd6c70ecd7bae8db50cf5c /home/fcb/Documents/software-foundations/vol-2/Records.v
0 0 VernacProof "tac:no using:no"
14342 14351 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14342 14351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14528 14537 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14528 14537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14725 14734 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14725 14734 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15459 15463 proof_build_time "0.037"
0 0 wf_rcd_lookup "0.037"
15449 15457 context_used ""
15459 15463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15650 15654 proof_build_time "0.011"
0 0 step_preserves_record_tm "0.011"
15599 15649 context_used ""
15650 15654 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
15885 15889 proof_build_time "0.007"
0 0 has_type__wf "0.007"
15861 15884 context_used ""
15885 15889 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17591 17595 proof_build_time "0.080"
0 0 lookup_field_in_value "0.080"
17573 17590 context_used ""
17591 17595 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
21273 21277 proof_build_time "0.054"
0 0 progress "0.054"
21242 21271 context_used ""
21273 21277 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21672 21676 proof_build_time "0.005"
0 0 weakening "0.005"
21627 21671 context_used ""
21672 21676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21834 21838 proof_build_time "0.001"
0 0 weakening_empty "0.001"
21820 21833 context_used ""
21834 21838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23264 23268 proof_build_time "0.030"
0 0 substitution_preserves_typing "0.030"
23230 23263 context_used ""
23264 23268 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
24964 24968 proof_build_time "0.048"
0 0 preservation "0.048"
24929 24963 context_used ""
24964 24968 proof_check_time "0.009"
0 0 vo_compile_time "0.496"
