COQAUX1 ee4012e56e3d9ab5d3e4349a332a7a18 /home/fcb/Documents/software-foundations/vol-2/References.v
0 0 VernacProof "tac:no using:no"
26725 26729 proof_build_time "0.001"
0 0 replace_nil "0.001"
26707 26724 context_used ""
26725 26729 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26964 26968 proof_build_time "0.004"
0 0 length_replace "0.004"
26949 26963 context_used ""
26964 26968 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27320 27324 proof_build_time "0.005"
0 0 lookup_replace_eq "0.005"
27315 27319 context_used ""
27320 27324 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27828 27832 proof_build_time "0.007"
0 0 lookup_replace_neq "0.007"
27806 27827 context_used ""
27828 27832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42710 42719 proof_build_time "0.000"
0 0 cyclic_store "0.000"
42710 42719 proof_check_time "0.000"
50656 50662 proof_build_time "0.000"
50656 50662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52247 52256 proof_build_time "0.000"
0 0 store_not_unique "0.000"
52247 52256 proof_check_time "0.000"
52515 52521 proof_build_time "0.000"
52515 52521 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54335 54339 proof_build_time "0.011"
0 0 extends_lookup "0.011"
54315 54334 context_used ""
54335 54339 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
54717 54721 proof_build_time "0.005"
0 0 length_extends "0.005"
54712 54716 context_used ""
54717 54721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54905 54909 proof_build_time "0.001"
0 0 extends_app "0.001"
54899 54904 context_used ""
54905 54909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54989 54993 proof_build_time "0.001"
0 0 extends_refl "0.001"
54969 54988 context_used ""
54989 54993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57035 57039 proof_build_time "0.038"
0 0 weakening "0.038"
56990 57034 context_used ""
57035 57039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57213 57217 proof_build_time "0.001"
0 0 weakening_empty "0.001"
57199 57212 context_used ""
57213 57217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58112 58116 proof_build_time "0.141"
0 0 substitution_preserves_typing "0.141"
58082 58111 context_used ""
58112 58116 proof_check_time "0.039"
0 0 VernacProof "tac:yes using:no"
59014 59018 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
59002 59013 context_used ""
59014 59018 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59858 59862 proof_build_time "0.005"
0 0 store_weakening "0.005"
59833 59857 context_used ""
59858 59862 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
61079 61083 proof_build_time "0.010"
0 0 store_well_typed_app "0.010"
61067 61078 context_used ""
61079 61083 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61490 61494 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
61432 61489 context_used ""
61490 61494 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
64246 64250 proof_build_time "0.710"
0 0 preservation "0.710"
64232 64245 context_used ""
64246 64250 proof_check_time "0.100"
0 0 VernacProof "tac:yes using:no"
68084 68088 proof_build_time "0.727"
0 0 progress "0.727"
68053 68083 context_used ""
68084 68088 proof_check_time "0.099"
0 0 VernacProof "tac:yes using:no"
70455 70459 proof_build_time "0.007"
0 0 loop_typeable "0.007"
70442 70454 context_used ""
70455 70459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72297 72301 proof_build_time "0.006"
0 0 loop_steps_to_loop_fun "0.006"
72289 72296 context_used ""
72297 72301 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
72676 72680 proof_build_time "0.002"
0 0 loop_fun_step_self "0.002"
72657 72675 context_used ""
72676 72680 proof_check_time "0.001"
73112 73121 proof_build_time "0.000"
0 0 factorial "0.000"
73112 73121 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
73228 73237 proof_build_time "0.000"
0 0 factorial_type "0.000"
73228 73237 proof_check_time "0.000"
0 0 vo_compile_time "2.245"
