COQAUX1 e61327342c3b882e5f096d6ee4f814d0 /home/fcb/Documents/software-foundations/vol-2/SmallstepTest.v
1043 1049 proof_build_time "0.002"
1043 1049 proof_check_time "0.000"
1338 1344 proof_build_time "0.001"
1338 1344 proof_check_time "0.000"
1667 1673 proof_build_time "0.001"
1667 1673 proof_check_time "0.000"
2010 2016 proof_build_time "0.001"
2010 2016 proof_check_time "0.000"
2346 2352 proof_build_time "0.001"
2346 2352 proof_check_time "0.000"
2653 2659 proof_build_time "0.001"
2653 2659 proof_check_time "0.000"
3204 3210 proof_build_time "0.002"
3204 3210 proof_check_time "0.000"
3533 3539 proof_build_time "0.001"
3533 3539 proof_check_time "0.000"
3932 3938 proof_build_time "0.001"
3932 3938 proof_check_time "0.000"
4450 4456 proof_build_time "0.001"
4450 4456 proof_check_time "0.000"
4782 4788 proof_build_time "0.001"
4782 4788 proof_check_time "0.000"
5093 5099 proof_build_time "0.001"
5093 5099 proof_check_time "0.000"
7257 7263 proof_build_time "0.005"
7257 7263 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
