COQAUX1 9719daa02dd70cf8047600d366be4b41 /home/fcb/Documents/software-foundations/vol-2/Smallstep.v
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7262 7286 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7723 7732 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7723 7732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10986 10990 proof_build_time "0.029"
0 0 step_deterministic "0.029"
10973 10985 context_used ""
10986 10990 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13031 13035 proof_build_time "0.096"
0 0 step_deterministic_alt "0.096"
13018 13030 context_used ""
13031 13035 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17375 17384 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17375 17384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19142 19146 proof_build_time "0.003"
0 0 strong_progress "0.003"
19131 19141 context_used ""
19142 19146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20626 20630 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20613 20625 context_used ""
20626 20630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20912 20926 context_used ""
20927 20931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21068 21072 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21049 21067 context_used ""
21068 21072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22505 22514 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22505 22514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23440 23449 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23440 23449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24468 24477 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24468 24477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26359 26368 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26359 26368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26528 26537 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26528 26537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27827 27836 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27827 27836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31649 31653 proof_build_time "0.001"
0 0 multi_R "0.001"
31631 31648 context_used ""
31649 31653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32017 32021 proof_build_time "0.001"
0 0 multi_trans "0.001"
32005 32016 context_used ""
32017 32021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32753 32757 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32728 32752 context_used ""
32753 32757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33285 33289 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
33267 33284 context_used ""
33285 33289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33427 33436 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33427 33436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33617 33626 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33617 33626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33881 33890 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33881 33890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34974 34983 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34974 34983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36030 36034 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36015 36029 context_used ""
36030 36034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36233 36242 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36233 36242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38391 38395 proof_build_time "0.006"
0 0 step_normalizing "0.006"
38376 38390 context_used ""
38391 38395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40277 40286 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40277 40286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40933 40942 proof_build_time "0.000"
0 0 step__eval "0.000"
40933 40942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41468 41477 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41468 41477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42063 42072 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42063 42072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43550 43559 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43550 43559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43802 43811 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43802 43811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53300 53304 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
53287 53299 context_used ""
53300 53304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57680 57684 proof_build_time "0.019"
0 0 par_loop_example_2 "0.019"
57667 57679 context_used ""
57680 57684 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57919 57928 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
57919 57928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58169 58178 proof_build_time "0.000"
0 0 par_body_n "0.000"
58169 58178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59367 59371 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
59345 59366 context_used ""
59367 59371 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60398 60402 proof_build_time "0.029"
0 0 stack_step_deterministic "0.029"
60357 60397 context_used ""
60398 60402 proof_check_time "0.012"
61057 61066 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61057 61066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61155 61164 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61155 61164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61996 62000 proof_build_time "0.002"
0 0 step_example1 "0.002"
61978 61995 context_used ""
61996 62000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62465 62469 proof_build_time "0.001"
0 0 step_example1' "0.001"
62447 62464 context_used ""
62465 62469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63185 63189 proof_build_time "0.002"
0 0 step_example1'' "0.002"
62963 62973 context_used ""
63185 63189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63465 63469 proof_build_time "0.002"
0 0 step_example1''' "0.002"
63454 63464 context_used ""
63465 63469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63823 63832 proof_build_time "0.000"
0 0 normalize_ex "0.000"
63823 63832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64089 64098 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64089 64098 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
