COQAUX1 134ca0448318ee6cf5e089aadec95543 /home/fcb/Documents/software-foundations/vol-2/Stlc.v
0 0 VernacProof "tac:no using:no"
16480 16489 proof_build_time "0.000"
0 0 substi_correct "0.000"
16480 16489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19380 19384 proof_build_time "0.001"
0 0 step_example1 "0.001"
19361 19378 context_used ""
19380 19384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.002"
0 0 step_example2 "0.002"
19751 19768 context_used ""
19770 19774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20222 20226 proof_build_time "0.002"
0 0 step_example3 "0.002"
20203 20220 context_used ""
20222 20226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20768 20772 proof_build_time "0.004"
0 0 step_example4 "0.004"
20749 20766 context_used ""
20768 20772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20948 20952 proof_build_time "0.001"
0 0 step_example1' "0.001"
20936 20946 context_used ""
20948 20952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21027 21031 proof_build_time "0.003"
0 0 step_example2' "0.003"
21016 21026 context_used ""
21027 21031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21112 21116 proof_build_time "0.003"
0 0 step_example3' "0.003"
21100 21110 context_used ""
21112 21116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21199 21203 proof_build_time "0.003"
0 0 step_example4' "0.003"
21187 21197 context_used ""
21199 21203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21410 21419 proof_build_time "0.000"
0 0 step_example5 "0.000"
21410 21419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21525 21534 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
21525 21534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24825 24829 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24818 24824 context_used ""
24825 24829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25053 25057 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
25046 25051 context_used ""
25053 25057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25311 25315 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
25301 25310 context_used ""
25311 25315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25647 25656 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
25647 25656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26078 26087 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
26078 26087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26805 26809 proof_build_time "0.034"
0 0 typing_nonexample_1 "0.034"
26788 26804 context_used ""
26805 26809 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27088 27097 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
27088 27097 proof_check_time "0.000"
0 0 vo_compile_time "0.248"
