COQAUX1 5b613eb235ab6a50e3af243b77f8a10a /home/fcb/Documents/software-foundations/vol-2/Sub.v
0 0 VernacProof "tac:no using:no"
32593 32597 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
32587 32592 context_used ""
32593 32597 proof_check_time "0.000"
33284 33293 proof_build_time "0.000"
0 0 Person "0.000"
33284 33293 proof_check_time "0.000"
33375 33384 proof_build_time "0.000"
0 0 Student "0.000"
33375 33384 proof_check_time "0.000"
33467 33476 proof_build_time "0.000"
0 0 Employee "0.000"
33467 33476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33633 33642 proof_build_time "0.000"
0 0 sub_student_person "0.000"
33633 33642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33722 33731 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
33722 33731 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34094 34103 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
34094 34103 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34293 34302 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
34293 34302 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38064 38073 proof_build_time "0.000"
0 0 sub_inversion_Bool "0.000"
38064 38073 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38419 38428 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
38419 38428 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38890 38899 proof_build_time "0.000"
0 0 sub_inversion_Unit "0.000"
38890 38899 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39149 39158 proof_build_time "0.000"
0 0 sub_inversion_Base "0.000"
39149 39158 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39397 39406 proof_build_time "0.000"
0 0 sub_inversion_Top "0.000"
39397 39406 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
41121 41130 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
41121 41130 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
41538 41542 proof_build_time "0.046"
0 0 canonical_forms_of_Bool "0.046"
41529 41537 context_used ""
41538 41542 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
45039 45043 proof_build_time "0.021"
0 0 progress "0.021"
45031 45037 context_used ""
45039 45043 proof_check_time "0.029"
0 0 VernacProof "tac:yes using:no"
47544 47548 proof_build_time "0.030"
0 0 typing_inversion_abs "0.030"
47500 47541 context_used ""
47544 47548 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
47785 47794 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
47785 47794 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
48069 48078 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
48069 48078 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
48305 48309 proof_build_time "0.015"
0 0 typing_inversion_unit "0.015"
48251 48304 context_used ""
48305 48309 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48872 48876 proof_build_time "0.003"
0 0 abs_arrow "0.003"
48840 48870 context_used ""
48872 48876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49271 49275 proof_build_time "0.022"
0 0 weakening "0.022"
49226 49270 context_used ""
49271 49275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49433 49437 proof_build_time "0.001"
0 0 weakening_empty "0.001"
49419 49432 context_used ""
49433 49437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50193 50202 proof_build_time "0.015"
0 0 substitution_preserves_typing "0.015"
50193 50202 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
53597 53601 proof_build_time "0.073"
0 0 preservation "0.073"
53549 53595 context_used ""
53597 53601 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59240 59249 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1a "0.000"
59240 59249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59489 59498 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1b "0.000"
59489 59498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59754 59763 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1c "0.000"
59754 59763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60009 60018 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1d "0.000"
60009 60018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60264 60273 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1e "0.000"
60264 60273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60529 60538 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1f "0.000"
60529 60538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60772 60781 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1g "0.000"
60772 60781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61013 61022 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2a "0.000"
61013 61022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61282 61291 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2b "0.000"
61282 61291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61637 61646 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2d "0.000"
61637 61646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61850 61859 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2e "0.000"
61850 61859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62051 62060 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfa "0.000"
62051 62060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62252 62261 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfb "0.000"
62252 62261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62477 62486 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfc "0.000"
62477 62486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62702 62711 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfd "0.000"
62702 62711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62929 62938 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfe "0.000"
62929 62938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63156 63165 proof_build_time "0.000"
0 0 formal_subtype_concepts_tff "0.000"
63156 63165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63436 63445 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfg "0.000"
63436 63445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63715 63724 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfh "0.000"
63715 63724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64010 64019 proof_build_time "0.000"
0 0 formal_proper_subtypes "0.000"
64010 64019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64843 64852 proof_build_time "0.000"
0 0 formal_small_large_1 "0.000"
64843 64852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65096 65105 proof_build_time "0.000"
0 0 formal_small_large_2 "0.000"
65096 65105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65347 65356 proof_build_time "0.000"
0 0 formal_small_large_3 "0.000"
65347 65356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65594 65603 proof_build_time "0.000"
0 0 formal_small_large_4 "0.000"
65594 65603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65892 65901 proof_build_time "0.000"
0 0 formal_smallest_1 "0.000"
65892 65901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66121 66130 proof_build_time "0.000"
0 0 formal_smallest_2 "0.000"
66121 66130 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
