COQAUX1 fb3f2898e445455af7cfebb4b682bcc5 /home/fcb/Documents/software-foundations/vol-2/Types.v
0 0 VernacProof "tac:no using:no"
7353 7362 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7353 7362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7794 7803 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7794 7803 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8517 8526 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8517 8526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11308 11312 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11297 11307 context_used ""
11308 11312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.009"
0 0 has_type_not "0.009"
11829 11848 context_used ""
11850 11854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12060 12069 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12060 12069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12528 12532 proof_build_time "0.007"
0 0 bool_canonical "0.007"
12514 12527 context_used ""
12528 12532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12693 12697 proof_build_time "0.007"
0 0 nat_canonical "0.007"
12681 12692 context_used ""
12693 12697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13878 13887 proof_build_time "0.006"
0 0 progress "0.006"
13878 13887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16344 16353 proof_build_time "0.085"
0 0 preservation "0.085"
16344 16353 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18223 18232 proof_build_time "0.000"
0 0 preservation' "0.000"
18223 18232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19145 19149 proof_build_time "0.002"
0 0 soundness "0.002"
19132 19144 context_used ""
19145 19149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19833 19842 proof_build_time "0.000"
0 0 subject_expansion "0.000"
19833 19842 proof_check_time "0.000"
0 0 vo_compile_time "0.296"
