COQAUX1 49d257078773a571320b47bc4f9d2b3a /home/fcb/Documents/software-foundations/vol-2/Typechecking.v
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
1783 1795 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2144 2148 proof_build_time "0.007"
0 0 eqb_ty__eq "0.007"
2134 2142 context_used ""
2144 2148 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7171 7175 proof_build_time "0.148"
0 0 type_checking_sound "0.148"
7162 7170 context_used ""
7171 7175 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7662 7666 proof_build_time "0.006"
0 0 type_checking_complete "0.006"
7634 7661 context_used ""
7662 7666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
8594 8664 context_used ""
8666 8670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9023 9027 proof_build_time "0.033"
0 0 eqb_ty__eq "0.033"
8761 9021 context_used ""
9023 9027 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
13733 13742 proof_build_time "0.308"
0 0 type_checking_sound "0.308"
13733 13742 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14388 14397 proof_build_time "0.023"
0 0 type_checking_complete "0.023"
14388 14397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18681 18690 proof_build_time "0.000"
0 0 sound_valuef "0.000"
18681 18690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18983 18992 proof_build_time "0.000"
0 0 complete_valuef "0.000"
18983 18992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20819 20828 proof_build_time "0.099"
0 0 sound_stepf "0.099"
20819 20828 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21102 21111 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
21102 21111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21324 21333 proof_build_time "0.000"
0 0 complete_stepf "0.000"
21324 21333 proof_check_time "0.000"
0 0 vo_compile_time "0.842"
