COQAUX1 3726e8505290b74a541bda768ec4e9e6 /home/fcb/Documents/software-foundations/vol-2/UseAuto.v
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5164 5169 context_used ""
5170 5174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5513 5518 context_used ""
5537 5541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6920 6926 context_used ""
6927 6931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7640 7645 context_used ""
7646 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
8110 8116 context_used ""
8134 8138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8456 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8732 8736 proof_build_time "0.002"
0 0 solving_conj_more "0.002"
8708 8714 context_used ""
8732 8736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9335 9340 context_used ""
9341 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9701 9707 context_used ""
9725 9729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9997 10001 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9991 9996 context_used ""
9997 10001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.003"
0 0 solving_disj_hyp "0.003"
10282 10288 context_used ""
10289 10293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10567 10571 proof_build_time "0.005"
0 0 solving_tauto "0.005"
10560 10566 context_used ""
10567 10571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11864 11868 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11799 11805 context_used ""
11864 11868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.003"
0 0 solving_exists_hyp "0.003"
12245 12251 context_used ""
12353 12357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12955 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13284 13288 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13260 13266 context_used ""
13284 13288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13894 13899 context_used ""
13900 13904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15415 15421 proof_build_time "0.000"
15415 15421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17597 17601 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17498 17505 context_used ""
17597 17601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
18092 18097 context_used ""
18098 18102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18359 18363 proof_build_time "0.002"
0 0 search_depth_4 "0.002"
18351 18358 context_used ""
18359 18363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18993 18997 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18985 18992 context_used ""
18993 18997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20339 20343 proof_build_time "0.000"
0 0 working_of_auto_1 "0.000"
20333 20338 context_used ""
20339 20343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.002"
0 0 working_of_auto_2 "0.002"
21442 21447 context_used ""
21448 21452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24611 24615 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24599 24610 context_used ""
24611 24615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25183 25187 proof_build_time "0.001"
0 0 solving_by_symmetry "0.001"
25172 25182 context_used ""
25183 25187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29922 29926 proof_build_time "0.080"
0 0 ceval_deterministic "0.080"
29910 29921 context_used ""
29922 29926 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30178 30187 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30178 30187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31308 31312 proof_build_time "0.062"
0 0 ceval_deterministic'' "0.062"
31302 31307 context_used ""
31308 31312 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32845 32851 proof_build_time "0.061"
32845 32851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33315 33319 proof_build_time "0.075"
0 0 ceval_deterministic'''' "0.075"
33307 33314 context_used ""
33315 33319 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
34451 34455 proof_build_time "0.039"
0 0 preservation "0.039"
34434 34450 context_used ""
34451 34455 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34882 34891 proof_build_time "0.000"
0 0 preservation' "0.000"
34882 34891 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36141 36145 proof_build_time "0.013"
0 0 progress "0.013"
36104 36140 context_used ""
36141 36145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36406 36415 proof_build_time "0.000"
0 0 progress' "0.000"
36406 36415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.003"
0 0 multistep__eval "0.003"
37159 37171 context_used ""
37172 37176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37713 37722 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37713 37722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38058 38067 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38058 38067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38953 38962 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38953 38962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45017 45021 proof_build_time "0.716"
0 0 preservation "0.716"
44999 45016 context_used ""
45017 45021 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
45928 45932 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45909 45927 context_used ""
45928 45932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46456 46460 proof_build_time "0.003"
0 0 preservation_ref "0.003"
46435 46455 context_used ""
46456 46460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47565 47569 proof_build_time "0.772"
0 0 preservation' "0.772"
47547 47564 context_used ""
47565 47569 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
48840 48844 proof_build_time "0.514"
0 0 progress "0.514"
48823 48839 context_used ""
48840 48844 proof_check_time "0.133"
0 0 VernacProof "tac:yes using:no"
49524 49528 proof_build_time "0.003"
0 0 abs_arrow "0.003"
49493 49523 context_used ""
49524 49528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49940 49949 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49940 49949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51455 51459 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
51374 51380 context_used ""
51455 51459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52110 52116 proof_build_time "0.002"
52110 52116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54178 54182 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
54133 54138 context_used ""
54178 54182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54604 54608 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54598 54603 context_used ""
54604 54608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55068 55072 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
55046 55051 context_used ""
55068 55072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55411 55415 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55405 55410 context_used ""
55411 55415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57256 57260 proof_build_time "0.002"
0 0 demo_auto_absurd_1 "0.002"
57249 57255 context_used ""
57256 57260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57739 57743 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
57732 57738 context_used ""
57739 57743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59582 59588 proof_build_time "0.006"
59582 59588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61640 61646 proof_build_time "0.004"
61640 61646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65683 65687 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
65625 65631 context_used ""
65683 65687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65922 65928 proof_build_time "0.000"
65922 65928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67337 67341 proof_build_time "0.001"
0 0 lia_demo_1 "0.001"
67332 67336 context_used ""
67337 67341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67639 67643 proof_build_time "0.002"
0 0 lia_demo_2 "0.002"
67634 67638 context_used ""
67639 67643 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
67974 67978 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67969 67973 context_used ""
67974 67978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68507 68511 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68502 68506 context_used ""
68507 68511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69114 69118 proof_build_time "0.006"
0 0 ring_demo "0.006"
69108 69113 context_used ""
69114 69118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69765 69769 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69753 69764 context_used ""
69765 69769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70086 70090 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
70074 70085 context_used ""
70086 70090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70280 70284 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
70268 70279 context_used ""
70280 70284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70610 70614 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70598 70609 context_used ""
70610 70614 proof_check_time "0.000"
0 0 vo_compile_time "3.170"
