COQAUX1 7488c34aea05535a503f0de3d99fa68c /home/fcb/Documents/software-foundations/vol-2/UseTactics.v
0 0 VernacProof "tac:no using:no"
3615 3621 proof_build_time "0.001"
3615 3621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3893 proof_build_time "0.000"
3887 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4185 proof_build_time "0.001"
4179 4185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.001"
0 0 exists_impl "0.001"
4430 4436 context_used ""
4560 4564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5916 5922 proof_build_time "0.022"
5916 5922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6340 6346 proof_build_time "0.016"
6340 6346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7885 7891 proof_build_time "0.099"
7885 7891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8414 8420 proof_build_time "0.009"
8414 8420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.090"
0 0 typing_nonexample_1 "0.090"
9325 9336 context_used ""
9337 9341 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10794 10800 proof_build_time "0.001"
10794 10800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11365 11369 proof_build_time "0.003"
0 0 demo_branch "0.003"
11355 11364 context_used ""
11365 11369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12713 12717 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12674 12686 context_used ""
12713 12717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13406 13412 proof_build_time "0.001"
13406 13412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.001"
0 0 demo_substs "0.001"
13939 13950 context_used ""
13951 13955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14523 14529 proof_build_time "0.002"
14523 14529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15706 15712 proof_build_time "0.002"
15706 15712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16205 16211 proof_build_time "0.001"
16205 16211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17467 17471 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17455 17466 context_used ""
17467 17471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18275 18279 proof_build_time "0.001"
0 0 demo_false "0.001"
18268 18274 context_used ""
18275 18279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18515 18519 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18506 18514 context_used ""
18515 18519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18816 18820 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
18803 18815 context_used ""
18816 18820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19678 19684 proof_build_time "0.060"
19678 19684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20400 20406 proof_build_time "0.000"
20400 20406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21002 21011 proof_build_time "0.005"
0 0 mult_plus_0 "0.005"
21002 21011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22489 22495 proof_build_time "0.061"
22489 22495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23156 23162 proof_build_time "0.046"
23156 23162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26353 26359 proof_build_time "0.005"
26353 26359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26917 26923 proof_build_time "0.003"
26917 26923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27402 27408 proof_build_time "0.002"
27402 27408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27661 proof_build_time "0.002"
27655 27661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27916 27922 proof_build_time "0.001"
27916 27922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28903 28909 proof_build_time "0.002"
28903 28909 proof_check_time "0.000"
0 0 vo_compile_time "0.666"
