DIGEST ac8c335e6448d6102de156c9da66074f
FPLF.HoareTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Hoare <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.HoareTest <> MISSING defax
R213:219 PLF.HoareTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.HoareTest Check <> mod
R712:716 PLF.Hoare <> <> lib
R726:730 PLF.HoareTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
binder 921:921 <> P:2
binder 923:923 <> Q:3
R943:945 PLF.Imp <> com ind
binder 939:939 <> c:4
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 PLF.Imp <> state def
binder 958:959 <> st:5
R970:970 PLF.HoareTest <> Q:3 var
R972:973 PLF.HoareTest <> st:5 var
R979:980 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R982:984 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R986:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:991 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R981:981 PLF.HoareTest <> P:2 var
R985:985 PLF.HoareTest <> c:4 var
R989:989 PLF.HoareTest <> Q:3 var
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
binder 921:921 <> P:6
binder 923:923 <> Q:7
R943:945 PLF.Imp <> com ind
binder 939:939 <> c:8
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 PLF.Imp <> state def
binder 958:959 <> st:9
R970:970 PLF.HoareTest <> Q:7 var
R972:973 PLF.HoareTest <> st:9 var
R979:980 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R982:984 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R986:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:991 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R981:981 PLF.HoareTest <> P:6 var
R985:985 PLF.HoareTest <> c:8 var
R989:989 PLF.HoareTest <> Q:7 var
R1043:1057 PLF.Hoare <> hoare_post_true prfax
def 1060:1068 <> Unnamed_thm
R1065:1068 Coq.Init.Logic <> True ind
R1231:1245 PLF.Hoare <> hoare_pre_false prfax
R1264:1272 PLF.Hoare <> Assertion def
binder 1258:1258 <> P:10
binder 1260:1260 <> Q:11
R1280:1282 PLF.Imp <> com ind
binder 1276:1276 <> c:12
R1287:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1304 PLF.Imp <> state def
binder 1295:1296 <> st:13
R1307:1308 Coq.Init.Logic <> ::type_scope:'~'_x not
R1309:1309 PLF.HoareTest <> P:10 var
R1311:1312 PLF.HoareTest <> st:13 var
R1318:1319 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1321:1323 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1325:1327 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1329:1330 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1320 PLF.HoareTest <> P:10 var
R1324:1324 PLF.HoareTest <> c:12 var
R1328:1328 PLF.HoareTest <> Q:11 var
R1231:1245 PLF.Hoare <> hoare_pre_false prfax
R1264:1272 PLF.Hoare <> Assertion def
binder 1258:1258 <> P:14
binder 1260:1260 <> Q:15
R1280:1282 PLF.Imp <> com ind
binder 1276:1276 <> c:16
R1287:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1304 PLF.Imp <> state def
binder 1295:1296 <> st:17
R1307:1308 Coq.Init.Logic <> ::type_scope:'~'_x not
R1309:1309 PLF.HoareTest <> P:14 var
R1311:1312 PLF.HoareTest <> st:17 var
R1318:1319 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1321:1323 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1325:1327 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1329:1330 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1320 PLF.HoareTest <> P:14 var
R1324:1324 PLF.HoareTest <> c:16 var
R1328:1328 PLF.HoareTest <> Q:15 var
R1382:1396 PLF.Hoare <> hoare_pre_false prfax
def 1399:1407 <> Unnamed_thm
R1404:1407 Coq.Init.Logic <> True ind
R1596:1628 PLF.Hoare <> manual_grade_for_hoare_asgn_wrong def
R1807:1820 PLF.Hoare <> hoare_asgn_fwd prfax
R1837:1839 Coq.Init.Datatypes <> nat ind
binder 1833:1833 <> m:18
R1847:1850 PLF.Imp <> aexp ind
binder 1843:1843 <> a:19
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1862 PLF.Imp <> state def
binder 1854:1854 <> P:20
R1875:1876 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1911:1913 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1920:1923 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2023:2024 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1886:1890 PLF.Imp <> state def
binder 1881:1882 <> st:21
R1899:1902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1895:1895 PLF.HoareTest <> P:20 var
R1897:1898 PLF.HoareTest <> st:21 var
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1903:1904 PLF.HoareTest <> st:21 var
R1906:1906 PLF.Imp <> X def
R1910:1910 PLF.HoareTest <> m:18 var
R1915:1918 PLF.Imp <> :com:com_scope:x_':='_x not
R1914:1914 PLF.Imp <> X def
R1919:1919 PLF.HoareTest <> a:19 var
R1933:1937 PLF.Imp <> state def
binder 1928:1929 <> st:22
R1974:1980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1945:1945 PLF.HoareTest <> P:20 var
R1949:1961 PLF.Maps <> t_update def
R1963:1965 Coq.Init.Datatypes <> nat ind
R1967:1968 PLF.HoareTest <> st:22 var
R1970:1970 PLF.Imp <> X def
R1972:1972 PLF.HoareTest <> m:18 var
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1982 PLF.HoareTest <> st:22 var
R1984:1984 PLF.Imp <> X def
R1988:1992 PLF.Imp <> aeval def
R1996:2008 PLF.Maps <> t_update def
R2010:2012 Coq.Init.Datatypes <> nat ind
R2014:2015 PLF.HoareTest <> st:22 var
R2017:2017 PLF.Imp <> X def
R2019:2019 PLF.HoareTest <> m:18 var
R2022:2022 PLF.HoareTest <> a:19 var
R1807:1820 PLF.Hoare <> hoare_asgn_fwd prfax
R1837:1839 Coq.Init.Datatypes <> nat ind
binder 1833:1833 <> m:23
R1847:1850 PLF.Imp <> aexp ind
binder 1843:1843 <> a:24
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1862 PLF.Imp <> state def
binder 1854:1854 <> P:25
R1875:1876 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1911:1913 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1920:1923 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2023:2024 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1886:1890 PLF.Imp <> state def
binder 1881:1882 <> st:26
R1899:1902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1895:1895 PLF.HoareTest <> P:25 var
R1897:1898 PLF.HoareTest <> st:26 var
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1903:1904 PLF.HoareTest <> st:26 var
R1906:1906 PLF.Imp <> X def
R1910:1910 PLF.HoareTest <> m:23 var
R1915:1918 PLF.Imp <> :com:com_scope:x_':='_x not
R1914:1914 PLF.Imp <> X def
R1919:1919 PLF.HoareTest <> a:24 var
R1933:1937 PLF.Imp <> state def
binder 1928:1929 <> st:27
R1974:1980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1945:1945 PLF.HoareTest <> P:25 var
R1949:1961 PLF.Maps <> t_update def
R1963:1965 Coq.Init.Datatypes <> nat ind
R1967:1968 PLF.HoareTest <> st:27 var
R1970:1970 PLF.Imp <> X def
R1972:1972 PLF.HoareTest <> m:23 var
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1982 PLF.HoareTest <> st:27 var
R1984:1984 PLF.Imp <> X def
R1988:1992 PLF.Imp <> aeval def
R1996:2008 PLF.Maps <> t_update def
R2010:2012 Coq.Init.Datatypes <> nat ind
R2014:2015 PLF.HoareTest <> st:27 var
R2017:2017 PLF.Imp <> X def
R2019:2019 PLF.HoareTest <> m:23 var
R2022:2022 PLF.HoareTest <> a:24 var
R2076:2089 PLF.Hoare <> hoare_asgn_fwd prfax
def 2092:2100 <> Unnamed_thm
R2097:2100 Coq.Init.Logic <> True ind
R2267:2279 PLF.Hoare <> assn_sub_ex1' prfax
R2284:2285 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2323:2325 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2349:2352 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2391:2392 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2306:2309 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2286:2297 PLF.Hoare <> Aexp_of_aexp def
R2300:2302 PLF.Imp <> AId constr
R2304:2304 PLF.Imp <> X def
R2310:2320 PLF.Hoare <> Aexp_of_nat def
R2327:2330 PLF.Imp <> :com:com_scope:x_':='_x not
R2326:2326 PLF.Imp <> X def
R2339:2341 PLF.Imp <> :com::x_'*'_x not
R2331:2331 PLF.Imp <> :com:com_scope:'('_x_')' not
R2338:2338 PLF.Imp <> :com:com_scope:'('_x_')' not
R2336:2336 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2332:2335 PLF.Imp <> ANum constr
R2342:2342 PLF.Imp <> :com:com_scope:'('_x_')' not
R2348:2348 PLF.Imp <> :com:com_scope:'('_x_')' not
R2346:2346 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2347:2347 PLF.Imp <> X def
R2343:2345 PLF.Imp <> AId constr
R2373:2376 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2353:2364 PLF.Hoare <> Aexp_of_aexp def
R2367:2369 PLF.Imp <> AId constr
R2371:2371 PLF.Imp <> X def
R2377:2387 PLF.Hoare <> Aexp_of_nat def
R2267:2279 PLF.Hoare <> assn_sub_ex1' prfax
R2284:2285 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2323:2325 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2349:2352 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2391:2392 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2306:2309 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2286:2297 PLF.Hoare <> Aexp_of_aexp def
R2300:2302 PLF.Imp <> AId constr
R2304:2304 PLF.Imp <> X def
R2310:2320 PLF.Hoare <> Aexp_of_nat def
R2327:2330 PLF.Imp <> :com:com_scope:x_':='_x not
R2326:2326 PLF.Imp <> X def
R2339:2341 PLF.Imp <> :com::x_'*'_x not
R2331:2331 PLF.Imp <> :com:com_scope:'('_x_')' not
R2338:2338 PLF.Imp <> :com:com_scope:'('_x_')' not
R2336:2336 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2332:2335 PLF.Imp <> ANum constr
R2342:2342 PLF.Imp <> :com:com_scope:'('_x_')' not
R2348:2348 PLF.Imp <> :com:com_scope:'('_x_')' not
R2346:2346 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2347:2347 PLF.Imp <> X def
R2343:2345 PLF.Imp <> AId constr
R2373:2376 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2353:2364 PLF.Hoare <> Aexp_of_aexp def
R2367:2369 PLF.Imp <> AId constr
R2371:2371 PLF.Imp <> X def
R2377:2387 PLF.Hoare <> Aexp_of_nat def
R2444:2456 PLF.Hoare <> assn_sub_ex1' prfax
def 2459:2467 <> Unnamed_thm
R2464:2467 Coq.Init.Logic <> True ind
R2548:2560 PLF.Hoare <> assn_sub_ex2' prfax
R2565:2566 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2631:2634 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2648:2651 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2733:2734 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2597:2600 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2580:2583 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2567:2577 PLF.Hoare <> Aexp_of_nat def
R2584:2594 PLF.Hoare <> Aexp_of_nat def
R2614:2617 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2601:2611 PLF.Hoare <> Aexp_of_nat def
R2618:2628 PLF.Hoare <> Aexp_of_nat def
R2636:2639 PLF.Imp <> :com:com_scope:x_':='_x not
R2635:2635 PLF.Imp <> X def
R2640:2640 PLF.Imp <> :com:com_scope:'('_x_')' not
R2647:2647 PLF.Imp <> :com:com_scope:'('_x_')' not
R2645:2645 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2641:2644 PLF.Imp <> ANum constr
R2689:2695 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2665:2668 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2652:2662 PLF.Hoare <> Aexp_of_nat def
R2669:2680 PLF.Hoare <> Aexp_of_aexp def
R2683:2685 PLF.Imp <> AId constr
R2687:2687 PLF.Imp <> X def
R2716:2719 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2696:2707 PLF.Hoare <> Aexp_of_aexp def
R2710:2712 PLF.Imp <> AId constr
R2714:2714 PLF.Imp <> X def
R2720:2730 PLF.Hoare <> Aexp_of_nat def
R2548:2560 PLF.Hoare <> assn_sub_ex2' prfax
R2565:2566 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2631:2634 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2648:2651 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2733:2734 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2597:2600 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2580:2583 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2567:2577 PLF.Hoare <> Aexp_of_nat def
R2584:2594 PLF.Hoare <> Aexp_of_nat def
R2614:2617 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2601:2611 PLF.Hoare <> Aexp_of_nat def
R2618:2628 PLF.Hoare <> Aexp_of_nat def
R2636:2639 PLF.Imp <> :com:com_scope:x_':='_x not
R2635:2635 PLF.Imp <> X def
R2640:2640 PLF.Imp <> :com:com_scope:'('_x_')' not
R2647:2647 PLF.Imp <> :com:com_scope:'('_x_')' not
R2645:2645 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2641:2644 PLF.Imp <> ANum constr
R2689:2695 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2665:2668 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2652:2662 PLF.Hoare <> Aexp_of_nat def
R2669:2680 PLF.Hoare <> Aexp_of_aexp def
R2683:2685 PLF.Imp <> AId constr
R2687:2687 PLF.Imp <> X def
R2716:2719 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2696:2707 PLF.Hoare <> Aexp_of_aexp def
R2710:2712 PLF.Imp <> AId constr
R2714:2714 PLF.Imp <> X def
R2720:2730 PLF.Hoare <> Aexp_of_nat def
R2786:2798 PLF.Hoare <> assn_sub_ex2' prfax
def 2801:2809 <> Unnamed_thm
R2806:2809 Coq.Init.Logic <> True ind
R2980:2998 PLF.Hoare <> hoare_asgn_example4 prfax
R3003:3004 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3024:3026 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3055:3058 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3138:3139 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3005:3018 PLF.Hoare <> assert_of_Prop def
R3020:3023 Coq.Init.Logic <> True ind
R3040:3041 PLF.Imp <> :com:com_scope:x_';'_x not
R3028:3031 PLF.Imp <> :com:com_scope:x_':='_x not
R3027:3027 PLF.Imp <> X def
R3032:3032 PLF.Imp <> :com:com_scope:'('_x_')' not
R3039:3039 PLF.Imp <> :com:com_scope:'('_x_')' not
R3037:3037 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3033:3036 PLF.Imp <> ANum constr
R3043:3046 PLF.Imp <> :com:com_scope:x_':='_x not
R3042:3042 PLF.Imp <> Y def
R3047:3047 PLF.Imp <> :com:com_scope:'('_x_')' not
R3054:3054 PLF.Imp <> :com:com_scope:'('_x_')' not
R3052:3052 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3048:3051 PLF.Imp <> ANum constr
R3095:3101 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3079:3081 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3059:3070 PLF.Hoare <> Aexp_of_aexp def
R3073:3075 PLF.Imp <> AId constr
R3077:3077 PLF.Imp <> X def
R3082:3092 PLF.Hoare <> Aexp_of_nat def
R3122:3124 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3102:3113 PLF.Hoare <> Aexp_of_aexp def
R3116:3118 PLF.Imp <> AId constr
R3120:3120 PLF.Imp <> Y def
R3125:3135 PLF.Hoare <> Aexp_of_nat def
R2980:2998 PLF.Hoare <> hoare_asgn_example4 prfax
R3003:3004 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3024:3026 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3055:3058 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3138:3139 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3005:3018 PLF.Hoare <> assert_of_Prop def
R3020:3023 Coq.Init.Logic <> True ind
R3040:3041 PLF.Imp <> :com:com_scope:x_';'_x not
R3028:3031 PLF.Imp <> :com:com_scope:x_':='_x not
R3027:3027 PLF.Imp <> X def
R3032:3032 PLF.Imp <> :com:com_scope:'('_x_')' not
R3039:3039 PLF.Imp <> :com:com_scope:'('_x_')' not
R3037:3037 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3033:3036 PLF.Imp <> ANum constr
R3043:3046 PLF.Imp <> :com:com_scope:x_':='_x not
R3042:3042 PLF.Imp <> Y def
R3047:3047 PLF.Imp <> :com:com_scope:'('_x_')' not
R3054:3054 PLF.Imp <> :com:com_scope:'('_x_')' not
R3052:3052 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3048:3051 PLF.Imp <> ANum constr
R3095:3101 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3079:3081 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3059:3070 PLF.Hoare <> Aexp_of_aexp def
R3073:3075 PLF.Imp <> AId constr
R3077:3077 PLF.Imp <> X def
R3082:3092 PLF.Hoare <> Aexp_of_nat def
R3122:3124 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3102:3113 PLF.Hoare <> Aexp_of_aexp def
R3116:3118 PLF.Imp <> AId constr
R3120:3120 PLF.Imp <> Y def
R3125:3135 PLF.Hoare <> Aexp_of_nat def
R3191:3209 PLF.Hoare <> hoare_asgn_example4 prfax
def 3212:3220 <> Unnamed_thm
R3217:3220 Coq.Init.Logic <> True ind
R3379:3391 PLF.Hoare <> swap_exercise prfax
R3396:3397 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3442:3444 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3457:3460 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3505:3506 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3418:3421 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3398:3409 PLF.Hoare <> Aexp_of_aexp def
R3412:3414 PLF.Imp <> AId constr
R3416:3416 PLF.Imp <> X def
R3422:3433 PLF.Hoare <> Aexp_of_aexp def
R3436:3438 PLF.Imp <> AId constr
R3440:3440 PLF.Imp <> Y def
R3445:3456 PLF.Hoare <> swap_program prfax
R3481:3484 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3461:3472 PLF.Hoare <> Aexp_of_aexp def
R3475:3477 PLF.Imp <> AId constr
R3479:3479 PLF.Imp <> Y def
R3485:3496 PLF.Hoare <> Aexp_of_aexp def
R3499:3501 PLF.Imp <> AId constr
R3503:3503 PLF.Imp <> X def
R3379:3391 PLF.Hoare <> swap_exercise prfax
R3396:3397 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3442:3444 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3457:3460 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3505:3506 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3418:3421 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3398:3409 PLF.Hoare <> Aexp_of_aexp def
R3412:3414 PLF.Imp <> AId constr
R3416:3416 PLF.Imp <> X def
R3422:3433 PLF.Hoare <> Aexp_of_aexp def
R3436:3438 PLF.Imp <> AId constr
R3440:3440 PLF.Imp <> Y def
R3445:3456 PLF.Hoare <> swap_program prfax
R3481:3484 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3461:3472 PLF.Hoare <> Aexp_of_aexp def
R3475:3477 PLF.Imp <> AId constr
R3479:3479 PLF.Imp <> Y def
R3485:3496 PLF.Hoare <> Aexp_of_aexp def
R3499:3501 PLF.Imp <> AId constr
R3503:3503 PLF.Imp <> X def
R3558:3570 PLF.Hoare <> swap_exercise prfax
def 3573:3581 <> Unnamed_thm
R3578:3581 Coq.Init.Logic <> True ind
R3760:3773 PLF.Hoare <> invalid_triple prfax
R3778:3781 Coq.Init.Logic <> ::type_scope:'~'_x not
R3912:3912 Coq.Init.Logic <> ::type_scope:'~'_x not
R3794:3797 PLF.Imp <> aexp ind
binder 3790:3790 <> a:28
R3805:3807 Coq.Init.Datatypes <> nat ind
binder 3801:3801 <> n:29
R3813:3814 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3845:3847 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3869:3873 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3910:3911 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3829:3831 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3815:3826 PLF.Hoare <> Aexp_of_aexp def
R3828:3828 PLF.HoareTest <> a:28 var
R3832:3842 PLF.Hoare <> Aexp_of_nat def
R3844:3844 PLF.HoareTest <> n:29 var
R3861:3862 PLF.Imp <> :com:com_scope:x_';'_x not
R3849:3852 PLF.Imp <> :com:com_scope:x_':='_x not
R3848:3848 PLF.Imp <> X def
R3853:3853 PLF.Imp <> :com:com_scope:'('_x_')' not
R3860:3860 PLF.Imp <> :com:com_scope:'('_x_')' not
R3858:3858 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3854:3857 PLF.Imp <> ANum constr
R3864:3867 PLF.Imp <> :com:com_scope:x_':='_x not
R3863:3863 PLF.Imp <> Y def
R3868:3868 PLF.HoareTest <> a:28 var
R3894:3896 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3874:3885 PLF.Hoare <> Aexp_of_aexp def
R3888:3890 PLF.Imp <> AId constr
R3892:3892 PLF.Imp <> Y def
R3897:3907 PLF.Hoare <> Aexp_of_nat def
R3909:3909 PLF.HoareTest <> n:29 var
R3760:3773 PLF.Hoare <> invalid_triple prfax
R3778:3781 Coq.Init.Logic <> ::type_scope:'~'_x not
R3912:3912 Coq.Init.Logic <> ::type_scope:'~'_x not
R3794:3797 PLF.Imp <> aexp ind
binder 3790:3790 <> a:30
R3805:3807 Coq.Init.Datatypes <> nat ind
binder 3801:3801 <> n:31
R3813:3814 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3845:3847 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3869:3873 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3910:3911 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3829:3831 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3815:3826 PLF.Hoare <> Aexp_of_aexp def
R3828:3828 PLF.HoareTest <> a:30 var
R3832:3842 PLF.Hoare <> Aexp_of_nat def
R3844:3844 PLF.HoareTest <> n:31 var
R3861:3862 PLF.Imp <> :com:com_scope:x_';'_x not
R3849:3852 PLF.Imp <> :com:com_scope:x_':='_x not
R3848:3848 PLF.Imp <> X def
R3853:3853 PLF.Imp <> :com:com_scope:'('_x_')' not
R3860:3860 PLF.Imp <> :com:com_scope:'('_x_')' not
R3858:3858 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3854:3857 PLF.Imp <> ANum constr
R3864:3867 PLF.Imp <> :com:com_scope:x_':='_x not
R3863:3863 PLF.Imp <> Y def
R3868:3868 PLF.HoareTest <> a:30 var
R3894:3896 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3874:3885 PLF.Hoare <> Aexp_of_aexp def
R3888:3890 PLF.Imp <> AId constr
R3892:3892 PLF.Imp <> Y def
R3897:3907 PLF.Hoare <> Aexp_of_nat def
R3909:3909 PLF.HoareTest <> n:31 var
R3964:3977 PLF.Hoare <> invalid_triple prfax
def 3980:3988 <> Unnamed_thm
R3985:3988 Coq.Init.Logic <> True ind
R4147:4159 PLF.Hoare <> if_minus_plus prfax
R4164:4165 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4185:4188 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4271:4274 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4341:4342 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4166:4179 PLF.Hoare <> assert_of_Prop def
R4181:4184 Coq.Init.Logic <> True ind
R4189:4191 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4210:4215 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4238:4244 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4267:4270 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4199:4202 PLF.Imp <> :com::x_'<='_x not
R4192:4192 PLF.Imp <> :com:com_scope:'('_x_')' not
R4198:4198 PLF.Imp <> :com:com_scope:'('_x_')' not
R4196:4196 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4197:4197 PLF.Imp <> X def
R4193:4195 PLF.Imp <> AId constr
R4203:4203 PLF.Imp <> :com:com_scope:'('_x_')' not
R4209:4209 PLF.Imp <> :com:com_scope:'('_x_')' not
R4207:4207 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4208:4208 PLF.Imp <> Y def
R4204:4206 PLF.Imp <> AId constr
R4217:4220 PLF.Imp <> :com:com_scope:x_':='_x not
R4216:4216 PLF.Imp <> Z def
R4228:4230 PLF.Imp <> :com::x_'-'_x not
R4221:4221 PLF.Imp <> :com:com_scope:'('_x_')' not
R4227:4227 PLF.Imp <> :com:com_scope:'('_x_')' not
R4225:4225 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4226:4226 PLF.Imp <> Y def
R4222:4224 PLF.Imp <> AId constr
R4231:4231 PLF.Imp <> :com:com_scope:'('_x_')' not
R4237:4237 PLF.Imp <> :com:com_scope:'('_x_')' not
R4235:4235 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4236:4236 PLF.Imp <> X def
R4232:4234 PLF.Imp <> AId constr
R4246:4249 PLF.Imp <> :com:com_scope:x_':='_x not
R4245:4245 PLF.Imp <> Y def
R4257:4259 PLF.Imp <> :com::x_'+'_x not
R4250:4250 PLF.Imp <> :com:com_scope:'('_x_')' not
R4256:4256 PLF.Imp <> :com:com_scope:'('_x_')' not
R4254:4254 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4255:4255 PLF.Imp <> X def
R4251:4253 PLF.Imp <> AId constr
R4260:4260 PLF.Imp <> :com:com_scope:'('_x_')' not
R4266:4266 PLF.Imp <> :com:com_scope:'('_x_')' not
R4264:4264 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4265:4265 PLF.Imp <> Z def
R4261:4263 PLF.Imp <> AId constr
R4295:4297 PLF.Hoare <> ::assertion_scope:x_'='_x not
R4275:4286 PLF.Hoare <> Aexp_of_aexp def
R4289:4291 PLF.Imp <> AId constr
R4293:4293 PLF.Imp <> Y def
R4318:4320 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R4298:4309 PLF.Hoare <> Aexp_of_aexp def
R4312:4314 PLF.Imp <> AId constr
R4316:4316 PLF.Imp <> X def
R4321:4332 PLF.Hoare <> Aexp_of_aexp def
R4335:4337 PLF.Imp <> AId constr
R4339:4339 PLF.Imp <> Z def
R4147:4159 PLF.Hoare <> if_minus_plus prfax
R4164:4165 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4185:4188 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4271:4274 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4341:4342 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4166:4179 PLF.Hoare <> assert_of_Prop def
R4181:4184 Coq.Init.Logic <> True ind
R4189:4191 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4210:4215 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4238:4244 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4267:4270 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4199:4202 PLF.Imp <> :com::x_'<='_x not
R4192:4192 PLF.Imp <> :com:com_scope:'('_x_')' not
R4198:4198 PLF.Imp <> :com:com_scope:'('_x_')' not
R4196:4196 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4197:4197 PLF.Imp <> X def
R4193:4195 PLF.Imp <> AId constr
R4203:4203 PLF.Imp <> :com:com_scope:'('_x_')' not
R4209:4209 PLF.Imp <> :com:com_scope:'('_x_')' not
R4207:4207 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4208:4208 PLF.Imp <> Y def
R4204:4206 PLF.Imp <> AId constr
R4217:4220 PLF.Imp <> :com:com_scope:x_':='_x not
R4216:4216 PLF.Imp <> Z def
R4228:4230 PLF.Imp <> :com::x_'-'_x not
R4221:4221 PLF.Imp <> :com:com_scope:'('_x_')' not
R4227:4227 PLF.Imp <> :com:com_scope:'('_x_')' not
R4225:4225 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4226:4226 PLF.Imp <> Y def
R4222:4224 PLF.Imp <> AId constr
R4231:4231 PLF.Imp <> :com:com_scope:'('_x_')' not
R4237:4237 PLF.Imp <> :com:com_scope:'('_x_')' not
R4235:4235 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4236:4236 PLF.Imp <> X def
R4232:4234 PLF.Imp <> AId constr
R4246:4249 PLF.Imp <> :com:com_scope:x_':='_x not
R4245:4245 PLF.Imp <> Y def
R4257:4259 PLF.Imp <> :com::x_'+'_x not
R4250:4250 PLF.Imp <> :com:com_scope:'('_x_')' not
R4256:4256 PLF.Imp <> :com:com_scope:'('_x_')' not
R4254:4254 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4255:4255 PLF.Imp <> X def
R4251:4253 PLF.Imp <> AId constr
R4260:4260 PLF.Imp <> :com:com_scope:'('_x_')' not
R4266:4266 PLF.Imp <> :com:com_scope:'('_x_')' not
R4264:4264 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4265:4265 PLF.Imp <> Z def
R4261:4263 PLF.Imp <> AId constr
R4295:4297 PLF.Hoare <> ::assertion_scope:x_'='_x not
R4275:4286 PLF.Hoare <> Aexp_of_aexp def
R4289:4291 PLF.Imp <> AId constr
R4293:4293 PLF.Imp <> Y def
R4318:4320 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R4298:4309 PLF.Hoare <> Aexp_of_aexp def
R4312:4314 PLF.Imp <> AId constr
R4316:4316 PLF.Imp <> X def
R4321:4332 PLF.Hoare <> Aexp_of_aexp def
R4335:4337 PLF.Imp <> AId constr
R4339:4339 PLF.Imp <> Z def
R4394:4406 PLF.Hoare <> if_minus_plus prfax
def 4409:4417 <> Unnamed_thm
R4414:4417 Coq.Init.Logic <> True ind
R4575:4590 PLF.Hoare If1 if1true_test prfax
R4595:4603 PLF.Hoare If1 ceval ind
R4606:4613 PLF.Hoare If1 CIf1 constr
R4615:4617 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4636:4638 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4625:4627 PLF.Imp <> :com::x_'='_x not
R4618:4618 PLF.Imp <> :com:com_scope:'('_x_')' not
R4624:4624 PLF.Imp <> :com:com_scope:'('_x_')' not
R4622:4622 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4623:4623 PLF.Imp <> X def
R4619:4621 PLF.Imp <> AId constr
R4628:4628 PLF.Imp <> :com:com_scope:'('_x_')' not
R4635:4635 PLF.Imp <> :com:com_scope:'('_x_')' not
R4633:4633 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4629:4632 PLF.Imp <> ANum constr
R4641:4649 PLF.Hoare If1 CAsgn constr
R4651:4651 PLF.Imp <> X def
R4654:4657 PLF.Imp <> ANum constr
R4667:4674 PLF.Imp <> empty_st def
R4678:4682 PLF.Imp <> :::x_'!->'_x not
R4677:4677 PLF.Imp <> X def
R4575:4590 PLF.Hoare If1 if1true_test prfax
R4595:4603 PLF.Hoare If1 ceval ind
R4606:4613 PLF.Hoare If1 CIf1 constr
R4615:4617 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4636:4638 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4625:4627 PLF.Imp <> :com::x_'='_x not
R4618:4618 PLF.Imp <> :com:com_scope:'('_x_')' not
R4624:4624 PLF.Imp <> :com:com_scope:'('_x_')' not
R4622:4622 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4623:4623 PLF.Imp <> X def
R4619:4621 PLF.Imp <> AId constr
R4628:4628 PLF.Imp <> :com:com_scope:'('_x_')' not
R4635:4635 PLF.Imp <> :com:com_scope:'('_x_')' not
R4633:4633 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4629:4632 PLF.Imp <> ANum constr
R4641:4649 PLF.Hoare If1 CAsgn constr
R4651:4651 PLF.Imp <> X def
R4654:4657 PLF.Imp <> ANum constr
R4667:4674 PLF.Imp <> empty_st def
R4678:4682 PLF.Imp <> :::x_'!->'_x not
R4677:4677 PLF.Imp <> X def
R4736:4751 PLF.Hoare If1 if1true_test prfax
def 4754:4762 <> Unnamed_thm
R4759:4762 Coq.Init.Logic <> True ind
R4847:4863 PLF.Hoare If1 if1false_test prfax
R4868:4876 PLF.Hoare If1 ceval ind
R4879:4886 PLF.Hoare If1 CIf1 constr
R4888:4890 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4909:4911 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4898:4900 PLF.Imp <> :com::x_'='_x not
R4891:4891 PLF.Imp <> :com:com_scope:'('_x_')' not
R4897:4897 PLF.Imp <> :com:com_scope:'('_x_')' not
R4895:4895 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4896:4896 PLF.Imp <> X def
R4892:4894 PLF.Imp <> AId constr
R4901:4901 PLF.Imp <> :com:com_scope:'('_x_')' not
R4908:4908 PLF.Imp <> :com:com_scope:'('_x_')' not
R4906:4906 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4902:4905 PLF.Imp <> ANum constr
R4914:4922 PLF.Hoare If1 CAsgn constr
R4924:4924 PLF.Imp <> X def
R4927:4930 PLF.Imp <> ANum constr
R4942:4946 PLF.Imp <> :::x_'!->'_x not
R4941:4941 PLF.Imp <> X def
R4952:4956 PLF.Imp <> :::x_'!->'_x not
R4951:4951 PLF.Imp <> X def
R4847:4863 PLF.Hoare If1 if1false_test prfax
R4868:4876 PLF.Hoare If1 ceval ind
R4879:4886 PLF.Hoare If1 CIf1 constr
R4888:4890 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4909:4911 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4898:4900 PLF.Imp <> :com::x_'='_x not
R4891:4891 PLF.Imp <> :com:com_scope:'('_x_')' not
R4897:4897 PLF.Imp <> :com:com_scope:'('_x_')' not
R4895:4895 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4896:4896 PLF.Imp <> X def
R4892:4894 PLF.Imp <> AId constr
R4901:4901 PLF.Imp <> :com:com_scope:'('_x_')' not
R4908:4908 PLF.Imp <> :com:com_scope:'('_x_')' not
R4906:4906 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4902:4905 PLF.Imp <> ANum constr
R4914:4922 PLF.Hoare If1 CAsgn constr
R4924:4924 PLF.Imp <> X def
R4927:4930 PLF.Imp <> ANum constr
R4942:4946 PLF.Imp <> :::x_'!->'_x not
R4941:4941 PLF.Imp <> X def
R4952:4956 PLF.Imp <> :::x_'!->'_x not
R4951:4951 PLF.Imp <> X def
R5010:5026 PLF.Hoare If1 if1false_test prfax
def 5029:5037 <> Unnamed_thm
R5034:5037 Coq.Init.Logic <> True ind
R5216:5245 PLF.Hoare If1 manual_grade_for_hoare_if1 def
R5410:5427 PLF.Hoare If1 hoare_if1_good prfax
R5432:5447 PLF.Hoare If1 hoare_triple def
R5496:5498 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5473:5475 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R5453:5464 PLF.Hoare <> Aexp_of_aexp def
R5467:5469 PLF.Imp <> AId constr
R5471:5471 PLF.Imp <> X def
R5476:5487 PLF.Hoare <> Aexp_of_aexp def
R5490:5492 PLF.Imp <> AId constr
R5494:5494 PLF.Imp <> Y def
R5499:5510 PLF.Hoare <> Aexp_of_aexp def
R5513:5515 PLF.Imp <> AId constr
R5517:5517 PLF.Imp <> Z def
R5525:5532 PLF.Hoare If1 CIf1 constr
R5534:5536 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5556:5558 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5544:5547 PLF.Imp <> :com::x_'<>'_x not
R5537:5537 PLF.Imp <> :com:com_scope:'('_x_')' not
R5543:5543 PLF.Imp <> :com:com_scope:'('_x_')' not
R5541:5541 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5542:5542 PLF.Imp <> Y def
R5538:5540 PLF.Imp <> AId constr
R5548:5548 PLF.Imp <> :com:com_scope:'('_x_')' not
R5555:5555 PLF.Imp <> :com:com_scope:'('_x_')' not
R5553:5553 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5549:5552 PLF.Imp <> ANum constr
R5561:5569 PLF.Hoare If1 CAsgn constr
R5571:5571 PLF.Imp <> X def
R5573:5575 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5593:5595 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5583:5585 PLF.Imp <> :com::x_'+'_x not
R5576:5576 PLF.Imp <> :com:com_scope:'('_x_')' not
R5582:5582 PLF.Imp <> :com:com_scope:'('_x_')' not
R5580:5580 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5581:5581 PLF.Imp <> X def
R5577:5579 PLF.Imp <> AId constr
R5586:5586 PLF.Imp <> :com:com_scope:'('_x_')' not
R5592:5592 PLF.Imp <> :com:com_scope:'('_x_')' not
R5590:5590 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5591:5591 PLF.Imp <> Y def
R5587:5589 PLF.Imp <> AId constr
R5623:5625 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5603:5614 PLF.Hoare <> Aexp_of_aexp def
R5617:5619 PLF.Imp <> AId constr
R5621:5621 PLF.Imp <> X def
R5626:5637 PLF.Hoare <> Aexp_of_aexp def
R5640:5642 PLF.Imp <> AId constr
R5644:5644 PLF.Imp <> Z def
R5410:5427 PLF.Hoare If1 hoare_if1_good prfax
R5432:5447 PLF.Hoare If1 hoare_triple def
R5496:5498 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5473:5475 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R5453:5464 PLF.Hoare <> Aexp_of_aexp def
R5467:5469 PLF.Imp <> AId constr
R5471:5471 PLF.Imp <> X def
R5476:5487 PLF.Hoare <> Aexp_of_aexp def
R5490:5492 PLF.Imp <> AId constr
R5494:5494 PLF.Imp <> Y def
R5499:5510 PLF.Hoare <> Aexp_of_aexp def
R5513:5515 PLF.Imp <> AId constr
R5517:5517 PLF.Imp <> Z def
R5525:5532 PLF.Hoare If1 CIf1 constr
R5534:5536 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5556:5558 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5544:5547 PLF.Imp <> :com::x_'<>'_x not
R5537:5537 PLF.Imp <> :com:com_scope:'('_x_')' not
R5543:5543 PLF.Imp <> :com:com_scope:'('_x_')' not
R5541:5541 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5542:5542 PLF.Imp <> Y def
R5538:5540 PLF.Imp <> AId constr
R5548:5548 PLF.Imp <> :com:com_scope:'('_x_')' not
R5555:5555 PLF.Imp <> :com:com_scope:'('_x_')' not
R5553:5553 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5549:5552 PLF.Imp <> ANum constr
R5561:5569 PLF.Hoare If1 CAsgn constr
R5571:5571 PLF.Imp <> X def
R5573:5575 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5593:5595 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5583:5585 PLF.Imp <> :com::x_'+'_x not
R5576:5576 PLF.Imp <> :com:com_scope:'('_x_')' not
R5582:5582 PLF.Imp <> :com:com_scope:'('_x_')' not
R5580:5580 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5581:5581 PLF.Imp <> X def
R5577:5579 PLF.Imp <> AId constr
R5586:5586 PLF.Imp <> :com:com_scope:'('_x_')' not
R5592:5592 PLF.Imp <> :com:com_scope:'('_x_')' not
R5590:5590 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5591:5591 PLF.Imp <> Y def
R5587:5589 PLF.Imp <> AId constr
R5623:5625 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5603:5614 PLF.Hoare <> Aexp_of_aexp def
R5617:5619 PLF.Imp <> AId constr
R5621:5621 PLF.Imp <> X def
R5626:5637 PLF.Hoare <> Aexp_of_aexp def
R5640:5642 PLF.Imp <> AId constr
R5644:5644 PLF.Imp <> Z def
R5698:5715 PLF.Hoare If1 hoare_if1_good prfax
def 5718:5726 <> Unnamed_thm
R5723:5726 Coq.Init.Logic <> True ind
R5886:5901 PLF.Hoare Himp hoare_havoc prfax
R5918:5926 PLF.Hoare <> Assertion def
binder 5914:5914 <> Q:32
R5934:5946 Coq.Strings.String <> string ind
binder 5930:5930 <> X:33
R5951:5967 PLF.Hoare Himp hoare_triple def
R5970:5983 PLF.Hoare Himp havoc_pre prfax
R5985:5985 PLF.HoareTest <> X:33 var
R5987:5987 PLF.HoareTest <> Q:32 var
R5991:6001 PLF.Hoare Himp CHavoc constr
R6003:6003 PLF.HoareTest <> X:33 var
R6006:6006 PLF.HoareTest <> Q:32 var
R5886:5901 PLF.Hoare Himp hoare_havoc prfax
R5918:5926 PLF.Hoare <> Assertion def
binder 5914:5914 <> Q:34
R5934:5946 Coq.Strings.String <> string ind
binder 5930:5930 <> X:35
R5951:5967 PLF.Hoare Himp hoare_triple def
R5970:5983 PLF.Hoare Himp havoc_pre prfax
R5985:5985 PLF.HoareTest <> X:35 var
R5987:5987 PLF.HoareTest <> Q:34 var
R5991:6001 PLF.Hoare Himp CHavoc constr
R6003:6003 PLF.HoareTest <> X:35 var
R6006:6006 PLF.HoareTest <> Q:34 var
R6058:6073 PLF.Hoare Himp hoare_havoc prfax
def 6076:6084 <> Unnamed_thm
R6081:6084 Coq.Init.Logic <> True ind
R6242:6256 PLF.Hoare Himp havoc_post prfax
R6273:6281 PLF.Hoare <> Assertion def
binder 6269:6269 <> P:36
R6289:6301 Coq.Strings.String <> string ind
binder 6285:6285 <> X:37
R6306:6322 PLF.Hoare Himp hoare_triple def
R6324:6324 PLF.HoareTest <> P:36 var
R6327:6337 PLF.Hoare Himp CHavoc constr
R6339:6339 PLF.HoareTest <> X:37 var
R6355:6359 PLF.Imp <> state def
binder 6350:6351 <> st:38
R6364:6370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6378:6379 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6375:6377 Coq.Init.Datatypes <> nat ind
binder 6371:6371 <> n:39
R6380:6380 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6382:6383 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6385:6389 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6398:6402 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6384:6384 PLF.HoareTest <> X:37 var
R6390:6390 PLF.Imp <> :com:com_scope:'('_x_')' not
R6397:6397 PLF.Imp <> :com:com_scope:'('_x_')' not
R6395:6395 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6396:6396 PLF.HoareTest <> n:39 var
R6391:6394 PLF.Imp <> ANum constr
R6381:6381 PLF.HoareTest <> P:36 var
R6401:6402 PLF.HoareTest <> st:38 var
R6242:6256 PLF.Hoare Himp havoc_post prfax
R6273:6281 PLF.Hoare <> Assertion def
binder 6269:6269 <> P:40
R6289:6301 Coq.Strings.String <> string ind
binder 6285:6285 <> X:41
R6306:6322 PLF.Hoare Himp hoare_triple def
R6324:6324 PLF.HoareTest <> P:40 var
R6327:6337 PLF.Hoare Himp CHavoc constr
R6339:6339 PLF.HoareTest <> X:41 var
R6355:6359 PLF.Imp <> state def
binder 6350:6351 <> st:42
R6364:6370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6378:6379 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6375:6377 Coq.Init.Datatypes <> nat ind
binder 6371:6371 <> n:43
R6380:6380 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6382:6383 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6385:6389 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6398:6402 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6384:6384 PLF.HoareTest <> X:41 var
R6390:6390 PLF.Imp <> :com:com_scope:'('_x_')' not
R6397:6397 PLF.Imp <> :com:com_scope:'('_x_')' not
R6395:6395 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6396:6396 PLF.HoareTest <> n:43 var
R6391:6394 PLF.Imp <> ANum constr
R6381:6381 PLF.HoareTest <> P:40 var
R6401:6402 PLF.HoareTest <> st:42 var
R6455:6469 PLF.Hoare Himp havoc_post prfax
def 6472:6480 <> Unnamed_thm
R6477:6480 Coq.Init.Logic <> True ind
R6667:6704 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
R6709:6716 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6757:6762 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6721:6729 PLF.Hoare <> Assertion def
binder 6717:6717 <> P:44
R6737:6740 PLF.Imp <> bexp ind
binder 6733:6733 <> b:45
R6748:6756 PLF.Hoare <> Assertion def
binder 6744:6744 <> Q:46
R6827:6833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6763:6792 PLF.Hoare HoareAssertAssume hoare_triple def
R6794:6794 PLF.HoareTest <> P:44 var
R6797:6821 PLF.Hoare HoareAssertAssume CAssume constr
R6823:6823 PLF.HoareTest <> b:45 var
R6826:6826 PLF.HoareTest <> Q:46 var
R6834:6835 Coq.Init.Logic <> ::type_scope:'~'_x not
R6836:6865 PLF.Hoare HoareAssertAssume hoare_triple def
R6867:6867 PLF.HoareTest <> P:44 var
R6870:6894 PLF.Hoare HoareAssertAssume CAssert constr
R6896:6896 PLF.HoareTest <> b:45 var
R6899:6899 PLF.HoareTest <> Q:46 var
R6667:6704 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
R6709:6716 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6757:6762 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6721:6729 PLF.Hoare <> Assertion def
binder 6717:6717 <> P:47
R6737:6740 PLF.Imp <> bexp ind
binder 6733:6733 <> b:48
R6748:6756 PLF.Hoare <> Assertion def
binder 6744:6744 <> Q:49
R6827:6833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6763:6792 PLF.Hoare HoareAssertAssume hoare_triple def
R6794:6794 PLF.HoareTest <> P:47 var
R6797:6821 PLF.Hoare HoareAssertAssume CAssume constr
R6823:6823 PLF.HoareTest <> b:48 var
R6826:6826 PLF.HoareTest <> Q:49 var
R6834:6835 Coq.Init.Logic <> ::type_scope:'~'_x not
R6836:6865 PLF.Hoare HoareAssertAssume hoare_triple def
R6867:6867 PLF.HoareTest <> P:47 var
R6870:6894 PLF.Hoare HoareAssertAssume CAssert constr
R6896:6896 PLF.HoareTest <> b:48 var
R6899:6899 PLF.HoareTest <> Q:49 var
R6951:6988 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
def 6991:6999 <> Unnamed_thm
R6996:6999 Coq.Init.Logic <> True ind
R7106:7144 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
R7161:7169 PLF.Hoare <> Assertion def
binder 7157:7157 <> P:50
R7177:7180 PLF.Imp <> bexp ind
binder 7173:7173 <> b:51
R7188:7196 PLF.Hoare <> Assertion def
binder 7184:7184 <> Q:52
R7265:7269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7201:7230 PLF.Hoare HoareAssertAssume hoare_triple def
R7232:7232 PLF.HoareTest <> P:50 var
R7235:7259 PLF.Hoare HoareAssertAssume CAssert constr
R7261:7261 PLF.HoareTest <> b:51 var
R7264:7264 PLF.HoareTest <> Q:52 var
R7270:7299 PLF.Hoare HoareAssertAssume hoare_triple def
R7301:7301 PLF.HoareTest <> P:50 var
R7304:7328 PLF.Hoare HoareAssertAssume CAssume constr
R7330:7330 PLF.HoareTest <> b:51 var
R7333:7333 PLF.HoareTest <> Q:52 var
R7106:7144 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
R7161:7169 PLF.Hoare <> Assertion def
binder 7157:7157 <> P:53
R7177:7180 PLF.Imp <> bexp ind
binder 7173:7173 <> b:54
R7188:7196 PLF.Hoare <> Assertion def
binder 7184:7184 <> Q:55
R7265:7269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7201:7230 PLF.Hoare HoareAssertAssume hoare_triple def
R7232:7232 PLF.HoareTest <> P:53 var
R7235:7259 PLF.Hoare HoareAssertAssume CAssert constr
R7261:7261 PLF.HoareTest <> b:54 var
R7264:7264 PLF.HoareTest <> Q:55 var
R7270:7299 PLF.Hoare HoareAssertAssume hoare_triple def
R7301:7301 PLF.HoareTest <> P:53 var
R7304:7328 PLF.Hoare HoareAssertAssume CAssume constr
R7330:7330 PLF.HoareTest <> b:54 var
R7333:7333 PLF.HoareTest <> Q:55 var
R7385:7423 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
def 7426:7434 <> Unnamed_thm
R7431:7434 Coq.Init.Logic <> True ind
R7541:7579 PLF.Hoare HoareAssertAssume assert_assume_example prfax
R7584:7613 PLF.Hoare HoareAssertAssume hoare_triple def
R7616:7629 PLF.Hoare <> assert_of_Prop def
R7631:7634 Coq.Init.Logic <> True ind
R7641:7662 PLF.Hoare HoareAssertAssume CSeq constr
R7671:7695 PLF.Hoare HoareAssertAssume CAssume constr
R7697:7699 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7718:7720 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7707:7709 PLF.Imp <> :com::x_'='_x not
R7700:7700 PLF.Imp <> :com:com_scope:'('_x_')' not
R7706:7706 PLF.Imp <> :com:com_scope:'('_x_')' not
R7704:7704 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7705:7705 PLF.Imp <> X def
R7701:7703 PLF.Imp <> AId constr
R7710:7710 PLF.Imp <> :com:com_scope:'('_x_')' not
R7717:7717 PLF.Imp <> :com:com_scope:'('_x_')' not
R7715:7715 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7711:7714 PLF.Imp <> ANum constr
R7730:7751 PLF.Hoare HoareAssertAssume CSeq constr
R7763:7785 PLF.Hoare HoareAssertAssume CAsgn constr
R7787:7787 PLF.Imp <> X def
R7789:7791 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7810:7812 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7799:7801 PLF.Imp <> :com::x_'+'_x not
R7792:7792 PLF.Imp <> :com:com_scope:'('_x_')' not
R7798:7798 PLF.Imp <> :com:com_scope:'('_x_')' not
R7796:7796 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7797:7797 PLF.Imp <> X def
R7793:7795 PLF.Imp <> AId constr
R7802:7802 PLF.Imp <> :com:com_scope:'('_x_')' not
R7809:7809 PLF.Imp <> :com:com_scope:'('_x_')' not
R7807:7807 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7803:7806 PLF.Imp <> ANum constr
R7825:7849 PLF.Hoare HoareAssertAssume CAssert constr
R7851:7853 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7872:7874 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7861:7863 PLF.Imp <> :com::x_'='_x not
R7854:7854 PLF.Imp <> :com:com_scope:'('_x_')' not
R7860:7860 PLF.Imp <> :com:com_scope:'('_x_')' not
R7858:7858 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7859:7859 PLF.Imp <> X def
R7855:7857 PLF.Imp <> AId constr
R7864:7864 PLF.Imp <> :com:com_scope:'('_x_')' not
R7871:7871 PLF.Imp <> :com:com_scope:'('_x_')' not
R7869:7869 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7865:7868 PLF.Imp <> ANum constr
R7883:7896 PLF.Hoare <> assert_of_Prop def
R7898:7901 Coq.Init.Logic <> True ind
R7541:7579 PLF.Hoare HoareAssertAssume assert_assume_example prfax
R7584:7613 PLF.Hoare HoareAssertAssume hoare_triple def
R7616:7629 PLF.Hoare <> assert_of_Prop def
R7631:7634 Coq.Init.Logic <> True ind
R7641:7662 PLF.Hoare HoareAssertAssume CSeq constr
R7671:7695 PLF.Hoare HoareAssertAssume CAssume constr
R7697:7699 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7718:7720 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7707:7709 PLF.Imp <> :com::x_'='_x not
R7700:7700 PLF.Imp <> :com:com_scope:'('_x_')' not
R7706:7706 PLF.Imp <> :com:com_scope:'('_x_')' not
R7704:7704 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7705:7705 PLF.Imp <> X def
R7701:7703 PLF.Imp <> AId constr
R7710:7710 PLF.Imp <> :com:com_scope:'('_x_')' not
R7717:7717 PLF.Imp <> :com:com_scope:'('_x_')' not
R7715:7715 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7711:7714 PLF.Imp <> ANum constr
R7730:7751 PLF.Hoare HoareAssertAssume CSeq constr
R7763:7785 PLF.Hoare HoareAssertAssume CAsgn constr
R7787:7787 PLF.Imp <> X def
R7789:7791 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7810:7812 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7799:7801 PLF.Imp <> :com::x_'+'_x not
R7792:7792 PLF.Imp <> :com:com_scope:'('_x_')' not
R7798:7798 PLF.Imp <> :com:com_scope:'('_x_')' not
R7796:7796 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7797:7797 PLF.Imp <> X def
R7793:7795 PLF.Imp <> AId constr
R7802:7802 PLF.Imp <> :com:com_scope:'('_x_')' not
R7809:7809 PLF.Imp <> :com:com_scope:'('_x_')' not
R7807:7807 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7803:7806 PLF.Imp <> ANum constr
R7825:7849 PLF.Hoare HoareAssertAssume CAssert constr
R7851:7853 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7872:7874 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7861:7863 PLF.Imp <> :com::x_'='_x not
R7854:7854 PLF.Imp <> :com:com_scope:'('_x_')' not
R7860:7860 PLF.Imp <> :com:com_scope:'('_x_')' not
R7858:7858 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7859:7859 PLF.Imp <> X def
R7855:7857 PLF.Imp <> AId constr
R7864:7864 PLF.Imp <> :com:com_scope:'('_x_')' not
R7871:7871 PLF.Imp <> :com:com_scope:'('_x_')' not
R7869:7869 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7865:7868 PLF.Imp <> ANum constr
R7883:7896 PLF.Hoare <> assert_of_Prop def
R7898:7901 Coq.Init.Logic <> True ind
R7954:7992 PLF.Hoare HoareAssertAssume assert_assume_example prfax
def 7995:8003 <> Unnamed_thm
R8000:8003 Coq.Init.Logic <> True ind
R8960:8974 PLF.Hoare <> hoare_post_true prfax
R9041:9055 PLF.Hoare <> hoare_pre_false prfax
R9183:9195 PLF.Hoare <> assn_sub_ex1' prfax
R9260:9272 PLF.Hoare <> assn_sub_ex2' prfax
R9343:9361 PLF.Hoare <> hoare_asgn_example4 prfax
R9426:9438 PLF.Hoare <> swap_exercise prfax
R9503:9515 PLF.Hoare <> if_minus_plus prfax
R9583:9598 PLF.Hoare If1 if1true_test prfax
R9667:9683 PLF.Hoare If1 if1false_test prfax
R9809:9826 PLF.Hoare If1 hoare_if1_good prfax
R9894:9909 PLF.Hoare Himp hoare_havoc prfax
R9976:9990 PLF.Hoare Himp havoc_post prfax
R10080:10117 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
R10208:10246 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
R10337:10375 PLF.Hoare HoareAssertAssume assert_assume_example prfax
R10491:10504 PLF.Hoare <> hoare_asgn_fwd prfax
R10570:10583 PLF.Hoare <> invalid_triple prfax
