DIGEST 34f6e0fb8e4a026ab9a578627108aad6
FPLF.HoareAsLogic
R1057:1060 PLF.Maps <> <> lib
R1087:1091 PLF.Hoare <> <> lib
R1113:1117 PLF.HoareAsLogic <> ceval ind
def 1981:1985 <> valid
R1992:2000 PLF.Hoare <> Assertion def
binder 1988:1988 <> P:1
R2008:2010 PLF.Imp <> com ind
binder 2004:2004 <> c:2
R2018:2026 PLF.Hoare <> Assertion def
binder 2014:2014 <> Q:3
binder 2048:2049 <> st:4
binder 2051:2053 <> st':5
R2076:2085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2066 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2068:2072 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2067:2067 PLF.HoareAsLogic <> c:2 var
R2061:2062 PLF.HoareAsLogic <> st:4 var
R2073:2075 PLF.HoareAsLogic <> st':5 var
R2090:2099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2086:2086 PLF.HoareAsLogic <> P:1 var
R2088:2089 PLF.HoareAsLogic <> st:4 var
R2100:2100 PLF.HoareAsLogic <> Q:3 var
R2102:2104 PLF.HoareAsLogic <> st':5 var
ind 6563:6571 <> derivable
constr 6620:6625 <> H_Skip
constr 6672:6677 <> H_Asgn
constr 6742:6746 <> H_Seq
constr 6838:6841 <> H_If
constr 7025:7031 <> H_While
constr 7177:7189 <> H_Consequence
R6584:6587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6575:6583 PLF.Hoare <> Assertion def
R6591:6594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6588:6590 PLF.Imp <> com ind
R6604:6607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6595:6603 PLF.Hoare <> Assertion def
binder 6636:6636 <> P:8
R6645:6653 PLF.HoareAsLogic <> derivable:6 ind
R6666:6666 PLF.HoareAsLogic <> P:8 var
R6657:6658 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6663:6664 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6659:6662 PLF.Imp <> :com:com_scope:'skip' not
R6655:6655 PLF.HoareAsLogic <> P:8 var
binder 6688:6688 <> Q:9
binder 6690:6690 <> V:10
binder 6692:6692 <> a:11
R6701:6709 PLF.HoareAsLogic <> derivable:6 ind
R6736:6736 PLF.HoareAsLogic <> Q:9 var
R6725:6726 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6733:6734 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6728:6731 PLF.Imp <> :com:com_scope:x_':='_x not
R6727:6727 PLF.HoareAsLogic <> V:10 var
R6732:6732 PLF.HoareAsLogic <> a:11 var
R6713:6714 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6716:6720 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6722:6722 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6715:6715 PLF.HoareAsLogic <> V:10 var
R6721:6721 PLF.HoareAsLogic <> a:11 var
R6712:6712 PLF.HoareAsLogic <> Q:9 var
binder 6757:6757 <> P:12
binder 6759:6759 <> c:13
binder 6761:6761 <> Q:14
binder 6763:6763 <> d:15
binder 6765:6765 <> R:16
R6789:6792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6774:6782 PLF.HoareAsLogic <> derivable:6 ind
R6788:6788 PLF.HoareAsLogic <> R:16 var
R6786:6786 PLF.HoareAsLogic <> d:15 var
R6784:6784 PLF.HoareAsLogic <> Q:14 var
R6808:6811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6801 PLF.HoareAsLogic <> derivable:6 ind
R6807:6807 PLF.HoareAsLogic <> Q:14 var
R6805:6805 PLF.HoareAsLogic <> c:13 var
R6803:6803 PLF.HoareAsLogic <> P:12 var
R6812:6820 PLF.HoareAsLogic <> derivable:6 ind
R6832:6832 PLF.HoareAsLogic <> R:16 var
R6824:6825 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6829:6830 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6827:6827 PLF.Imp <> :com:com_scope:x_';'_x not
R6826:6826 PLF.HoareAsLogic <> c:13 var
R6828:6828 PLF.HoareAsLogic <> d:15 var
R6822:6822 PLF.HoareAsLogic <> P:12 var
binder 6852:6852 <> P:17
binder 6854:6854 <> Q:18
binder 6856:6856 <> b:19
binder 6858:6859 <> c1:20
binder 6861:6862 <> c2:21
R6914:6921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6877 PLF.HoareAsLogic <> derivable:6 ind
R6913:6913 PLF.HoareAsLogic <> Q:18 var
R6910:6911 PLF.HoareAsLogic <> c1:20 var
binder 6884:6885 <> st:22
R6894:6897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6890:6890 PLF.HoareAsLogic <> P:17 var
R6892:6893 PLF.HoareAsLogic <> st:22 var
R6898:6902 PLF.Hoare <> bassn def
R6904:6904 PLF.HoareAsLogic <> b:19 var
R6906:6907 PLF.HoareAsLogic <> st:22 var
R6970:6977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6922:6930 PLF.HoareAsLogic <> derivable:6 ind
R6969:6969 PLF.HoareAsLogic <> Q:18 var
R6966:6967 PLF.HoareAsLogic <> c2:21 var
binder 6937:6938 <> st:23
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6943:6943 PLF.HoareAsLogic <> P:17 var
R6945:6946 PLF.HoareAsLogic <> st:23 var
R6951:6952 Coq.Init.Logic <> ::type_scope:'~'_x not
R6963:6963 Coq.Init.Logic <> ::type_scope:'~'_x not
R6953:6957 PLF.Hoare <> bassn def
R6959:6959 PLF.HoareAsLogic <> b:19 var
R6961:6962 PLF.HoareAsLogic <> st:23 var
R6978:6986 PLF.HoareAsLogic <> derivable:6 ind
R7019:7019 PLF.HoareAsLogic <> Q:18 var
R6990:6991 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7016:7017 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6992:6994 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6996:7001 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7004:7009 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7012:7015 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6995:6995 PLF.HoareAsLogic <> b:19 var
R7002:7003 PLF.HoareAsLogic <> c1:20 var
R7010:7011 PLF.HoareAsLogic <> c2:21 var
R6988:6988 PLF.HoareAsLogic <> P:17 var
binder 7042:7042 <> P:24
binder 7044:7044 <> b:25
binder 7046:7046 <> c:26
R7097:7104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7053:7061 PLF.HoareAsLogic <> derivable:6 ind
R7096:7096 PLF.HoareAsLogic <> P:24 var
R7094:7094 PLF.HoareAsLogic <> c:26 var
binder 7068:7069 <> st:27
R7078:7081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7074:7074 PLF.HoareAsLogic <> P:24 var
R7076:7077 PLF.HoareAsLogic <> st:27 var
R7082:7086 PLF.Hoare <> bassn def
R7088:7088 PLF.HoareAsLogic <> b:25 var
R7090:7091 PLF.HoareAsLogic <> st:27 var
R7105:7113 PLF.HoareAsLogic <> derivable:6 ind
binder 7143:7144 <> st:28
R7153:7156 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7149:7149 PLF.HoareAsLogic <> P:24 var
R7151:7152 PLF.HoareAsLogic <> st:28 var
R7157:7159 Coq.Init.Logic <> ::type_scope:'~'_x not
R7170:7170 Coq.Init.Logic <> ::type_scope:'~'_x not
R7160:7164 PLF.Hoare <> bassn def
R7166:7166 PLF.HoareAsLogic <> b:25 var
R7168:7169 PLF.HoareAsLogic <> st:28 var
R7117:7118 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7135:7136 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7119:7124 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7126:7129 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7131:7134 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7125:7125 PLF.HoareAsLogic <> b:25 var
R7130:7130 PLF.HoareAsLogic <> c:26 var
R7115:7115 PLF.HoareAsLogic <> P:24 var
R7213:7221 PLF.Hoare <> Assertion def
binder 7201:7201 <> P:29
binder 7203:7203 <> Q:30
binder 7205:7206 <> P':31
binder 7208:7209 <> Q':32
binder 7224:7224 <> c:33
R7248:7255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7231:7239 PLF.HoareAsLogic <> derivable:6 ind
R7246:7247 PLF.HoareAsLogic <> Q':32 var
R7244:7244 PLF.HoareAsLogic <> c:33 var
R7241:7242 PLF.HoareAsLogic <> P':31 var
R7256:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7281:7289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7264:7265 <> st:34
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7268:7268 PLF.HoareAsLogic <> P:29 var
R7270:7271 PLF.HoareAsLogic <> st:34 var
R7276:7277 PLF.HoareAsLogic <> P':31 var
R7279:7280 PLF.HoareAsLogic <> st:34 var
R7290:7290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7315:7323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7298:7299 <> st:35
R7307:7310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7302:7303 PLF.HoareAsLogic <> Q':32 var
R7305:7306 PLF.HoareAsLogic <> st:35 var
R7311:7311 PLF.HoareAsLogic <> Q:30 var
R7313:7314 PLF.HoareAsLogic <> st:35 var
R7324:7332 PLF.HoareAsLogic <> derivable:6 ind
R7338:7338 PLF.HoareAsLogic <> Q:30 var
R7336:7336 PLF.HoareAsLogic <> c:33 var
R7334:7334 PLF.HoareAsLogic <> P:29 var
prf 7523:7539 <> H_Consequence_pre
R7559:7567 PLF.Hoare <> Assertion def
binder 7551:7551 <> P:36
binder 7553:7553 <> Q:37
binder 7555:7556 <> P':38
binder 7570:7570 <> c:39
R7593:7600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7577:7585 PLF.HoareAsLogic <> derivable ind
R7587:7588 PLF.HoareAsLogic <> P':38 var
R7590:7590 PLF.HoareAsLogic <> c:39 var
R7592:7592 PLF.HoareAsLogic <> Q:37 var
R7601:7601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7626:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7609:7610 <> st:40
R7617:7620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7613:7613 PLF.HoareAsLogic <> P:36 var
R7615:7616 PLF.HoareAsLogic <> st:40 var
R7621:7622 PLF.HoareAsLogic <> P':38 var
R7624:7625 PLF.HoareAsLogic <> st:40 var
R7635:7643 PLF.HoareAsLogic <> derivable ind
R7645:7645 PLF.HoareAsLogic <> P:36 var
R7647:7647 PLF.HoareAsLogic <> c:39 var
R7649:7649 PLF.HoareAsLogic <> Q:37 var
R7671:7683 PLF.HoareAsLogic <> H_Consequence constr
R7671:7683 PLF.HoareAsLogic <> H_Consequence constr
prf 7698:7715 <> H_Consequence_post
R7737:7745 PLF.Hoare <> Assertion def
binder 7728:7728 <> P:41
binder 7730:7730 <> Q:42
binder 7732:7733 <> Q':43
binder 7748:7748 <> c:44
R7771:7778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7755:7763 PLF.HoareAsLogic <> derivable ind
R7765:7765 PLF.HoareAsLogic <> P:41 var
R7767:7767 PLF.HoareAsLogic <> c:44 var
R7769:7770 PLF.HoareAsLogic <> Q':43 var
R7779:7779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7804:7812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7787:7788 <> st:45
R7796:7799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7791:7792 PLF.HoareAsLogic <> Q':43 var
R7794:7795 PLF.HoareAsLogic <> st:45 var
R7800:7800 PLF.HoareAsLogic <> Q:42 var
R7802:7803 PLF.HoareAsLogic <> st:45 var
R7813:7821 PLF.HoareAsLogic <> derivable ind
R7823:7823 PLF.HoareAsLogic <> P:41 var
R7825:7825 PLF.HoareAsLogic <> c:44 var
R7827:7827 PLF.HoareAsLogic <> Q:42 var
R7849:7861 PLF.HoareAsLogic <> H_Consequence constr
R7849:7861 PLF.HoareAsLogic <> H_Consequence constr
def 8032:8043 <> sample_proof
R8049:8057 PLF.HoareAsLogic <> derivable ind
R8104:8105 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8107:8111 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8117:8117 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8106:8106 PLF.Imp <> X def
R8113:8115 PLF.Imp <> :com::x_'+'_x not
R8112:8112 PLF.Imp <> X def
R8064:8064 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8089:8091 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8093:8097 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8103:8103 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R8092:8092 PLF.Imp <> X def
R8099:8101 PLF.Imp <> :com::x_'+'_x not
R8098:8098 PLF.Imp <> X def
R8072:8076 PLF.Imp <> state def
binder 8069:8070 <> st:46
R8085:8087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8081:8082 PLF.HoareAsLogic <> st:46 var
R8084:8084 PLF.Imp <> X def
R8124:8126 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8149:8150 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8137:8138 PLF.Imp <> :com:com_scope:x_';'_x not
R8128:8131 PLF.Imp <> :com:com_scope:x_':='_x not
R8127:8127 PLF.Imp <> X def
R8133:8135 PLF.Imp <> :com::x_'+'_x not
R8132:8132 PLF.Imp <> X def
R8140:8143 PLF.Imp <> :com:com_scope:x_':='_x not
R8139:8139 PLF.Imp <> X def
R8145:8147 PLF.Imp <> :com::x_'+'_x not
R8144:8144 PLF.Imp <> X def
R8164:8168 PLF.Imp <> state def
binder 8161:8162 <> st:47
R8177:8179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8173:8174 PLF.HoareAsLogic <> st:47 var
R8176:8176 PLF.Imp <> X def
R8200:8204 PLF.HoareAsLogic <> H_Seq constr
R8200:8204 PLF.HoareAsLogic <> H_Seq constr
R8217:8222 PLF.HoareAsLogic <> H_Asgn constr
R8217:8222 PLF.HoareAsLogic <> H_Asgn constr
R8235:8240 PLF.HoareAsLogic <> H_Asgn constr
R8235:8240 PLF.HoareAsLogic <> H_Asgn constr
prf 8627:8644 <> provable_true_post
binder 8655:8655 <> c:48
binder 8657:8657 <> P:49
R8664:8672 PLF.HoareAsLogic <> derivable ind
R8674:8674 PLF.HoareAsLogic <> P:49 var
R8676:8676 PLF.HoareAsLogic <> c:48 var
R8678:8681 Coq.Init.Logic <> True ind
prf 8923:8940 <> provable_false_pre
binder 8951:8951 <> c:50
binder 8953:8953 <> Q:51
R8960:8968 PLF.HoareAsLogic <> derivable ind
R8970:8974 Coq.Init.Logic <> False ind
R8976:8976 PLF.HoareAsLogic <> c:50 var
R8978:8978 PLF.HoareAsLogic <> Q:51 var
prf 10211:10221 <> hoare_sound
binder 10232:10232 <> P:52
binder 10234:10234 <> c:53
binder 10236:10236 <> Q:54
R10256:10259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10241:10249 PLF.HoareAsLogic <> derivable ind
R10251:10251 PLF.HoareAsLogic <> P:52 var
R10253:10253 PLF.HoareAsLogic <> c:53 var
R10255:10255 PLF.HoareAsLogic <> Q:54 var
R10260:10264 PLF.HoareAsLogic <> valid def
R10266:10266 PLF.HoareAsLogic <> P:52 var
R10268:10268 PLF.HoareAsLogic <> c:53 var
R10270:10270 PLF.HoareAsLogic <> Q:54 var
def 10911:10912 <> wp
R10917:10919 PLF.Imp <> com ind
binder 10915:10915 <> c:55
R10925:10933 PLF.Hoare <> Assertion def
binder 10923:10923 <> Q:56
R10938:10946 PLF.Hoare <> Assertion def
binder 10957:10957 <> s:57
binder 10969:10970 <> s':58
R10986:10989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10974:10977 PLF.Imp <> :::x_'=['_x_']=>'_x not
R10979:10983 PLF.Imp <> :::x_'=['_x_']=>'_x not
R10978:10978 PLF.HoareAsLogic <> c:55 var
R10973:10973 PLF.HoareAsLogic <> s:57 var
R10984:10985 PLF.HoareAsLogic <> s':58 var
R10990:10990 PLF.HoareAsLogic <> Q:56 var
R10992:10993 PLF.HoareAsLogic <> s':58 var
R11009:11010 PLF.HoareAsLogic <> wp def
prf 11128:11145 <> wp_is_precondition
binder 11156:11156 <> c:59
binder 11158:11158 <> Q:60
R11163:11164 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11171:11173 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11175:11177 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11179:11180 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11165:11166 PLF.HoareAsLogic <> wp def
R11168:11168 PLF.HoareAsLogic <> c:59 var
R11170:11170 PLF.HoareAsLogic <> Q:60 var
R11174:11174 PLF.HoareAsLogic <> c:59 var
R11178:11178 PLF.HoareAsLogic <> Q:60 var
prf 11210:11222 <> wp_is_weakest
binder 11233:11233 <> c:61
binder 11235:11235 <> Q:62
binder 11237:11238 <> P':63
R11259:11266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11245:11246 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11249:11251 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11253:11255 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11257:11258 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11247:11248 PLF.HoareAsLogic <> P':63 var
R11252:11252 PLF.HoareAsLogic <> c:61 var
R11256:11256 PLF.HoareAsLogic <> Q:62 var
R11269:11274 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R11281:11281 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R11267:11268 PLF.HoareAsLogic <> P':63 var
R11275:11276 PLF.HoareAsLogic <> wp def
R11278:11278 PLF.HoareAsLogic <> c:61 var
R11280:11280 PLF.HoareAsLogic <> Q:62 var
prf 11741:11746 <> wp_seq
binder 11757:11757 <> P:64
binder 11759:11759 <> Q:65
binder 11761:11762 <> c1:66
binder 11764:11765 <> c2:67
R11796:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11772:11780 PLF.HoareAsLogic <> derivable ind
R11782:11782 PLF.HoareAsLogic <> P:64 var
R11784:11785 PLF.HoareAsLogic <> c1:66 var
R11788:11789 PLF.HoareAsLogic <> wp def
R11791:11792 PLF.HoareAsLogic <> c2:67 var
R11794:11794 PLF.HoareAsLogic <> Q:65 var
R11824:11827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11800:11808 PLF.HoareAsLogic <> derivable ind
R11811:11812 PLF.HoareAsLogic <> wp def
R11814:11815 PLF.HoareAsLogic <> c2:67 var
R11817:11817 PLF.HoareAsLogic <> Q:65 var
R11820:11821 PLF.HoareAsLogic <> c2:67 var
R11823:11823 PLF.HoareAsLogic <> Q:65 var
R11828:11836 PLF.HoareAsLogic <> derivable ind
R11838:11838 PLF.HoareAsLogic <> P:64 var
R11840:11841 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11848:11849 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11844:11845 PLF.Imp <> :com:com_scope:x_';'_x not
R11842:11843 PLF.HoareAsLogic <> c1:66 var
R11846:11847 PLF.HoareAsLogic <> c2:67 var
R11851:11851 PLF.HoareAsLogic <> Q:65 var
prf 12158:12169 <> wp_invariant
binder 12180:12180 <> b:68
binder 12182:12182 <> c:69
binder 12184:12184 <> Q:70
R12191:12195 PLF.HoareAsLogic <> valid def
R12223:12226 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R12198:12199 PLF.HoareAsLogic <> wp def
R12201:12202 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12219:12220 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12203:12208 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12210:12213 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12215:12218 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12209:12209 PLF.HoareAsLogic <> b:68 var
R12214:12214 PLF.HoareAsLogic <> c:69 var
R12222:12222 PLF.HoareAsLogic <> Q:70 var
R12227:12227 PLF.HoareAsLogic <> b:68 var
R12230:12230 PLF.HoareAsLogic <> c:69 var
R12233:12234 PLF.HoareAsLogic <> wp def
R12236:12237 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12254:12255 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12238:12243 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12245:12248 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12250:12253 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12244:12244 PLF.HoareAsLogic <> b:68 var
R12249:12249 PLF.HoareAsLogic <> c:69 var
R12257:12257 PLF.HoareAsLogic <> Q:70 var
prf 12711:12724 <> hoare_complete
binder 12734:12734 <> P:71
binder 12736:12736 <> c:72
binder 12738:12738 <> Q:73
R12754:12757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12743:12747 PLF.HoareAsLogic <> valid def
R12749:12749 PLF.HoareAsLogic <> P:71 var
R12751:12751 PLF.HoareAsLogic <> c:72 var
R12753:12753 PLF.HoareAsLogic <> Q:73 var
R12758:12766 PLF.HoareAsLogic <> derivable ind
R12768:12768 PLF.HoareAsLogic <> P:71 var
R12770:12770 PLF.HoareAsLogic <> c:72 var
R12772:12772 PLF.HoareAsLogic <> Q:73 var
R12791:12795 PLF.HoareAsLogic <> valid def
