DIGEST 49771f529e25714e5d2067508588da47
FPLF.Imp
R897:905 Coq.Bool.Bool <> <> lib
R932:939 Coq.Init.Nat <> <> lib
R966:976 Coq.Arith.Arith <> <> lib
R1003:1013 Coq.Arith.EqNat <> <> lib
R1023:1025 Coq.Arith.PeanoNat Nat <> mod
R1052:1054 Coq.micromega.Lia <> <> lib
R1081:1090 Coq.Lists.List <> <> lib
R1100:1112 Coq.Lists.List ListNotations <> mod
R1139:1152 Coq.Strings.String <> <> lib
R1179:1182 PLF.Maps <> <> lib
mod 1689:1692 <> AExp
ind 1809:1812 AExp aexp
constr 1828:1831 AExp ANum
constr 1847:1851 AExp APlus
constr 1872:1877 AExp AMinus
constr 1898:1902 AExp AMult
R1838:1840 Coq.Init.Datatypes <> nat ind
binder 1834:1834 <> n:3
R1862:1865 PLF.Imp <> aexp:1 ind
binder 1854:1855 <> a1:4
binder 1857:1858 <> a2:5
R1888:1891 PLF.Imp <> aexp:1 ind
binder 1880:1881 <> a1:6
binder 1883:1884 <> a2:7
R1913:1916 PLF.Imp <> aexp:1 ind
binder 1905:1906 <> a1:8
binder 1908:1909 <> a2:9
ind 1931:1934 AExp bexp
constr 1950:1954 AExp BTrue
constr 1960:1965 AExp BFalse
constr 1971:1973 AExp BEq
constr 1994:1997 AExp BNeq
constr 2018:2020 AExp BLe
constr 2041:2043 AExp BGt
constr 2064:2067 AExp BNot
constr 2084:2087 AExp BAnd
R1984:1987 PLF.Imp AExp aexp ind
binder 1976:1977 <> a1:12
binder 1979:1980 <> a2:13
R2008:2011 PLF.Imp AExp aexp ind
binder 2000:2001 <> a1:14
binder 2003:2004 <> a2:15
R2031:2034 PLF.Imp AExp aexp ind
binder 2023:2024 <> a1:16
binder 2026:2027 <> a2:17
R2054:2057 PLF.Imp AExp aexp ind
binder 2046:2047 <> a1:18
binder 2049:2050 <> a2:19
R2074:2077 PLF.Imp <> bexp:10 ind
binder 2070:2070 <> b:20
R2098:2101 PLF.Imp <> bexp:10 ind
binder 2090:2091 <> b1:21
binder 2093:2094 <> b2:22
def 4749:4753 AExp aeval
R4760:4763 PLF.Imp AExp aexp ind
binder 4756:4756 <> a:23
R4768:4770 Coq.Init.Datatypes <> nat ind
R4783:4783 PLF.Imp <> a:23 var
R4794:4797 PLF.Imp AExp ANum constr
R4810:4814 PLF.Imp AExp APlus constr
R4826:4826 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4835:4839 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4848:4848 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4827:4831 PLF.Imp <> aeval:24 def
R4840:4844 PLF.Imp <> aeval:24 def
R4854:4859 PLF.Imp AExp AMinus constr
R4870:4870 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4879:4883 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4892:4892 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4871:4875 PLF.Imp <> aeval:24 def
R4884:4888 PLF.Imp <> aeval:24 def
R4898:4902 PLF.Imp AExp AMult constr
R4914:4914 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4923:4927 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4936:4936 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4915:4919 PLF.Imp <> aeval:24 def
R4928:4932 PLF.Imp <> aeval:24 def
def 4954:4964 AExp test_aeval1
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4969:4973 PLF.Imp AExp aeval def
R4976:4980 PLF.Imp AExp APlus constr
R4983:4986 PLF.Imp AExp ANum constr
R4992:4995 PLF.Imp AExp ANum constr
def 5110:5114 AExp beval
R5121:5124 PLF.Imp AExp bexp ind
binder 5117:5117 <> b:26
R5129:5132 Coq.Init.Datatypes <> bool ind
R5145:5145 PLF.Imp <> b:26 var
R5156:5160 PLF.Imp AExp BTrue constr
R5171:5174 Coq.Init.Datatypes <> true constr
R5180:5185 PLF.Imp AExp BFalse constr
R5195:5199 Coq.Init.Datatypes <> false constr
R5205:5207 PLF.Imp AExp BEq constr
R5220:5220 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5229:5234 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5243:5243 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5221:5225 PLF.Imp AExp aeval def
R5235:5239 PLF.Imp AExp aeval def
R5249:5252 PLF.Imp AExp BNeq constr
R5264:5267 Coq.Init.Datatypes <> negb def
R5270:5270 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5279:5284 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5293:5293 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5271:5275 PLF.Imp AExp aeval def
R5285:5289 PLF.Imp AExp aeval def
R5300:5302 PLF.Imp AExp BLe constr
R5315:5315 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5324:5330 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5339:5339 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5316:5320 PLF.Imp AExp aeval def
R5331:5335 PLF.Imp AExp aeval def
R5345:5347 PLF.Imp AExp BGt constr
R5360:5363 Coq.Init.Datatypes <> negb def
R5366:5366 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5375:5381 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5390:5390 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5367:5371 PLF.Imp AExp aeval def
R5382:5386 PLF.Imp AExp aeval def
R5397:5400 PLF.Imp AExp BNot constr
R5412:5415 Coq.Init.Datatypes <> negb def
R5418:5422 PLF.Imp <> beval:27 def
R5432:5435 PLF.Imp AExp BAnd constr
R5447:5450 Coq.Init.Datatypes <> andb def
R5464:5468 PLF.Imp <> beval:27 def
R5453:5457 PLF.Imp <> beval:27 def
def 5879:5892 AExp optimize_0plus
R5897:5900 PLF.Imp AExp aexp ind
binder 5895:5895 <> a:29
R5905:5908 PLF.Imp AExp aexp ind
R5921:5921 PLF.Imp <> a:29 var
R5932:5935 PLF.Imp AExp ANum constr
R5942:5945 PLF.Imp AExp ANum constr
R5953:5957 PLF.Imp AExp APlus constr
R5960:5963 PLF.Imp AExp ANum constr
R5974:5987 PLF.Imp <> optimize_0plus:30 def
R5996:6000 PLF.Imp AExp APlus constr
R6012:6016 PLF.Imp AExp APlus constr
R6020:6033 PLF.Imp <> optimize_0plus:30 def
R6040:6053 PLF.Imp <> optimize_0plus:30 def
R6063:6068 PLF.Imp AExp AMinus constr
R6079:6084 PLF.Imp AExp AMinus constr
R6087:6100 PLF.Imp <> optimize_0plus:30 def
R6107:6120 PLF.Imp <> optimize_0plus:30 def
R6130:6134 PLF.Imp AExp AMult constr
R6146:6150 PLF.Imp AExp AMult constr
R6154:6167 PLF.Imp <> optimize_0plus:30 def
R6174:6187 PLF.Imp <> optimize_0plus:30 def
def 6355:6373 AExp test_optimize_0plus
R6507:6511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6378:6391 PLF.Imp AExp optimize_0plus def
R6394:6398 PLF.Imp AExp APlus constr
R6401:6404 PLF.Imp AExp ANum constr
R6434:6438 PLF.Imp AExp APlus constr
R6441:6444 PLF.Imp AExp ANum constr
R6481:6485 PLF.Imp AExp APlus constr
R6488:6491 PLF.Imp AExp ANum constr
R6497:6500 PLF.Imp AExp ANum constr
R6512:6516 PLF.Imp AExp APlus constr
R6519:6522 PLF.Imp AExp ANum constr
R6528:6531 PLF.Imp AExp ANum constr
prf 6757:6776 AExp optimize_0plus_sound
binder 6786:6786 <> a:32
R6815:6817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6791:6795 PLF.Imp AExp aeval def
R6798:6811 PLF.Imp AExp optimize_0plus def
R6813:6813 PLF.Imp <> a:32 var
R6818:6822 PLF.Imp AExp aeval def
R6824:6824 PLF.Imp <> a:32 var
prf 8965:8970 AExp silly1
binder 8981:8982 <> ae:33
R8993:8995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8985:8989 PLF.Imp AExp aeval def
R8991:8992 PLF.Imp <> ae:33 var
R8996:9000 PLF.Imp AExp aeval def
R9002:9003 PLF.Imp <> ae:33 var
prf 9084:9089 AExp silly2
binder 9101:9101 <> P:34
R9113:9116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9112:9112 PLF.Imp <> P:34 var
R9117:9117 PLF.Imp <> P:34 var
prf 9860:9862 AExp foo
binder 9873:9873 <> n:35
R9883:9885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9877:9881 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R9882:9882 PLF.Imp <> n:35 var
R9886:9889 Coq.Init.Datatypes <> true constr
prf 10136:10139 AExp foo'
binder 10150:10150 <> n:36
R10160:10162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10154:10158 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R10159:10159 PLF.Imp <> n:36 var
R10163:10166 Coq.Init.Datatypes <> true constr
prf 10503:10523 AExp optimize_0plus_sound'
binder 10533:10533 <> a:37
R10562:10564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10538:10542 PLF.Imp AExp aeval def
R10545:10558 PLF.Imp AExp optimize_0plus def
R10560:10560 PLF.Imp <> a:37 var
R10565:10569 PLF.Imp AExp aeval def
R10571:10571 PLF.Imp <> a:37 var
prf 13401:13422 AExp optimize_0plus_sound''
binder 13432:13432 <> a:38
R13461:13463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13437:13441 PLF.Imp AExp aeval def
R13444:13457 PLF.Imp AExp optimize_0plus def
R13459:13459 PLF.Imp <> a:38 var
R13464:13468 PLF.Imp AExp aeval def
R13470:13470 PLF.Imp <> a:38 var
prf 14898:14901 AExp In10
R14905:14906 Coq.Lists.List <> In def
R14911:14911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14913:14913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14915:14915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14917:14917 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14919:14919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14921:14921 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14923:14923 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14925:14925 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14927:14927 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14929:14929 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14932:14932 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15191:15195 AExp In10'
R15199:15200 Coq.Lists.List <> In def
R15205:15205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15207:15207 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15209:15209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15211:15211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15213:15213 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15215:15215 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15217:15217 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15219:15219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15221:15221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15223:15223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15226:15226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15550:15560 AExp repeat_loop
R15578:15580 Coq.Init.Datatypes <> nat ind
binder 15572:15572 <> m:39
binder 15574:15574 <> n:40
R15591:15593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15587:15589 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15586:15586 PLF.Imp <> m:39 var
R15590:15590 PLF.Imp <> n:40 var
R15595:15597 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15594:15594 PLF.Imp <> n:40 var
R15598:15598 PLF.Imp <> m:39 var
def 16847:16862 AExp optimize_0plus_b
R16869:16872 PLF.Imp AExp bexp ind
binder 16865:16865 <> b:41
R16877:16880 PLF.Imp AExp bexp ind
prf 16958:16979 AExp optimize_0plus_b_sound
binder 16990:16990 <> b:43
R17021:17023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16995:16999 PLF.Imp AExp beval def
R17002:17017 PLF.Imp AExp optimize_0plus_b prfax
R17019:17019 PLF.Imp <> b:43 var
R17024:17028 PLF.Imp AExp beval def
R17030:17030 PLF.Imp <> b:43 var
prf 19291:19305 AExp invert_example1
R19323:19325 Coq.Init.Datatypes <> nat ind
binder 19316:19316 <> a:44
binder 19318:19318 <> b:45
binder 19320:19320 <> c:46
R19343:19346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19335:19337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19329:19329 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19331:19332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19334:19334 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19330:19330 PLF.Imp <> a:44 var
R19333:19333 PLF.Imp <> b:45 var
R19338:19338 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19340:19340 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19342:19342 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19339:19339 PLF.Imp <> a:44 var
R19341:19341 PLF.Imp <> c:46 var
R19348:19350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19347:19347 PLF.Imp <> b:45 var
R19351:19351 PLF.Imp <> c:46 var
def 20178:20201 AExp silly_presburger_example
binder 20212:20212 <> m:47
binder 20214:20214 <> n:48
binder 20216:20216 <> o:49
binder 20218:20218 <> p:50
R20254:20259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20237:20240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20228:20231 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20224:20226 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20223:20223 PLF.Imp <> m:47 var
R20227:20227 PLF.Imp <> n:48 var
R20233:20235 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20232:20232 PLF.Imp <> n:48 var
R20236:20236 PLF.Imp <> o:49 var
R20246:20248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20242:20244 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20241:20241 PLF.Imp <> o:49 var
R20250:20252 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20249:20249 PLF.Imp <> p:50 var
R20261:20264 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20260:20260 PLF.Imp <> m:47 var
R20265:20265 PLF.Imp <> p:50 var
def 20304:20316 AExp add_comm__lia
binder 20327:20327 <> m:51
binder 20329:20329 <> n:52
R20341:20343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20337:20339 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20336:20336 PLF.Imp <> m:51 var
R20340:20340 PLF.Imp <> n:52 var
R20345:20347 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20344:20344 PLF.Imp <> n:52 var
R20348:20348 PLF.Imp <> m:51 var
def 20387:20400 AExp add_assoc__lia
binder 20411:20411 <> m:53
binder 20413:20413 <> n:54
binder 20415:20415 <> p:55
R20433:20435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20423:20426 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20432:20432 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20422:20422 PLF.Imp <> m:53 var
R20428:20430 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20427:20427 PLF.Imp <> n:54 var
R20431:20431 PLF.Imp <> p:55 var
R20441:20443 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20437:20439 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R20436:20436 PLF.Imp <> m:53 var
R20440:20440 PLF.Imp <> n:54 var
R20444:20444 PLF.Imp <> p:55 var
mod 22385:22400 <> AExp.aevalR_first_try
ind 22414:22419 AExp.aevalR_first_try aevalR
constr 22450:22455 AExp.aevalR_first_try E_ANum
constr 22497:22503 AExp.aevalR_first_try E_APlus
constr 22621:22628 AExp.aevalR_first_try E_AMinus
constr 22747:22753 AExp.aevalR_first_try E_AMult
R22427:22430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22423:22426 PLF.Imp AExp aexp ind
R22434:22437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22431:22433 Coq.Init.Datatypes <> nat ind
R22462:22464 Coq.Init.Datatypes <> nat ind
binder 22458:22458 <> n:58
R22475:22480 PLF.Imp <> aevalR:56 ind
R22491:22491 PLF.Imp <> n:58 var
R22483:22486 PLF.Imp AExp ANum constr
R22488:22488 PLF.Imp <> n:58 var
R22514:22517 PLF.Imp AExp aexp ind
binder 22506:22507 <> e1:59
binder 22509:22510 <> e2:60
R22529:22531 Coq.Init.Datatypes <> nat ind
binder 22521:22522 <> n1:61
binder 22524:22525 <> n2:62
R22554:22563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22542:22547 PLF.Imp <> aevalR:56 ind
R22552:22553 PLF.Imp <> n1:61 var
R22549:22550 PLF.Imp <> e1:59 var
R22576:22585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22564:22569 PLF.Imp <> aevalR:56 ind
R22574:22575 PLF.Imp <> n2:62 var
R22571:22572 PLF.Imp <> e2:60 var
R22586:22591 PLF.Imp <> aevalR:56 ind
R22610:22612 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R22608:22609 PLF.Imp <> n1:61 var
R22613:22614 PLF.Imp <> n2:62 var
R22594:22598 PLF.Imp AExp APlus constr
R22600:22601 PLF.Imp <> e1:59 var
R22603:22604 PLF.Imp <> e2:60 var
R22639:22642 PLF.Imp AExp aexp ind
binder 22631:22632 <> e1:63
binder 22634:22635 <> e2:64
R22654:22656 Coq.Init.Datatypes <> nat ind
binder 22646:22647 <> n1:65
binder 22649:22650 <> n2:66
R22679:22688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22667:22672 PLF.Imp <> aevalR:56 ind
R22677:22678 PLF.Imp <> n1:65 var
R22674:22675 PLF.Imp <> e1:63 var
R22701:22710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22689:22694 PLF.Imp <> aevalR:56 ind
R22699:22700 PLF.Imp <> n2:66 var
R22696:22697 PLF.Imp <> e2:64 var
R22711:22716 PLF.Imp <> aevalR:56 ind
R22736:22738 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R22734:22735 PLF.Imp <> n1:65 var
R22739:22740 PLF.Imp <> n2:66 var
R22719:22724 PLF.Imp AExp AMinus constr
R22726:22727 PLF.Imp <> e1:63 var
R22729:22730 PLF.Imp <> e2:64 var
R22764:22767 PLF.Imp AExp aexp ind
binder 22756:22757 <> e1:67
binder 22759:22760 <> e2:68
R22779:22781 Coq.Init.Datatypes <> nat ind
binder 22771:22772 <> n1:69
binder 22774:22775 <> n2:70
R22804:22813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22792:22797 PLF.Imp <> aevalR:56 ind
R22802:22803 PLF.Imp <> n1:69 var
R22799:22800 PLF.Imp <> e1:67 var
R22826:22835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22814:22819 PLF.Imp <> aevalR:56 ind
R22824:22825 PLF.Imp <> n2:70 var
R22821:22822 PLF.Imp <> e2:68 var
R22836:22841 PLF.Imp <> aevalR:56 ind
R22860:22862 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22858:22859 PLF.Imp <> n1:69 var
R22863:22864 PLF.Imp <> n2:70 var
R22844:22848 PLF.Imp AExp AMult constr
R22850:22851 PLF.Imp <> e1:67 var
R22853:22854 PLF.Imp <> e2:68 var
mod 22876:22890 <> AExp.aevalR_first_try.HypothesisNames
ind 23057:23062 AExp.aevalR_first_try.HypothesisNames aevalR
constr 23093:23098 AExp.aevalR_first_try.HypothesisNames E_ANum
constr 23140:23146 AExp.aevalR_first_try.HypothesisNames E_APlus
constr 23272:23279 AExp.aevalR_first_try.HypothesisNames E_AMinus
constr 23406:23412 AExp.aevalR_first_try.HypothesisNames E_AMult
R23070:23073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23066:23069 PLF.Imp AExp aexp ind
R23077:23080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23074:23076 Coq.Init.Datatypes <> nat ind
R23105:23107 Coq.Init.Datatypes <> nat ind
binder 23101:23101 <> n:73
R23118:23123 PLF.Imp <> aevalR:71 ind
R23134:23134 PLF.Imp <> n:73 var
R23126:23129 PLF.Imp AExp ANum constr
R23131:23131 PLF.Imp <> n:73 var
R23157:23160 PLF.Imp AExp aexp ind
binder 23149:23150 <> e1:74
binder 23152:23153 <> e2:75
R23172:23174 Coq.Init.Datatypes <> nat ind
binder 23164:23165 <> n1:76
binder 23167:23168 <> n2:77
R23189:23194 PLF.Imp <> aevalR:71 ind
R23199:23200 PLF.Imp <> n1:76 var
R23196:23197 PLF.Imp <> e1:74 var
binder 23184:23185 <> H1:78
R23215:23220 PLF.Imp <> aevalR:71 ind
R23225:23226 PLF.Imp <> n2:77 var
R23222:23223 PLF.Imp <> e2:75 var
binder 23210:23211 <> H2:79
R23237:23242 PLF.Imp <> aevalR:71 ind
R23261:23263 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R23259:23260 PLF.Imp <> n1:76 var
R23264:23265 PLF.Imp <> n2:77 var
R23245:23249 PLF.Imp AExp APlus constr
R23251:23252 PLF.Imp <> e1:74 var
R23254:23255 PLF.Imp <> e2:75 var
R23290:23293 PLF.Imp AExp aexp ind
binder 23282:23283 <> e1:80
binder 23285:23286 <> e2:81
R23305:23307 Coq.Init.Datatypes <> nat ind
binder 23297:23298 <> n1:82
binder 23300:23301 <> n2:83
R23322:23327 PLF.Imp <> aevalR:71 ind
R23332:23333 PLF.Imp <> n1:82 var
R23329:23330 PLF.Imp <> e1:80 var
binder 23317:23318 <> H1:84
R23348:23353 PLF.Imp <> aevalR:71 ind
R23358:23359 PLF.Imp <> n2:83 var
R23355:23356 PLF.Imp <> e2:81 var
binder 23343:23344 <> H2:85
R23370:23375 PLF.Imp <> aevalR:71 ind
R23395:23397 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R23393:23394 PLF.Imp <> n1:82 var
R23398:23399 PLF.Imp <> n2:83 var
R23378:23383 PLF.Imp AExp AMinus constr
R23385:23386 PLF.Imp <> e1:80 var
R23388:23389 PLF.Imp <> e2:81 var
R23423:23426 PLF.Imp AExp aexp ind
binder 23415:23416 <> e1:86
binder 23418:23419 <> e2:87
R23438:23440 Coq.Init.Datatypes <> nat ind
binder 23430:23431 <> n1:88
binder 23433:23434 <> n2:89
R23455:23460 PLF.Imp <> aevalR:71 ind
R23465:23466 PLF.Imp <> n1:88 var
R23462:23463 PLF.Imp <> e1:86 var
binder 23450:23451 <> H1:90
R23481:23486 PLF.Imp <> aevalR:71 ind
R23491:23492 PLF.Imp <> n2:89 var
R23488:23489 PLF.Imp <> e2:87 var
binder 23476:23477 <> H2:91
R23503:23508 PLF.Imp <> aevalR:71 ind
R23527:23529 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R23525:23526 PLF.Imp <> n1:88 var
R23530:23531 PLF.Imp <> n2:89 var
R23511:23515 PLF.Imp AExp AMult constr
R23517:23518 PLF.Imp <> e1:86 var
R23520:23521 PLF.Imp <> e2:87 var
R23715:23729 PLF.Imp AExp.aevalR_first_try.HypothesisNames <> mod
R23931:23936 PLF.Imp AExp.aevalR_first_try aevalR ind
not 23906:23906 AExp.aevalR_first_try ::type_scope:x_'==>'_x
R24017:24032 PLF.Imp AExp.aevalR_first_try <> mod
ind 24279:24284 AExp aevalR
constr 24315:24320 AExp E_ANum
constr 24359:24365 AExp E_APlus
constr 24479:24486 AExp E_AMinus
constr 24600:24606 AExp E_AMult
R24292:24295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24288:24291 PLF.Imp AExp aexp ind
R24299:24302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24296:24298 Coq.Init.Datatypes <> nat ind
R24741:24746 PLF.Imp <> aevalR:93 ind
R24327:24329 Coq.Init.Datatypes <> nat ind
binder 24323:24323 <> n:94
R24340:24340 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24347:24352 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24341:24344 PLF.Imp AExp ANum constr
R24346:24346 PLF.Imp <> n:94 var
R24353:24353 PLF.Imp <> n:94 var
R24376:24379 PLF.Imp AExp aexp ind
binder 24368:24369 <> e1:95
binder 24371:24372 <> e2:96
R24391:24393 Coq.Init.Datatypes <> nat ind
binder 24383:24384 <> n1:97
binder 24386:24387 <> n2:98
R24404:24404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24414:24424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24407:24411 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24405:24406 PLF.Imp <> e1:95 var
R24412:24413 PLF.Imp <> n1:97 var
R24425:24425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24435:24445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24428:24432 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24426:24427 PLF.Imp <> e2:96 var
R24433:24434 PLF.Imp <> n2:98 var
R24446:24446 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24458:24465 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24473:24473 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24447:24451 PLF.Imp AExp APlus constr
R24453:24454 PLF.Imp <> e1:95 var
R24456:24457 PLF.Imp <> e2:96 var
R24468:24470 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R24466:24467 PLF.Imp <> n1:97 var
R24471:24472 PLF.Imp <> n2:98 var
R24497:24500 PLF.Imp AExp aexp ind
binder 24489:24490 <> e1:99
binder 24492:24493 <> e2:100
R24512:24514 Coq.Init.Datatypes <> nat ind
binder 24504:24505 <> n1:101
binder 24507:24508 <> n2:102
R24525:24525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24535:24545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24528:24532 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24526:24527 PLF.Imp <> e1:99 var
R24533:24534 PLF.Imp <> n1:101 var
R24546:24546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24556:24566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24549:24553 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24547:24548 PLF.Imp <> e2:100 var
R24554:24555 PLF.Imp <> n2:102 var
R24567:24567 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24580:24586 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24594:24594 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24568:24573 PLF.Imp AExp AMinus constr
R24575:24576 PLF.Imp <> e1:99 var
R24578:24579 PLF.Imp <> e2:100 var
R24589:24591 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R24587:24588 PLF.Imp <> n1:101 var
R24592:24593 PLF.Imp <> n2:102 var
R24617:24620 PLF.Imp AExp aexp ind
binder 24609:24610 <> e1:103
binder 24612:24613 <> e2:104
R24632:24634 Coq.Init.Datatypes <> nat ind
binder 24624:24625 <> n1:105
binder 24627:24628 <> n2:106
R24645:24645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24655:24665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24648:24652 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24646:24647 PLF.Imp <> e1:103 var
R24653:24654 PLF.Imp <> n1:105 var
R24666:24666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24676:24686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24669:24673 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24667:24668 PLF.Imp <> e2:104 var
R24674:24675 PLF.Imp <> n2:106 var
R24687:24687 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24699:24706 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24714:24714 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24688:24692 PLF.Imp AExp AMult constr
R24694:24695 PLF.Imp <> e1:103 var
R24697:24698 PLF.Imp <> e2:104 var
R24709:24711 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R24707:24708 PLF.Imp <> n1:105 var
R24712:24713 PLF.Imp <> n2:106 var
R24741:24746 PLF.Imp AExp aevalR ind
not 24725:24725 AExp ::type_scope:x_'==>'_x
def 28036:28063 AExp manual_grade_for_beval_rules
R28067:28072 Coq.Init.Datatypes <> option ind
R28078:28078 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28075:28077 Coq.Init.Datatypes <> nat ind
R28079:28084 Coq.Strings.String <> string ind
R28090:28093 Coq.Init.Datatypes <> None constr
prf 28340:28355 AExp aeval_iff_aevalR
binder 28366:28366 <> a:107
binder 28368:28368 <> n:108
R28373:28373 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28381:28386 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28375:28379 PLF.Imp AExp ::type_scope:x_'==>'_x not
R28374:28374 PLF.Imp <> a:107 var
R28380:28380 PLF.Imp <> n:108 var
R28394:28396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28387:28391 PLF.Imp AExp aeval def
R28393:28393 PLF.Imp <> a:107 var
R28397:28397 PLF.Imp <> n:108 var
R28841:28846 PLF.Imp AExp E_ANum constr
R28841:28846 PLF.Imp AExp E_ANum constr
R28877:28883 PLF.Imp AExp E_APlus constr
R28877:28883 PLF.Imp AExp E_APlus constr
R28979:28986 PLF.Imp AExp E_AMinus constr
R28979:28986 PLF.Imp AExp E_AMinus constr
R29081:29087 PLF.Imp AExp E_AMult constr
R29081:29087 PLF.Imp AExp E_AMult constr
prf 29249:29265 AExp aeval_iff_aevalR'
binder 29276:29276 <> a:109
binder 29278:29278 <> n:110
R29283:29283 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29291:29296 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29285:29289 PLF.Imp AExp ::type_scope:x_'==>'_x not
R29284:29284 PLF.Imp <> a:109 var
R29290:29290 PLF.Imp <> n:110 var
R29304:29306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29297:29301 PLF.Imp AExp aeval def
R29303:29303 PLF.Imp <> a:109 var
R29307:29307 PLF.Imp <> n:110 var
ind 29797:29802 AExp bevalR
R29809:29812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29805:29808 PLF.Imp AExp bexp ind
R29817:29820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29813:29816 Coq.Init.Datatypes <> bool ind
R29871:29876 PLF.Imp <> bevalR:112 ind
R29871:29876 PLF.Imp AExp bevalR ind
not 29854:29854 AExp ::type_scope:x_'==>b'_x
prf 29905:29920 AExp beval_iff_bevalR
binder 29931:29931 <> b:113
binder 29933:29934 <> bv:114
R29948:29952 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29940:29945 PLF.Imp AExp ::type_scope:x_'==>b'_x not
R29939:29939 PLF.Imp <> b:113 var
R29946:29947 PLF.Imp <> bv:114 var
R29960:29962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29953:29957 PLF.Imp AExp beval def
R29959:29959 PLF.Imp <> b:113 var
R29963:29964 PLF.Imp <> bv:114 var
R30020:30023 PLF.Imp AExp <> mod
mod 30493:30507 <> aevalR_division
ind 30620:30623 aevalR_division aexp
constr 30639:30642 aevalR_division ANum
constr 30658:30662 aevalR_division APlus
constr 30683:30688 aevalR_division AMinus
constr 30709:30713 aevalR_division AMult
constr 30734:30737 aevalR_division ADiv
R30649:30651 Coq.Init.Datatypes <> nat ind
binder 30645:30645 <> n:117
R30673:30676 PLF.Imp <> aexp:115 ind
binder 30665:30666 <> a1:118
binder 30668:30669 <> a2:119
R30699:30702 PLF.Imp <> aexp:115 ind
binder 30691:30692 <> a1:120
binder 30694:30695 <> a2:121
R30724:30727 PLF.Imp <> aexp:115 ind
binder 30716:30717 <> a1:122
binder 30719:30720 <> a2:123
R30748:30751 PLF.Imp <> aexp:115 ind
binder 30740:30741 <> a1:124
binder 30743:30744 <> a2:125
ind 31093:31098 aevalR_division aevalR
constr 31129:31134 aevalR_division E_ANum
constr 31173:31179 aevalR_division E_APlus
constr 31280:31287 aevalR_division E_AMinus
constr 31389:31395 aevalR_division E_AMult
constr 31496:31501 aevalR_division E_ADiv
R31106:31109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31102:31105 PLF.Imp aevalR_division aexp ind
R31113:31116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31110:31112 Coq.Init.Datatypes <> nat ind
R31681:31686 PLF.Imp <> aevalR:127 ind
R31141:31143 Coq.Init.Datatypes <> nat ind
binder 31137:31137 <> n:128
R31154:31154 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31161:31166 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31155:31158 PLF.Imp aevalR_division ANum constr
R31160:31160 PLF.Imp <> n:128 var
R31167:31167 PLF.Imp <> n:128 var
R31190:31193 PLF.Imp aevalR_division aexp ind
binder 31182:31183 <> a1:129
binder 31185:31186 <> a2:130
R31205:31207 Coq.Init.Datatypes <> nat ind
binder 31197:31198 <> n1:131
binder 31200:31201 <> n2:132
R31218:31218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31228:31232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31221:31225 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31219:31220 PLF.Imp <> a1:129 var
R31226:31227 PLF.Imp <> n1:131 var
R31233:31233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31243:31247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31236:31240 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31234:31235 PLF.Imp <> a2:130 var
R31241:31242 PLF.Imp <> n2:132 var
R31248:31248 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31260:31266 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31274:31274 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31249:31253 PLF.Imp aevalR_division APlus constr
R31255:31256 PLF.Imp <> a1:129 var
R31258:31259 PLF.Imp <> a2:130 var
R31269:31271 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R31267:31268 PLF.Imp <> n1:131 var
R31272:31273 PLF.Imp <> n2:132 var
R31298:31301 PLF.Imp aevalR_division aexp ind
binder 31290:31291 <> a1:133
binder 31293:31294 <> a2:134
R31313:31315 Coq.Init.Datatypes <> nat ind
binder 31305:31306 <> n1:135
binder 31308:31309 <> n2:136
R31326:31326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31336:31340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31329:31333 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31327:31328 PLF.Imp <> a1:133 var
R31334:31335 PLF.Imp <> n1:135 var
R31341:31341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31351:31355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31344:31348 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31342:31343 PLF.Imp <> a2:134 var
R31349:31350 PLF.Imp <> n2:136 var
R31356:31356 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31369:31375 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31383:31383 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31357:31362 PLF.Imp aevalR_division AMinus constr
R31364:31365 PLF.Imp <> a1:133 var
R31367:31368 PLF.Imp <> a2:134 var
R31378:31380 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R31376:31377 PLF.Imp <> n1:135 var
R31381:31382 PLF.Imp <> n2:136 var
R31406:31409 PLF.Imp aevalR_division aexp ind
binder 31398:31399 <> a1:137
binder 31401:31402 <> a2:138
R31421:31423 Coq.Init.Datatypes <> nat ind
binder 31413:31414 <> n1:139
binder 31416:31417 <> n2:140
R31434:31434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31444:31448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31437:31441 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31435:31436 PLF.Imp <> a1:137 var
R31442:31443 PLF.Imp <> n1:139 var
R31449:31449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31459:31463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31452:31456 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31450:31451 PLF.Imp <> a2:138 var
R31457:31458 PLF.Imp <> n2:140 var
R31464:31464 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31476:31482 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31490:31490 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31465:31469 PLF.Imp aevalR_division AMult constr
R31471:31472 PLF.Imp <> a1:137 var
R31474:31475 PLF.Imp <> a2:138 var
R31485:31487 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R31483:31484 PLF.Imp <> n1:139 var
R31488:31489 PLF.Imp <> n2:140 var
R31512:31515 PLF.Imp aevalR_division aexp ind
binder 31504:31505 <> a1:141
binder 31507:31508 <> a2:142
R31530:31532 Coq.Init.Datatypes <> nat ind
binder 31519:31520 <> n1:143
binder 31522:31523 <> n2:144
binder 31525:31526 <> n3:145
R31569:31569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31579:31583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31572:31576 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31570:31571 PLF.Imp <> a1:141 var
R31577:31578 PLF.Imp <> n1:143 var
R31584:31584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31594:31598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31587:31591 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31585:31586 PLF.Imp <> a2:142 var
R31592:31593 PLF.Imp <> n2:144 var
R31599:31599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31606:31616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31602:31604 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R31600:31601 PLF.Imp <> n2:144 var
R31617:31617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31633:31637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31628:31630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31618:31621 Coq.Init.Peano <> mult syndef
R31623:31624 PLF.Imp <> n2:144 var
R31626:31627 PLF.Imp <> n3:145 var
R31631:31632 PLF.Imp <> n1:143 var
R31638:31638 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31649:31654 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R31639:31642 PLF.Imp aevalR_division ADiv constr
R31644:31645 PLF.Imp <> a1:141 var
R31647:31648 PLF.Imp <> a2:142 var
R31655:31656 PLF.Imp <> n3:145 var
R31681:31686 PLF.Imp aevalR_division aevalR ind
not 31665:31665 aevalR_division ::type_scope:x_'==>'_x
R31845:31859 PLF.Imp aevalR_division <> mod
mod 31870:31884 <> aevalR_extended
ind 32363:32366 aevalR_extended aexp
constr 32382:32385 aevalR_extended AAny
constr 32432:32435 aevalR_extended ANum
constr 32451:32455 aevalR_extended APlus
constr 32476:32481 aevalR_extended AMinus
constr 32502:32506 aevalR_extended AMult
R32442:32444 Coq.Init.Datatypes <> nat ind
binder 32438:32438 <> n:148
R32466:32469 PLF.Imp <> aexp:146 ind
binder 32458:32459 <> a1:149
binder 32461:32462 <> a2:150
R32492:32495 PLF.Imp <> aexp:146 ind
binder 32484:32485 <> a1:151
binder 32487:32488 <> a2:152
R32517:32520 PLF.Imp <> aexp:146 ind
binder 32509:32510 <> a1:153
binder 32512:32513 <> a2:154
ind 32717:32722 aevalR_extended aevalR
constr 32753:32757 aevalR_extended E_Any
constr 32830:32835 aevalR_extended E_ANum
constr 32874:32880 aevalR_extended E_APlus
constr 32981:32988 aevalR_extended E_AMinus
constr 33090:33096 aevalR_extended E_AMult
R32730:32733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32726:32729 PLF.Imp aevalR_extended aexp ind
R32737:32740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32734:32736 Coq.Init.Datatypes <> nat ind
R33216:33221 PLF.Imp <> aevalR:156 ind
R32764:32766 Coq.Init.Datatypes <> nat ind
binder 32760:32760 <> n:157
R32781:32785 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32777:32780 PLF.Imp aevalR_extended AAny constr
R32786:32786 PLF.Imp <> n:157 var
R32842:32844 Coq.Init.Datatypes <> nat ind
binder 32838:32838 <> n:158
R32855:32855 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32862:32867 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32856:32859 PLF.Imp aevalR_extended ANum constr
R32861:32861 PLF.Imp <> n:158 var
R32868:32868 PLF.Imp <> n:158 var
R32891:32894 PLF.Imp aevalR_extended aexp ind
binder 32883:32884 <> a1:159
binder 32886:32887 <> a2:160
R32906:32908 Coq.Init.Datatypes <> nat ind
binder 32898:32899 <> n1:161
binder 32901:32902 <> n2:162
R32919:32919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32929:32933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32922:32926 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32920:32921 PLF.Imp <> a1:159 var
R32927:32928 PLF.Imp <> n1:161 var
R32934:32934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32944:32948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32937:32941 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32935:32936 PLF.Imp <> a2:160 var
R32942:32943 PLF.Imp <> n2:162 var
R32949:32949 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32961:32967 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32975:32975 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32950:32954 PLF.Imp aevalR_extended APlus constr
R32956:32957 PLF.Imp <> a1:159 var
R32959:32960 PLF.Imp <> a2:160 var
R32970:32972 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R32968:32969 PLF.Imp <> n1:161 var
R32973:32974 PLF.Imp <> n2:162 var
R32999:33002 PLF.Imp aevalR_extended aexp ind
binder 32991:32992 <> a1:163
binder 32994:32995 <> a2:164
R33014:33016 Coq.Init.Datatypes <> nat ind
binder 33006:33007 <> n1:165
binder 33009:33010 <> n2:166
R33027:33027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33037:33041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33030:33034 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33028:33029 PLF.Imp <> a1:163 var
R33035:33036 PLF.Imp <> n1:165 var
R33042:33042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33052:33056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33045:33049 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33043:33044 PLF.Imp <> a2:164 var
R33050:33051 PLF.Imp <> n2:166 var
R33057:33057 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33070:33076 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33084:33084 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33058:33063 PLF.Imp aevalR_extended AMinus constr
R33065:33066 PLF.Imp <> a1:163 var
R33068:33069 PLF.Imp <> a2:164 var
R33079:33081 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R33077:33078 PLF.Imp <> n1:165 var
R33082:33083 PLF.Imp <> n2:166 var
R33107:33110 PLF.Imp aevalR_extended aexp ind
binder 33099:33100 <> a1:167
binder 33102:33103 <> a2:168
R33122:33124 Coq.Init.Datatypes <> nat ind
binder 33114:33115 <> n1:169
binder 33117:33118 <> n2:170
R33135:33135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33145:33149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33138:33142 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33136:33137 PLF.Imp <> a1:167 var
R33143:33144 PLF.Imp <> n1:169 var
R33150:33150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33160:33164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33153:33157 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33151:33152 PLF.Imp <> a2:168 var
R33158:33159 PLF.Imp <> n2:170 var
R33165:33165 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33177:33183 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33191:33191 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R33166:33170 PLF.Imp aevalR_extended AMult constr
R33172:33173 PLF.Imp <> a1:167 var
R33175:33176 PLF.Imp <> a2:168 var
R33186:33188 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R33184:33185 PLF.Imp <> n1:169 var
R33189:33190 PLF.Imp <> n2:170 var
R33216:33221 PLF.Imp aevalR_extended aevalR ind
not 33200:33200 aevalR_extended ::type_scope:x_'==>'_x
R33247:33261 PLF.Imp aevalR_extended <> mod
def 35892:35896 <> state
R35901:35909 PLF.Maps <> total_map def
R35911:35913 Coq.Init.Datatypes <> nat ind
ind 36137:36140 <> aexp
constr 36156:36159 <> ANum
constr 36175:36177 <> AId
constr 36224:36228 <> APlus
constr 36249:36254 <> AMinus
constr 36275:36279 <> AMult
R36166:36168 Coq.Init.Datatypes <> nat ind
binder 36162:36162 <> n:173
R36184:36189 Coq.Strings.String <> string ind
binder 36180:36180 <> x:174
R36239:36242 PLF.Imp <> aexp:171 ind
binder 36231:36232 <> a1:175
binder 36234:36235 <> a2:176
R36265:36268 PLF.Imp <> aexp:171 ind
binder 36257:36258 <> a1:177
binder 36260:36261 <> a2:178
R36290:36293 PLF.Imp <> aexp:171 ind
binder 36282:36283 <> a1:179
binder 36285:36286 <> a2:180
def 36411:36411 <> W
R36415:36420 Coq.Strings.String <> string ind
def 36441:36441 <> X
R36445:36450 Coq.Strings.String <> string ind
def 36471:36471 <> Y
R36475:36480 Coq.Strings.String <> string ind
def 36501:36501 <> Z
R36505:36510 Coq.Strings.String <> string ind
ind 36903:36906 <> bexp
constr 36922:36926 <> BTrue
constr 36932:36937 <> BFalse
constr 36943:36945 <> BEq
constr 36966:36969 <> BNeq
constr 36990:36992 <> BLe
constr 37013:37015 <> BGt
constr 37036:37039 <> BNot
constr 37056:37059 <> BAnd
R36956:36959 PLF.Imp <> aexp ind
binder 36948:36949 <> a1:183
binder 36951:36952 <> a2:184
R36980:36983 PLF.Imp <> aexp ind
binder 36972:36973 <> a1:185
binder 36975:36976 <> a2:186
R37003:37006 PLF.Imp <> aexp ind
binder 36995:36996 <> a1:187
binder 36998:36999 <> a2:188
R37026:37029 PLF.Imp <> aexp ind
binder 37018:37019 <> a1:189
binder 37021:37022 <> a2:190
R37046:37049 PLF.Imp <> bexp:181 ind
binder 37042:37042 <> b:191
R37070:37073 PLF.Imp <> bexp:181 ind
binder 37062:37063 <> b1:192
binder 37065:37066 <> b2:193
R38319:38348 PLF.Imp <> AId constr
R38351:38378 PLF.Imp <> ANum constr
not 38443:38443 <> ::com_scope:'<{'_x_'}>'
not 38519:38519 <> :com:com_scope:'('_x_')'
not 38585:38585 <> :com:com_scope:x
not 38664:38664 <> :com:com_scope:x_x_'..'_x
R38888:38892 PLF.Imp <> APlus constr
not 38874:38874 <> :com::x_'+'_x
R38971:38976 PLF.Imp <> AMinus constr
not 38957:38957 <> :com::x_'-'_x
R39055:39059 PLF.Imp <> AMult constr
not 39041:39041 <> :com::x_'*'_x
R39137:39140 Coq.Init.Datatypes <> true constr
not 39124:39124 <> :::'true'
R39178:39182 PLF.Imp <> BTrue constr
not 39165:39165 <> :com::'true'
R39234:39238 Coq.Init.Datatypes <> false constr
not 39221:39221 <> :::'false'
R39276:39281 PLF.Imp <> BFalse constr
not 39263:39263 <> :com::'false'
R39334:39336 PLF.Imp <> BLe constr
not 39320:39320 <> :com::x_'<='_x
R39413:39415 PLF.Imp <> BGt constr
not 39399:39399 <> :com::x_'>'_x
R39492:39494 PLF.Imp <> BEq constr
not 39478:39478 <> :com::x_'='_x
R39571:39574 PLF.Imp <> BNeq constr
not 39557:39557 <> :com::x_'<>'_x
R39651:39654 PLF.Imp <> BAnd constr
not 39637:39637 <> :com::x_'&&'_x
R39733:39736 PLF.Imp <> BNot constr
not 39719:39719 <> :com::'~'_x
def 39969:39980 <> example_aexp
R39984:39987 PLF.Imp <> aexp ind
R39992:39994 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40006:40008 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39996:39998 PLF.Imp <> :com::x_'+'_x not
R39999:39999 PLF.Imp <> :com:com_scope:'('_x_')' not
R40005:40005 PLF.Imp <> :com:com_scope:'('_x_')' not
R40001:40003 PLF.Imp <> :com::x_'*'_x not
R40000:40000 PLF.Imp <> X def
def 40022:40033 <> example_bexp
R40037:40040 PLF.Imp <> bexp ind
R40045:40047 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40065:40067 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40052:40055 PLF.Imp <> :com::x_'&&'_x not
R40048:40051 PLF.Imp <> :com::'true' not
R40056:40056 PLF.Imp <> :com::'~'_x not
R40057:40057 PLF.Imp <> :com:com_scope:'('_x_')' not
R40064:40064 PLF.Imp <> :com:com_scope:'('_x_')' not
R40059:40062 PLF.Imp <> :com::x_'<='_x not
R40058:40058 PLF.Imp <> X def
def 40326:40330 <> aeval
R40338:40342 PLF.Imp <> state def
binder 40333:40334 <> st:194
R40365:40368 PLF.Imp <> aexp ind
binder 40361:40361 <> a:195
R40373:40375 Coq.Init.Datatypes <> nat ind
R40388:40388 PLF.Imp <> a:195 var
R40399:40402 PLF.Imp <> ANum constr
R40415:40417 PLF.Imp <> AId constr
R40424:40425 PLF.Imp <> st:194 var
R40479:40480 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40488:40489 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40483:40485 PLF.Imp <> :com::x_'+'_x not
R40494:40494 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40506:40510 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40522:40522 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40495:40499 PLF.Imp <> aeval:196 def
R40501:40502 PLF.Imp <> st:194 var
R40511:40515 PLF.Imp <> aeval:196 def
R40517:40518 PLF.Imp <> st:194 var
R40528:40529 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40537:40538 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40532:40534 PLF.Imp <> :com::x_'-'_x not
R40543:40543 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40555:40559 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40571:40571 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40544:40548 PLF.Imp <> aeval:196 def
R40550:40551 PLF.Imp <> st:194 var
R40560:40564 PLF.Imp <> aeval:196 def
R40566:40567 PLF.Imp <> st:194 var
R40577:40578 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40586:40587 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40581:40583 PLF.Imp <> :com::x_'*'_x not
R40592:40592 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40604:40608 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40620:40620 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40593:40597 PLF.Imp <> aeval:196 def
R40599:40600 PLF.Imp <> st:194 var
R40609:40613 PLF.Imp <> aeval:196 def
R40615:40616 PLF.Imp <> st:194 var
def 40639:40643 <> beval
R40651:40655 PLF.Imp <> state def
binder 40646:40647 <> st:198
R40678:40681 PLF.Imp <> bexp ind
binder 40674:40674 <> b:199
R40686:40689 Coq.Init.Datatypes <> bool ind
R40702:40702 PLF.Imp <> b:199 var
R40713:40714 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40719:40720 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40715:40718 PLF.Imp <> :com::'true' not
R40730:40733 PLF.Imp <> :::'true' not
R40739:40740 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40746:40747 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40741:40745 PLF.Imp <> :com::'false' not
R40756:40760 PLF.Imp <> :::'false' not
R40766:40767 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40775:40776 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40770:40772 PLF.Imp <> :com::x_'='_x not
R40783:40783 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40795:40800 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40812:40812 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40784:40788 PLF.Imp <> aeval def
R40790:40791 PLF.Imp <> st:198 var
R40801:40805 PLF.Imp <> aeval def
R40807:40808 PLF.Imp <> st:198 var
R40818:40819 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40828:40829 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40822:40825 PLF.Imp <> :com::x_'<>'_x not
R40835:40838 Coq.Init.Datatypes <> negb def
R40841:40841 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40853:40858 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40870:40870 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40842:40846 PLF.Imp <> aeval def
R40848:40849 PLF.Imp <> st:198 var
R40859:40863 PLF.Imp <> aeval def
R40865:40866 PLF.Imp <> st:198 var
R40877:40878 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40887:40888 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40881:40884 PLF.Imp <> :com::x_'<='_x not
R40894:40894 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40906:40912 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40924:40924 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40895:40899 PLF.Imp <> aeval def
R40901:40902 PLF.Imp <> st:198 var
R40913:40917 PLF.Imp <> aeval def
R40919:40920 PLF.Imp <> st:198 var
R40930:40931 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40939:40940 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40934:40936 PLF.Imp <> :com::x_'>'_x not
R40947:40950 Coq.Init.Datatypes <> negb def
R40953:40953 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40965:40971 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40983:40983 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40954:40958 PLF.Imp <> aeval def
R40960:40961 PLF.Imp <> st:198 var
R40972:40976 PLF.Imp <> aeval def
R40978:40979 PLF.Imp <> st:198 var
R40990:40991 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40996:40997 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40992:40993 PLF.Imp <> :com::'~'_x not
R41007:41010 Coq.Init.Datatypes <> negb def
R41013:41017 PLF.Imp <> beval:200 def
R41019:41020 PLF.Imp <> st:198 var
R41030:41031 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41040:41041 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41034:41037 PLF.Imp <> :com::x_'&&'_x not
R41047:41050 Coq.Init.Datatypes <> andb def
R41067:41071 PLF.Imp <> beval:200 def
R41073:41074 PLF.Imp <> st:198 var
R41053:41057 PLF.Imp <> beval:200 def
R41059:41060 PLF.Imp <> st:198 var
def 41231:41238 <> empty_st
R41244:41249 PLF.Maps <> :::'''_'''_'!->'_x not
R41385:41389 PLF.Maps <> :::x_'!->'_x_';'_x not
R41391:41393 PLF.Maps <> :::x_'!->'_x_';'_x not
R41394:41401 PLF.Imp <> empty_st def
not 41368:41368 <> :::x_'!->'_x
def 41429:41433 <> aexp1
R41474:41478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41441:41445 PLF.Imp <> aeval def
R41449:41453 PLF.Imp <> :::x_'!->'_x not
R41448:41448 PLF.Imp <> X def
R41457:41459 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41471:41473 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41461:41463 PLF.Imp <> :com::x_'+'_x not
R41464:41464 PLF.Imp <> :com:com_scope:'('_x_')' not
R41470:41470 PLF.Imp <> :com:com_scope:'('_x_')' not
R41466:41468 PLF.Imp <> :com::x_'*'_x not
R41465:41465 PLF.Imp <> X def
def 41517:41521 <> aexp2
R41572:41576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41529:41533 PLF.Imp <> aeval def
R41537:41541 PLF.Maps <> :::x_'!->'_x_';'_x not
R41543:41545 PLF.Maps <> :::x_'!->'_x_';'_x not
R41547:41551 PLF.Imp <> :::x_'!->'_x not
R41546:41546 PLF.Imp <> Y def
R41536:41536 PLF.Imp <> X def
R41555:41557 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41569:41571 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41559:41561 PLF.Imp <> :com::x_'+'_x not
R41558:41558 PLF.Imp <> Z def
R41562:41562 PLF.Imp <> :com:com_scope:'('_x_')' not
R41568:41568 PLF.Imp <> :com:com_scope:'('_x_')' not
R41564:41566 PLF.Imp <> :com::x_'*'_x not
R41563:41563 PLF.Imp <> X def
R41567:41567 PLF.Imp <> Y def
def 41615:41619 <> bexp1
R41666:41670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41627:41631 PLF.Imp <> beval def
R41635:41639 PLF.Imp <> :::x_'!->'_x not
R41634:41634 PLF.Imp <> X def
R41643:41645 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41663:41665 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41650:41653 PLF.Imp <> :com::x_'&&'_x not
R41646:41649 PLF.Imp <> :com::'true' not
R41654:41654 PLF.Imp <> :com::'~'_x not
R41655:41655 PLF.Imp <> :com:com_scope:'('_x_')' not
R41662:41662 PLF.Imp <> :com:com_scope:'('_x_')' not
R41657:41660 PLF.Imp <> :com::x_'<='_x not
R41656:41656 PLF.Imp <> X def
R41671:41674 PLF.Imp <> :::'true' not
ind 42236:42238 <> com
constr 42254:42258 <> CSkip
constr 42264:42268 <> CAsgn
constr 42298:42301 <> CSeq
constr 42321:42323 <> CIf
constr 42354:42359 <> CWhile
R42275:42280 Coq.Strings.String <> string ind
binder 42271:42271 <> x:204
R42288:42291 PLF.Imp <> aexp ind
binder 42284:42284 <> a:205
R42312:42314 PLF.Imp <> com:202 ind
binder 42304:42305 <> c1:206
binder 42307:42308 <> c2:207
R42330:42333 PLF.Imp <> bexp ind
binder 42326:42326 <> b:208
R42345:42347 PLF.Imp <> com:202 ind
binder 42337:42338 <> c1:209
binder 42340:42341 <> c2:210
R42366:42369 PLF.Imp <> bexp ind
binder 42362:42362 <> b:211
R42377:42379 PLF.Imp <> com:202 ind
binder 42373:42373 <> c:212
R42557:42561 PLF.Imp <> CSkip constr
not 42535:42535 <> :com:com_scope:'skip'
R42635:42639 PLF.Imp <> CAsgn constr
not 42612:42612 <> :com:com_scope:x_':='_x
R42795:42798 PLF.Imp <> CSeq constr
not 42774:42774 <> :com:com_scope:x_';'_x
R42933:42935 PLF.Imp <> CIf constr
not 42887:42887 <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R43100:43105 PLF.Imp <> CWhile constr
not 43062:43062 <> :com:com_scope:'while'_x_'do'_x_'end'
def 43414:43424 <> fact_in_coq
R43428:43430 PLF.Imp <> com ind
R43437:43439 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43527:43529 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43446:43452 PLF.Imp <> :com:com_scope:x_';'_x not
R43441:43444 PLF.Imp <> :com:com_scope:x_':='_x not
R43440:43440 PLF.Imp <> Z def
R43445:43445 PLF.Imp <> X def
R43459:43465 PLF.Imp <> :com:com_scope:x_';'_x not
R43454:43457 PLF.Imp <> :com:com_scope:x_':='_x not
R43453:43453 PLF.Imp <> Y def
R43466:43471 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R43478:43488 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R43518:43526 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R43473:43476 PLF.Imp <> :com::x_'<>'_x not
R43472:43472 PLF.Imp <> Z def
R43499:43507 PLF.Imp <> :com:com_scope:x_';'_x not
R43490:43493 PLF.Imp <> :com:com_scope:x_':='_x not
R43489:43489 PLF.Imp <> Y def
R43495:43497 PLF.Imp <> :com::x_'*'_x not
R43494:43494 PLF.Imp <> Y def
R43498:43498 PLF.Imp <> Z def
R43509:43512 PLF.Imp <> :com:com_scope:x_':='_x not
R43508:43508 PLF.Imp <> Z def
R43514:43516 PLF.Imp <> :com::x_'-'_x not
R43513:43513 PLF.Imp <> Z def
R43539:43549 PLF.Imp <> fact_in_coq def
R44411:44421 PLF.Imp <> fact_in_coq def
R44694:44705 PLF.Imp <> example_bexp def
R44790:44801 PLF.Imp <> example_bexp def
R44871:44881 PLF.Imp <> fact_in_coq def
def 46902:46906 <> plus2
R46910:46912 PLF.Imp <> com ind
R46919:46921 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46932:46934 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46923:46926 PLF.Imp <> :com:com_scope:x_':='_x not
R46922:46922 PLF.Imp <> X def
R46928:46930 PLF.Imp <> :com::x_'+'_x not
R46927:46927 PLF.Imp <> X def
def 46949:46958 <> XtimesYinZ
R46962:46964 PLF.Imp <> com ind
R46971:46973 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46984:46986 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46975:46978 PLF.Imp <> :com:com_scope:x_':='_x not
R46974:46974 PLF.Imp <> Z def
R46980:46982 PLF.Imp <> :com::x_'*'_x not
R46979:46979 PLF.Imp <> X def
R46983:46983 PLF.Imp <> Y def
def 47001:47020 <> subtract_slowly_body
R47024:47026 PLF.Imp <> com ind
R47033:47035 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47064:47066 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47046:47053 PLF.Imp <> :com:com_scope:x_';'_x not
R47037:47040 PLF.Imp <> :com:com_scope:x_':='_x not
R47036:47036 PLF.Imp <> Z def
R47042:47044 PLF.Imp <> :com::x_'-'_x not
R47041:47041 PLF.Imp <> Z def
R47055:47058 PLF.Imp <> :com:com_scope:x_':='_x not
R47054:47054 PLF.Imp <> X def
R47060:47062 PLF.Imp <> :com::x_'-'_x not
R47059:47059 PLF.Imp <> X def
def 47171:47185 <> subtract_slowly
R47189:47191 PLF.Imp <> com ind
R47198:47200 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47253:47255 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47201:47206 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47213:47223 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47244:47252 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47208:47211 PLF.Imp <> :com::x_'<>'_x not
R47207:47207 PLF.Imp <> X def
R47224:47243 PLF.Imp <> subtract_slowly_body def
def 47270:47293 <> subtract_3_from_5_slowly
R47297:47299 PLF.Imp <> com ind
R47306:47308 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47352:47354 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47315:47322 PLF.Imp <> :com:com_scope:x_';'_x not
R47310:47313 PLF.Imp <> :com:com_scope:x_':='_x not
R47309:47309 PLF.Imp <> X def
R47329:47336 PLF.Imp <> :com:com_scope:x_';'_x not
R47324:47327 PLF.Imp <> :com:com_scope:x_':='_x not
R47323:47323 PLF.Imp <> Z def
R47337:47351 PLF.Imp <> subtract_slowly def
def 47471:47474 <> loop
R47478:47480 PLF.Imp <> com ind
R47487:47489 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47524:47526 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47490:47495 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47500:47510 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47515:47523 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47496:47499 PLF.Imp <> :com::'true' not
R47511:47514 PLF.Imp <> :com:com_scope:'skip' not
def 48057:48074 <> ceval_fun_no_while
R48082:48086 PLF.Imp <> state def
binder 48077:48078 <> st:213
R48094:48096 PLF.Imp <> com ind
binder 48090:48090 <> c:214
R48101:48105 PLF.Imp <> state def
R48118:48118 PLF.Imp <> c:214 var
R48131:48133 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48138:48140 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48134:48137 PLF.Imp <> :com:com_scope:'skip' not
R48153:48154 PLF.Imp <> st:213 var
R48162:48164 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48171:48173 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48166:48169 PLF.Imp <> :com:com_scope:x_':='_x not
R48188:48193 PLF.Maps <> :::x_'!->'_x_';'_x not
R48204:48207 PLF.Maps <> :::x_'!->'_x_';'_x not
R48208:48209 PLF.Imp <> st:213 var
R48194:48198 PLF.Imp <> aeval def
R48200:48201 PLF.Imp <> st:213 var
R48218:48220 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48228:48230 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48223:48225 PLF.Imp <> :com:com_scope:x_';'_x not
R48254:48271 PLF.Imp <> ceval_fun_no_while:215 def
R48273:48274 PLF.Imp <> st:213 var
binder 48247:48249 <> st':217
R48290:48307 PLF.Imp <> ceval_fun_no_while:215 def
R48309:48311 PLF.Imp <> st':217 var
R48322:48324 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48349:48350 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48325:48327 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48329:48334 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48337:48342 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48345:48348 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R48367:48371 PLF.Imp <> beval def
R48373:48374 PLF.Imp <> st:213 var
R48434:48451 PLF.Imp <> ceval_fun_no_while:215 def
R48453:48454 PLF.Imp <> st:213 var
R48394:48411 PLF.Imp <> ceval_fun_no_while:215 def
R48413:48414 PLF.Imp <> st:213 var
R48465:48467 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48484:48486 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R48468:48473 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R48475:48478 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R48480:48483 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R48499:48500 PLF.Imp <> st:213 var
ind 52815:52819 <> ceval
constr 52860:52865 <> E_Skip
constr 52908:52913 <> E_Asgn
constr 53001:53005 <> E_Seq
constr 53125:53132 <> E_IfTrue
constr 53260:53268 <> E_IfFalse
constr 53397:53408 <> E_WhileFalse
constr 53495:53505 <> E_WhileTrue
R52826:52829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52823:52825 PLF.Imp <> com ind
R52835:52838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52830:52834 PLF.Imp <> state def
R52844:52847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52839:52843 PLF.Imp <> state def
R53698:53702 PLF.Imp <> ceval:219 ind
binder 52876:52877 <> st:220
R52888:52891 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52896:52900 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52892:52895 PLF.Imp <> :com:com_scope:'skip' not
R52886:52887 PLF.Imp <> st:220 var
R52901:52902 PLF.Imp <> st:220 var
binder 52925:52926 <> st:221
binder 52928:52928 <> a:222
binder 52930:52930 <> n:223
binder 52932:52932 <> x:224
R52955:52964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52951:52953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52941:52945 PLF.Imp <> aeval def
R52947:52948 PLF.Imp <> st:221 var
R52950:52950 PLF.Imp <> a:222 var
R52954:52954 PLF.Imp <> n:223 var
R52967:52970 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52977:52982 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52995:52995 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52972:52975 PLF.Imp <> :com:com_scope:x_':='_x not
R52971:52971 PLF.Imp <> x:224 var
R52976:52976 PLF.Imp <> a:222 var
R52965:52966 PLF.Imp <> st:221 var
R52984:52988 PLF.Maps <> :::x_'!->'_x_';'_x not
R52990:52992 PLF.Maps <> :::x_'!->'_x_';'_x not
R52993:52994 PLF.Imp <> st:221 var
R52983:52983 PLF.Imp <> x:224 var
R52989:52989 PLF.Imp <> n:223 var
binder 53016:53017 <> c1:225
binder 53019:53020 <> c2:226
binder 53022:53023 <> st:227
binder 53025:53027 <> st':228
binder 53029:53032 <> st'':229
R53058:53068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53043:53047 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53050:53054 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53048:53049 PLF.Imp <> c1:225 var
R53041:53042 PLF.Imp <> st:227 var
R53055:53057 PLF.Imp <> st':228 var
R53087:53096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53072:53075 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53078:53082 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53076:53077 PLF.Imp <> c2:226 var
R53069:53071 PLF.Imp <> st':228 var
R53083:53086 PLF.Imp <> st'':229 var
R53099:53103 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53111:53115 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53106:53108 PLF.Imp <> :com:com_scope:x_';'_x not
R53104:53105 PLF.Imp <> c1:225 var
R53109:53110 PLF.Imp <> c2:226 var
R53097:53098 PLF.Imp <> st:227 var
R53116:53119 PLF.Imp <> st'':229 var
binder 53143:53144 <> st:230
binder 53146:53148 <> st':231
binder 53150:53150 <> b:232
binder 53152:53153 <> c1:233
binder 53155:53156 <> c2:234
R53182:53191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53175:53177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53165:53169 PLF.Imp <> beval def
R53171:53172 PLF.Imp <> st:230 var
R53174:53174 PLF.Imp <> b:232 var
R53178:53181 PLF.Imp <> :::'true' not
R53208:53217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53194:53197 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53200:53204 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53198:53199 PLF.Imp <> c1:233 var
R53192:53193 PLF.Imp <> st:230 var
R53205:53207 PLF.Imp <> st':231 var
R53220:53223 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53248:53251 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53224:53226 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53228:53233 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53236:53241 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53244:53247 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53227:53227 PLF.Imp <> b:232 var
R53234:53235 PLF.Imp <> c1:233 var
R53242:53243 PLF.Imp <> c2:234 var
R53218:53219 PLF.Imp <> st:230 var
R53252:53254 PLF.Imp <> st':231 var
binder 53279:53280 <> st:235
binder 53282:53284 <> st':236
binder 53286:53286 <> b:237
binder 53288:53289 <> c1:238
binder 53291:53292 <> c2:239
R53319:53328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53311:53313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53301:53305 PLF.Imp <> beval def
R53307:53308 PLF.Imp <> st:235 var
R53310:53310 PLF.Imp <> b:237 var
R53314:53318 PLF.Imp <> :::'false' not
R53345:53354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53331:53334 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53337:53341 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53335:53336 PLF.Imp <> c2:239 var
R53329:53330 PLF.Imp <> st:235 var
R53342:53344 PLF.Imp <> st':236 var
R53357:53360 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53385:53388 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53361:53363 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53365:53370 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53373:53378 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53381:53384 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53364:53364 PLF.Imp <> b:237 var
R53371:53372 PLF.Imp <> c1:238 var
R53379:53380 PLF.Imp <> c2:239 var
R53355:53356 PLF.Imp <> st:235 var
R53389:53391 PLF.Imp <> st':236 var
binder 53419:53419 <> b:240
binder 53421:53422 <> st:241
binder 53424:53424 <> c:242
R53451:53460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53443:53445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53433:53437 PLF.Imp <> beval def
R53439:53440 PLF.Imp <> st:241 var
R53442:53442 PLF.Imp <> b:240 var
R53446:53450 PLF.Imp <> :::'false' not
R53463:53466 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53483:53487 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53467:53472 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53474:53477 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53479:53482 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53473:53473 PLF.Imp <> b:240 var
R53478:53478 PLF.Imp <> c:242 var
R53461:53462 PLF.Imp <> st:241 var
R53488:53489 PLF.Imp <> st:241 var
binder 53516:53517 <> st:243
binder 53519:53521 <> st':244
binder 53523:53526 <> st'':245
binder 53528:53528 <> b:246
binder 53530:53530 <> c:247
R53556:53565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53549:53551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53539:53543 PLF.Imp <> beval def
R53545:53546 PLF.Imp <> st:243 var
R53548:53548 PLF.Imp <> b:246 var
R53552:53555 PLF.Imp <> :::'true' not
R53582:53591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53568:53572 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53574:53578 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53573:53573 PLF.Imp <> c:247 var
R53566:53567 PLF.Imp <> st:243 var
R53579:53581 PLF.Imp <> st':244 var
R53624:53633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53595:53598 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53615:53619 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53599:53604 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53606:53609 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53611:53614 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53605:53605 PLF.Imp <> b:246 var
R53610:53610 PLF.Imp <> c:247 var
R53592:53594 PLF.Imp <> st':244 var
R53620:53623 PLF.Imp <> st'':245 var
R53636:53640 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53657:53661 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53641:53646 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53648:53651 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53653:53656 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R53647:53647 PLF.Imp <> b:246 var
R53652:53652 PLF.Imp <> c:247 var
R53634:53635 PLF.Imp <> st:243 var
R53662:53665 PLF.Imp <> st'':245 var
R53698:53702 PLF.Imp <> ceval ind
not 53676:53676 <> :::x_'=['_x_']=>'_x
def 53971:53984 <> ceval_example1
R53997:54005 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54077:54084 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54102:54102 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54012:54018 PLF.Imp <> :com:com_scope:x_';'_x not
R54007:54010 PLF.Imp <> :com:com_scope:x_':='_x not
R54006:54006 PLF.Imp <> X def
R54019:54021 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54030:54042 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54049:54061 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54068:54076 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R54022:54022 PLF.Imp <> :com:com_scope:'('_x_')' not
R54029:54029 PLF.Imp <> :com:com_scope:'('_x_')' not
R54024:54027 PLF.Imp <> :com::x_'<='_x not
R54023:54023 PLF.Imp <> X def
R54044:54047 PLF.Imp <> :com:com_scope:x_':='_x not
R54043:54043 PLF.Imp <> Y def
R54063:54066 PLF.Imp <> :com:com_scope:x_':='_x not
R54062:54062 PLF.Imp <> Z def
R53989:53996 PLF.Imp <> empty_st def
R54086:54090 PLF.Maps <> :::x_'!->'_x_';'_x not
R54092:54094 PLF.Maps <> :::x_'!->'_x_';'_x not
R54096:54100 PLF.Imp <> :::x_'!->'_x not
R54095:54095 PLF.Imp <> X def
R54085:54085 PLF.Imp <> Z def
R54179:54183 PLF.Imp <> :::x_'!->'_x not
R54178:54178 PLF.Imp <> X def
R54166:54170 PLF.Imp <> E_Seq constr
R54179:54183 PLF.Imp <> :::x_'!->'_x not
R54178:54178 PLF.Imp <> X def
R54166:54170 PLF.Imp <> E_Seq constr
R54227:54232 PLF.Imp <> E_Asgn constr
R54227:54232 PLF.Imp <> E_Asgn constr
R54279:54287 PLF.Imp <> E_IfFalse constr
R54279:54287 PLF.Imp <> E_IfFalse constr
R54321:54326 PLF.Imp <> E_Asgn constr
R54321:54326 PLF.Imp <> E_Asgn constr
def 54413:54426 <> ceval_example2
R54439:54446 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54477:54484 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54512:54512 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54453:54458 PLF.Imp <> :com:com_scope:x_';'_x not
R54448:54451 PLF.Imp <> :com:com_scope:x_':='_x not
R54447:54447 PLF.Imp <> X def
R54465:54470 PLF.Imp <> :com:com_scope:x_';'_x not
R54460:54463 PLF.Imp <> :com:com_scope:x_':='_x not
R54459:54459 PLF.Imp <> Y def
R54472:54475 PLF.Imp <> :com:com_scope:x_':='_x not
R54471:54471 PLF.Imp <> Z def
R54431:54438 PLF.Imp <> empty_st def
R54486:54490 PLF.Maps <> :::x_'!->'_x_';'_x not
R54492:54494 PLF.Maps <> :::x_'!->'_x_';'_x not
R54496:54500 PLF.Maps <> :::x_'!->'_x_';'_x not
R54502:54504 PLF.Maps <> :::x_'!->'_x_';'_x not
R54506:54510 PLF.Imp <> :::x_'!->'_x not
R54505:54505 PLF.Imp <> X def
R54495:54495 PLF.Imp <> Y def
R54485:54485 PLF.Imp <> Z def
R54594:54607 PLF.Imp <> ceval_example2 prfax
def 55018:55025 <> pup_to_n
R55029:55031 PLF.Imp <> com ind
prf 55109:55122 <> pup_to_2_ceval
R55128:55128 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55136:55144 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55153:55160 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55218:55218 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55145:55152 PLF.Imp <> pup_to_n prfax
R55130:55134 PLF.Imp <> :::x_'!->'_x not
R55129:55129 PLF.Imp <> X def
R55162:55166 PLF.Maps <> :::x_'!->'_x_';'_x not
R55168:55170 PLF.Maps <> :::x_'!->'_x_';'_x not
R55172:55176 PLF.Maps <> :::x_'!->'_x_';'_x not
R55178:55180 PLF.Maps <> :::x_'!->'_x_';'_x not
R55182:55186 PLF.Maps <> :::x_'!->'_x_';'_x not
R55188:55190 PLF.Maps <> :::x_'!->'_x_';'_x not
R55192:55196 PLF.Maps <> :::x_'!->'_x_';'_x not
R55198:55200 PLF.Maps <> :::x_'!->'_x_';'_x not
R55202:55206 PLF.Maps <> :::x_'!->'_x_';'_x not
R55208:55210 PLF.Maps <> :::x_'!->'_x_';'_x not
R55212:55216 PLF.Imp <> :::x_'!->'_x not
R55211:55211 PLF.Imp <> X def
R55201:55201 PLF.Imp <> Y def
R55191:55191 PLF.Imp <> Y def
R55181:55181 PLF.Imp <> X def
R55171:55171 PLF.Imp <> Y def
R55161:55161 PLF.Imp <> X def
prf 55941:55959 <> ceval_deterministic
binder 55969:55969 <> c:248
binder 55971:55972 <> st:249
binder 55974:55976 <> st1:250
binder 55978:55980 <> st2:251
R56003:56012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55990:55993 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55995:55999 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55994:55994 PLF.Imp <> c:248 var
R55988:55989 PLF.Imp <> st:249 var
R56000:56002 PLF.Imp <> st1:250 var
R56028:56036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56015:56018 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56020:56024 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56019:56019 PLF.Imp <> c:248 var
R56013:56014 PLF.Imp <> st:249 var
R56025:56027 PLF.Imp <> st2:251 var
R56040:56042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56037:56039 PLF.Imp <> st1:250 var
R56043:56045 PLF.Imp <> st2:251 var
prf 57425:57434 <> plus2_spec
binder 57445:57446 <> st:252
binder 57448:57448 <> n:253
binder 57450:57452 <> st':254
R57465:57470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57461:57463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57457:57458 PLF.Imp <> st:252 var
R57460:57460 PLF.Imp <> X def
R57464:57464 PLF.Imp <> n:253 var
R57490:57495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57473:57476 PLF.Imp <> :::x_'=['_x_']=>'_x not
R57482:57486 PLF.Imp <> :::x_'=['_x_']=>'_x not
R57477:57481 PLF.Imp <> plus2 def
R57471:57472 PLF.Imp <> st:252 var
R57487:57489 PLF.Imp <> st':254 var
R57501:57503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57496:57498 PLF.Imp <> st':254 var
R57500:57500 PLF.Imp <> X def
R57505:57507 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R57504:57504 PLF.Imp <> n:253 var
R57834:57844 PLF.Maps <> t_update_eq prfax
R57834:57844 PLF.Maps <> t_update_eq prfax
def 58048:58079 <> manual_grade_for_XtimesYinZ_spec
R58083:58088 Coq.Init.Datatypes <> option ind
R58094:58094 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58091:58093 Coq.Init.Datatypes <> nat ind
R58095:58100 Coq.Strings.String <> string ind
R58106:58109 Coq.Init.Datatypes <> None constr
prf 58209:58224 <> loop_never_stops
binder 58235:58236 <> st:255
binder 58238:58240 <> st':256
R58245:58246 Coq.Init.Logic <> ::type_scope:'~'_x not
R58265:58265 Coq.Init.Logic <> ::type_scope:'~'_x not
R58249:58252 PLF.Imp <> :::x_'=['_x_']=>'_x not
R58257:58261 PLF.Imp <> :::x_'=['_x_']=>'_x not
R58253:58256 PLF.Imp <> loop def
R58247:58248 PLF.Imp <> st:255 var
R58262:58264 PLF.Imp <> st':256 var
R58306:58309 PLF.Imp <> loop def
R58333:58335 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58358:58360 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58336:58341 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58346:58349 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58354:58357 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58342:58345 PLF.Imp <> :com::'true' not
R58350:58353 PLF.Imp <> :com:com_scope:'skip' not
R58333:58335 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58358:58360 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58336:58341 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58346:58349 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58354:58357 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58342:58345 PLF.Imp <> :com::'true' not
R58350:58353 PLF.Imp <> :com:com_scope:'skip' not
def 58760:58768 <> no_whiles
R58775:58777 PLF.Imp <> com ind
binder 58771:58771 <> c:257
R58782:58785 Coq.Init.Datatypes <> bool ind
R58798:58798 PLF.Imp <> c:257 var
R58809:58811 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58816:58818 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58812:58815 PLF.Imp <> :com:com_scope:'skip' not
R58829:58832 PLF.Imp <> :::'true' not
R58838:58840 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58847:58849 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58842:58845 PLF.Imp <> :com:com_scope:x_':='_x not
R58860:58863 PLF.Imp <> :::'true' not
R58869:58871 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58879:58881 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58874:58876 PLF.Imp <> :com:com_scope:x_';'_x not
R58892:58895 Coq.Init.Datatypes <> andb def
R58913:58921 PLF.Imp <> no_whiles:258 def
R58898:58906 PLF.Imp <> no_whiles:258 def
R58931:58933 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58958:58960 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58934:58936 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58938:58943 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58946:58951 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58954:58957 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58971:58974 Coq.Init.Datatypes <> andb def
R58992:59000 PLF.Imp <> no_whiles:258 def
R58977:58985 PLF.Imp <> no_whiles:258 def
R59010:59012 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59029:59031 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59013:59018 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R59020:59023 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R59025:59028 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R59043:59047 PLF.Imp <> :::'false' not
ind 59343:59352 <> no_whilesR
R59358:59361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59355:59357 PLF.Imp <> com ind
prf 59401:59413 <> no_whiles_eqv
binder 59425:59425 <> c:262
R59446:59450 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R59439:59441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59428:59436 PLF.Imp <> no_whiles def
R59438:59438 PLF.Imp <> c:262 var
R59442:59445 PLF.Imp <> :::'true' not
R59451:59460 PLF.Imp <> no_whilesR ind
R59462:59462 PLF.Imp <> c:262 var
def 59847:59884 <> manual_grade_for_no_whiles_terminating
R59888:59893 Coq.Init.Datatypes <> option ind
R59899:59899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R59896:59898 Coq.Init.Datatypes <> nat ind
R59900:59905 Coq.Strings.String <> string ind
R59911:59914 Coq.Init.Datatypes <> None constr
ind 61454:61459 <> sinstr
constr 61473:61477 <> SPush
constr 61491:61495 <> SLoad
constr 61512:61516 <> SPlus
constr 61520:61525 <> SMinus
constr 61529:61533 <> SMult
R61484:61486 Coq.Init.Datatypes <> nat ind
binder 61480:61480 <> n:265
R61502:61507 Coq.Strings.String <> string ind
binder 61498:61498 <> x:266
def 62307:62315 <> s_execute
R62323:62327 PLF.Imp <> state def
binder 62318:62319 <> st:267
R62339:62342 Coq.Init.Datatypes <> list ind
R62344:62346 Coq.Init.Datatypes <> nat ind
binder 62331:62335 <> stack:268
R62376:62379 Coq.Init.Datatypes <> list ind
R62381:62386 PLF.Imp <> sinstr ind
binder 62369:62372 <> prog:269
R62408:62411 Coq.Init.Datatypes <> list ind
R62413:62415 Coq.Init.Datatypes <> nat ind
R62491:62499 PLF.Imp <> s_execute prfax
def 62511:62520 <> s_execute1
R62593:62598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62529:62537 PLF.Imp <> s_execute prfax
R62539:62546 PLF.Imp <> empty_st def
R62548:62549 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R62558:62558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62566:62567 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62575:62576 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62584:62585 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62592:62592 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62559:62563 PLF.Imp <> SPush constr
R62568:62572 PLF.Imp <> SPush constr
R62577:62581 PLF.Imp <> SPush constr
R62586:62591 PLF.Imp <> SMinus constr
R62599:62599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62601:62602 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62604:62604 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 62645:62654 <> s_execute2
R62728:62733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62663:62671 PLF.Imp <> s_execute prfax
R62675:62679 PLF.Imp <> :::x_'!->'_x not
R62674:62674 PLF.Imp <> X def
R62683:62683 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62685:62685 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62687:62687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62696:62696 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62704:62705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62713:62714 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62720:62721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62727:62727 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62697:62701 PLF.Imp <> SPush constr
R62706:62710 PLF.Imp <> SLoad constr
R62712:62712 PLF.Imp <> X def
R62715:62719 PLF.Imp <> SMult constr
R62722:62726 PLF.Imp <> SPlus constr
R62734:62734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62737:62738 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62740:62740 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 62981:62989 <> s_compile
R62996:62999 PLF.Imp <> aexp ind
binder 62992:62992 <> e:271
R63004:63007 Coq.Init.Datatypes <> list ind
R63009:63014 PLF.Imp <> sinstr ind
def 63181:63190 <> s_compile1
R63223:63227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63196:63204 PLF.Imp <> s_compile prfax
R63206:63208 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R63220:63222 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R63210:63212 PLF.Imp <> :com::x_'-'_x not
R63209:63209 PLF.Imp <> X def
R63213:63213 PLF.Imp <> :com:com_scope:'('_x_')' not
R63219:63219 PLF.Imp <> :com:com_scope:'('_x_')' not
R63215:63217 PLF.Imp <> :com::x_'*'_x not
R63218:63218 PLF.Imp <> Y def
R63228:63228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63236:63237 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63245:63246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63254:63255 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63261:63262 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63269:63269 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R63229:63233 PLF.Imp <> SLoad constr
R63235:63235 PLF.Imp <> X def
R63238:63242 PLF.Imp <> SPush constr
R63247:63251 PLF.Imp <> SLoad constr
R63253:63253 PLF.Imp <> Y def
R63256:63260 PLF.Imp <> SMult constr
R63263:63268 PLF.Imp <> SMinus constr
prf 63594:63604 <> execute_app
binder 63615:63616 <> st:273
binder 63618:63619 <> p1:274
binder 63621:63622 <> p2:275
binder 63624:63628 <> stack:276
R63662:63664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63633:63641 PLF.Imp <> s_execute prfax
R63643:63644 PLF.Imp <> st:273 var
R63646:63650 PLF.Imp <> stack:276 var
R63655:63658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R63653:63654 PLF.Imp <> p1:274 var
R63659:63660 PLF.Imp <> p2:275 var
R63665:63673 PLF.Imp <> s_execute prfax
R63675:63676 PLF.Imp <> st:273 var
R63679:63687 PLF.Imp <> s_execute prfax
R63689:63690 PLF.Imp <> st:273 var
R63692:63696 PLF.Imp <> stack:276 var
R63698:63699 PLF.Imp <> p1:274 var
R63702:63703 PLF.Imp <> p2:275 var
prf 64086:64106 <> s_compile_correct_aux
binder 64117:64118 <> st:277
binder 64120:64120 <> e:278
binder 64122:64126 <> stack:279
R64163:64165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64131:64139 PLF.Imp <> s_execute prfax
R64141:64142 PLF.Imp <> st:277 var
R64144:64148 PLF.Imp <> stack:279 var
R64151:64159 PLF.Imp <> s_compile prfax
R64161:64161 PLF.Imp <> e:278 var
R64176:64179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R64166:64170 PLF.Imp <> aeval def
R64172:64173 PLF.Imp <> st:277 var
R64175:64175 PLF.Imp <> e:278 var
R64180:64184 PLF.Imp <> stack:279 var
prf 64306:64322 <> s_compile_correct
R64339:64343 PLF.Imp <> state def
binder 64334:64335 <> st:280
R64351:64354 PLF.Imp <> aexp ind
binder 64347:64347 <> e:281
R64389:64391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64360:64368 PLF.Imp <> s_execute prfax
R64370:64371 PLF.Imp <> st:280 var
R64373:64374 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R64377:64385 PLF.Imp <> s_compile prfax
R64387:64387 PLF.Imp <> e:281 var
R64392:64393 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R64404:64405 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R64394:64398 PLF.Imp <> aeval def
R64400:64401 PLF.Imp <> st:280 var
R64403:64403 PLF.Imp <> e:281 var
mod 65366:65373 <> BreakImp
ind 65711:65713 BreakImp com
constr 65729:65733 BreakImp CSkip
constr 65739:65744 BreakImp CBreak
constr 65788:65792 BreakImp CAsgn
constr 65822:65825 BreakImp CSeq
constr 65845:65847 BreakImp CIf
constr 65878:65883 BreakImp CWhile
R65799:65804 Coq.Strings.String <> string ind
binder 65795:65795 <> x:284
R65812:65815 PLF.Imp <> aexp ind
binder 65808:65808 <> a:285
R65836:65838 PLF.Imp <> com:282 ind
binder 65828:65829 <> c1:286
binder 65831:65832 <> c2:287
R65854:65857 PLF.Imp <> bexp ind
binder 65850:65850 <> b:288
R65869:65871 PLF.Imp <> com:282 ind
binder 65861:65862 <> c1:289
binder 65864:65865 <> c2:290
R65890:65893 PLF.Imp <> bexp ind
binder 65886:65886 <> b:291
R65901:65903 PLF.Imp <> com:282 ind
binder 65897:65897 <> c:292
R65930:65935 PLF.Imp BreakImp CBreak constr
not 65917:65917 BreakImp :com::'break'
R65996:66000 PLF.Imp BreakImp CSkip constr
not 65974:65974 BreakImp :com:com_scope:'skip'
R66074:66078 PLF.Imp BreakImp CAsgn constr
not 66051:66051 BreakImp :com:com_scope:x_':='_x
R66234:66237 PLF.Imp BreakImp CSeq constr
not 66213:66213 BreakImp :com:com_scope:x_';'_x
R66372:66374 PLF.Imp BreakImp CIf constr
not 66326:66326 BreakImp :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R66539:66544 PLF.Imp BreakImp CWhile constr
not 66501:66501 BreakImp :com:com_scope:'while'_x_'do'_x_'end'
ind 67679:67684 BreakImp result
constr 67700:67708 BreakImp SContinue
constr 67714:67719 BreakImp SBreak
ind 70134:70138 BreakImp ceval
constr 70189:70194 BreakImp E_Skip
R70145:70148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70142:70144 PLF.Imp BreakImp com ind
R70154:70157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70149:70153 PLF.Imp <> state def
R70164:70167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70158:70163 PLF.Imp BreakImp result ind
R70173:70176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70168:70172 PLF.Imp <> state def
R70308:70312 PLF.Imp <> ceval:296 ind
binder 70205:70206 <> st:297
R70217:70220 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70226:70230 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70233:70235 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70221:70225 PLF.Imp BreakImp CSkip constr
R70215:70216 PLF.Imp <> st:297 var
R70236:70244 PLF.Imp BreakImp SContinue constr
R70231:70232 PLF.Imp <> st:297 var
R70308:70312 PLF.Imp BreakImp ceval ind
not 70276:70276 BreakImp :::x_'=['_x_']=>'_x_'/'_x
prf 70410:70421 BreakImp break_ignore
binder 70432:70432 <> c:298
binder 70434:70435 <> st:299
binder 70437:70439 <> st':300
binder 70441:70441 <> s:301
R70475:70483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70451:70454 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70463:70467 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70471:70473 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70460:70461 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R70455:70459 PLF.Imp BreakImp :com::'break' not
R70462:70462 PLF.Imp <> c:298 var
R70449:70450 PLF.Imp <> st:299 var
R70474:70474 PLF.Imp <> s:301 var
R70468:70470 PLF.Imp <> st':300 var
R70486:70488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70484:70485 PLF.Imp <> st:299 var
R70489:70491 PLF.Imp <> st':300 var
prf 70541:70554 BreakImp while_continue
binder 70565:70565 <> b:302
binder 70567:70567 <> c:303
binder 70569:70570 <> st:304
binder 70572:70574 <> st':305
binder 70576:70576 <> s:306
R70615:70620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70583:70586 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70603:70607 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70611:70613 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70587:70592 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70594:70597 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70599:70602 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70593:70593 PLF.Imp <> b:302 var
R70598:70598 PLF.Imp <> c:303 var
R70581:70582 PLF.Imp <> st:304 var
R70614:70614 PLF.Imp <> s:306 var
R70608:70610 PLF.Imp <> st':305 var
R70622:70624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70621:70621 PLF.Imp <> s:306 var
R70625:70633 PLF.Imp BreakImp SContinue constr
prf 70683:70702 BreakImp while_stops_on_break
binder 70713:70713 <> b:307
binder 70715:70715 <> c:308
binder 70717:70718 <> st:309
binder 70720:70722 <> st':310
R70744:70749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70737:70739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70727:70731 PLF.Imp <> beval def
R70733:70734 PLF.Imp <> st:309 var
R70736:70736 PLF.Imp <> b:307 var
R70740:70743 PLF.Imp <> :::'true' not
R70774:70779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70752:70755 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70757:70761 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70765:70767 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70756:70756 PLF.Imp <> c:308 var
R70750:70751 PLF.Imp <> st:309 var
R70768:70773 PLF.Imp BreakImp SBreak constr
R70762:70764 PLF.Imp <> st':310 var
R70782:70785 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70802:70806 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70810:70812 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70786:70791 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70793:70796 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70798:70801 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70792:70792 PLF.Imp <> b:307 var
R70797:70797 PLF.Imp <> c:308 var
R70780:70781 PLF.Imp <> st:309 var
R70813:70821 PLF.Imp BreakImp SContinue constr
R70807:70809 PLF.Imp <> st':310 var
prf 70871:70882 BreakImp seq_continue
binder 70893:70894 <> c1:311
binder 70896:70897 <> c2:312
binder 70899:70900 <> st:313
binder 70902:70904 <> st':314
binder 70906:70909 <> st'':315
R70942:70947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70916:70919 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70922:70926 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70930:70932 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70920:70921 PLF.Imp <> c1:311 var
R70914:70915 PLF.Imp <> st:313 var
R70933:70941 PLF.Imp BreakImp SContinue constr
R70927:70929 PLF.Imp <> st':314 var
R70978:70983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70951:70954 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70957:70961 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70966:70968 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70955:70956 PLF.Imp <> c2:312 var
R70948:70950 PLF.Imp <> st':314 var
R70969:70977 PLF.Imp BreakImp SContinue constr
R70962:70965 PLF.Imp <> st'':315 var
R70986:70989 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70997:71001 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71006:71008 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70992:70994 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R70990:70991 PLF.Imp <> c1:311 var
R70995:70996 PLF.Imp <> c2:312 var
R70984:70985 PLF.Imp <> st:313 var
R71009:71017 PLF.Imp BreakImp SContinue constr
R71002:71005 PLF.Imp <> st'':315 var
prf 71067:71084 BreakImp seq_stops_on_break
binder 71095:71096 <> c1:316
binder 71098:71099 <> c2:317
binder 71101:71102 <> st:318
binder 71104:71106 <> st':319
R71136:71141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71113:71116 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71119:71123 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71127:71129 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71117:71118 PLF.Imp <> c1:316 var
R71111:71112 PLF.Imp <> st:318 var
R71130:71135 PLF.Imp BreakImp SBreak constr
R71124:71126 PLF.Imp <> st':319 var
R71144:71147 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71155:71159 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71163:71165 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71150:71152 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R71148:71149 PLF.Imp <> c1:316 var
R71153:71154 PLF.Imp <> c2:317 var
R71142:71143 PLF.Imp <> st:318 var
R71166:71171 PLF.Imp BreakImp SBreak constr
R71160:71162 PLF.Imp <> st':319 var
prf 71300:71315 BreakImp while_break_true
binder 71326:71326 <> b:320
binder 71328:71328 <> c:321
binder 71330:71331 <> st:322
binder 71333:71335 <> st':323
R71382:71387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71342:71345 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71362:71366 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71370:71372 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71346:71351 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R71353:71356 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R71358:71361 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R71352:71352 PLF.Imp <> b:320 var
R71357:71357 PLF.Imp <> c:321 var
R71340:71341 PLF.Imp <> st:322 var
R71373:71381 PLF.Imp BreakImp SContinue constr
R71367:71369 PLF.Imp <> st':323 var
R71406:71411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71399:71401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71388:71392 PLF.Imp <> beval def
R71394:71396 PLF.Imp <> st':323 var
R71398:71398 PLF.Imp <> b:320 var
R71402:71405 PLF.Imp <> :::'true' not
R71412:71418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71423:71424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 71419:71422 <> st'':324
R71429:71432 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71434:71438 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71442:71444 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71433:71433 PLF.Imp <> c:321 var
R71425:71428 PLF.Imp <> st'':324 var
R71445:71450 PLF.Imp BreakImp SBreak constr
R71439:71441 PLF.Imp <> st':323 var
prf 71580:71598 BreakImp ceval_deterministic
R71611:71613 PLF.Imp BreakImp com ind
binder 71609:71609 <> c:325
binder 71616:71617 <> st:326
binder 71619:71621 <> st1:327
binder 71623:71625 <> st2:328
binder 71627:71628 <> s1:329
binder 71630:71631 <> s2:330
R71659:71667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71641:71644 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71646:71650 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71654:71656 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71645:71645 PLF.Imp <> c:325 var
R71639:71640 PLF.Imp <> st:326 var
R71657:71658 PLF.Imp <> s1:329 var
R71651:71653 PLF.Imp <> st1:327 var
R71688:71696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71670:71673 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71675:71679 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71683:71685 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R71674:71674 PLF.Imp <> c:325 var
R71668:71669 PLF.Imp <> st:326 var
R71686:71687 PLF.Imp <> s2:330 var
R71680:71682 PLF.Imp <> st2:328 var
R71706:71709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71700:71702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71697:71699 PLF.Imp <> st1:327 var
R71703:71705 PLF.Imp <> st2:328 var
R71712:71714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71710:71711 PLF.Imp <> s1:329 var
R71715:71716 PLF.Imp <> s2:330 var
R71772:71779 PLF.Imp BreakImp <> mod
