DIGEST 7b2a0128b3c2bd4938bfc12b575370c8
FPLF.Norm
R142:151 Coq.Lists.List <> <> lib
R178:191 Coq.Strings.String <> <> lib
R218:221 PLF.Maps <> <> lib
R248:256 PLF.Smallstep <> <> lib
R278:282 PLF.Norm <> multi ind
def 2735:2760 <> manual_grade_for_norm_fail
R2764:2769 Coq.Init.Datatypes <> option ind
R2775:2775 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2772:2774 Coq.Init.Datatypes <> nat ind
R2776:2781 Coq.Strings.String <> string ind
R2787:2790 Coq.Init.Datatypes <> None constr
def 3215:3235 <> manual_grade_for_norm
R3239:3244 Coq.Init.Datatypes <> option ind
R3250:3250 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3247:3249 Coq.Init.Datatypes <> nat ind
R3251:3256 Coq.Strings.String <> string ind
R3262:3265 Coq.Init.Datatypes <> None constr
ind 3795:3796 <> ty
constr 3812:3818 <> Ty_Bool
constr 3829:3836 <> Ty_Arrow
constr 3859:3865 <> Ty_Prod
R3822:3823 PLF.Norm <> ty:1 ind
R3842:3845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3840:3841 PLF.Norm <> ty:1 ind
R3848:3851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3846:3847 PLF.Norm <> ty:1 ind
R3852:3853 PLF.Norm <> ty:1 ind
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3871 PLF.Norm <> ty:1 ind
R3878:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3876:3877 PLF.Norm <> ty:1 ind
R3882:3883 PLF.Norm <> ty:1 ind
ind 3898:3899 <> tm
constr 3935:3940 <> tm_var
constr 3961:3966 <> tm_app
constr 3989:3994 <> tm_abs
constr 4046:4052 <> tm_true
constr 4063:4070 <> tm_false
constr 4081:4085 <> tm_if
constr 4130:4136 <> tm_pair
constr 4159:4164 <> tm_fst
constr 4181:4186 <> tm_snd
R3950:3953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3949 Coq.Strings.String <> string ind
R3954:3955 PLF.Norm <> tm:3 ind
R3972:3975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3971 PLF.Norm <> tm:3 ind
R3978:3981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3976:3977 PLF.Norm <> tm:3 ind
R3982:3983 PLF.Norm <> tm:3 ind
R4004:4007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3998:4003 Coq.Strings.String <> string ind
R4010:4013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4008:4009 PLF.Norm <> ty ind
R4016:4019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4014:4015 PLF.Norm <> tm:3 ind
R4020:4021 PLF.Norm <> tm:3 ind
R4056:4057 PLF.Norm <> tm:3 ind
R4074:4075 PLF.Norm <> tm:3 ind
R4091:4094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4089:4090 PLF.Norm <> tm:3 ind
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4095:4096 PLF.Norm <> tm:3 ind
R4103:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4101:4102 PLF.Norm <> tm:3 ind
R4107:4108 PLF.Norm <> tm:3 ind
R4142:4145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4141 PLF.Norm <> tm:3 ind
R4148:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4147 PLF.Norm <> tm:3 ind
R4152:4153 PLF.Norm <> tm:3 ind
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4168:4169 PLF.Norm <> tm:3 ind
R4174:4175 PLF.Norm <> tm:3 ind
R4192:4195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4190:4191 PLF.Norm <> tm:3 ind
R4196:4197 PLF.Norm <> tm:3 ind
not 4238:4238 <> :::'<{'_x_'}>'
not 4291:4291 <> :stlc::'('_x_')'
not 4346:4346 <> :stlc::x
R4427:4434 PLF.Norm <> Ty_Arrow constr
not 4414:4414 <> :stlc::x_'->'_x
R4511:4516 PLF.Norm <> tm_app constr
not 4501:4501 <> :stlc::x_x
R4601:4606 PLF.Norm <> tm_abs constr
not 4581:4581 <> :stlc::'\'_x_':'_x_','_x
R4797:4827 PLF.Norm <> tm_var constr
not 4840:4840 <> :stlc::'{'_x_'}'
R4914:4920 PLF.Norm <> Ty_Bool constr
not 4902:4902 <> :stlc::'Bool'
R4993:4997 PLF.Norm <> tm_if constr
not 4960:4960 <> :stlc::'if'_x_'then'_x_'else'_x
R5239:5242 Coq.Init.Datatypes <> true constr
not 5226:5226 <> :::'true'
R5280:5286 PLF.Norm <> tm_true constr
not 5267:5267 <> :stlc::'true'
R5340:5344 Coq.Init.Datatypes <> false constr
not 5326:5326 <> :::'false'
R5383:5390 PLF.Norm <> tm_false constr
not 5369:5369 <> :stlc::'false'
R5445:5451 PLF.Norm <> Ty_Prod constr
not 5431:5431 <> :stlc::x_'*'_x
R5555:5561 PLF.Norm <> tm_pair constr
not 5537:5537 <> :stlc::'('_x_','_x_')'
R5771:5776 PLF.Norm <> tm_fst constr
not 5756:5756 <> :stlc::x_'.fst'
R5834:5839 PLF.Norm <> tm_snd constr
not 5819:5819 <> :stlc::x_'.snd'
def 6060:6064 <> subst
R6071:6076 Coq.Strings.String <> string ind
binder 6067:6067 <> x:5
R6084:6085 PLF.Norm <> tm ind
binder 6080:6080 <> s:6
R6093:6094 PLF.Norm <> tm ind
binder 6089:6089 <> t:7
R6099:6100 PLF.Norm <> tm ind
R6652:6656 PLF.Norm <> subst:8 def
R6113:6113 PLF.Norm <> t:7 var
R6124:6129 PLF.Norm <> tm_var constr
R6145:6154 Coq.Strings.String <> eqb def
R6156:6156 PLF.Norm <> x:5 var
R6172:6172 PLF.Norm <> t:7 var
R6165:6165 PLF.Norm <> s:6 var
R6178:6180 PLF.Norm <> :::'<{'_x_'}>' not
R6192:6194 PLF.Norm <> :::'<{'_x_'}>' not
R6181:6182 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6184:6186 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6188:6189 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6208:6217 Coq.Strings.String <> eqb def
R6219:6219 PLF.Norm <> x:5 var
R6235:6237 PLF.Norm <> :::'<{'_x_'}>' not
R6253:6255 PLF.Norm <> :::'<{'_x_'}>' not
R6238:6238 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6240:6240 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6242:6243 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6244:6244 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6246:6247 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6249:6250 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6245:6245 PLF.Norm <> x:5 var
R6248:6248 PLF.Norm <> s:6 var
R6228:6228 PLF.Norm <> t:7 var
R6261:6262 PLF.Norm <> :::'<{'_x_'}>' not
R6268:6269 PLF.Norm <> :::'<{'_x_'}>' not
R6265:6265 PLF.Norm <> :stlc::x_x not
R6280:6282 PLF.Norm <> :::'<{'_x_'}>' not
R6304:6305 PLF.Norm <> :::'<{'_x_'}>' not
R6293:6293 PLF.Norm <> :stlc::x_x not
R6283:6283 PLF.Norm <> :stlc::'('_x_')' not
R6292:6292 PLF.Norm <> :stlc::'('_x_')' not
R6284:6284 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6286:6287 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6289:6289 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6285:6285 PLF.Norm <> x:5 var
R6288:6288 PLF.Norm <> s:6 var
R6294:6294 PLF.Norm <> :stlc::'('_x_')' not
R6303:6303 PLF.Norm <> :stlc::'('_x_')' not
R6295:6295 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6297:6298 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6300:6300 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6296:6296 PLF.Norm <> x:5 var
R6299:6299 PLF.Norm <> s:6 var
R6311:6312 PLF.Norm <> :::'<{'_x_'}>' not
R6317:6318 PLF.Norm <> :::'<{'_x_'}>' not
R6313:6316 PLF.Norm <> :stlc::'true' not
R6329:6330 PLF.Norm <> :::'<{'_x_'}>' not
R6335:6336 PLF.Norm <> :::'<{'_x_'}>' not
R6331:6334 PLF.Norm <> :stlc::'true' not
R6342:6343 PLF.Norm <> :::'<{'_x_'}>' not
R6349:6350 PLF.Norm <> :::'<{'_x_'}>' not
R6344:6348 PLF.Norm <> :stlc::'false' not
R6361:6362 PLF.Norm <> :::'<{'_x_'}>' not
R6368:6369 PLF.Norm <> :::'<{'_x_'}>' not
R6363:6367 PLF.Norm <> :stlc::'false' not
R6375:6376 PLF.Norm <> :::'<{'_x_'}>' not
R6398:6399 PLF.Norm <> :::'<{'_x_'}>' not
R6377:6379 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R6382:6387 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R6390:6395 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R6410:6411 PLF.Norm <> :::'<{'_x_'}>' not
R6460:6461 PLF.Norm <> :::'<{'_x_'}>' not
R6412:6414 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R6426:6431 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R6443:6448 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R6415:6415 PLF.Norm <> :stlc::'('_x_')' not
R6425:6425 PLF.Norm <> :stlc::'('_x_')' not
R6416:6416 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6418:6419 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6421:6422 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6417:6417 PLF.Norm <> x:5 var
R6420:6420 PLF.Norm <> s:6 var
R6432:6432 PLF.Norm <> :stlc::'('_x_')' not
R6442:6442 PLF.Norm <> :stlc::'('_x_')' not
R6433:6433 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6435:6436 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6438:6439 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6434:6434 PLF.Norm <> x:5 var
R6437:6437 PLF.Norm <> s:6 var
R6449:6449 PLF.Norm <> :stlc::'('_x_')' not
R6459:6459 PLF.Norm <> :stlc::'('_x_')' not
R6450:6450 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6452:6453 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6455:6456 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6451:6451 PLF.Norm <> x:5 var
R6454:6454 PLF.Norm <> s:6 var
R6467:6468 PLF.Norm <> :::'<{'_x_'}>' not
R6477:6478 PLF.Norm <> :::'<{'_x_'}>' not
R6469:6469 PLF.Norm <> :stlc::'('_x_','_x_')' not
R6472:6473 PLF.Norm <> :stlc::'('_x_','_x_')' not
R6476:6476 PLF.Norm <> :stlc::'('_x_','_x_')' not
R6489:6490 PLF.Norm <> :::'<{'_x_'}>' not
R6519:6520 PLF.Norm <> :::'<{'_x_'}>' not
R6491:6492 PLF.Norm <> :stlc::'('_x_','_x_')' not
R6504:6505 PLF.Norm <> :stlc::'('_x_','_x_')' not
R6517:6518 PLF.Norm <> :stlc::'('_x_','_x_')' not
R6493:6493 PLF.Norm <> :stlc::'('_x_')' not
R6503:6503 PLF.Norm <> :stlc::'('_x_')' not
R6494:6494 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6496:6497 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6499:6500 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6495:6495 PLF.Norm <> x:5 var
R6498:6498 PLF.Norm <> s:6 var
R6506:6506 PLF.Norm <> :stlc::'('_x_')' not
R6516:6516 PLF.Norm <> :stlc::'('_x_')' not
R6507:6507 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6509:6510 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6512:6513 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6508:6508 PLF.Norm <> x:5 var
R6511:6511 PLF.Norm <> s:6 var
R6526:6527 PLF.Norm <> :::'<{'_x_'}>' not
R6534:6535 PLF.Norm <> :::'<{'_x_'}>' not
R6530:6533 PLF.Norm <> :stlc::x_'.fst' not
R6546:6548 PLF.Norm <> :::'<{'_x_'}>' not
R6564:6565 PLF.Norm <> :::'<{'_x_'}>' not
R6560:6563 PLF.Norm <> :stlc::x_'.fst' not
R6549:6549 PLF.Norm <> :stlc::'('_x_')' not
R6559:6559 PLF.Norm <> :stlc::'('_x_')' not
R6550:6550 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6552:6553 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6555:6556 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6551:6551 PLF.Norm <> x:5 var
R6554:6554 PLF.Norm <> s:6 var
R6571:6572 PLF.Norm <> :::'<{'_x_'}>' not
R6579:6580 PLF.Norm <> :::'<{'_x_'}>' not
R6575:6578 PLF.Norm <> :stlc::x_'.snd' not
R6591:6593 PLF.Norm <> :::'<{'_x_'}>' not
R6609:6610 PLF.Norm <> :::'<{'_x_'}>' not
R6605:6608 PLF.Norm <> :stlc::x_'.snd' not
R6594:6594 PLF.Norm <> :stlc::'('_x_')' not
R6604:6604 PLF.Norm <> :stlc::'('_x_')' not
R6595:6595 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6597:6598 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6600:6601 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R6596:6596 PLF.Norm <> x:5 var
R6599:6599 PLF.Norm <> s:6 var
R6652:6656 PLF.Norm <> subst def
not 6627:6627 <> :stlc::'['_x_':='_x_']'_x
ind 6788:6792 <> value
constr 6814:6818 <> v_abs
constr 6868:6873 <> v_true
constr 6902:6908 <> v_false
constr 6938:6943 <> v_pair
R6798:6801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6796:6797 PLF.Norm <> tm ind
binder 6829:6829 <> x:12
binder 6831:6832 <> T2:13
binder 6834:6835 <> t1:14
R6844:6848 PLF.Norm <> value:10 ind
R6850:6851 PLF.Norm <> :::'<{'_x_'}>' not
R6861:6862 PLF.Norm <> :::'<{'_x_'}>' not
R6852:6852 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6854:6854 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6857:6858 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R6853:6853 PLF.Norm <> x:12 var
R6855:6856 PLF.Norm <> T2:13 var
R6859:6860 PLF.Norm <> t1:14 var
R6883:6887 PLF.Norm <> value:10 ind
R6889:6890 PLF.Norm <> :::'<{'_x_'}>' not
R6895:6896 PLF.Norm <> :::'<{'_x_'}>' not
R6891:6894 PLF.Norm <> :stlc::'true' not
R6918:6922 PLF.Norm <> value:10 ind
R6924:6925 PLF.Norm <> :::'<{'_x_'}>' not
R6931:6932 PLF.Norm <> :::'<{'_x_'}>' not
R6926:6930 PLF.Norm <> :stlc::'false' not
binder 6954:6955 <> v1:15
binder 6957:6958 <> v2:16
R6975:6984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6967:6971 PLF.Norm <> value:10 ind
R6973:6974 PLF.Norm <> v1:15 var
R6993:7002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6985:6989 PLF.Norm <> value:10 ind
R6991:6992 PLF.Norm <> v2:16 var
R7003:7007 PLF.Norm <> value:10 ind
R7009:7010 PLF.Norm <> :::'<{'_x_'}>' not
R7019:7020 PLF.Norm <> :::'<{'_x_'}>' not
R7011:7011 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7014:7015 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7018:7018 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7012:7013 PLF.Norm <> v1:15 var
R7016:7017 PLF.Norm <> v2:16 var
R7042:7046 PLF.Norm <> value ind
ind 7114:7117 <> step
constr 7145:7153 <> ST_AppAbs
constr 7249:7255 <> ST_App1
constr 7338:7344 <> ST_App2
constr 7449:7457 <> ST_IfTrue
constr 7520:7529 <> ST_IfFalse
constr 7593:7597 <> ST_If
constr 7709:7716 <> ST_Pair1
constr 7807:7814 <> ST_Pair2
constr 7926:7932 <> ST_Fst1
constr 8016:8025 <> ST_FstPair
constr 8120:8126 <> ST_Snd1
constr 8210:8219 <> ST_SndPair
R7123:7126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7121:7122 PLF.Norm <> tm ind
R7129:7132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7127:7128 PLF.Norm <> tm ind
R8334:8337 PLF.Norm <> step:18 ind
binder 7164:7164 <> x:19
binder 7166:7167 <> T2:20
binder 7169:7170 <> t1:21
binder 7172:7173 <> v2:22
R7193:7205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7185:7189 PLF.Norm <> value ind
R7191:7192 PLF.Norm <> v2:22 var
R7224:7228 PLF.Norm <> :::x_'-->'_x not
R7206:7207 PLF.Norm <> :::'<{'_x_'}>' not
R7222:7223 PLF.Norm <> :::'<{'_x_'}>' not
R7219:7219 PLF.Norm <> :stlc::x_x not
R7208:7208 PLF.Norm <> :stlc::'('_x_')' not
R7218:7218 PLF.Norm <> :stlc::'('_x_')' not
R7209:7209 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R7211:7211 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R7214:7215 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R7210:7210 PLF.Norm <> x:19 var
R7212:7213 PLF.Norm <> T2:20 var
R7216:7217 PLF.Norm <> t1:21 var
R7220:7221 PLF.Norm <> v2:22 var
R7229:7231 PLF.Norm <> :::'<{'_x_'}>' not
R7241:7243 PLF.Norm <> :::'<{'_x_'}>' not
R7232:7232 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R7234:7235 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R7238:7238 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R7233:7233 PLF.Norm <> x:19 var
R7236:7237 PLF.Norm <> v2:22 var
R7239:7240 PLF.Norm <> t1:21 var
binder 7266:7267 <> t1:23
binder 7269:7271 <> t1':24
binder 7273:7274 <> t2:25
R7296:7308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7288:7292 PLF.Norm <> :::x_'-->'_x not
R7286:7287 PLF.Norm <> t1:23 var
R7293:7295 PLF.Norm <> t1':24 var
R7318:7322 PLF.Norm <> :::x_'-->'_x not
R7309:7310 PLF.Norm <> :::'<{'_x_'}>' not
R7316:7317 PLF.Norm <> :::'<{'_x_'}>' not
R7313:7313 PLF.Norm <> :stlc::x_x not
R7311:7312 PLF.Norm <> t1:23 var
R7314:7315 PLF.Norm <> t2:25 var
R7323:7324 PLF.Norm <> :::'<{'_x_'}>' not
R7331:7332 PLF.Norm <> :::'<{'_x_'}>' not
R7328:7328 PLF.Norm <> :stlc::x_x not
R7325:7327 PLF.Norm <> t1':24 var
R7329:7330 PLF.Norm <> t2:25 var
binder 7355:7356 <> v1:26
binder 7358:7359 <> t2:27
binder 7361:7363 <> t2':28
R7383:7395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7375:7379 PLF.Norm <> value ind
R7381:7382 PLF.Norm <> v1:26 var
R7406:7418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7398:7402 PLF.Norm <> :::x_'-->'_x not
R7396:7397 PLF.Norm <> t2:27 var
R7403:7405 PLF.Norm <> t2':28 var
R7428:7432 PLF.Norm <> :::x_'-->'_x not
R7419:7420 PLF.Norm <> :::'<{'_x_'}>' not
R7426:7427 PLF.Norm <> :::'<{'_x_'}>' not
R7423:7423 PLF.Norm <> :stlc::x_x not
R7421:7422 PLF.Norm <> v1:26 var
R7424:7425 PLF.Norm <> t2:27 var
R7433:7434 PLF.Norm <> :::'<{'_x_'}>' not
R7442:7443 PLF.Norm <> :::'<{'_x_'}>' not
R7437:7438 PLF.Norm <> :stlc::x_x not
R7435:7436 PLF.Norm <> v1:26 var
R7439:7441 PLF.Norm <> t2':28 var
binder 7468:7469 <> t1:29
binder 7471:7472 <> t2:30
R7508:7512 PLF.Norm <> :::x_'-->'_x not
R7481:7482 PLF.Norm <> :::'<{'_x_'}>' not
R7506:7507 PLF.Norm <> :::'<{'_x_'}>' not
R7483:7485 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7490:7495 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7498:7503 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7486:7489 PLF.Norm <> :stlc::'true' not
R7496:7497 PLF.Norm <> t1:29 var
R7504:7505 PLF.Norm <> t2:30 var
R7513:7514 PLF.Norm <> t1:29 var
binder 7540:7541 <> t1:31
binder 7543:7544 <> t2:32
R7581:7585 PLF.Norm <> :::x_'-->'_x not
R7553:7554 PLF.Norm <> :::'<{'_x_'}>' not
R7579:7580 PLF.Norm <> :::'<{'_x_'}>' not
R7555:7557 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7563:7568 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7571:7576 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7558:7562 PLF.Norm <> :stlc::'false' not
R7569:7570 PLF.Norm <> t1:31 var
R7577:7578 PLF.Norm <> t2:32 var
R7586:7587 PLF.Norm <> t2:32 var
binder 7608:7609 <> t1:33
binder 7611:7613 <> t1':34
binder 7615:7616 <> t2:35
binder 7618:7619 <> t3:36
R7638:7647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7630:7634 PLF.Norm <> :::x_'-->'_x not
R7628:7629 PLF.Norm <> t1:33 var
R7635:7637 PLF.Norm <> t1':34 var
R7673:7677 PLF.Norm <> :::x_'-->'_x not
R7648:7649 PLF.Norm <> :::'<{'_x_'}>' not
R7671:7672 PLF.Norm <> :::'<{'_x_'}>' not
R7650:7652 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7655:7660 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7663:7668 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7653:7654 PLF.Norm <> t1:33 var
R7661:7662 PLF.Norm <> t2:35 var
R7669:7670 PLF.Norm <> t3:36 var
R7678:7679 PLF.Norm <> :::'<{'_x_'}>' not
R7702:7703 PLF.Norm <> :::'<{'_x_'}>' not
R7680:7682 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7686:7691 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7694:7699 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R7683:7685 PLF.Norm <> t1':34 var
R7692:7693 PLF.Norm <> t2:35 var
R7700:7701 PLF.Norm <> t3:36 var
binder 7727:7728 <> t1:37
binder 7730:7732 <> t1':38
binder 7734:7735 <> t2:39
R7756:7767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7748:7752 PLF.Norm <> :::x_'-->'_x not
R7746:7747 PLF.Norm <> t1:37 var
R7753:7755 PLF.Norm <> t1':38 var
R7781:7785 PLF.Norm <> :::x_'-->'_x not
R7768:7770 PLF.Norm <> :::'<{'_x_'}>' not
R7778:7780 PLF.Norm <> :::'<{'_x_'}>' not
R7771:7771 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7774:7774 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7777:7777 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7772:7773 PLF.Norm <> t1:37 var
R7775:7776 PLF.Norm <> t2:39 var
R7786:7788 PLF.Norm <> :::'<{'_x_'}>' not
R7799:7801 PLF.Norm <> :::'<{'_x_'}>' not
R7789:7789 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7793:7795 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7798:7798 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7790:7792 PLF.Norm <> t1':38 var
R7796:7797 PLF.Norm <> t2:39 var
binder 7825:7826 <> v1:40
binder 7828:7829 <> t2:41
binder 7831:7833 <> t2':42
R7852:7863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7844:7848 PLF.Norm <> value ind
R7850:7851 PLF.Norm <> v1:40 var
R7874:7885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7866:7870 PLF.Norm <> :::x_'-->'_x not
R7864:7865 PLF.Norm <> t2:41 var
R7871:7873 PLF.Norm <> t2':42 var
R7900:7905 PLF.Norm <> :::x_'-->'_x not
R7886:7888 PLF.Norm <> :::'<{'_x_'}>' not
R7897:7899 PLF.Norm <> :::'<{'_x_'}>' not
R7889:7889 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7892:7893 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7896:7896 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7890:7891 PLF.Norm <> v1:40 var
R7894:7895 PLF.Norm <> t2:41 var
R7906:7908 PLF.Norm <> :::'<{'_x_'}>' not
R7918:7920 PLF.Norm <> :::'<{'_x_'}>' not
R7909:7909 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7912:7913 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7917:7917 PLF.Norm <> :stlc::'('_x_','_x_')' not
R7910:7911 PLF.Norm <> v1:40 var
R7914:7916 PLF.Norm <> t2':42 var
binder 7943:7944 <> t0:43
binder 7946:7948 <> t0':44
R7969:7980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7961:7965 PLF.Norm <> :::x_'-->'_x not
R7959:7960 PLF.Norm <> t0:43 var
R7966:7968 PLF.Norm <> t0':44 var
R7993:7997 PLF.Norm <> :::x_'-->'_x not
R7981:7983 PLF.Norm <> :::'<{'_x_'}>' not
R7990:7992 PLF.Norm <> :::'<{'_x_'}>' not
R7986:7989 PLF.Norm <> :stlc::x_'.fst' not
R7984:7985 PLF.Norm <> t0:43 var
R7998:8000 PLF.Norm <> :::'<{'_x_'}>' not
R8008:8010 PLF.Norm <> :::'<{'_x_'}>' not
R8004:8007 PLF.Norm <> :stlc::x_'.fst' not
R8001:8003 PLF.Norm <> t0':44 var
binder 8036:8037 <> v1:45
binder 8039:8040 <> v2:46
R8059:8070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8051:8055 PLF.Norm <> value ind
R8057:8058 PLF.Norm <> v1:45 var
R8079:8090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8071:8075 PLF.Norm <> value ind
R8077:8078 PLF.Norm <> v2:46 var
R8108:8112 PLF.Norm <> :::x_'-->'_x not
R8091:8093 PLF.Norm <> :::'<{'_x_'}>' not
R8105:8107 PLF.Norm <> :::'<{'_x_'}>' not
R8101:8104 PLF.Norm <> :stlc::x_'.fst' not
R8094:8094 PLF.Norm <> :stlc::'('_x_','_x_')' not
R8097:8097 PLF.Norm <> :stlc::'('_x_','_x_')' not
R8100:8100 PLF.Norm <> :stlc::'('_x_','_x_')' not
R8095:8096 PLF.Norm <> v1:45 var
R8098:8099 PLF.Norm <> v2:46 var
R8113:8114 PLF.Norm <> v1:45 var
binder 8137:8138 <> t0:47
binder 8140:8142 <> t0':48
R8163:8174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8155:8159 PLF.Norm <> :::x_'-->'_x not
R8153:8154 PLF.Norm <> t0:47 var
R8160:8162 PLF.Norm <> t0':48 var
R8187:8191 PLF.Norm <> :::x_'-->'_x not
R8175:8177 PLF.Norm <> :::'<{'_x_'}>' not
R8184:8186 PLF.Norm <> :::'<{'_x_'}>' not
R8180:8183 PLF.Norm <> :stlc::x_'.snd' not
R8178:8179 PLF.Norm <> t0:47 var
R8192:8194 PLF.Norm <> :::'<{'_x_'}>' not
R8202:8204 PLF.Norm <> :::'<{'_x_'}>' not
R8198:8201 PLF.Norm <> :stlc::x_'.snd' not
R8195:8197 PLF.Norm <> t0':48 var
binder 8230:8231 <> v1:49
binder 8233:8234 <> v2:50
R8253:8264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8245:8249 PLF.Norm <> value ind
R8251:8252 PLF.Norm <> v1:49 var
R8273:8284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8265:8269 PLF.Norm <> value ind
R8271:8272 PLF.Norm <> v2:50 var
R8302:8306 PLF.Norm <> :::x_'-->'_x not
R8285:8287 PLF.Norm <> :::'<{'_x_'}>' not
R8299:8301 PLF.Norm <> :::'<{'_x_'}>' not
R8295:8298 PLF.Norm <> :stlc::x_'.snd' not
R8288:8288 PLF.Norm <> :stlc::'('_x_','_x_')' not
R8291:8291 PLF.Norm <> :stlc::'('_x_','_x_')' not
R8294:8294 PLF.Norm <> :stlc::'('_x_','_x_')' not
R8289:8290 PLF.Norm <> v1:49 var
R8292:8293 PLF.Norm <> v2:50 var
R8307:8308 PLF.Norm <> v2:50 var
R8334:8337 PLF.Norm <> step ind
not 8317:8317 <> :::x_'-->'_x
R8365:8368 PLF.Norm <> step ind
syndef 8388:8396 <> multistep
R8402:8406 PLF.Smallstep <> multi ind
R8408:8411 PLF.Norm <> step ind
R8443:8451 PLF.Norm <> multistep syndef
not 8424:8424 <> :::x_'-->*'_x
syndef 8485:8500 <> step_normal_form
R8506:8516 PLF.Smallstep <> normal_form def
R8518:8521 PLF.Norm <> step ind
prf 8532:8544 <> value__normal
binder 8555:8555 <> t:51
R8565:8568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8558:8562 PLF.Norm <> value ind
R8564:8564 PLF.Norm <> t:51 var
R8569:8584 PLF.Norm <> step_normal_form syndef
R8586:8586 PLF.Norm <> t:51 var
def 8774:8780 <> context
R8785:8795 PLF.Maps <> partial_map def
R8797:8798 PLF.Norm <> ty ind
ind 8953:8960 <> has_type
constr 9041:9045 <> T_Var
constr 9124:9128 <> T_Abs
constr 9244:9248 <> T_App
constr 9377:9382 <> T_True
constr 9435:9441 <> T_False
constr 9495:9498 <> T_If
constr 9666:9671 <> T_Pair
constr 9802:9806 <> T_Fst
constr 9903:9907 <> T_Snd
R8971:8974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8964:8970 PLF.Norm <> context def
R8977:8980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8975:8976 PLF.Norm <> tm ind
R8983:8986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8981:8982 PLF.Norm <> ty ind
R10035:10042 PLF.Norm <> has_type:53 ind
binder 9056:9060 <> Gamma:54
binder 9062:9062 <> x:55
binder 9064:9065 <> T1:56
R9091:9100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9081:9083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9074:9078 PLF.Norm <> Gamma:54 var
R9080:9080 PLF.Norm <> x:55 var
R9084:9087 Coq.Init.Datatypes <> Some constr
R9089:9090 PLF.Norm <> T1:56 var
R9106:9110 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9112:9116 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9101:9105 PLF.Norm <> Gamma:54 var
R9111:9111 PLF.Norm <> x:55 var
R9117:9118 PLF.Norm <> T1:56 var
binder 9139:9143 <> Gamma:57
binder 9145:9145 <> x:58
binder 9147:9148 <> T1:59
binder 9150:9151 <> T2:60
binder 9153:9154 <> t1:61
R9195:9204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9163:9163 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9180:9185 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9188:9192 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9165:9169 PLF.Maps <> :::x_'|->'_x_';'_x not
R9172:9174 PLF.Maps <> :::x_'|->'_x_';'_x not
R9175:9179 PLF.Norm <> Gamma:57 var
R9164:9164 PLF.Norm <> x:58 var
R9170:9171 PLF.Norm <> T2:60 var
R9186:9187 PLF.Norm <> t1:61 var
R9193:9194 PLF.Norm <> T1:59 var
R9210:9214 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9224:9228 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9205:9209 PLF.Norm <> Gamma:57 var
R9215:9215 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R9217:9217 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R9220:9221 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R9216:9216 PLF.Norm <> x:58 var
R9218:9219 PLF.Norm <> T2:60 var
R9222:9223 PLF.Norm <> t1:61 var
R9229:9229 PLF.Norm <> :stlc::'('_x_')' not
R9238:9238 PLF.Norm <> :stlc::'('_x_')' not
R9232:9235 PLF.Norm <> :stlc::x_'->'_x not
R9230:9231 PLF.Norm <> T2:60 var
R9236:9237 PLF.Norm <> T1:59 var
binder 9259:9260 <> T1:62
binder 9262:9263 <> T2:63
binder 9265:9269 <> Gamma:64
binder 9271:9272 <> t1:65
binder 9274:9275 <> t2:66
R9311:9320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9289:9293 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9296:9300 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9284:9288 PLF.Norm <> Gamma:64 var
R9294:9295 PLF.Norm <> t1:65 var
R9301:9301 PLF.Norm <> :stlc::'('_x_')' not
R9310:9310 PLF.Norm <> :stlc::'('_x_')' not
R9304:9307 PLF.Norm <> :stlc::x_'->'_x not
R9302:9303 PLF.Norm <> T2:63 var
R9308:9309 PLF.Norm <> T1:62 var
R9340:9349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9326:9330 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9333:9337 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9321:9325 PLF.Norm <> Gamma:64 var
R9331:9332 PLF.Norm <> t2:66 var
R9338:9339 PLF.Norm <> T2:63 var
R9355:9359 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9365:9369 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9350:9354 PLF.Norm <> Gamma:64 var
R9362:9362 PLF.Norm <> :stlc::x_x not
R9360:9361 PLF.Norm <> t1:65 var
R9363:9364 PLF.Norm <> t2:66 var
R9370:9371 PLF.Norm <> T1:62 var
binder 9393:9397 <> Gamma:67
R9412:9416 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9421:9425 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9407:9411 PLF.Norm <> Gamma:67 var
R9417:9420 PLF.Norm <> :stlc::'true' not
R9426:9429 PLF.Norm <> :stlc::'Bool' not
binder 9452:9456 <> Gamma:68
R9471:9475 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9481:9485 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9466:9470 PLF.Norm <> Gamma:68 var
R9476:9480 PLF.Norm <> :stlc::'false' not
R9486:9489 PLF.Norm <> :stlc::'Bool' not
binder 9509:9510 <> t1:69
binder 9512:9513 <> t2:70
binder 9515:9516 <> t3:71
binder 9518:9519 <> T1:72
binder 9521:9525 <> Gamma:73
R9555:9564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9539:9543 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9546:9550 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9534:9538 PLF.Norm <> Gamma:73 var
R9544:9545 PLF.Norm <> t1:69 var
R9551:9554 PLF.Norm <> :stlc::'Bool' not
R9584:9593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9570:9574 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9577:9581 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9565:9569 PLF.Norm <> Gamma:73 var
R9575:9576 PLF.Norm <> t2:70 var
R9582:9583 PLF.Norm <> T1:72 var
R9613:9622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9599:9603 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9606:9610 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9594:9598 PLF.Norm <> Gamma:73 var
R9604:9605 PLF.Norm <> t3:71 var
R9611:9612 PLF.Norm <> T1:72 var
R9628:9632 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9654:9658 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9623:9627 PLF.Norm <> Gamma:73 var
R9633:9635 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R9638:9643 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R9646:9651 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R9636:9637 PLF.Norm <> t1:69 var
R9644:9645 PLF.Norm <> t2:70 var
R9652:9653 PLF.Norm <> t3:71 var
R9659:9660 PLF.Norm <> T1:72 var
binder 9682:9686 <> Gamma:74
binder 9688:9689 <> t1:75
binder 9691:9692 <> t2:76
binder 9694:9695 <> T1:77
binder 9697:9698 <> T2:78
R9726:9735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9712:9716 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9719:9723 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9707:9711 PLF.Norm <> Gamma:74 var
R9717:9718 PLF.Norm <> t1:75 var
R9724:9725 PLF.Norm <> T1:77 var
R9755:9764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9741:9745 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9748:9752 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9736:9740 PLF.Norm <> Gamma:74 var
R9746:9747 PLF.Norm <> t2:76 var
R9753:9754 PLF.Norm <> T2:78 var
R9770:9774 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9783:9787 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9765:9769 PLF.Norm <> Gamma:74 var
R9775:9775 PLF.Norm <> :stlc::'('_x_','_x_')' not
R9778:9779 PLF.Norm <> :stlc::'('_x_','_x_')' not
R9782:9782 PLF.Norm <> :stlc::'('_x_','_x_')' not
R9776:9777 PLF.Norm <> t1:75 var
R9780:9781 PLF.Norm <> t2:76 var
R9788:9788 PLF.Norm <> :stlc::'('_x_')' not
R9796:9796 PLF.Norm <> :stlc::'('_x_')' not
R9791:9793 PLF.Norm <> :stlc::x_'*'_x not
R9789:9790 PLF.Norm <> T1:77 var
R9794:9795 PLF.Norm <> T2:78 var
binder 9817:9821 <> Gamma:79
binder 9823:9824 <> t0:80
binder 9826:9827 <> T1:81
binder 9829:9830 <> T2:82
R9865:9874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9844:9848 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9851:9855 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9839:9843 PLF.Norm <> Gamma:79 var
R9849:9850 PLF.Norm <> t0:80 var
R9856:9856 PLF.Norm <> :stlc::'('_x_')' not
R9864:9864 PLF.Norm <> :stlc::'('_x_')' not
R9859:9861 PLF.Norm <> :stlc::x_'*'_x not
R9857:9858 PLF.Norm <> T1:81 var
R9862:9863 PLF.Norm <> T2:82 var
R9880:9884 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9891:9895 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9875:9879 PLF.Norm <> Gamma:79 var
R9887:9890 PLF.Norm <> :stlc::x_'.fst' not
R9885:9886 PLF.Norm <> t0:80 var
R9896:9897 PLF.Norm <> T1:81 var
binder 9918:9922 <> Gamma:83
binder 9924:9925 <> t0:84
binder 9927:9928 <> T1:85
binder 9930:9931 <> T2:86
R9966:9975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9945:9949 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9952:9956 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9940:9944 PLF.Norm <> Gamma:83 var
R9950:9951 PLF.Norm <> t0:84 var
R9957:9957 PLF.Norm <> :stlc::'('_x_')' not
R9965:9965 PLF.Norm <> :stlc::'('_x_')' not
R9960:9962 PLF.Norm <> :stlc::x_'*'_x not
R9958:9959 PLF.Norm <> T1:85 var
R9963:9964 PLF.Norm <> T2:86 var
R9981:9985 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9992:9996 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R9976:9980 PLF.Norm <> Gamma:83 var
R9988:9991 PLF.Norm <> :stlc::x_'.snd' not
R9986:9987 PLF.Norm <> t0:84 var
R9997:9998 PLF.Norm <> T2:86 var
R10035:10042 PLF.Norm <> has_type ind
not 10007:10007 <> :::x_'|--'_x_'\in'_x
R10075:10082 PLF.Norm <> has_type ind
R10108:10115 PLF.Norm <> has_type ind
R10120:10122 Coq.Init.Datatypes <> app def
R10142:10146 PLF.Norm <> T_App constr
R10178:10180 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 10371:10379 <> weakening
binder 10390:10394 <> Gamma:87
binder 10396:10401 <> Gamma':88
binder 10403:10403 <> t:89
binder 10405:10405 <> T:90
R10436:10444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10413:10422 PLF.Maps <> includedin def
R10430:10435 PLF.Norm <> Gamma':88 var
R10424:10428 PLF.Norm <> Gamma:87 var
R10463:10472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10450:10455 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10457:10461 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10445:10449 PLF.Norm <> Gamma:87 var
R10456:10456 PLF.Norm <> t:89 var
R10462:10462 PLF.Norm <> T:90 var
R10479:10483 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10485:10489 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10473:10478 PLF.Norm <> Gamma':88 var
R10484:10484 PLF.Norm <> t:89 var
R10490:10490 PLF.Norm <> T:90 var
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
R10591:10607 PLF.Maps <> includedin_update thm
prf 10622:10636 <> weakening_empty
binder 10647:10651 <> Gamma:91
binder 10653:10653 <> t:92
binder 10655:10655 <> T:93
R10680:10689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10668:10672 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10674:10678 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10663:10667 PLF.Maps <> empty def
R10673:10673 PLF.Norm <> t:92 var
R10679:10679 PLF.Norm <> T:93 var
R10695:10699 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10701:10705 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10690:10694 PLF.Norm <> Gamma:91 var
R10700:10700 PLF.Norm <> t:92 var
R10706:10706 PLF.Norm <> T:93 var
R10745:10753 PLF.Norm <> weakening thm
R10745:10753 PLF.Norm <> weakening thm
prf 10881:10909 <> substitution_preserves_typing
binder 10920:10924 <> Gamma:94
binder 10926:10926 <> x:95
binder 10928:10928 <> U:96
binder 10930:10930 <> t:97
binder 10932:10932 <> v:98
binder 10934:10934 <> T:99
R10968:10973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10939:10939 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10955:10960 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10962:10966 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10941:10945 PLF.Maps <> :::x_'|->'_x_';'_x not
R10947:10949 PLF.Maps <> :::x_'|->'_x_';'_x not
R10950:10954 PLF.Norm <> Gamma:94 var
R10940:10940 PLF.Norm <> x:95 var
R10946:10946 PLF.Norm <> U:96 var
R10961:10961 PLF.Norm <> t:97 var
R10967:10967 PLF.Norm <> T:99 var
R10991:10998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10979:10983 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10985:10989 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10974:10978 PLF.Maps <> empty def
R10984:10984 PLF.Norm <> v:98 var
R10990:10990 PLF.Norm <> U:96 var
R11004:11008 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R11016:11020 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R10999:11003 PLF.Norm <> Gamma:94 var
R11009:11009 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R11011:11012 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R11014:11014 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R11010:11010 PLF.Norm <> x:95 var
R11013:11013 PLF.Norm <> v:98 var
R11015:11015 PLF.Norm <> t:97 var
R11021:11021 PLF.Norm <> T:99 var
R11316:11323 Coq.Strings.String <> eqb_spec thm
R11316:11323 Coq.Strings.String <> eqb_spec thm
R11368:11376 PLF.Maps <> update_eq thm
R11368:11376 PLF.Maps <> update_eq thm
R11368:11376 PLF.Maps <> update_eq thm
R11430:11444 PLF.Norm <> weakening_empty thm
R11430:11444 PLF.Norm <> weakening_empty thm
R11488:11492 PLF.Norm <> T_Var constr
R11488:11492 PLF.Norm <> T_Var constr
R11503:11512 PLF.Maps <> update_neq thm
R11503:11512 PLF.Maps <> update_neq thm
R11503:11512 PLF.Maps <> update_neq thm
R11503:11512 PLF.Maps <> update_neq thm
R11586:11593 Coq.Strings.String <> eqb_spec thm
R11614:11618 PLF.Norm <> T_Abs constr
R11586:11593 Coq.Strings.String <> eqb_spec thm
R11614:11618 PLF.Norm <> T_Abs constr
R11614:11618 PLF.Norm <> T_Abs constr
R11651:11663 PLF.Maps <> update_shadow thm
R11651:11663 PLF.Maps <> update_shadow thm
R11651:11663 PLF.Maps <> update_shadow thm
R11732:11745 PLF.Maps <> update_permute thm
R11732:11745 PLF.Maps <> update_permute thm
R11732:11745 PLF.Maps <> update_permute thm
R11732:11745 PLF.Maps <> update_permute thm
prf 11866:11877 <> preservation
binder 11888:11888 <> t:100
binder 11890:11891 <> t':101
binder 11893:11893 <> T:102
R11916:11923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11904:11908 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R11910:11914 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R11899:11903 PLF.Maps <> empty def
R11909:11909 PLF.Norm <> t:100 var
R11915:11915 PLF.Norm <> T:102 var
R11932:11939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11925:11929 PLF.Norm <> :::x_'-->'_x not
R11924:11924 PLF.Norm <> t:100 var
R11930:11931 PLF.Norm <> t':101 var
R11945:11949 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R11952:11956 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R11940:11944 PLF.Maps <> empty def
R11950:11951 PLF.Norm <> t':101 var
R11957:11957 PLF.Norm <> T:102 var
R12030:12034 PLF.Maps <> empty def
R12030:12034 PLF.Maps <> empty def
R12175:12203 PLF.Norm <> substitution_preserves_typing thm
R12175:12203 PLF.Norm <> substitution_preserves_typing thm
ind 12420:12434 <> appears_free_in
constr 12466:12472 <> afi_var
constr 12533:12540 <> afi_app1
constr 12624:12631 <> afi_app2
constr 12715:12721 <> afi_abs
constr 12864:12872 <> afi_test0
constr 12981:12989 <> afi_test1
constr 13098:13106 <> afi_test2
constr 13229:13237 <> afi_pair1
constr 13330:13338 <> afi_pair2
constr 13432:13438 <> afi_fst
constr 13523:13529 <> afi_snd
R12444:12447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12438:12443 Coq.Strings.String <> string ind
R12450:12453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12448:12449 PLF.Norm <> tm ind
R12488:12493 Coq.Strings.String <> string ind
binder 12484:12484 <> x:105
R12503:12517 PLF.Norm <> appears_free_in:103 ind
R12521:12523 PLF.Norm <> :::'<{'_x_'}>' not
R12525:12527 PLF.Norm <> :::'<{'_x_'}>' not
R12524:12524 PLF.Norm <> x:105 var
R12519:12519 PLF.Norm <> x:105 var
binder 12551:12551 <> x:106
binder 12553:12554 <> t1:107
binder 12556:12557 <> t2:108
R12586:12589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12566:12580 PLF.Norm <> appears_free_in:103 ind
R12584:12585 PLF.Norm <> t1:107 var
R12582:12582 PLF.Norm <> x:106 var
R12590:12604 PLF.Norm <> appears_free_in:103 ind
R12608:12610 PLF.Norm <> :::'<{'_x_'}>' not
R12616:12618 PLF.Norm <> :::'<{'_x_'}>' not
R12613:12613 PLF.Norm <> :stlc::x_x not
R12611:12612 PLF.Norm <> t1:107 var
R12614:12615 PLF.Norm <> t2:108 var
R12606:12606 PLF.Norm <> x:106 var
binder 12642:12642 <> x:109
binder 12644:12645 <> t1:110
binder 12647:12648 <> t2:111
R12677:12680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12671 PLF.Norm <> appears_free_in:103 ind
R12675:12676 PLF.Norm <> t2:111 var
R12673:12673 PLF.Norm <> x:109 var
R12681:12695 PLF.Norm <> appears_free_in:103 ind
R12699:12701 PLF.Norm <> :::'<{'_x_'}>' not
R12707:12709 PLF.Norm <> :::'<{'_x_'}>' not
R12704:12704 PLF.Norm <> :stlc::x_x not
R12702:12703 PLF.Norm <> t1:110 var
R12705:12706 PLF.Norm <> t2:111 var
R12697:12697 PLF.Norm <> x:109 var
binder 12732:12732 <> x:112
binder 12734:12734 <> y:113
binder 12736:12738 <> T11:114
binder 12740:12742 <> t12:115
R12759:12771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12754:12757 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12753:12753 PLF.Norm <> y:113 var
R12758:12758 PLF.Norm <> x:112 var
R12793:12804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12772:12786 PLF.Norm <> appears_free_in:103 ind
R12790:12792 PLF.Norm <> t12:115 var
R12788:12788 PLF.Norm <> x:112 var
R12805:12819 PLF.Norm <> appears_free_in:103 ind
R12823:12825 PLF.Norm <> :::'<{'_x_'}>' not
R12839:12841 PLF.Norm <> :::'<{'_x_'}>' not
R12826:12826 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R12828:12830 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R12834:12835 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R12827:12827 PLF.Norm <> y:113 var
R12831:12833 PLF.Norm <> T11:114 var
R12836:12838 PLF.Norm <> t12:115 var
R12821:12821 PLF.Norm <> x:112 var
binder 12883:12883 <> x:116
binder 12885:12886 <> t0:117
binder 12888:12889 <> t1:118
binder 12891:12892 <> t2:119
R12921:12930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12901:12915 PLF.Norm <> appears_free_in:103 ind
R12919:12920 PLF.Norm <> t0:117 var
R12917:12917 PLF.Norm <> x:116 var
R12931:12945 PLF.Norm <> appears_free_in:103 ind
R12949:12951 PLF.Norm <> :::'<{'_x_'}>' not
R12973:12975 PLF.Norm <> :::'<{'_x_'}>' not
R12952:12954 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R12957:12962 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R12965:12970 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R12955:12956 PLF.Norm <> t0:117 var
R12963:12964 PLF.Norm <> t1:118 var
R12971:12972 PLF.Norm <> t2:119 var
R12947:12947 PLF.Norm <> x:116 var
binder 13000:13000 <> x:120
binder 13002:13003 <> t0:121
binder 13005:13006 <> t1:122
binder 13008:13009 <> t2:123
R13038:13047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13018:13032 PLF.Norm <> appears_free_in:103 ind
R13036:13037 PLF.Norm <> t1:122 var
R13034:13034 PLF.Norm <> x:120 var
R13048:13062 PLF.Norm <> appears_free_in:103 ind
R13066:13068 PLF.Norm <> :::'<{'_x_'}>' not
R13090:13092 PLF.Norm <> :::'<{'_x_'}>' not
R13069:13071 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R13074:13079 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R13082:13087 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R13072:13073 PLF.Norm <> t0:121 var
R13080:13081 PLF.Norm <> t1:122 var
R13088:13089 PLF.Norm <> t2:123 var
R13064:13064 PLF.Norm <> x:120 var
binder 13117:13117 <> x:124
binder 13119:13120 <> t0:125
binder 13122:13123 <> t1:126
binder 13125:13126 <> t2:127
R13155:13164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13135:13149 PLF.Norm <> appears_free_in:103 ind
R13153:13154 PLF.Norm <> t2:127 var
R13151:13151 PLF.Norm <> x:124 var
R13165:13179 PLF.Norm <> appears_free_in:103 ind
R13183:13185 PLF.Norm <> :::'<{'_x_'}>' not
R13207:13209 PLF.Norm <> :::'<{'_x_'}>' not
R13186:13188 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R13191:13196 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R13199:13204 PLF.Norm <> :stlc::'if'_x_'then'_x_'else'_x not
R13189:13190 PLF.Norm <> t0:125 var
R13197:13198 PLF.Norm <> t1:126 var
R13205:13206 PLF.Norm <> t2:127 var
R13181:13181 PLF.Norm <> x:124 var
binder 13248:13248 <> x:128
binder 13250:13251 <> t1:129
binder 13253:13254 <> t2:130
R13283:13292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13263:13277 PLF.Norm <> appears_free_in:103 ind
R13281:13282 PLF.Norm <> t1:129 var
R13279:13279 PLF.Norm <> x:128 var
R13293:13307 PLF.Norm <> appears_free_in:103 ind
R13311:13313 PLF.Norm <> :::'<{'_x_'}>' not
R13322:13324 PLF.Norm <> :::'<{'_x_'}>' not
R13314:13314 PLF.Norm <> :stlc::'('_x_','_x_')' not
R13317:13318 PLF.Norm <> :stlc::'('_x_','_x_')' not
R13321:13321 PLF.Norm <> :stlc::'('_x_','_x_')' not
R13315:13316 PLF.Norm <> t1:129 var
R13319:13320 PLF.Norm <> t2:130 var
R13309:13309 PLF.Norm <> x:128 var
binder 13349:13349 <> x:131
binder 13351:13352 <> t1:132
binder 13354:13355 <> t2:133
R13384:13393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13364:13378 PLF.Norm <> appears_free_in:103 ind
R13382:13383 PLF.Norm <> t2:133 var
R13380:13380 PLF.Norm <> x:131 var
R13394:13408 PLF.Norm <> appears_free_in:103 ind
R13412:13414 PLF.Norm <> :::'<{'_x_'}>' not
R13424:13426 PLF.Norm <> :::'<{'_x_'}>' not
R13415:13415 PLF.Norm <> :stlc::'('_x_','_x_')' not
R13418:13420 PLF.Norm <> :stlc::'('_x_','_x_')' not
R13423:13423 PLF.Norm <> :stlc::'('_x_','_x_')' not
R13416:13417 PLF.Norm <> t1:132 var
R13421:13422 PLF.Norm <> t2:133 var
R13410:13410 PLF.Norm <> x:131 var
binder 13449:13449 <> x:134
binder 13451:13451 <> t:135
R13479:13488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13460:13474 PLF.Norm <> appears_free_in:103 ind
R13478:13478 PLF.Norm <> t:135 var
R13476:13476 PLF.Norm <> x:134 var
R13489:13503 PLF.Norm <> appears_free_in:103 ind
R13507:13509 PLF.Norm <> :::'<{'_x_'}>' not
R13515:13517 PLF.Norm <> :::'<{'_x_'}>' not
R13511:13514 PLF.Norm <> :stlc::x_'.fst' not
R13510:13510 PLF.Norm <> t:135 var
R13505:13505 PLF.Norm <> x:134 var
binder 13540:13540 <> x:136
binder 13542:13542 <> t:137
R13570:13579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13551:13565 PLF.Norm <> appears_free_in:103 ind
R13569:13569 PLF.Norm <> t:137 var
R13567:13567 PLF.Norm <> x:136 var
R13580:13594 PLF.Norm <> appears_free_in:103 ind
R13598:13600 PLF.Norm <> :::'<{'_x_'}>' not
R13606:13608 PLF.Norm <> :::'<{'_x_'}>' not
R13602:13605 PLF.Norm <> :stlc::x_'.snd' not
R13601:13601 PLF.Norm <> t:137 var
R13596:13596 PLF.Norm <> x:136 var
R13631:13645 PLF.Norm <> appears_free_in ind
def 13667:13672 <> closed
R13677:13678 PLF.Norm <> tm ind
binder 13675:13675 <> t:138
binder 13693:13693 <> x:139
R13696:13697 Coq.Init.Logic <> ::type_scope:'~'_x not
R13698:13712 PLF.Norm <> appears_free_in ind
R13714:13714 PLF.Norm <> x:139 var
R13716:13716 PLF.Norm <> t:138 var
prf 13726:13743 <> context_invariance
binder 13754:13758 <> Gamma:140
binder 13760:13765 <> Gamma':141
binder 13767:13767 <> t:142
binder 13769:13769 <> S:143
R13794:13803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13782:13786 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R13788:13792 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R13777:13781 PLF.Norm <> Gamma:140 var
R13787:13787 PLF.Norm <> t:142 var
R13793:13793 PLF.Norm <> S:143 var
R13804:13804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13856:13866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13812:13812 <> x:144
R13834:13837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13815:13829 PLF.Norm <> appears_free_in ind
R13831:13831 PLF.Norm <> x:144 var
R13833:13833 PLF.Norm <> t:142 var
R13845:13847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13838:13842 PLF.Norm <> Gamma:140 var
R13844:13844 PLF.Norm <> x:144 var
R13848:13853 PLF.Norm <> Gamma':141 var
R13855:13855 PLF.Norm <> x:144 var
R13873:13877 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R13879:13883 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R13867:13872 PLF.Norm <> Gamma':141 var
R13878:13878 PLF.Norm <> t:142 var
R13884:13884 PLF.Norm <> S:143 var
R13994:13998 PLF.Norm <> T_Var constr
R13994:13998 PLF.Norm <> T_Var constr
R14048:14052 PLF.Norm <> T_Abs constr
R14048:14052 PLF.Norm <> T_Abs constr
R14141:14148 Coq.Strings.String <> eqb_spec thm
R14141:14148 Coq.Strings.String <> eqb_spec thm
R14178:14186 PLF.Maps <> update_eq thm
R14178:14186 PLF.Maps <> update_eq thm
R14178:14186 PLF.Maps <> update_eq thm
R14203:14211 PLF.Maps <> update_eq thm
R14203:14211 PLF.Maps <> update_eq thm
R14203:14211 PLF.Maps <> update_eq thm
R14247:14256 PLF.Maps <> update_neq thm
R14247:14256 PLF.Maps <> update_neq thm
R14247:14256 PLF.Maps <> update_neq thm
R14247:14256 PLF.Maps <> update_neq thm
R14289:14298 PLF.Maps <> update_neq thm
R14289:14298 PLF.Maps <> update_neq thm
R14289:14298 PLF.Maps <> update_neq thm
R14289:14298 PLF.Maps <> update_neq thm
prf 14382:14397 <> false_eqb_string
R14414:14419 Coq.Strings.String <> string ind
binder 14408:14408 <> x:145
binder 14410:14410 <> y:146
R14431:14434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14426:14429 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14425:14425 PLF.Norm <> x:145 var
R14430:14430 PLF.Norm <> y:146 var
R14449:14451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14435:14444 Coq.Strings.String <> eqb def
R14446:14446 PLF.Norm <> x:145 var
R14448:14448 PLF.Norm <> y:146 var
R14452:14456 PLF.Norm <> :::'false' not
R14488:14501 Coq.Strings.String <> eqb_neq thm
R14488:14501 Coq.Strings.String <> eqb_neq thm
R14488:14501 Coq.Strings.String <> eqb_neq thm
prf 14537:14551 <> free_in_context
binder 14562:14562 <> x:147
binder 14564:14564 <> t:148
binder 14566:14566 <> T:149
binder 14568:14572 <> Gamma:150
R14597:14603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14578:14592 PLF.Norm <> appears_free_in ind
R14594:14594 PLF.Norm <> x:147 var
R14596:14596 PLF.Norm <> t:148 var
R14621:14627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14609:14613 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R14615:14619 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R14604:14608 PLF.Norm <> Gamma:150 var
R14614:14614 PLF.Norm <> t:148 var
R14620:14620 PLF.Norm <> T:149 var
R14628:14634 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14637:14638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14635:14636 <> T':151
R14646:14648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14639:14643 PLF.Norm <> Gamma:150 var
R14645:14645 PLF.Norm <> x:147 var
R14649:14652 Coq.Init.Datatypes <> Some constr
R14654:14655 PLF.Norm <> T':151 var
R14825:14830 PLF.Maps <> update def
R14833:14840 PLF.Maps <> t_update def
R14863:14878 PLF.Norm <> false_eqb_string thm
R14863:14878 PLF.Norm <> false_eqb_string thm
R14863:14878 PLF.Norm <> false_eqb_string thm
R14863:14878 PLF.Norm <> false_eqb_string thm
prf 14907:14927 <> typable_empty__closed
binder 14938:14938 <> t:152
binder 14940:14940 <> T:153
R14964:14972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14952:14956 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R14958:14962 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R14947:14951 PLF.Maps <> empty def
R14957:14957 PLF.Norm <> t:152 var
R14963:14963 PLF.Norm <> T:153 var
R14973:14978 PLF.Norm <> closed def
R14980:14980 PLF.Norm <> t:152 var
R15007:15012 PLF.Norm <> closed def
R15040:15054 PLF.Norm <> free_in_context thm
R15040:15054 PLF.Norm <> free_in_context thm
R15412:15416 PLF.Norm <> value ind
R15412:15416 PLF.Norm <> value ind
R15429:15433 PLF.Norm <> :::x_'-->'_x not
R15429:15433 PLF.Norm <> :::x_'-->'_x not
R15463:15475 PLF.Norm <> value__normal thm
prf 15503:15520 <> step_deterministic
R15527:15539 PLF.Smallstep <> deterministic def
R15541:15544 PLF.Norm <> step ind
R15575:15587 PLF.Smallstep <> deterministic def
def 16527:16531 <> halts
R16537:16538 PLF.Norm <> tm ind
binder 16535:16535 <> t:154
R16552:16558 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16561:16562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16559:16560 <> t':155
R16572:16576 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16564:16569 PLF.Norm <> :::x_'-->*'_x not
R16563:16563 PLF.Norm <> t:154 var
R16570:16571 PLF.Norm <> t':155 var
R16577:16581 PLF.Norm <> value ind
R16583:16584 PLF.Norm <> t':155 var
prf 16618:16628 <> value_halts
binder 16639:16639 <> v:156
R16649:16652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16642:16646 PLF.Norm <> value ind
R16648:16648 PLF.Norm <> v:156 var
R16653:16657 PLF.Norm <> halts def
R16659:16659 PLF.Norm <> v:156 var
R16690:16694 PLF.Norm <> halts def
R16726:16735 PLF.Smallstep <> multi_refl constr
R16726:16735 PLF.Smallstep <> multi_refl constr
def 20624:20624 <> R
R20629:20630 PLF.Norm <> ty ind
binder 20627:20627 <> T:157
R20636:20637 PLF.Norm <> tm ind
binder 20634:20634 <> t:158
R20669:20672 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20657:20661 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R20663:20667 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R20652:20656 PLF.Maps <> empty def
R20662:20662 PLF.Norm <> t:158 var
R20668:20668 PLF.Norm <> T:157 var
R20680:20686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20900:20900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20673:20677 PLF.Norm <> halts def
R20679:20679 PLF.Norm <> t:158 var
R20693:20693 PLF.Norm <> T:157 var
R20705:20707 PLF.Norm <> :::'<{'_x_'}>' not
R20712:20714 PLF.Norm <> :::'<{'_x_'}>' not
R20708:20711 PLF.Norm <> :stlc::'Bool' not
R20720:20723 Coq.Init.Logic <> True ind
R20730:20732 PLF.Norm <> :::'<{'_x_'}>' not
R20741:20743 PLF.Norm <> :::'<{'_x_'}>' not
R20735:20738 PLF.Norm <> :stlc::x_'->'_x not
binder 20756:20756 <> s:161
R20765:20768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20759:20759 PLF.Norm <> R:159 def
R20764:20764 PLF.Norm <> s:161 var
R20769:20769 PLF.Norm <> R:159 def
R20774:20775 PLF.Norm <> :::'<{'_x_'}>' not
R20779:20780 PLF.Norm <> :::'<{'_x_'}>' not
R20777:20777 PLF.Norm <> :stlc::x_x not
R20776:20776 PLF.Norm <> t:158 var
R20778:20778 PLF.Norm <> s:161 var
R20849:20851 PLF.Norm <> :::'<{'_x_'}>' not
R20859:20861 PLF.Norm <> :::'<{'_x_'}>' not
R20854:20856 PLF.Norm <> :stlc::x_'*'_x not
R20866:20870 Coq.Init.Logic <> False ind
prf 21064:21070 <> R_halts
binder 21082:21082 <> T:162
binder 21086:21086 <> t:163
R21095:21098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21090:21090 PLF.Norm <> R def
R21092:21092 PLF.Norm <> T:162 var
R21094:21094 PLF.Norm <> t:163 var
R21099:21103 PLF.Norm <> halts def
R21105:21105 PLF.Norm <> t:163 var
R21146:21146 PLF.Norm <> R def
prf 21203:21217 <> R_typable_empty
binder 21229:21229 <> T:164
binder 21233:21233 <> t:165
R21242:21245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21237:21237 PLF.Norm <> R def
R21239:21239 PLF.Norm <> T:164 var
R21241:21241 PLF.Norm <> t:165 var
R21251:21255 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R21257:21261 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R21246:21250 PLF.Maps <> empty def
R21256:21256 PLF.Norm <> t:165 var
R21262:21262 PLF.Norm <> T:164 var
R21303:21303 PLF.Norm <> R def
prf 22369:22390 <> step_preserves_halting
binder 22403:22403 <> t:166
binder 22405:22406 <> t':167
R22409:22409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22418:22423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22444:22444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22411:22415 PLF.Norm <> :::x_'-->'_x not
R22410:22410 PLF.Norm <> t:166 var
R22416:22417 PLF.Norm <> t':167 var
R22431:22435 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22424:22428 PLF.Norm <> halts def
R22430:22430 PLF.Norm <> t:166 var
R22436:22440 PLF.Norm <> halts def
R22442:22443 PLF.Norm <> t':167 var
R22479:22483 PLF.Norm <> halts def
R22566:22578 PLF.Norm <> value__normal thm
R22566:22578 PLF.Norm <> value__normal thm
R22607:22624 PLF.Norm <> step_deterministic thm
R22607:22624 PLF.Norm <> step_deterministic thm
R22607:22624 PLF.Norm <> step_deterministic thm
prf 23111:23126 <> step_preserves_R
binder 23137:23137 <> T:168
binder 23139:23139 <> t:169
binder 23141:23142 <> t':170
R23145:23145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23154:23158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23147:23151 PLF.Norm <> :::x_'-->'_x not
R23146:23146 PLF.Norm <> t:169 var
R23152:23153 PLF.Norm <> t':170 var
R23164:23167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23159:23159 PLF.Norm <> R def
R23161:23161 PLF.Norm <> T:168 var
R23163:23163 PLF.Norm <> t:169 var
R23168:23168 PLF.Norm <> R def
R23170:23170 PLF.Norm <> T:168 var
R23172:23173 PLF.Norm <> t':170 var
R23223:23223 PLF.Norm <> R def
R23231:23231 PLF.Norm <> R def
R23241:23241 PLF.Norm <> R def
R23255:23255 PLF.Norm <> R def
R23231:23231 PLF.Norm <> R def
R23231:23231 PLF.Norm <> R def
R23231:23231 PLF.Norm <> R def
R23255:23255 PLF.Norm <> R def
R23255:23255 PLF.Norm <> R def
R23255:23255 PLF.Norm <> R def
R23356:23367 PLF.Norm <> preservation thm
R23356:23367 PLF.Norm <> preservation thm
R23393:23414 PLF.Norm <> step_preserves_halting thm
R23393:23414 PLF.Norm <> step_preserves_halting thm
R23469:23480 PLF.Norm <> preservation thm
R23469:23480 PLF.Norm <> preservation thm
R23506:23527 PLF.Norm <> step_preserves_halting thm
R23506:23527 PLF.Norm <> step_preserves_halting thm
R23578:23584 PLF.Norm <> ST_App1 constr
R23578:23584 PLF.Norm <> ST_App1 constr
prf 23710:23730 <> multistep_preserves_R
binder 23741:23741 <> T:171
binder 23743:23743 <> t:172
binder 23745:23746 <> t':173
R23751:23751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23761:23765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23753:23758 PLF.Norm <> :::x_'-->*'_x not
R23752:23752 PLF.Norm <> t:172 var
R23759:23760 PLF.Norm <> t':173 var
R23771:23774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23766:23766 PLF.Norm <> R def
R23768:23768 PLF.Norm <> T:171 var
R23770:23770 PLF.Norm <> t:172 var
R23775:23775 PLF.Norm <> R def
R23777:23777 PLF.Norm <> T:171 var
R23779:23780 PLF.Norm <> t':173 var
R23870:23885 PLF.Norm <> step_preserves_R prfax
R23870:23885 PLF.Norm <> step_preserves_R prfax
prf 24046:24062 <> step_preserves_R'
binder 24073:24073 <> T:174
binder 24075:24075 <> t:175
binder 24077:24078 <> t':176
R24100:24103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24088:24092 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R24094:24098 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R24083:24087 PLF.Maps <> empty def
R24093:24093 PLF.Norm <> t:175 var
R24099:24099 PLF.Norm <> T:174 var
R24104:24104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24113:24117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24106:24110 PLF.Norm <> :::x_'-->'_x not
R24105:24105 PLF.Norm <> t:175 var
R24111:24112 PLF.Norm <> t':176 var
R24124:24127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24118:24118 PLF.Norm <> R def
R24120:24120 PLF.Norm <> T:174 var
R24122:24123 PLF.Norm <> t':176 var
R24128:24128 PLF.Norm <> R def
R24130:24130 PLF.Norm <> T:174 var
R24132:24132 PLF.Norm <> t:175 var
prf 24180:24201 <> multistep_preserves_R'
binder 24212:24212 <> T:177
binder 24214:24214 <> t:178
binder 24216:24217 <> t':179
R24239:24242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24227:24231 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R24233:24237 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R24222:24226 PLF.Maps <> empty def
R24232:24232 PLF.Norm <> t:178 var
R24238:24238 PLF.Norm <> T:177 var
R24243:24243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24253:24257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24245:24250 PLF.Norm <> :::x_'-->*'_x not
R24244:24244 PLF.Norm <> t:178 var
R24251:24252 PLF.Norm <> t':179 var
R24264:24267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24258:24258 PLF.Norm <> R def
R24260:24260 PLF.Norm <> T:177 var
R24262:24263 PLF.Norm <> t':179 var
R24268:24268 PLF.Norm <> R def
R24270:24270 PLF.Norm <> T:177 var
R24272:24272 PLF.Norm <> t:178 var
R24358:24374 PLF.Norm <> step_preserves_R' prfax
R24358:24374 PLF.Norm <> step_preserves_R' prfax
R24423:24434 PLF.Norm <> preservation thm
R24423:24434 PLF.Norm <> preservation thm
def 27840:27842 <> env
R27847:27850 Coq.Init.Datatypes <> list ind
R27859:27861 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27853:27858 Coq.Strings.String <> string ind
R27862:27863 PLF.Norm <> tm ind
def 27877:27882 <> msubst
R27888:27890 PLF.Norm <> env def
binder 27885:27886 <> ss:180
R27896:27897 PLF.Norm <> tm ind
binder 27894:27894 <> t:181
R27902:27903 PLF.Norm <> tm ind
R27914:27915 PLF.Norm <> ss:180 var
R27924:27926 Coq.Init.Datatypes <> nil constr
R27931:27931 PLF.Norm <> t:181 var
R27941:27942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R27936:27936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27938:27938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27940:27940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27951:27956 PLF.Norm <> msubst:182 def
R27962:27964 PLF.Norm <> :::'<{'_x_'}>' not
R27972:27974 PLF.Norm <> :::'<{'_x_'}>' not
R27965:27965 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R27967:27968 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R27970:27970 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R27971:27971 PLF.Norm <> t:181 var
def 28165:28168 <> tass
R28173:28176 Coq.Init.Datatypes <> list ind
R28185:28187 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28179:28184 Coq.Strings.String <> string ind
R28188:28189 PLF.Norm <> ty ind
def 28203:28209 <> mupdate
R28220:28226 PLF.Norm <> context def
binder 28212:28216 <> Gamma:184
R28236:28239 PLF.Norm <> tass def
binder 28230:28232 <> xts:185
R28253:28255 PLF.Norm <> xts:185 var
R28266:28268 Coq.Init.Datatypes <> nil constr
R28273:28277 PLF.Norm <> Gamma:184 var
R28289:28290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28284:28284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28286:28286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28288:28288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28300:28305 PLF.Maps <> update def
R28308:28314 PLF.Norm <> mupdate:186 def
R28316:28320 PLF.Norm <> Gamma:184 var
def 28453:28458 <> lookup
binder 28461:28461 <> X:188
R28473:28478 Coq.Strings.String <> string ind
binder 28469:28469 <> k:189
R28486:28489 Coq.Init.Datatypes <> list ind
R28498:28500 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28492:28497 Coq.Strings.String <> string ind
R28501:28501 PLF.Norm <> X:188 var
binder 28482:28482 <> l:190
R28521:28526 Coq.Init.Datatypes <> option ind
R28528:28528 PLF.Norm <> X:188 var
R28541:28541 PLF.Norm <> l:190 var
R28554:28556 Coq.Init.Datatypes <> nil constr
R28561:28564 Coq.Init.Datatypes <> None constr
R28577:28580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28572:28572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28574:28574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28576:28576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28596:28605 Coq.Strings.String <> eqb def
R28609:28609 PLF.Norm <> k:189 var
R28628:28633 PLF.Norm <> lookup:191 def
R28635:28635 PLF.Norm <> k:189 var
R28616:28619 Coq.Init.Datatypes <> Some constr
def 28657:28660 <> drop
binder 28663:28663 <> X:193
R28673:28678 Coq.Strings.String <> string ind
binder 28671:28671 <> n:194
R28686:28689 Coq.Init.Datatypes <> list ind
R28698:28700 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28692:28697 Coq.Strings.String <> string ind
R28701:28701 PLF.Norm <> X:193 var
binder 28682:28684 <> nxs:195
R28719:28722 Coq.Init.Datatypes <> list ind
R28731:28733 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28725:28730 Coq.Strings.String <> string ind
R28734:28734 PLF.Norm <> X:193 var
R28748:28750 PLF.Norm <> nxs:195 var
R28763:28765 Coq.Init.Datatypes <> nil constr
R28770:28772 Coq.Init.Datatypes <> nil constr
R28787:28788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28781:28781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28784:28784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28786:28786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28809:28818 Coq.Strings.String <> eqb def
R28823:28823 PLF.Norm <> n:194 var
R28861:28863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28875:28875 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28855:28855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28858:28858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28860:28860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28864:28867 PLF.Norm <> drop:196 def
R28869:28869 PLF.Norm <> n:194 var
R28830:28833 PLF.Norm <> drop:196 def
R28835:28835 PLF.Norm <> n:194 var
ind 29043:29055 <> instantiation
constr 29085:29089 <> V_nil
constr 29121:29126 <> V_cons
R29064:29067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29060:29063 PLF.Norm <> tass def
R29071:29074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29068:29070 PLF.Norm <> env def
R29097:29109 PLF.Norm <> instantiation:198 ind
R29115:29117 Coq.Init.Datatypes <> nil constr
R29111:29113 Coq.Init.Datatypes <> nil constr
binder 29137:29137 <> x:200
binder 29139:29139 <> T:201
binder 29141:29141 <> v:202
binder 29143:29143 <> c:203
binder 29145:29145 <> e:204
R29159:29162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29152:29156 PLF.Norm <> value ind
R29158:29158 PLF.Norm <> v:202 var
R29168:29175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29163:29163 PLF.Norm <> R def
R29165:29165 PLF.Norm <> T:201 var
R29167:29167 PLF.Norm <> v:202 var
R29193:29200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29176:29188 PLF.Norm <> instantiation:198 ind
R29192:29192 PLF.Norm <> e:204 var
R29190:29190 PLF.Norm <> c:203 var
R29201:29213 PLF.Norm <> instantiation:198 ind
R29232:29233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29227:29227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29229:29229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29231:29231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29228:29228 PLF.Norm <> x:200 var
R29230:29230 PLF.Norm <> v:202 var
R29234:29234 PLF.Norm <> e:204 var
R29221:29222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29216:29216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29218:29218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29220:29220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29217:29217 PLF.Norm <> x:200 var
R29219:29219 PLF.Norm <> T:201 var
R29223:29223 PLF.Norm <> c:203 var
prf 29499:29518 <> vacuous_substitution
binder 29530:29530 <> t:205
binder 29532:29532 <> x:206
R29561:29570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29540:29541 Coq.Init.Logic <> ::type_scope:'~'_x not
R29542:29556 PLF.Norm <> appears_free_in ind
R29558:29558 PLF.Norm <> x:206 var
R29560:29560 PLF.Norm <> t:205 var
binder 29578:29579 <> t':207
R29596:29598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29582:29584 PLF.Norm <> :::'<{'_x_'}>' not
R29593:29595 PLF.Norm <> :::'<{'_x_'}>' not
R29585:29585 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29587:29588 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29591:29591 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29586:29586 PLF.Norm <> x:206 var
R29589:29590 PLF.Norm <> t':207 var
R29592:29592 PLF.Norm <> t:205 var
R29599:29599 PLF.Norm <> t:205 var
prf 29658:29669 <> subst_closed
binder 29679:29679 <> t:208
R29695:29704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29687:29692 PLF.Norm <> closed def
R29694:29694 PLF.Norm <> t:208 var
binder 29712:29712 <> x:209
binder 29714:29715 <> t':210
R29732:29734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29718:29720 PLF.Norm <> :::'<{'_x_'}>' not
R29729:29731 PLF.Norm <> :::'<{'_x_'}>' not
R29721:29721 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29723:29724 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29727:29727 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29722:29722 PLF.Norm <> x:209 var
R29725:29726 PLF.Norm <> t':210 var
R29728:29728 PLF.Norm <> t:208 var
R29735:29735 PLF.Norm <> t:208 var
R29761:29780 PLF.Norm <> vacuous_substitution prfax
R29761:29780 PLF.Norm <> vacuous_substitution prfax
prf 29805:29817 <> subst_not_afi
binder 29828:29828 <> t:211
binder 29830:29830 <> x:212
binder 29832:29832 <> v:213
R29847:29851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29839:29844 PLF.Norm <> closed def
R29846:29846 PLF.Norm <> v:213 var
R29852:29853 Coq.Init.Logic <> ::type_scope:'~'_x not
R29854:29868 PLF.Norm <> appears_free_in ind
R29870:29870 PLF.Norm <> x:212 var
R29872:29874 PLF.Norm <> :::'<{'_x_'}>' not
R29882:29884 PLF.Norm <> :::'<{'_x_'}>' not
R29875:29875 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29877:29878 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29880:29880 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R29876:29876 PLF.Norm <> x:212 var
R29879:29879 PLF.Norm <> v:213 var
R29881:29881 PLF.Norm <> t:211 var
R29942:29947 PLF.Norm <> closed def
R29950:29952 Coq.Init.Logic <> not def
R30029:30036 Coq.Strings.String <> eqb_spec thm
R30029:30036 Coq.Strings.String <> eqb_spec thm
R30151:30158 Coq.Strings.String <> eqb_spec thm
R30151:30158 Coq.Strings.String <> eqb_spec thm
prf 30480:30494 <> duplicate_subst
binder 30505:30506 <> t':214
binder 30508:30508 <> x:215
binder 30510:30510 <> t:216
binder 30512:30512 <> v:217
R30525:30528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30517:30522 PLF.Norm <> closed def
R30524:30524 PLF.Norm <> v:217 var
R30551:30553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30529:30531 PLF.Norm <> :::'<{'_x_'}>' not
R30548:30550 PLF.Norm <> :::'<{'_x_'}>' not
R30532:30532 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30534:30535 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30537:30537 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30533:30533 PLF.Norm <> x:215 var
R30536:30536 PLF.Norm <> t:216 var
R30538:30538 PLF.Norm <> :stlc::'('_x_')' not
R30547:30547 PLF.Norm <> :stlc::'('_x_')' not
R30539:30539 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30541:30542 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30544:30544 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30540:30540 PLF.Norm <> x:215 var
R30543:30543 PLF.Norm <> v:217 var
R30545:30546 PLF.Norm <> t':214 var
R30554:30556 PLF.Norm <> :::'<{'_x_'}>' not
R30565:30567 PLF.Norm <> :::'<{'_x_'}>' not
R30557:30557 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30559:30560 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30562:30562 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30558:30558 PLF.Norm <> x:215 var
R30561:30561 PLF.Norm <> v:217 var
R30563:30564 PLF.Norm <> t':214 var
R30594:30613 PLF.Norm <> vacuous_substitution prfax
R30594:30613 PLF.Norm <> vacuous_substitution prfax
R30622:30634 PLF.Norm <> subst_not_afi thm
R30622:30634 PLF.Norm <> subst_not_afi thm
prf 30661:30670 <> swap_subst
binder 30681:30681 <> t:218
binder 30683:30683 <> x:219
binder 30685:30686 <> x1:220
binder 30688:30688 <> v:221
binder 30690:30691 <> v1:222
R30705:30712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30699:30702 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30698:30698 PLF.Norm <> x:219 var
R30703:30704 PLF.Norm <> x1:220 var
R30721:30724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30713:30718 PLF.Norm <> closed def
R30720:30720 PLF.Norm <> v:221 var
R30734:30741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30725:30730 PLF.Norm <> closed def
R30732:30733 PLF.Norm <> v1:222 var
R30765:30767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30742:30744 PLF.Norm <> :::'<{'_x_'}>' not
R30762:30764 PLF.Norm <> :::'<{'_x_'}>' not
R30745:30745 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30748:30749 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30752:30752 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30746:30747 PLF.Norm <> x1:220 var
R30750:30751 PLF.Norm <> v1:222 var
R30753:30753 PLF.Norm <> :stlc::'('_x_')' not
R30761:30761 PLF.Norm <> :stlc::'('_x_')' not
R30754:30754 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30756:30757 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30759:30759 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30755:30755 PLF.Norm <> x:219 var
R30758:30758 PLF.Norm <> v:221 var
R30760:30760 PLF.Norm <> t:218 var
R30768:30770 PLF.Norm <> :::'<{'_x_'}>' not
R30788:30790 PLF.Norm <> :::'<{'_x_'}>' not
R30771:30771 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30773:30774 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30776:30776 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30772:30772 PLF.Norm <> x:219 var
R30775:30775 PLF.Norm <> v:221 var
R30777:30777 PLF.Norm <> :stlc::'('_x_')' not
R30787:30787 PLF.Norm <> :stlc::'('_x_')' not
R30778:30778 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30781:30782 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30785:30785 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R30779:30780 PLF.Norm <> x1:220 var
R30783:30784 PLF.Norm <> v1:222 var
R30786:30786 PLF.Norm <> t:218 var
R30867:30874 Coq.Strings.String <> eqb_spec thm
R30892:30899 Coq.Strings.String <> eqb_spec thm
R30867:30874 Coq.Strings.String <> eqb_spec thm
R30892:30899 Coq.Strings.String <> eqb_spec thm
R30892:30899 Coq.Strings.String <> eqb_spec thm
R30958:30972 Coq.Strings.String <> eqb_refl thm
R30958:30972 Coq.Strings.String <> eqb_refl thm
R30958:30972 Coq.Strings.String <> eqb_refl thm
R30981:30992 PLF.Norm <> subst_closed thm
R30981:30992 PLF.Norm <> subst_closed thm
R31024:31038 Coq.Strings.String <> eqb_refl thm
R31024:31038 Coq.Strings.String <> eqb_refl thm
R31024:31038 Coq.Strings.String <> eqb_refl thm
R31049:31060 PLF.Norm <> subst_closed thm
R31049:31060 PLF.Norm <> subst_closed thm
R31049:31060 PLF.Norm <> subst_closed thm
R31049:31060 PLF.Norm <> subst_closed thm
R31085:31100 PLF.Norm <> false_eqb_string thm
R31085:31100 PLF.Norm <> false_eqb_string thm
R31085:31100 PLF.Norm <> false_eqb_string thm
R31085:31100 PLF.Norm <> false_eqb_string thm
R31113:31128 PLF.Norm <> false_eqb_string thm
R31113:31128 PLF.Norm <> false_eqb_string thm
R31113:31128 PLF.Norm <> false_eqb_string thm
R31113:31128 PLF.Norm <> false_eqb_string thm
prf 31289:31301 <> msubst_closed
binder 31311:31311 <> t:223
R31322:31325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31314:31319 PLF.Norm <> closed def
R31321:31321 PLF.Norm <> t:223 var
binder 31333:31334 <> ss:224
R31348:31350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31337:31342 PLF.Norm <> msubst def
R31344:31345 PLF.Norm <> ss:224 var
R31347:31347 PLF.Norm <> t:223 var
R31351:31351 PLF.Norm <> t:223 var
R31425:31436 PLF.Norm <> subst_closed thm
R31425:31436 PLF.Norm <> subst_closed thm
R31425:31436 PLF.Norm <> subst_closed thm
R31425:31436 PLF.Norm <> subst_closed thm
def 31536:31545 <> closed_env
R31552:31554 PLF.Norm <> env def
binder 31548:31550 <> env:225
R31568:31570 PLF.Norm <> env:225 var
R31581:31583 Coq.Init.Datatypes <> nil constr
R31588:31591 Coq.Init.Logic <> True ind
R31602:31603 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31597:31597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31599:31599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31601:31601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31620:31623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31612:31617 PLF.Norm <> closed def
R31624:31633 PLF.Norm <> closed_env:226 def
prf 31787:31798 <> subst_msubst
binder 31808:31810 <> env:228
binder 31812:31812 <> x:229
binder 31814:31814 <> v:230
binder 31816:31816 <> t:231
R31827:31830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31819:31824 PLF.Norm <> closed def
R31826:31826 PLF.Norm <> v:230 var
R31845:31852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31831:31840 PLF.Norm <> closed_env def
R31842:31844 PLF.Norm <> env:228 var
R31877:31879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31853:31858 PLF.Norm <> msubst def
R31860:31862 PLF.Norm <> env:228 var
R31864:31866 PLF.Norm <> :::'<{'_x_'}>' not
R31874:31876 PLF.Norm <> :::'<{'_x_'}>' not
R31867:31867 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R31869:31870 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R31872:31872 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R31868:31868 PLF.Norm <> x:229 var
R31871:31871 PLF.Norm <> v:230 var
R31873:31873 PLF.Norm <> t:231 var
R31880:31882 PLF.Norm <> :::'<{'_x_'}>' not
R31916:31919 PLF.Norm <> :::'<{'_x_'}>' not
R31883:31883 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R31885:31886 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R31888:31890 PLF.Norm <> :stlc::'['_x_':='_x_']'_x not
R31884:31884 PLF.Norm <> x:229 var
R31887:31887 PLF.Norm <> v:230 var
R31891:31892 PLF.Norm <> :stlc::'{'_x_'}' not
R31914:31915 PLF.Norm <> :stlc::'{'_x_'}' not
R31893:31898 PLF.Norm <> msubst def
R31901:31904 PLF.Norm <> drop def
R31908:31910 PLF.Norm <> env:228 var
R31906:31906 PLF.Norm <> x:229 var
R31913:31913 PLF.Norm <> t:231 var
R32011:32018 Coq.Strings.String <> eqb_spec thm
R32011:32018 Coq.Strings.String <> eqb_spec thm
R32045:32059 PLF.Norm <> duplicate_subst thm
R32045:32059 PLF.Norm <> duplicate_subst thm
R32045:32059 PLF.Norm <> duplicate_subst thm
R32045:32059 PLF.Norm <> duplicate_subst thm
R32087:32096 PLF.Norm <> swap_subst prfax
R32087:32096 PLF.Norm <> swap_subst prfax
R32087:32096 PLF.Norm <> swap_subst prfax
R32087:32096 PLF.Norm <> swap_subst prfax
R32087:32096 PLF.Norm <> swap_subst prfax
R32087:32096 PLF.Norm <> swap_subst prfax
prf 32118:32127 <> msubst_var
binder 32138:32139 <> ss:232
binder 32141:32141 <> x:233
R32157:32163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32144:32153 PLF.Norm <> closed_env def
R32155:32156 PLF.Norm <> ss:232 var
R32184:32189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32164:32169 PLF.Norm <> msubst def
R32171:32172 PLF.Norm <> ss:232 var
R32175:32180 PLF.Norm <> tm_var constr
R32182:32182 PLF.Norm <> x:233 var
R32196:32201 PLF.Norm <> lookup def
R32205:32206 PLF.Norm <> ss:232 var
R32203:32203 PLF.Norm <> x:233 var
R32218:32221 Coq.Init.Datatypes <> Some constr
R32235:32238 Coq.Init.Datatypes <> None constr
R32243:32248 PLF.Norm <> tm_var constr
R32250:32250 PLF.Norm <> x:233 var
R32345:32354 Coq.Strings.String <> eqb def
R32345:32354 Coq.Strings.String <> eqb def
R32374:32386 PLF.Norm <> msubst_closed thm
R32374:32386 PLF.Norm <> msubst_closed thm
prf 32457:32466 <> msubst_abs
binder 32476:32477 <> ss:234
binder 32479:32479 <> x:235
binder 32481:32481 <> T:236
binder 32483:32483 <> t:237
R32514:32516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32488:32493 PLF.Norm <> msubst def
R32495:32496 PLF.Norm <> ss:234 var
R32498:32500 PLF.Norm <> :::'<{'_x_'}>' not
R32511:32513 PLF.Norm <> :::'<{'_x_'}>' not
R32501:32502 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R32504:32506 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R32508:32509 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R32503:32503 PLF.Norm <> x:235 var
R32507:32507 PLF.Norm <> T:236 var
R32510:32510 PLF.Norm <> t:237 var
R32517:32519 PLF.Norm <> :::'<{'_x_'}>' not
R32550:32552 PLF.Norm <> :::'<{'_x_'}>' not
R32520:32520 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R32522:32524 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R32526:32527 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R32521:32521 PLF.Norm <> x:235 var
R32525:32525 PLF.Norm <> T:236 var
R32528:32528 PLF.Norm <> :stlc::'{'_x_'}' not
R32549:32549 PLF.Norm <> :stlc::'{'_x_'}' not
R32529:32534 PLF.Norm <> msubst def
R32537:32540 PLF.Norm <> drop def
R32544:32545 PLF.Norm <> ss:234 var
R32542:32542 PLF.Norm <> x:235 var
R32548:32548 PLF.Norm <> t:237 var
R32642:32651 Coq.Strings.String <> eqb def
R32642:32651 Coq.Strings.String <> eqb def
prf 32684:32693 <> msubst_app
binder 32704:32705 <> ss:238
binder 32707:32708 <> t1:239
binder 32710:32711 <> t2:240
R32739:32741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32718:32723 PLF.Norm <> msubst def
R32725:32726 PLF.Norm <> ss:238 var
R32728:32730 PLF.Norm <> :::'<{'_x_'}>' not
R32736:32738 PLF.Norm <> :::'<{'_x_'}>' not
R32733:32733 PLF.Norm <> :stlc::x_x not
R32731:32732 PLF.Norm <> t1:239 var
R32734:32735 PLF.Norm <> t2:240 var
R32742:32744 PLF.Norm <> :::'<{'_x_'}>' not
R32776:32778 PLF.Norm <> :::'<{'_x_'}>' not
R32759:32759 PLF.Norm <> :stlc::x_x not
R32745:32745 PLF.Norm <> :stlc::'{'_x_'}' not
R32758:32758 PLF.Norm <> :stlc::'{'_x_'}' not
R32746:32751 PLF.Norm <> msubst def
R32753:32754 PLF.Norm <> ss:238 var
R32756:32757 PLF.Norm <> t1:239 var
R32760:32760 PLF.Norm <> :stlc::'('_x_')' not
R32775:32775 PLF.Norm <> :stlc::'('_x_')' not
R32761:32761 PLF.Norm <> :stlc::'{'_x_'}' not
R32774:32774 PLF.Norm <> :stlc::'{'_x_'}' not
R32762:32767 PLF.Norm <> msubst def
R32769:32770 PLF.Norm <> ss:238 var
R32772:32773 PLF.Norm <> t2:240 var
prf 33201:33214 <> mupdate_lookup
R33230:33233 PLF.Norm <> tass def
binder 33226:33226 <> c:241
R33239:33244 Coq.Strings.String <> string ind
binder 33237:33237 <> x:242
R33262:33264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33252:33257 PLF.Norm <> lookup def
R33261:33261 PLF.Norm <> c:241 var
R33259:33259 PLF.Norm <> x:242 var
R33266:33272 PLF.Norm <> mupdate def
R33274:33278 PLF.Maps <> empty def
R33280:33280 PLF.Norm <> c:241 var
R33283:33283 PLF.Norm <> x:242 var
R33349:33354 PLF.Norm <> lookup def
R33357:33363 PLF.Norm <> mupdate def
R33366:33371 PLF.Maps <> update def
R33374:33381 PLF.Maps <> t_update def
R33394:33403 Coq.Strings.String <> eqb def
R33394:33403 Coq.Strings.String <> eqb def
prf 33429:33440 <> mupdate_drop
R33455:33458 PLF.Norm <> tass def
binder 33452:33452 <> c:243
binder 33461:33465 <> Gamma:244
binder 33467:33467 <> x:245
binder 33469:33470 <> x':246
R33506:33512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33479:33485 PLF.Norm <> mupdate def
R33487:33491 PLF.Norm <> Gamma:244 var
R33494:33497 PLF.Norm <> drop def
R33501:33501 PLF.Norm <> c:243 var
R33499:33499 PLF.Norm <> x:245 var
R33504:33505 PLF.Norm <> x':246 var
R33516:33525 Coq.Strings.String <> eqb def
R33527:33527 PLF.Norm <> x:245 var
R33529:33530 PLF.Norm <> x':246 var
R33551:33557 PLF.Norm <> mupdate def
R33559:33563 PLF.Norm <> Gamma:244 var
R33565:33565 PLF.Norm <> c:243 var
R33567:33568 PLF.Norm <> x':246 var
R33537:33541 PLF.Norm <> Gamma:244 var
R33543:33544 PLF.Norm <> x':246 var
R33615:33622 Coq.Strings.String <> eqb_spec thm
R33615:33622 Coq.Strings.String <> eqb_spec thm
R33674:33681 Coq.Strings.String <> eqb_spec thm
R33674:33681 Coq.Strings.String <> eqb_spec thm
R33728:33733 PLF.Maps <> update def
R33736:33743 PLF.Maps <> t_update def
R33756:33763 Coq.Strings.String <> eqb_spec thm
R33756:33763 Coq.Strings.String <> eqb_spec thm
R33798:33803 PLF.Maps <> update def
R33806:33813 PLF.Maps <> t_update def
R33826:33833 Coq.Strings.String <> eqb_spec thm
R33826:33833 Coq.Strings.String <> eqb_spec thm
R33869:33884 PLF.Norm <> false_eqb_string thm
R33869:33884 PLF.Norm <> false_eqb_string thm
R33869:33884 PLF.Norm <> false_eqb_string thm
R33869:33884 PLF.Norm <> false_eqb_string thm
prf 34058:34084 <> instantiation_domains_match
binder 34095:34095 <> c:247
binder 34099:34099 <> e:248
R34124:34131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34107:34119 PLF.Norm <> instantiation ind
R34121:34121 PLF.Norm <> c:247 var
R34123:34123 PLF.Norm <> e:248 var
binder 34140:34140 <> x:249
binder 34144:34144 <> T:250
R34173:34176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34164:34166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34154:34159 PLF.Norm <> lookup def
R34163:34163 PLF.Norm <> c:247 var
R34161:34161 PLF.Norm <> x:249 var
R34167:34170 Coq.Init.Datatypes <> Some constr
R34172:34172 PLF.Norm <> T:250 var
R34177:34183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34185:34186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 34184:34184 <> t:251
R34197:34199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34187:34192 PLF.Norm <> lookup def
R34196:34196 PLF.Norm <> e:248 var
R34194:34194 PLF.Norm <> x:249 var
R34200:34203 Coq.Init.Datatypes <> Some constr
R34205:34205 PLF.Norm <> t:251 var
R34311:34320 Coq.Strings.String <> eqb def
R34311:34320 Coq.Strings.String <> eqb def
prf 34348:34371 <> instantiation_env_closed
binder 34382:34382 <> c:252
binder 34384:34384 <> e:253
R34406:34409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34389:34401 PLF.Norm <> instantiation ind
R34403:34403 PLF.Norm <> c:252 var
R34405:34405 PLF.Norm <> e:253 var
R34410:34419 PLF.Norm <> closed_env def
R34421:34421 PLF.Norm <> e:253 var
R34497:34506 PLF.Norm <> closed_env def
R34514:34523 PLF.Norm <> closed_env def
R34514:34523 PLF.Norm <> closed_env def
R34563:34583 PLF.Norm <> typable_empty__closed thm
R34563:34583 PLF.Norm <> typable_empty__closed thm
R34593:34607 PLF.Norm <> R_typable_empty thm
R34593:34607 PLF.Norm <> R_typable_empty thm
prf 34629:34643 <> instantiation_R
binder 34654:34654 <> c:254
binder 34656:34656 <> e:255
R34680:34687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34663:34675 PLF.Norm <> instantiation ind
R34677:34677 PLF.Norm <> c:254 var
R34679:34679 PLF.Norm <> e:255 var
binder 34695:34695 <> x:256
binder 34697:34697 <> t:257
binder 34699:34699 <> T:258
R34727:34736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34718:34720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34708:34713 PLF.Norm <> lookup def
R34717:34717 PLF.Norm <> c:254 var
R34715:34715 PLF.Norm <> x:256 var
R34721:34724 Coq.Init.Datatypes <> Some constr
R34726:34726 PLF.Norm <> T:258 var
R34756:34759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34747:34749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34737:34742 PLF.Norm <> lookup def
R34746:34746 PLF.Norm <> e:255 var
R34744:34744 PLF.Norm <> x:256 var
R34750:34753 Coq.Init.Datatypes <> Some constr
R34755:34755 PLF.Norm <> t:257 var
R34760:34760 PLF.Norm <> R def
R34762:34762 PLF.Norm <> T:258 var
R34764:34764 PLF.Norm <> t:257 var
R34856:34861 PLF.Norm <> lookup def
R34880:34889 Coq.Strings.String <> eqb def
R34880:34889 Coq.Strings.String <> eqb def
prf 34969:34986 <> instantiation_drop
binder 34997:34997 <> c:259
binder 34999:35001 <> env:260
R35027:35034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35008:35020 PLF.Norm <> instantiation ind
R35022:35022 PLF.Norm <> c:259 var
R35024:35026 PLF.Norm <> env:260 var
binder 35042:35042 <> x:261
R35045:35057 PLF.Norm <> instantiation ind
R35060:35063 PLF.Norm <> drop def
R35067:35067 PLF.Norm <> c:259 var
R35065:35065 PLF.Norm <> x:261 var
R35071:35074 PLF.Norm <> drop def
R35078:35080 PLF.Norm <> env:260 var
R35076:35076 PLF.Norm <> x:261 var
R35173:35176 PLF.Norm <> drop def
R35193:35202 Coq.Strings.String <> eqb def
R35193:35202 Coq.Strings.String <> eqb def
prf 35435:35448 <> multistep_App2
binder 35459:35459 <> v:262
binder 35461:35461 <> t:263
binder 35463:35464 <> t':264
R35476:35479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35469:35473 PLF.Norm <> value ind
R35475:35475 PLF.Norm <> v:262 var
R35480:35480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35490:35494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35482:35487 PLF.Norm <> :::x_'-->*'_x not
R35481:35481 PLF.Norm <> t:263 var
R35488:35489 PLF.Norm <> t':264 var
R35504:35509 PLF.Norm <> :::x_'-->*'_x not
R35495:35497 PLF.Norm <> :::'<{'_x_'}>' not
R35501:35503 PLF.Norm <> :::'<{'_x_'}>' not
R35499:35499 PLF.Norm <> :stlc::x_x not
R35498:35498 PLF.Norm <> v:262 var
R35500:35500 PLF.Norm <> t:263 var
R35510:35512 PLF.Norm <> :::'<{'_x_'}>' not
R35517:35519 PLF.Norm <> :::'<{'_x_'}>' not
R35514:35514 PLF.Norm <> :stlc::x_x not
R35513:35513 PLF.Norm <> v:262 var
R35515:35516 PLF.Norm <> t':264 var
R35576:35585 PLF.Smallstep <> multi_refl constr
R35576:35585 PLF.Smallstep <> multi_refl constr
R35598:35607 PLF.Smallstep <> multi_step constr
R35598:35607 PLF.Smallstep <> multi_step constr
R35621:35627 PLF.Norm <> ST_App2 constr
R35621:35627 PLF.Norm <> ST_App2 constr
prf 35929:35951 <> msubst_preserves_typing
binder 35962:35962 <> c:265
binder 35964:35964 <> e:266
R35989:35997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35972:35984 PLF.Norm <> instantiation ind
R35986:35986 PLF.Norm <> c:265 var
R35988:35988 PLF.Norm <> e:266 var
binder 36005:36009 <> Gamma:267
binder 36011:36011 <> t:268
binder 36013:36013 <> S:269
R36045:36053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36016:36016 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36032:36037 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36039:36043 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36017:36023 PLF.Norm <> mupdate def
R36025:36029 PLF.Norm <> Gamma:267 var
R36031:36031 PLF.Norm <> c:265 var
R36038:36038 PLF.Norm <> t:268 var
R36044:36044 PLF.Norm <> S:269 var
R36059:36063 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36080:36084 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36054:36058 PLF.Norm <> Gamma:267 var
R36064:36066 PLF.Norm <> :stlc::'{'_x_'}' not
R36077:36079 PLF.Norm <> :stlc::'{'_x_'}' not
R36067:36072 PLF.Norm <> msubst def
R36074:36074 PLF.Norm <> e:266 var
R36076:36076 PLF.Norm <> t:268 var
R36085:36085 PLF.Norm <> S:269 var
R36226:36254 PLF.Norm <> substitution_preserves_typing thm
R36226:36254 PLF.Norm <> substitution_preserves_typing thm
R36275:36289 PLF.Norm <> R_typable_empty thm
R36275:36289 PLF.Norm <> R_typable_empty thm
prf 36350:36357 <> msubst_R
binder 36368:36368 <> c:270
binder 36370:36372 <> env:271
binder 36374:36374 <> t:272
binder 36376:36376 <> T:273
R36412:36419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36383:36383 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36399:36404 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36406:36410 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R36384:36390 PLF.Norm <> mupdate def
R36392:36396 PLF.Maps <> empty def
R36398:36398 PLF.Norm <> c:270 var
R36405:36405 PLF.Norm <> t:272 var
R36411:36411 PLF.Norm <> T:273 var
R36439:36446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36420:36432 PLF.Norm <> instantiation ind
R36434:36434 PLF.Norm <> c:270 var
R36436:36438 PLF.Norm <> env:271 var
R36447:36447 PLF.Norm <> R def
R36449:36449 PLF.Norm <> T:273 var
R36452:36457 PLF.Norm <> msubst def
R36459:36461 PLF.Norm <> env:271 var
R36463:36463 PLF.Norm <> t:272 var
R36625:36631 PLF.Norm <> mupdate def
R36633:36637 PLF.Maps <> empty def
R36625:36631 PLF.Norm <> mupdate def
R36633:36637 PLF.Maps <> empty def
binder 36669:36669 <> x:274
R36679:36681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36678:36678 PLF.Norm <> x:274 var
R36682:36687 PLF.Norm <> lookup def
R36689:36689 PLF.Norm <> x:274 var
binder 36669:36669 <> x:275
R36679:36681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36678:36678 PLF.Norm <> x:275 var
R36682:36687 PLF.Norm <> lookup def
R36689:36689 PLF.Norm <> x:275 var
R36733:36746 PLF.Norm <> mupdate_lookup thm
R36733:36746 PLF.Norm <> mupdate_lookup thm
R36733:36746 PLF.Norm <> mupdate_lookup thm
R36870:36896 PLF.Norm <> instantiation_domains_match thm
R36870:36896 PLF.Norm <> instantiation_domains_match thm
R36923:36937 PLF.Norm <> instantiation_R thm
R36923:36937 PLF.Norm <> instantiation_R thm
R36958:36967 PLF.Norm <> msubst_var thm
R36958:36967 PLF.Norm <> msubst_var thm
R36958:36967 PLF.Norm <> msubst_var thm
R36958:36967 PLF.Norm <> msubst_var thm
R36995:37018 PLF.Norm <> instantiation_env_closed thm
R36995:37018 PLF.Norm <> instantiation_env_closed thm
R37057:37066 PLF.Norm <> msubst_abs thm
R37057:37066 PLF.Norm <> msubst_abs thm
R37057:37066 PLF.Norm <> msubst_abs thm
R37208:37212 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R37248:37252 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R37203:37207 PLF.Maps <> empty def
R37213:37213 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R37215:37217 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R37220:37221 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R37222:37222 PLF.Norm <> :stlc::'{'_x_'}' not
R37246:37247 PLF.Norm <> :stlc::'{'_x_'}' not
R37223:37228 PLF.Norm <> msubst def
R37231:37234 PLF.Norm <> drop def
R37253:37253 PLF.Norm <> :stlc::'('_x_')' not
R37262:37262 PLF.Norm <> :stlc::'('_x_')' not
R37256:37259 PLF.Norm <> :stlc::x_'->'_x not
R37208:37212 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R37248:37252 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R37203:37207 PLF.Maps <> empty def
R37213:37213 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R37215:37217 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R37220:37221 PLF.Norm <> :stlc::'\'_x_':'_x_','_x not
R37222:37222 PLF.Norm <> :stlc::'{'_x_'}' not
R37246:37247 PLF.Norm <> :stlc::'{'_x_'}' not
R37223:37228 PLF.Norm <> msubst def
R37231:37234 PLF.Norm <> drop def
R37253:37253 PLF.Norm <> :stlc::'('_x_')' not
R37262:37262 PLF.Norm <> :stlc::'('_x_')' not
R37256:37259 PLF.Norm <> :stlc::x_'->'_x not
R37280:37284 PLF.Norm <> T_Abs constr
R37280:37284 PLF.Norm <> T_Abs constr
R37294:37316 PLF.Norm <> msubst_preserves_typing thm
R37294:37316 PLF.Norm <> msubst_preserves_typing thm
R37334:37351 PLF.Norm <> instantiation_drop thm
R37334:37351 PLF.Norm <> instantiation_drop thm
R37376:37393 PLF.Norm <> context_invariance thm
R37376:37393 PLF.Norm <> context_invariance thm
R37443:37448 PLF.Maps <> update def
R37451:37458 PLF.Maps <> t_update def
R37469:37480 PLF.Norm <> mupdate_drop thm
R37469:37480 PLF.Norm <> mupdate_drop thm
R37469:37480 PLF.Norm <> mupdate_drop thm
R37493:37500 Coq.Strings.String <> eqb_spec thm
R37493:37500 Coq.Strings.String <> eqb_spec thm
R37600:37615 PLF.Norm <> false_eqb_string thm
R37600:37615 PLF.Norm <> false_eqb_string thm
R37600:37615 PLF.Norm <> false_eqb_string thm
R37600:37615 PLF.Norm <> false_eqb_string thm
R37659:37664 PLF.Maps <> update def
R37667:37674 PLF.Maps <> t_update def
R37695:37704 Coq.Strings.String <> eqb def
R37695:37704 Coq.Strings.String <> eqb def
R37732:37732 PLF.Norm <> R def
R37740:37740 PLF.Norm <> R def
R37740:37740 PLF.Norm <> R def
R37781:37791 PLF.Norm <> value_halts thm
R37781:37791 PLF.Norm <> value_halts thm
R37800:37804 PLF.Norm <> v_abs constr
R37800:37804 PLF.Norm <> v_abs constr
R37835:37841 PLF.Norm <> R_halts thm
R37835:37841 PLF.Norm <> R_halts thm
R37878:37898 PLF.Norm <> multistep_preserves_R thm
R37878:37898 PLF.Norm <> multistep_preserves_R thm
R37953:37958 PLF.Norm <> msubst def
R37966:37967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R37961:37961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37963:37963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37965:37965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37924:37945 PLF.Norm <> multistep_preserves_R' thm
R37953:37958 PLF.Norm <> msubst def
R37966:37967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R37961:37961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37963:37963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37965:37965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37924:37945 PLF.Norm <> multistep_preserves_R' thm
R37993:37997 PLF.Norm <> T_App constr
R37993:37997 PLF.Norm <> T_App constr
R38020:38034 PLF.Norm <> R_typable_empty thm
R38020:38034 PLF.Norm <> R_typable_empty thm
R38057:38067 PLF.Smallstep <> multi_trans thm
R38057:38067 PLF.Smallstep <> multi_trans thm
R38078:38091 PLF.Norm <> multistep_App2 thm
R38078:38091 PLF.Norm <> multistep_App2 thm
R38115:38121 PLF.Smallstep <> multi_R thm
R38115:38121 PLF.Smallstep <> multi_R thm
R38147:38158 PLF.Norm <> subst_msubst thm
R38147:38158 PLF.Norm <> subst_msubst thm
R38147:38158 PLF.Norm <> subst_msubst thm
R38147:38158 PLF.Norm <> subst_msubst thm
R38147:38158 PLF.Norm <> subst_msubst thm
R38175:38183 PLF.Norm <> ST_AppAbs constr
R38175:38183 PLF.Norm <> ST_AppAbs constr
R38207:38227 PLF.Norm <> typable_empty__closed thm
R38207:38227 PLF.Norm <> typable_empty__closed thm
R38244:38258 PLF.Norm <> R_typable_empty thm
R38244:38258 PLF.Norm <> R_typable_empty thm
R38279:38302 PLF.Norm <> instantiation_env_closed thm
R38279:38302 PLF.Norm <> instantiation_env_closed thm
R38339:38340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38333:38333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38335:38335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38338:38338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38339:38340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38333:38333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38335:38335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38338:38338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38371:38376 PLF.Maps <> update def
R38379:38386 PLF.Maps <> t_update def
R38389:38394 PLF.Norm <> lookup def
R38407:38416 Coq.Strings.String <> eqb def
R38407:38416 Coq.Strings.String <> eqb def
R38486:38495 PLF.Norm <> msubst_app thm
R38486:38495 PLF.Norm <> msubst_app thm
R38486:38495 PLF.Norm <> msubst_app thm
R38592:38592 PLF.Norm <> R def
R38592:38592 PLF.Norm <> R def
prf 38786:38798 <> normalization
binder 38809:38809 <> t:276
binder 38811:38811 <> T:277
R38831:38834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38819:38823 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R38825:38829 PLF.Norm <> :::x_'|--'_x_'\in'_x not
R38814:38818 PLF.Maps <> empty def
R38824:38824 PLF.Norm <> t:276 var
R38830:38830 PLF.Norm <> T:277 var
R38835:38839 PLF.Norm <> halts def
R38841:38841 PLF.Norm <> t:276 var
R38879:38884 PLF.Norm <> msubst def
R38886:38888 Coq.Init.Datatypes <> nil constr
R38879:38884 PLF.Norm <> msubst def
R38886:38888 Coq.Init.Datatypes <> nil constr
R38919:38925 PLF.Norm <> R_halts thm
R38919:38925 PLF.Norm <> R_halts thm
R38940:38947 PLF.Norm <> msubst_R prfax
R38949:38951 Coq.Init.Datatypes <> nil constr
R38940:38947 PLF.Norm <> msubst_R prfax
R38949:38951 Coq.Init.Datatypes <> nil constr
R38971:38975 PLF.Norm <> V_nil constr
R38971:38975 PLF.Norm <> V_nil constr
