DIGEST 134ca0448318ee6cf5e089aadec95543
FPLF.Stlc
R775:788 Coq.Strings.String <> <> lib
R815:818 PLF.Maps <> <> lib
R845:853 PLF.Smallstep <> <> lib
mod 5517:5520 <> STLC
ind 5623:5624 STLC ty
constr 5640:5646 STLC Ty_Bool
constr 5658:5665 STLC Ty_Arrow
R5651:5652 PLF.Stlc <> ty:1 ind
R5671:5674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5669:5670 PLF.Stlc <> ty:1 ind
R5677:5680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5675:5676 PLF.Stlc <> ty:1 ind
R5681:5682 PLF.Stlc <> ty:1 ind
ind 5785:5786 STLC tm
constr 5802:5807 STLC tm_var
constr 5830:5835 STLC tm_app
constr 5860:5865 STLC tm_abs
constr 5900:5906 STLC tm_true
constr 5918:5925 STLC tm_false
constr 5936:5940 STLC tm_if
R5819:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5813:5818 Coq.Strings.String <> string ind
R5823:5824 PLF.Stlc <> tm:3 ind
R5843:5846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5841:5842 PLF.Stlc <> tm:3 ind
R5849:5852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5847:5848 PLF.Stlc <> tm:3 ind
R5853:5854 PLF.Stlc <> tm:3 ind
R5877:5880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5871:5876 Coq.Strings.String <> string ind
R5883:5886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5881:5882 PLF.Stlc STLC ty ind
R5889:5892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5887:5888 PLF.Stlc <> tm:3 ind
R5893:5894 PLF.Stlc <> tm:3 ind
R5911:5912 PLF.Stlc <> tm:3 ind
R5929:5930 PLF.Stlc <> tm:3 ind
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5947:5948 PLF.Stlc <> tm:3 ind
R5955:5958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5953:5954 PLF.Stlc <> tm:3 ind
R5961:5964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5959:5960 PLF.Stlc <> tm:3 ind
R5965:5966 PLF.Stlc <> tm:3 ind
not 6006:6006 STLC :::'<{'_x_'}>'
not 6059:6059 STLC :stlc::'('_x_')'
not 6114:6114 STLC :stlc::x
R6195:6202 PLF.Stlc STLC Ty_Arrow constr
not 6182:6182 STLC :stlc::x_'->'_x
R6279:6284 PLF.Stlc STLC tm_app constr
not 6269:6269 STLC :stlc::x_x
R6369:6374 PLF.Stlc STLC tm_abs constr
not 6349:6349 STLC :stlc::'\'_x_':'_x_','_x
R6565:6595 PLF.Stlc STLC tm_var constr
R6620:6626 PLF.Stlc STLC Ty_Bool constr
not 6608:6608 STLC :stlc::'Bool'
R6699:6703 PLF.Stlc STLC tm_if constr
not 6666:6666 STLC :stlc::'if'_x_'then'_x_'else'_x
R6945:6948 Coq.Init.Datatypes <> true constr
not 6932:6932 STLC :::'true'
R6986:6992 PLF.Stlc STLC tm_true constr
not 6973:6973 STLC :stlc::'true'
R7046:7050 Coq.Init.Datatypes <> false constr
not 7032:7032 STLC :::'false'
R7089:7096 PLF.Stlc STLC tm_false constr
not 7075:7075 STLC :stlc::'false'
def 7248:7248 STLC x
R7252:7257 Coq.Strings.String <> string ind
def 7278:7278 STLC y
R7282:7287 Coq.Strings.String <> string ind
def 7308:7308 STLC z
R7312:7317 Coq.Strings.String <> string ind
R7339:7339 PLF.Stlc STLC x def
R7361:7361 PLF.Stlc STLC y def
R7383:7383 PLF.Stlc STLC z def
syndef 7741:7743 STLC idB
R7750:7751 PLF.Stlc STLC :::'<{'_x_'}>' not
R7762:7763 PLF.Stlc STLC :::'<{'_x_'}>' not
R7752:7752 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7754:7754 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7759:7760 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7753:7753 PLF.Stlc STLC x def
R7755:7758 PLF.Stlc STLC :stlc::'Bool' not
R7761:7761 PLF.Stlc STLC x def
syndef 7776:7779 STLC idBB
R7786:7787 PLF.Stlc STLC :::'<{'_x_'}>' not
R7804:7805 PLF.Stlc STLC :::'<{'_x_'}>' not
R7788:7788 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7790:7790 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7801:7802 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7789:7789 PLF.Stlc STLC x def
R7795:7796 PLF.Stlc STLC :stlc::x_'->'_x not
R7791:7794 PLF.Stlc STLC :stlc::'Bool' not
R7797:7800 PLF.Stlc STLC :stlc::'Bool' not
R7803:7803 PLF.Stlc STLC x def
syndef 7818:7823 STLC idBBBB
R7830:7831 PLF.Stlc STLC :::'<{'_x_'}>' not
R7866:7867 PLF.Stlc STLC :::'<{'_x_'}>' not
R7832:7832 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7834:7834 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7863:7864 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7833:7833 PLF.Stlc STLC x def
R7835:7835 PLF.Stlc STLC :stlc::'('_x_')' not
R7862:7862 PLF.Stlc STLC :stlc::'('_x_')' not
R7848:7849 PLF.Stlc STLC :stlc::x_'->'_x not
R7836:7836 PLF.Stlc STLC :stlc::'('_x_')' not
R7847:7847 PLF.Stlc STLC :stlc::'('_x_')' not
R7841:7842 PLF.Stlc STLC :stlc::x_'->'_x not
R7837:7840 PLF.Stlc STLC :stlc::'Bool' not
R7843:7846 PLF.Stlc STLC :stlc::'Bool' not
R7850:7850 PLF.Stlc STLC :stlc::'('_x_')' not
R7861:7861 PLF.Stlc STLC :stlc::'('_x_')' not
R7855:7856 PLF.Stlc STLC :stlc::x_'->'_x not
R7851:7854 PLF.Stlc STLC :stlc::'Bool' not
R7857:7860 PLF.Stlc STLC :stlc::'Bool' not
R7865:7865 PLF.Stlc STLC x def
syndef 7880:7880 STLC k
R7885:7886 PLF.Stlc STLC :::'<{'_x_'}>' not
R7906:7907 PLF.Stlc STLC :::'<{'_x_'}>' not
R7887:7887 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7889:7889 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7894:7895 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7888:7888 PLF.Stlc STLC x def
R7890:7893 PLF.Stlc STLC :stlc::'Bool' not
R7896:7896 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7898:7898 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7903:7904 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7897:7897 PLF.Stlc STLC y def
R7899:7902 PLF.Stlc STLC :stlc::'Bool' not
R7905:7905 PLF.Stlc STLC x def
syndef 7920:7923 STLC notB
R7928:7929 PLF.Stlc STLC :::'<{'_x_'}>' not
R7964:7965 PLF.Stlc STLC :::'<{'_x_'}>' not
R7930:7930 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7932:7932 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7937:7938 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7931:7931 PLF.Stlc STLC x def
R7933:7936 PLF.Stlc STLC :stlc::'Bool' not
R7939:7941 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R7943:7948 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R7954:7959 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R7942:7942 PLF.Stlc STLC x def
R7949:7953 PLF.Stlc STLC :stlc::'false' not
R7960:7963 PLF.Stlc STLC :stlc::'true' not
ind 9853:9857 STLC value
constr 9879:9883 STLC v_abs
constr 9933:9938 STLC v_true
constr 9967:9973 STLC v_false
R9863:9866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9861:9862 PLF.Stlc STLC tm ind
binder 9894:9894 <> x:7
binder 9896:9897 <> T2:8
binder 9899:9900 <> t1:9
R9909:9913 PLF.Stlc <> value:5 ind
R9915:9916 PLF.Stlc STLC :::'<{'_x_'}>' not
R9926:9927 PLF.Stlc STLC :::'<{'_x_'}>' not
R9917:9917 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9919:9919 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9922:9923 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9918:9918 PLF.Stlc <> x:7 var
R9920:9921 PLF.Stlc <> T2:8 var
R9924:9925 PLF.Stlc <> t1:9 var
R9948:9952 PLF.Stlc <> value:5 ind
R9954:9955 PLF.Stlc STLC :::'<{'_x_'}>' not
R9960:9961 PLF.Stlc STLC :::'<{'_x_'}>' not
R9956:9959 PLF.Stlc STLC :stlc::'true' not
R9983:9987 PLF.Stlc <> value:5 ind
R9989:9990 PLF.Stlc STLC :::'<{'_x_'}>' not
R9996:9997 PLF.Stlc STLC :::'<{'_x_'}>' not
R9991:9995 PLF.Stlc STLC :stlc::'false' not
R10019:10023 PLF.Stlc <> value ind
def 13096:13100 STLC subst
R13107:13112 Coq.Strings.String <> string ind
binder 13103:13103 <> x:10
R13120:13121 PLF.Stlc STLC tm ind
binder 13116:13116 <> s:11
R13129:13130 PLF.Stlc STLC tm ind
binder 13125:13125 <> t:12
R13135:13136 PLF.Stlc STLC tm ind
R13531:13535 PLF.Stlc <> subst:13 def
R13149:13149 PLF.Stlc <> t:12 var
R13160:13165 PLF.Stlc STLC tm_var constr
R13167:13167 PLF.Stlc STLC y def
R13181:13190 Coq.Strings.String <> eqb def
R13192:13192 PLF.Stlc <> x:10 var
R13208:13208 PLF.Stlc <> t:12 var
R13201:13201 PLF.Stlc <> s:11 var
R13214:13215 PLF.Stlc STLC :::'<{'_x_'}>' not
R13224:13225 PLF.Stlc STLC :::'<{'_x_'}>' not
R13216:13216 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13218:13218 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13220:13221 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13217:13217 PLF.Stlc STLC y def
R13239:13248 Coq.Strings.String <> eqb def
R13250:13250 PLF.Stlc <> x:10 var
R13266:13267 PLF.Stlc STLC :::'<{'_x_'}>' not
R13283:13284 PLF.Stlc STLC :::'<{'_x_'}>' not
R13268:13268 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13270:13270 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13272:13273 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13274:13274 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13276:13277 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13279:13280 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13275:13275 PLF.Stlc <> x:10 var
R13278:13278 PLF.Stlc <> s:11 var
R13259:13259 PLF.Stlc <> t:12 var
R13290:13291 PLF.Stlc STLC :::'<{'_x_'}>' not
R13297:13298 PLF.Stlc STLC :::'<{'_x_'}>' not
R13294:13294 PLF.Stlc STLC :stlc::x_x not
R13309:13310 PLF.Stlc STLC :::'<{'_x_'}>' not
R13334:13335 PLF.Stlc STLC :::'<{'_x_'}>' not
R13322:13322 PLF.Stlc STLC :stlc::x_x not
R13311:13311 PLF.Stlc STLC :stlc::'('_x_')' not
R13321:13321 PLF.Stlc STLC :stlc::'('_x_')' not
R13312:13312 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13314:13315 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13317:13318 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13313:13313 PLF.Stlc <> x:10 var
R13316:13316 PLF.Stlc <> s:11 var
R13323:13323 PLF.Stlc STLC :stlc::'('_x_')' not
R13333:13333 PLF.Stlc STLC :stlc::'('_x_')' not
R13324:13324 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13326:13327 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13329:13330 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13325:13325 PLF.Stlc <> x:10 var
R13328:13328 PLF.Stlc <> s:11 var
R13341:13342 PLF.Stlc STLC :::'<{'_x_'}>' not
R13347:13348 PLF.Stlc STLC :::'<{'_x_'}>' not
R13343:13346 PLF.Stlc STLC :stlc::'true' not
R13359:13360 PLF.Stlc STLC :::'<{'_x_'}>' not
R13365:13366 PLF.Stlc STLC :::'<{'_x_'}>' not
R13361:13364 PLF.Stlc STLC :stlc::'true' not
R13372:13373 PLF.Stlc STLC :::'<{'_x_'}>' not
R13379:13380 PLF.Stlc STLC :::'<{'_x_'}>' not
R13374:13378 PLF.Stlc STLC :stlc::'false' not
R13391:13392 PLF.Stlc STLC :::'<{'_x_'}>' not
R13398:13399 PLF.Stlc STLC :::'<{'_x_'}>' not
R13393:13397 PLF.Stlc STLC :stlc::'false' not
R13405:13406 PLF.Stlc STLC :::'<{'_x_'}>' not
R13428:13429 PLF.Stlc STLC :::'<{'_x_'}>' not
R13407:13409 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13412:13417 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13420:13425 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13440:13441 PLF.Stlc STLC :::'<{'_x_'}>' not
R13490:13491 PLF.Stlc STLC :::'<{'_x_'}>' not
R13442:13444 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13456:13461 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13473:13478 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13445:13445 PLF.Stlc STLC :stlc::'('_x_')' not
R13455:13455 PLF.Stlc STLC :stlc::'('_x_')' not
R13446:13446 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13448:13449 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13451:13452 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13447:13447 PLF.Stlc <> x:10 var
R13450:13450 PLF.Stlc <> s:11 var
R13462:13462 PLF.Stlc STLC :stlc::'('_x_')' not
R13472:13472 PLF.Stlc STLC :stlc::'('_x_')' not
R13463:13463 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13465:13466 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13468:13469 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13464:13464 PLF.Stlc <> x:10 var
R13467:13467 PLF.Stlc <> s:11 var
R13479:13479 PLF.Stlc STLC :stlc::'('_x_')' not
R13489:13489 PLF.Stlc STLC :stlc::'('_x_')' not
R13480:13480 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13482:13483 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13485:13486 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13481:13481 PLF.Stlc <> x:10 var
R13484:13484 PLF.Stlc <> s:11 var
R13531:13535 PLF.Stlc STLC subst def
not 13506:13506 STLC :stlc::'['_x_':='_x_']'_x
R14176:14177 PLF.Stlc STLC :::'<{'_x_'}>' not
R14189:14190 PLF.Stlc STLC :::'<{'_x_'}>' not
R14178:14178 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14180:14181 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14186:14187 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14179:14179 PLF.Stlc STLC x def
R14182:14185 PLF.Stlc STLC :stlc::'true' not
R14188:14188 PLF.Stlc STLC x def
ind 16216:16221 STLC substi
constr 16271:16276 STLC s_var1
R16228:16229 PLF.Stlc STLC tm ind
binder 16224:16224 <> s:15
R16237:16242 Coq.Strings.String <> string ind
binder 16233:16233 <> x:16
R16249:16252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16247:16248 PLF.Stlc STLC tm ind
R16255:16258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16253:16254 PLF.Stlc STLC tm ind
R16286:16291 PLF.Stlc <> substi:17 ind
R16308:16308 PLF.Stlc <> s:15 var
R16298:16303 PLF.Stlc STLC tm_var constr
R16305:16305 PLF.Stlc <> x:16 var
R16295:16295 PLF.Stlc <> x:16 var
R16293:16293 PLF.Stlc <> s:15 var
R16352:16357 PLF.Stlc <> substi ind
prf 16376:16389 STLC substi_correct
binder 16400:16400 <> s:19
binder 16402:16402 <> x:20
binder 16404:16404 <> t:21
binder 16406:16407 <> t':22
R16430:16434 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16425:16427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16412:16414 PLF.Stlc STLC :::'<{'_x_'}>' not
R16422:16424 PLF.Stlc STLC :::'<{'_x_'}>' not
R16415:16415 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R16417:16418 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R16420:16420 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R16416:16416 PLF.Stlc <> x:20 var
R16419:16419 PLF.Stlc <> s:19 var
R16421:16421 PLF.Stlc <> t:21 var
R16428:16429 PLF.Stlc <> t':22 var
R16435:16440 PLF.Stlc STLC substi ind
R16442:16442 PLF.Stlc <> s:19 var
R16444:16444 PLF.Stlc <> x:20 var
R16446:16446 PLF.Stlc <> t:21 var
R16448:16449 PLF.Stlc <> t':22 var
ind 18276:18279 STLC step
constr 18307:18315 STLC ST_AppAbs
constr 18411:18417 STLC ST_App1
constr 18500:18506 STLC ST_App2
constr 18611:18619 STLC ST_IfTrue
constr 18682:18691 STLC ST_IfFalse
constr 18755:18759 STLC ST_If
R18285:18288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18283:18284 PLF.Stlc STLC tm ind
R18291:18294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18289:18290 PLF.Stlc STLC tm ind
R18891:18894 PLF.Stlc <> step:24 ind
binder 18326:18326 <> x:25
binder 18328:18329 <> T2:26
binder 18331:18332 <> t1:27
binder 18334:18335 <> v2:28
R18355:18367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18347:18351 PLF.Stlc STLC value ind
R18353:18354 PLF.Stlc <> v2:28 var
R18386:18390 PLF.Stlc STLC :::x_'-->'_x not
R18368:18369 PLF.Stlc STLC :::'<{'_x_'}>' not
R18384:18385 PLF.Stlc STLC :::'<{'_x_'}>' not
R18381:18381 PLF.Stlc STLC :stlc::x_x not
R18370:18370 PLF.Stlc STLC :stlc::'('_x_')' not
R18380:18380 PLF.Stlc STLC :stlc::'('_x_')' not
R18371:18371 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18373:18373 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18376:18377 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18372:18372 PLF.Stlc <> x:25 var
R18374:18375 PLF.Stlc <> T2:26 var
R18378:18379 PLF.Stlc <> t1:27 var
R18382:18383 PLF.Stlc <> v2:28 var
R18391:18393 PLF.Stlc STLC :::'<{'_x_'}>' not
R18403:18405 PLF.Stlc STLC :::'<{'_x_'}>' not
R18394:18394 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18396:18397 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18400:18400 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18395:18395 PLF.Stlc <> x:25 var
R18398:18399 PLF.Stlc <> v2:28 var
R18401:18402 PLF.Stlc <> t1:27 var
binder 18428:18429 <> t1:29
binder 18431:18433 <> t1':30
binder 18435:18436 <> t2:31
R18458:18470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18450:18454 PLF.Stlc STLC :::x_'-->'_x not
R18448:18449 PLF.Stlc <> t1:29 var
R18455:18457 PLF.Stlc <> t1':30 var
R18480:18484 PLF.Stlc STLC :::x_'-->'_x not
R18471:18472 PLF.Stlc STLC :::'<{'_x_'}>' not
R18478:18479 PLF.Stlc STLC :::'<{'_x_'}>' not
R18475:18475 PLF.Stlc STLC :stlc::x_x not
R18473:18474 PLF.Stlc <> t1:29 var
R18476:18477 PLF.Stlc <> t2:31 var
R18485:18486 PLF.Stlc STLC :::'<{'_x_'}>' not
R18493:18494 PLF.Stlc STLC :::'<{'_x_'}>' not
R18490:18490 PLF.Stlc STLC :stlc::x_x not
R18487:18489 PLF.Stlc <> t1':30 var
R18491:18492 PLF.Stlc <> t2:31 var
binder 18517:18518 <> v1:32
binder 18520:18521 <> t2:33
binder 18523:18525 <> t2':34
R18545:18557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18537:18541 PLF.Stlc STLC value ind
R18543:18544 PLF.Stlc <> v1:32 var
R18568:18580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18560:18564 PLF.Stlc STLC :::x_'-->'_x not
R18558:18559 PLF.Stlc <> t2:33 var
R18565:18567 PLF.Stlc <> t2':34 var
R18590:18594 PLF.Stlc STLC :::x_'-->'_x not
R18581:18582 PLF.Stlc STLC :::'<{'_x_'}>' not
R18588:18589 PLF.Stlc STLC :::'<{'_x_'}>' not
R18585:18585 PLF.Stlc STLC :stlc::x_x not
R18583:18584 PLF.Stlc <> v1:32 var
R18586:18587 PLF.Stlc <> t2:33 var
R18595:18596 PLF.Stlc STLC :::'<{'_x_'}>' not
R18604:18605 PLF.Stlc STLC :::'<{'_x_'}>' not
R18599:18600 PLF.Stlc STLC :stlc::x_x not
R18597:18598 PLF.Stlc <> v1:32 var
R18601:18603 PLF.Stlc <> t2':34 var
binder 18630:18631 <> t1:35
binder 18633:18634 <> t2:36
R18670:18674 PLF.Stlc STLC :::x_'-->'_x not
R18643:18644 PLF.Stlc STLC :::'<{'_x_'}>' not
R18668:18669 PLF.Stlc STLC :::'<{'_x_'}>' not
R18645:18647 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18652:18657 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18660:18665 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18648:18651 PLF.Stlc STLC :stlc::'true' not
R18658:18659 PLF.Stlc <> t1:35 var
R18666:18667 PLF.Stlc <> t2:36 var
R18675:18676 PLF.Stlc <> t1:35 var
binder 18702:18703 <> t1:37
binder 18705:18706 <> t2:38
R18743:18747 PLF.Stlc STLC :::x_'-->'_x not
R18715:18716 PLF.Stlc STLC :::'<{'_x_'}>' not
R18741:18742 PLF.Stlc STLC :::'<{'_x_'}>' not
R18717:18719 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18725:18730 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18733:18738 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18720:18724 PLF.Stlc STLC :stlc::'false' not
R18731:18732 PLF.Stlc <> t1:37 var
R18739:18740 PLF.Stlc <> t2:38 var
R18748:18749 PLF.Stlc <> t2:38 var
binder 18770:18771 <> t1:39
binder 18773:18775 <> t1':40
binder 18777:18778 <> t2:41
binder 18780:18781 <> t3:42
R18800:18809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18792:18796 PLF.Stlc STLC :::x_'-->'_x not
R18790:18791 PLF.Stlc <> t1:39 var
R18797:18799 PLF.Stlc <> t1':40 var
R18835:18839 PLF.Stlc STLC :::x_'-->'_x not
R18810:18811 PLF.Stlc STLC :::'<{'_x_'}>' not
R18833:18834 PLF.Stlc STLC :::'<{'_x_'}>' not
R18812:18814 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18817:18822 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18825:18830 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18815:18816 PLF.Stlc <> t1:39 var
R18823:18824 PLF.Stlc <> t2:41 var
R18831:18832 PLF.Stlc <> t3:42 var
R18840:18841 PLF.Stlc STLC :::'<{'_x_'}>' not
R18864:18865 PLF.Stlc STLC :::'<{'_x_'}>' not
R18842:18844 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18848:18853 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18856:18861 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18845:18847 PLF.Stlc <> t1':40 var
R18854:18855 PLF.Stlc <> t2:41 var
R18862:18863 PLF.Stlc <> t3:42 var
R18891:18894 PLF.Stlc STLC step ind
not 18874:18874 STLC :::x_'-->'_x
R18922:18925 PLF.Stlc <> step ind
syndef 18945:18953 STLC multistep
R18959:18963 PLF.Smallstep <> multi ind
R18965:18968 PLF.Stlc STLC step ind
R19000:19008 PLF.Stlc STLC multistep syndef
not 18981:18981 STLC :::x_'-->*'_x
prf 19239:19251 STLC step_example1
R19269:19274 PLF.Stlc STLC :::x_'-->*'_x not
R19257:19258 PLF.Stlc STLC :::'<{'_x_'}>' not
R19267:19268 PLF.Stlc STLC :::'<{'_x_'}>' not
R19263:19263 PLF.Stlc STLC :stlc::x_x not
R19259:19262 PLF.Stlc STLC idBB syndef
R19264:19266 PLF.Stlc STLC idB syndef
R19275:19277 PLF.Stlc STLC idB syndef
R19296:19305 PLF.Smallstep <> multi_step constr
R19296:19305 PLF.Smallstep <> multi_step constr
R19318:19326 PLF.Stlc STLC ST_AppAbs constr
R19318:19326 PLF.Stlc STLC ST_AppAbs constr
R19339:19343 PLF.Stlc STLC v_abs constr
R19339:19343 PLF.Stlc STLC v_abs constr
R19367:19376 PLF.Smallstep <> multi_refl constr
R19367:19376 PLF.Smallstep <> multi_refl constr
prf 19543:19555 STLC step_example2
R19580:19585 PLF.Stlc STLC :::x_'-->*'_x not
R19561:19562 PLF.Stlc STLC :::'<{'_x_'}>' not
R19578:19579 PLF.Stlc STLC :::'<{'_x_'}>' not
R19567:19567 PLF.Stlc STLC :stlc::x_x not
R19563:19566 PLF.Stlc STLC idBB syndef
R19568:19568 PLF.Stlc STLC :stlc::'('_x_')' not
R19577:19577 PLF.Stlc STLC :stlc::'('_x_')' not
R19573:19573 PLF.Stlc STLC :stlc::x_x not
R19569:19572 PLF.Stlc STLC idBB syndef
R19574:19576 PLF.Stlc STLC idB syndef
R19586:19588 PLF.Stlc STLC idB syndef
R19607:19616 PLF.Smallstep <> multi_step constr
R19607:19616 PLF.Smallstep <> multi_step constr
R19629:19635 PLF.Stlc STLC ST_App2 constr
R19629:19635 PLF.Stlc STLC ST_App2 constr
R19662:19670 PLF.Stlc STLC ST_AppAbs constr
R19662:19670 PLF.Stlc STLC ST_AppAbs constr
R19690:19699 PLF.Smallstep <> multi_step constr
R19690:19699 PLF.Smallstep <> multi_step constr
R19714:19722 PLF.Stlc STLC ST_AppAbs constr
R19714:19722 PLF.Stlc STLC ST_AppAbs constr
R19757:19766 PLF.Smallstep <> multi_refl constr
R19757:19766 PLF.Smallstep <> multi_refl constr
prf 19956:19968 STLC step_example3
R19992:19997 PLF.Stlc STLC :::x_'-->*'_x not
R19974:19975 PLF.Stlc STLC :::'<{'_x_'}>' not
R19990:19991 PLF.Stlc STLC :::'<{'_x_'}>' not
R19985:19985 PLF.Stlc STLC :stlc::x_x not
R19980:19980 PLF.Stlc STLC :stlc::x_x not
R19976:19979 PLF.Stlc STLC idBB syndef
R19981:19984 PLF.Stlc STLC notB syndef
R19986:19989 PLF.Stlc STLC :stlc::'true' not
R19998:19999 PLF.Stlc STLC :::'<{'_x_'}>' not
R20005:20006 PLF.Stlc STLC :::'<{'_x_'}>' not
R20000:20004 PLF.Stlc STLC :stlc::'false' not
R20025:20034 PLF.Smallstep <> multi_step constr
R20025:20034 PLF.Smallstep <> multi_step constr
R20047:20053 PLF.Stlc STLC ST_App1 constr
R20047:20053 PLF.Stlc STLC ST_App1 constr
R20062:20070 PLF.Stlc STLC ST_AppAbs constr
R20062:20070 PLF.Stlc STLC ST_AppAbs constr
R20097:20106 PLF.Smallstep <> multi_step constr
R20097:20106 PLF.Smallstep <> multi_step constr
R20121:20129 PLF.Stlc STLC ST_AppAbs constr
R20121:20129 PLF.Stlc STLC ST_AppAbs constr
R20158:20167 PLF.Smallstep <> multi_step constr
R20158:20167 PLF.Smallstep <> multi_step constr
R20184:20192 PLF.Stlc STLC ST_IfTrue constr
R20184:20192 PLF.Stlc STLC ST_IfTrue constr
R20209:20218 PLF.Smallstep <> multi_refl constr
R20209:20218 PLF.Smallstep <> multi_refl constr
prf 20497:20509 STLC step_example4
R20535:20540 PLF.Stlc STLC :::x_'-->*'_x not
R20515:20516 PLF.Stlc STLC :::'<{'_x_'}>' not
R20533:20534 PLF.Stlc STLC :::'<{'_x_'}>' not
R20521:20521 PLF.Stlc STLC :stlc::x_x not
R20517:20520 PLF.Stlc STLC idBB syndef
R20522:20522 PLF.Stlc STLC :stlc::'('_x_')' not
R20532:20532 PLF.Stlc STLC :stlc::'('_x_')' not
R20527:20527 PLF.Stlc STLC :stlc::x_x not
R20523:20526 PLF.Stlc STLC notB syndef
R20528:20531 PLF.Stlc STLC :stlc::'true' not
R20541:20542 PLF.Stlc STLC :::'<{'_x_'}>' not
R20548:20549 PLF.Stlc STLC :::'<{'_x_'}>' not
R20543:20547 PLF.Stlc STLC :stlc::'false' not
R20568:20577 PLF.Smallstep <> multi_step constr
R20568:20577 PLF.Smallstep <> multi_step constr
R20590:20596 PLF.Stlc STLC ST_App2 constr
R20590:20596 PLF.Stlc STLC ST_App2 constr
R20616:20625 PLF.Smallstep <> multi_step constr
R20616:20625 PLF.Smallstep <> multi_step constr
R20640:20646 PLF.Stlc STLC ST_App2 constr
R20640:20646 PLF.Stlc STLC ST_App2 constr
R20667:20675 PLF.Stlc STLC ST_IfTrue constr
R20667:20675 PLF.Stlc STLC ST_IfTrue constr
R20691:20700 PLF.Smallstep <> multi_step constr
R20691:20700 PLF.Smallstep <> multi_step constr
R20717:20725 PLF.Stlc STLC ST_AppAbs constr
R20717:20725 PLF.Stlc STLC ST_AppAbs constr
R20755:20764 PLF.Smallstep <> multi_refl constr
R20755:20764 PLF.Smallstep <> multi_refl constr
prf 20887:20900 STLC step_example1'
R20918:20923 PLF.Stlc STLC :::x_'-->*'_x not
R20906:20907 PLF.Stlc STLC :::'<{'_x_'}>' not
R20916:20917 PLF.Stlc STLC :::'<{'_x_'}>' not
R20912:20912 PLF.Stlc STLC :stlc::x_x not
R20908:20911 PLF.Stlc STLC idBB syndef
R20913:20915 PLF.Stlc STLC idB syndef
R20924:20926 PLF.Stlc STLC idB syndef
prf 20960:20973 STLC step_example2'
R20998:21003 PLF.Stlc STLC :::x_'-->*'_x not
R20979:20980 PLF.Stlc STLC :::'<{'_x_'}>' not
R20996:20997 PLF.Stlc STLC :::'<{'_x_'}>' not
R20985:20985 PLF.Stlc STLC :stlc::x_x not
R20981:20984 PLF.Stlc STLC idBB syndef
R20986:20986 PLF.Stlc STLC :stlc::'('_x_')' not
R20995:20995 PLF.Stlc STLC :stlc::'('_x_')' not
R20991:20991 PLF.Stlc STLC :stlc::x_x not
R20987:20990 PLF.Stlc STLC idBB syndef
R20992:20994 PLF.Stlc STLC idB syndef
R21004:21006 PLF.Stlc STLC idB syndef
prf 21039:21052 STLC step_example3'
R21076:21081 PLF.Stlc STLC :::x_'-->*'_x not
R21058:21059 PLF.Stlc STLC :::'<{'_x_'}>' not
R21074:21075 PLF.Stlc STLC :::'<{'_x_'}>' not
R21069:21069 PLF.Stlc STLC :stlc::x_x not
R21064:21064 PLF.Stlc STLC :stlc::x_x not
R21060:21063 PLF.Stlc STLC idBB syndef
R21065:21068 PLF.Stlc STLC notB syndef
R21070:21073 PLF.Stlc STLC :stlc::'true' not
R21082:21083 PLF.Stlc STLC :::'<{'_x_'}>' not
R21089:21090 PLF.Stlc STLC :::'<{'_x_'}>' not
R21084:21088 PLF.Stlc STLC :stlc::'false' not
prf 21124:21137 STLC step_example4'
R21163:21168 PLF.Stlc STLC :::x_'-->*'_x not
R21143:21144 PLF.Stlc STLC :::'<{'_x_'}>' not
R21161:21162 PLF.Stlc STLC :::'<{'_x_'}>' not
R21149:21149 PLF.Stlc STLC :stlc::x_x not
R21145:21148 PLF.Stlc STLC idBB syndef
R21150:21150 PLF.Stlc STLC :stlc::'('_x_')' not
R21160:21160 PLF.Stlc STLC :stlc::'('_x_')' not
R21155:21155 PLF.Stlc STLC :stlc::x_x not
R21151:21154 PLF.Stlc STLC notB syndef
R21156:21159 PLF.Stlc STLC :stlc::'true' not
R21169:21170 PLF.Stlc STLC :::'<{'_x_'}>' not
R21176:21177 PLF.Stlc STLC :::'<{'_x_'}>' not
R21171:21175 PLF.Stlc STLC :stlc::'false' not
prf 21327:21339 STLC step_example5
R21369:21376 PLF.Stlc STLC :::x_'-->*'_x not
R21350:21351 PLF.Stlc STLC :::'<{'_x_'}>' not
R21367:21368 PLF.Stlc STLC :::'<{'_x_'}>' not
R21363:21363 PLF.Stlc STLC :stlc::x_x not
R21358:21358 PLF.Stlc STLC :stlc::x_x not
R21352:21357 PLF.Stlc STLC idBBBB syndef
R21359:21362 PLF.Stlc STLC idBB syndef
R21364:21366 PLF.Stlc STLC idB syndef
R21377:21379 PLF.Stlc STLC idB syndef
prf 21427:21454 STLC step_example5_with_normalize
R21484:21491 PLF.Stlc STLC :::x_'-->*'_x not
R21465:21466 PLF.Stlc STLC :::'<{'_x_'}>' not
R21482:21483 PLF.Stlc STLC :::'<{'_x_'}>' not
R21478:21478 PLF.Stlc STLC :stlc::x_x not
R21473:21473 PLF.Stlc STLC :stlc::x_x not
R21467:21472 PLF.Stlc STLC idBBBB syndef
R21474:21477 PLF.Stlc STLC idBB syndef
R21479:21481 PLF.Stlc STLC idB syndef
R21492:21494 PLF.Stlc STLC idB syndef
def 22396:22402 STLC context
R22407:22417 PLF.Maps <> partial_map def
R22419:22420 PLF.Stlc STLC ty ind
ind 23887:23894 STLC has_type
constr 23933:23937 STLC T_Var
constr 24016:24020 STLC T_Abs
constr 24134:24138 STLC T_App
constr 24267:24272 STLC T_True
constr 24325:24331 STLC T_False
constr 24385:24388 STLC T_If
R23905:23908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23898:23904 PLF.Stlc STLC context def
R23911:23914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23909:23910 PLF.Stlc STLC tm ind
R23917:23920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23915:23916 PLF.Stlc STLC ty ind
R24591:24598 PLF.Stlc <> has_type:44 ind
binder 23948:23952 <> Gamma:45
binder 23954:23954 <> x:46
binder 23956:23957 <> T1:47
R23983:23992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23973:23975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23966:23970 PLF.Stlc <> Gamma:45 var
R23972:23972 PLF.Stlc <> x:46 var
R23976:23979 Coq.Init.Datatypes <> Some constr
R23981:23982 PLF.Stlc <> T1:47 var
R23998:24002 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24004:24008 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23993:23997 PLF.Stlc <> Gamma:45 var
R24003:24003 PLF.Stlc <> x:46 var
R24009:24010 PLF.Stlc <> T1:47 var
binder 24031:24035 <> Gamma:48
binder 24037:24037 <> x:49
binder 24039:24040 <> T1:50
binder 24042:24043 <> T2:51
binder 24045:24046 <> t1:52
R24085:24094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24071:24075 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24078:24082 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24056:24060 PLF.Maps <> :::x_'|->'_x_';'_x not
R24063:24065 PLF.Maps <> :::x_'|->'_x_';'_x not
R24066:24070 PLF.Stlc <> Gamma:48 var
R24055:24055 PLF.Stlc <> x:49 var
R24061:24062 PLF.Stlc <> T2:51 var
R24076:24077 PLF.Stlc <> t1:52 var
R24083:24084 PLF.Stlc <> T1:50 var
R24100:24104 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24114:24118 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24095:24099 PLF.Stlc <> Gamma:48 var
R24105:24105 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24107:24107 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24110:24111 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24106:24106 PLF.Stlc <> x:49 var
R24108:24109 PLF.Stlc <> T2:51 var
R24112:24113 PLF.Stlc <> t1:52 var
R24119:24119 PLF.Stlc STLC :stlc::'('_x_')' not
R24128:24128 PLF.Stlc STLC :stlc::'('_x_')' not
R24122:24125 PLF.Stlc STLC :stlc::x_'->'_x not
R24120:24121 PLF.Stlc <> T2:51 var
R24126:24127 PLF.Stlc <> T1:50 var
binder 24149:24150 <> T1:53
binder 24152:24153 <> T2:54
binder 24155:24159 <> Gamma:55
binder 24161:24162 <> t1:56
binder 24164:24165 <> t2:57
R24201:24210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24179:24183 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24186:24190 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24174:24178 PLF.Stlc <> Gamma:55 var
R24184:24185 PLF.Stlc <> t1:56 var
R24191:24191 PLF.Stlc STLC :stlc::'('_x_')' not
R24200:24200 PLF.Stlc STLC :stlc::'('_x_')' not
R24194:24197 PLF.Stlc STLC :stlc::x_'->'_x not
R24192:24193 PLF.Stlc <> T2:54 var
R24198:24199 PLF.Stlc <> T1:53 var
R24230:24239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24216:24220 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24223:24227 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24211:24215 PLF.Stlc <> Gamma:55 var
R24221:24222 PLF.Stlc <> t2:57 var
R24228:24229 PLF.Stlc <> T2:54 var
R24245:24249 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24255:24259 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24240:24244 PLF.Stlc <> Gamma:55 var
R24252:24252 PLF.Stlc STLC :stlc::x_x not
R24250:24251 PLF.Stlc <> t1:56 var
R24253:24254 PLF.Stlc <> t2:57 var
R24260:24261 PLF.Stlc <> T1:53 var
binder 24283:24287 <> Gamma:58
R24302:24306 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24311:24315 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24297:24301 PLF.Stlc <> Gamma:58 var
R24307:24310 PLF.Stlc STLC :stlc::'true' not
R24316:24319 PLF.Stlc STLC :stlc::'Bool' not
binder 24342:24346 <> Gamma:59
R24361:24365 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24371:24375 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24356:24360 PLF.Stlc <> Gamma:59 var
R24366:24370 PLF.Stlc STLC :stlc::'false' not
R24376:24379 PLF.Stlc STLC :stlc::'Bool' not
binder 24399:24400 <> t1:60
binder 24402:24403 <> t2:61
binder 24405:24406 <> t3:62
binder 24408:24409 <> T1:63
binder 24411:24415 <> Gamma:64
R24446:24456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24430:24434 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24437:24441 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24425:24429 PLF.Stlc <> Gamma:64 var
R24435:24436 PLF.Stlc <> t1:60 var
R24442:24445 PLF.Stlc STLC :stlc::'Bool' not
R24476:24486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24462:24466 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24469:24473 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24457:24461 PLF.Stlc <> Gamma:64 var
R24467:24468 PLF.Stlc <> t2:61 var
R24474:24475 PLF.Stlc <> T1:63 var
R24506:24516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24492:24496 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24499:24503 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24487:24491 PLF.Stlc <> Gamma:64 var
R24497:24498 PLF.Stlc <> t3:62 var
R24504:24505 PLF.Stlc <> T1:63 var
R24522:24526 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24548:24552 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24517:24521 PLF.Stlc <> Gamma:64 var
R24527:24529 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R24532:24537 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R24540:24545 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R24530:24531 PLF.Stlc <> t1:60 var
R24538:24539 PLF.Stlc <> t2:61 var
R24546:24547 PLF.Stlc <> t3:62 var
R24553:24554 PLF.Stlc <> T1:63 var
R24591:24598 PLF.Stlc STLC has_type ind
not 24563:24563 STLC :::x_'|--'_x_'\in'_x
R24631:24638 PLF.Stlc <> has_type ind
def 24749:24764 STLC typing_example_1
R24775:24779 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24790:24794 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24770:24774 PLF.Maps <> empty def
R24780:24780 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24782:24782 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24787:24788 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24781:24781 PLF.Stlc STLC x def
R24783:24786 PLF.Stlc STLC :stlc::'Bool' not
R24789:24789 PLF.Stlc STLC x def
R24795:24795 PLF.Stlc STLC :stlc::'('_x_')' not
R24808:24808 PLF.Stlc STLC :stlc::'('_x_')' not
R24800:24803 PLF.Stlc STLC :stlc::x_'->'_x not
R24796:24799 PLF.Stlc STLC :stlc::'Bool' not
R24804:24807 PLF.Stlc STLC :stlc::'Bool' not
def 24976:24992 STLC typing_example_1'
R25003:25007 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25018:25022 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24998:25002 PLF.Maps <> empty def
R25008:25008 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25010:25010 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25015:25016 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25009:25009 PLF.Stlc STLC x def
R25011:25014 PLF.Stlc STLC :stlc::'Bool' not
R25017:25017 PLF.Stlc STLC x def
R25023:25023 PLF.Stlc STLC :stlc::'('_x_')' not
R25036:25036 PLF.Stlc STLC :stlc::'('_x_')' not
R25028:25031 PLF.Stlc STLC :stlc::x_'->'_x not
R25024:25027 PLF.Stlc STLC :stlc::'Bool' not
R25032:25035 PLF.Stlc STLC :stlc::'Bool' not
def 25166:25181 STLC typing_example_2
R25192:25200 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25251:25259 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25187:25191 PLF.Maps <> empty def
R25201:25201 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25203:25203 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25208:25216 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25202:25202 PLF.Stlc STLC x def
R25204:25207 PLF.Stlc STLC :stlc::'Bool' not
R25217:25217 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25219:25219 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25230:25241 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25218:25218 PLF.Stlc STLC y def
R25224:25225 PLF.Stlc STLC :stlc::x_'->'_x not
R25220:25223 PLF.Stlc STLC :stlc::'Bool' not
R25226:25229 PLF.Stlc STLC :stlc::'Bool' not
R25242:25242 PLF.Stlc STLC :stlc::'('_x_')' not
R25250:25250 PLF.Stlc STLC :stlc::'('_x_')' not
R25244:25244 PLF.Stlc STLC :stlc::x_x not
R25243:25243 PLF.Stlc STLC y def
R25245:25245 PLF.Stlc STLC :stlc::'('_x_')' not
R25249:25249 PLF.Stlc STLC :stlc::'('_x_')' not
R25247:25247 PLF.Stlc STLC :stlc::x_x not
R25246:25246 PLF.Stlc STLC y def
R25248:25248 PLF.Stlc STLC x def
R25260:25260 PLF.Stlc STLC :stlc::'('_x_')' not
R25291:25291 PLF.Stlc STLC :stlc::'('_x_')' not
R25265:25268 PLF.Stlc STLC :stlc::x_'->'_x not
R25261:25264 PLF.Stlc STLC :stlc::'Bool' not
R25283:25286 PLF.Stlc STLC :stlc::x_'->'_x not
R25269:25269 PLF.Stlc STLC :stlc::'('_x_')' not
R25282:25282 PLF.Stlc STLC :stlc::'('_x_')' not
R25274:25277 PLF.Stlc STLC :stlc::x_'->'_x not
R25270:25273 PLF.Stlc STLC :stlc::'Bool' not
R25278:25281 PLF.Stlc STLC :stlc::'Bool' not
R25287:25290 PLF.Stlc STLC :stlc::'Bool' not
def 25486:25506 STLC typing_example_2_full
R25517:25525 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25576:25584 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25512:25516 PLF.Maps <> empty def
R25526:25526 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25528:25528 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25533:25541 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25527:25527 PLF.Stlc STLC x def
R25529:25532 PLF.Stlc STLC :stlc::'Bool' not
R25542:25542 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25544:25544 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25555:25566 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25543:25543 PLF.Stlc STLC y def
R25549:25550 PLF.Stlc STLC :stlc::x_'->'_x not
R25545:25548 PLF.Stlc STLC :stlc::'Bool' not
R25551:25554 PLF.Stlc STLC :stlc::'Bool' not
R25567:25567 PLF.Stlc STLC :stlc::'('_x_')' not
R25575:25575 PLF.Stlc STLC :stlc::'('_x_')' not
R25569:25569 PLF.Stlc STLC :stlc::x_x not
R25568:25568 PLF.Stlc STLC y def
R25570:25570 PLF.Stlc STLC :stlc::'('_x_')' not
R25574:25574 PLF.Stlc STLC :stlc::'('_x_')' not
R25572:25572 PLF.Stlc STLC :stlc::x_x not
R25571:25571 PLF.Stlc STLC y def
R25573:25573 PLF.Stlc STLC x def
R25585:25585 PLF.Stlc STLC :stlc::'('_x_')' not
R25616:25616 PLF.Stlc STLC :stlc::'('_x_')' not
R25590:25593 PLF.Stlc STLC :stlc::x_'->'_x not
R25586:25589 PLF.Stlc STLC :stlc::'Bool' not
R25608:25611 PLF.Stlc STLC :stlc::x_'->'_x not
R25594:25594 PLF.Stlc STLC :stlc::'('_x_')' not
R25607:25607 PLF.Stlc STLC :stlc::'('_x_')' not
R25599:25602 PLF.Stlc STLC :stlc::x_'->'_x not
R25595:25598 PLF.Stlc STLC :stlc::'Bool' not
R25603:25606 PLF.Stlc STLC :stlc::'Bool' not
R25612:25615 PLF.Stlc STLC :stlc::'Bool' not
def 25901:25916 STLC typing_example_3
R25922:25928 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25930:25935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25929:25929 <> T:65
R25941:25951 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R26036:26046 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25936:25940 PLF.Maps <> empty def
R25952:25952 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25954:25954 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25965:25975 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25953:25953 PLF.Stlc STLC x def
R25959:25960 PLF.Stlc STLC :stlc::x_'->'_x not
R25955:25958 PLF.Stlc STLC :stlc::'Bool' not
R25961:25964 PLF.Stlc STLC :stlc::'Bool' not
R25976:25976 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25978:25978 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25989:26002 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25977:25977 PLF.Stlc STLC y def
R25983:25984 PLF.Stlc STLC :stlc::x_'->'_x not
R25979:25982 PLF.Stlc STLC :stlc::'Bool' not
R25985:25988 PLF.Stlc STLC :stlc::'Bool' not
R26003:26003 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26005:26005 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26010:26026 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26004:26004 PLF.Stlc STLC z def
R26006:26009 PLF.Stlc STLC :stlc::'Bool' not
R26027:26027 PLF.Stlc STLC :stlc::'('_x_')' not
R26035:26035 PLF.Stlc STLC :stlc::'('_x_')' not
R26029:26029 PLF.Stlc STLC :stlc::x_x not
R26028:26028 PLF.Stlc STLC y def
R26030:26030 PLF.Stlc STLC :stlc::'('_x_')' not
R26034:26034 PLF.Stlc STLC :stlc::'('_x_')' not
R26032:26032 PLF.Stlc STLC :stlc::x_x not
R26031:26031 PLF.Stlc STLC x def
R26033:26033 PLF.Stlc STLC z def
R26047:26047 PLF.Stlc <> T:65 var
def 26362:26380 STLC typing_nonexample_1
R26386:26387 Coq.Init.Logic <> ::type_scope:'~'_x not
R26388:26394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26396:26403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26395:26395 <> T:66
R26409:26421 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R26472:26484 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R26404:26408 PLF.Maps <> empty def
R26422:26422 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26424:26424 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26429:26442 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26423:26423 PLF.Stlc STLC x def
R26425:26428 PLF.Stlc STLC :stlc::'Bool' not
R26443:26443 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26445:26445 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26450:26466 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26444:26444 PLF.Stlc STLC y def
R26446:26449 PLF.Stlc STLC :stlc::'Bool' not
R26467:26467 PLF.Stlc STLC :stlc::'('_x_')' not
R26471:26471 PLF.Stlc STLC :stlc::'('_x_')' not
R26469:26469 PLF.Stlc STLC :stlc::x_x not
R26468:26468 PLF.Stlc STLC x def
R26470:26470 PLF.Stlc STLC y def
R26485:26485 PLF.Stlc <> T:66 var
def 26975:26993 STLC typing_nonexample_3
R26999:27001 Coq.Init.Logic <> ::type_scope:'~'_x not
R27057:27057 Coq.Init.Logic <> ::type_scope:'~'_x not
R27002:27008 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27012:27021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27009:27009 <> S:67
binder 27011:27011 <> T:68
R27027:27041 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R27051:27055 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R27022:27026 PLF.Maps <> empty def
R27042:27042 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R27044:27044 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R27046:27047 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R27043:27043 PLF.Stlc STLC x def
R27045:27045 PLF.Stlc <> S:67 var
R27049:27049 PLF.Stlc STLC :stlc::x_x not
R27048:27048 PLF.Stlc STLC x def
R27050:27050 PLF.Stlc STLC x def
R27056:27056 PLF.Stlc <> T:68 var
R27113:27116 PLF.Stlc STLC <> mod
