DIGEST c31338060a702e4503f824aa27a83a35
FPLF.StlcProp
R143:146 PLF.Maps <> <> lib
R173:177 PLF.Types <> <> lib
R204:207 PLF.Stlc <> <> lib
R234:242 PLF.Smallstep <> <> lib
mod 283:290 <> STLCProp
R300:303 PLF.Stlc STLC <> mod
prf 1078:1097 STLCProp canonical_forms_bool
binder 1108:1108 <> t:1
R1133:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1122 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1124:1128 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1113:1117 PLF.Maps <> empty def
R1123:1123 PLF.StlcProp <> t:1 var
R1129:1132 PLF.Stlc STLC :stlc::'Bool' not
R1146:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1143 PLF.Stlc STLC value ind
R1145:1145 PLF.StlcProp <> t:1 var
R1152:1152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1165:1170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1184:1184 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1154:1156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1153:1153 PLF.StlcProp <> t:1 var
R1157:1158 PLF.Stlc STLC :::'<{'_x_'}>' not
R1163:1164 PLF.Stlc STLC :::'<{'_x_'}>' not
R1159:1162 PLF.Stlc STLC :stlc::'true' not
R1172:1174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1171:1171 PLF.StlcProp <> t:1 var
R1175:1176 PLF.Stlc STLC :::'<{'_x_'}>' not
R1182:1183 PLF.Stlc STLC :::'<{'_x_'}>' not
R1177:1181 PLF.Stlc STLC :stlc::'false' not
prf 1265:1283 STLCProp canonical_forms_fun
binder 1294:1294 <> t:2
binder 1296:1297 <> T1:3
binder 1299:1300 <> T2:4
R1331:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1310:1314 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1316:1320 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1305:1309 PLF.Maps <> empty def
R1315:1315 PLF.StlcProp <> t:2 var
R1321:1321 PLF.Stlc STLC :stlc::'('_x_')' not
R1330:1330 PLF.Stlc STLC :stlc::'('_x_')' not
R1324:1327 PLF.Stlc STLC :stlc::x_'->'_x not
R1322:1323 PLF.StlcProp <> T1:3 var
R1328:1329 PLF.StlcProp <> T2:4 var
R1344:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1341 PLF.Stlc STLC value ind
R1343:1343 PLF.StlcProp <> t:2 var
R1350:1356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1360:1361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1357:1357 <> x:5
binder 1359:1359 <> u:6
R1363:1365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1362:1362 PLF.StlcProp <> t:2 var
R1366:1367 PLF.Stlc STLC :::'<{'_x_'}>' not
R1376:1377 PLF.Stlc STLC :::'<{'_x_'}>' not
R1368:1368 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1370:1370 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1373:1374 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1369:1369 PLF.StlcProp <> x:5 var
R1371:1372 PLF.StlcProp <> T1:3 var
R1375:1375 PLF.StlcProp <> u:6 var
prf 1944:1951 STLCProp progress
binder 1962:1962 <> t:7
binder 1964:1964 <> T:8
R1986:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1974:1978 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1980:1984 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1969:1973 PLF.Maps <> empty def
R1979:1979 PLF.StlcProp <> t:7 var
R1985:1985 PLF.StlcProp <> T:8 var
R1999:2002 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1992:1996 PLF.Stlc STLC value ind
R1998:1998 PLF.StlcProp <> t:7 var
R2003:2009 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2012:2013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2010:2011 <> t':9
R2015:2019 PLF.Stlc STLC :::x_'-->'_x not
R2014:2014 PLF.StlcProp <> t:7 var
R2020:2021 PLF.StlcProp <> t':9 var
R3750:3754 PLF.Maps <> empty def
R3750:3754 PLF.Maps <> empty def
R4206:4224 PLF.StlcProp STLCProp canonical_forms_fun thm
R4206:4224 PLF.StlcProp STLCProp canonical_forms_fun thm
R4309:4311 PLF.Stlc STLC :::'<{'_x_'}>' not
R4321:4323 PLF.Stlc STLC :::'<{'_x_'}>' not
R4312:4312 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4314:4315 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4318:4318 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4309:4311 PLF.Stlc STLC :::'<{'_x_'}>' not
R4321:4323 PLF.Stlc STLC :::'<{'_x_'}>' not
R4312:4312 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4314:4315 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4318:4318 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4395:4396 PLF.Stlc STLC :::'<{'_x_'}>' not
R4403:4404 PLF.Stlc STLC :::'<{'_x_'}>' not
R4399:4399 PLF.Stlc STLC :stlc::x_x not
R4395:4396 PLF.Stlc STLC :::'<{'_x_'}>' not
R4403:4404 PLF.Stlc STLC :::'<{'_x_'}>' not
R4399:4399 PLF.Stlc STLC :stlc::x_x not
R4472:4473 PLF.Stlc STLC :::'<{'_x_'}>' not
R4480:4481 PLF.Stlc STLC :::'<{'_x_'}>' not
R4477:4477 PLF.Stlc STLC :stlc::x_x not
R4472:4473 PLF.Stlc STLC :::'<{'_x_'}>' not
R4480:4481 PLF.Stlc STLC :::'<{'_x_'}>' not
R4477:4477 PLF.Stlc STLC :stlc::x_x not
R4575:4594 PLF.StlcProp STLCProp canonical_forms_bool thm
R4575:4594 PLF.StlcProp STLCProp canonical_forms_bool thm
R4681:4682 PLF.Stlc STLC :::'<{'_x_'}>' not
R4705:4706 PLF.Stlc STLC :::'<{'_x_'}>' not
R4683:4685 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4689:4694 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4697:4702 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4681:4682 PLF.Stlc STLC :::'<{'_x_'}>' not
R4705:4706 PLF.Stlc STLC :::'<{'_x_'}>' not
R4683:4685 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4689:4694 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4697:4702 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 4904:4912 STLCProp progress'
binder 4923:4923 <> t:10
binder 4925:4925 <> T:11
R4950:4958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4938:4942 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R4944:4948 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R4933:4937 PLF.Maps <> empty def
R4943:4943 PLF.StlcProp <> t:10 var
R4949:4949 PLF.StlcProp <> T:11 var
R4966:4969 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4959:4963 PLF.Stlc STLC value ind
R4965:4965 PLF.StlcProp <> t:10 var
R4970:4976 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4979:4980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4977:4978 <> t':12
R4982:4986 PLF.Stlc STLC :::x_'-->'_x not
R4981:4981 PLF.StlcProp <> t:10 var
R4987:4988 PLF.StlcProp <> t':12 var
prf 7076:7084 STLCProp weakening
binder 7095:7099 <> Gamma:13
binder 7101:7106 <> Gamma':14
binder 7108:7108 <> t:15
binder 7110:7110 <> T:16
R7141:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7118:7127 PLF.Maps <> includedin def
R7135:7140 PLF.StlcProp <> Gamma':14 var
R7129:7133 PLF.StlcProp <> Gamma:13 var
R7168:7177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7155:7160 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7162:7166 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7150:7154 PLF.StlcProp <> Gamma:13 var
R7161:7161 PLF.StlcProp <> t:15 var
R7167:7167 PLF.StlcProp <> T:16 var
R7184:7188 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7190:7194 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7178:7183 PLF.StlcProp <> Gamma':14 var
R7189:7189 PLF.StlcProp <> t:15 var
R7195:7195 PLF.StlcProp <> T:16 var
R7296:7312 PLF.Maps <> includedin_update thm
R7296:7312 PLF.Maps <> includedin_update thm
R7296:7312 PLF.Maps <> includedin_update thm
R7296:7312 PLF.Maps <> includedin_update thm
R7296:7312 PLF.Maps <> includedin_update thm
R7296:7312 PLF.Maps <> includedin_update thm
R7296:7312 PLF.Maps <> includedin_update thm
prf 7398:7412 STLCProp weakening_empty
binder 7423:7427 <> Gamma:17
binder 7429:7429 <> t:18
binder 7431:7431 <> T:19
R7456:7465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7444:7448 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7450:7454 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7439:7443 PLF.Maps <> empty def
R7449:7449 PLF.StlcProp <> t:18 var
R7455:7455 PLF.StlcProp <> T:19 var
R7471:7475 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7477:7481 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7466:7470 PLF.StlcProp <> Gamma:17 var
R7476:7476 PLF.StlcProp <> t:18 var
R7482:7482 PLF.StlcProp <> T:19 var
R7521:7529 PLF.StlcProp STLCProp weakening thm
R7521:7529 PLF.StlcProp STLCProp weakening thm
prf 8444:8472 STLCProp substitution_preserves_typing
binder 8483:8487 <> Gamma:20
binder 8489:8489 <> x:21
binder 8491:8491 <> U:22
binder 8493:8493 <> t:23
binder 8495:8495 <> v:24
binder 8497:8497 <> T:25
R8529:8534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8517:8521 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8523:8527 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8503:8507 PLF.Maps <> :::x_'|->'_x_';'_x not
R8509:8511 PLF.Maps <> :::x_'|->'_x_';'_x not
R8512:8516 PLF.StlcProp <> Gamma:20 var
R8502:8502 PLF.StlcProp <> x:21 var
R8508:8508 PLF.StlcProp <> U:22 var
R8522:8522 PLF.StlcProp <> t:23 var
R8528:8528 PLF.StlcProp <> T:25 var
R8552:8559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8540:8544 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8546:8550 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8535:8539 PLF.Maps <> empty def
R8545:8545 PLF.StlcProp <> v:24 var
R8551:8551 PLF.StlcProp <> U:22 var
R8565:8569 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8577:8581 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8560:8564 PLF.StlcProp <> Gamma:20 var
R8570:8570 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R8572:8573 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R8575:8575 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R8571:8571 PLF.StlcProp <> x:21 var
R8574:8574 PLF.StlcProp <> v:24 var
R8576:8576 PLF.StlcProp <> t:23 var
R8582:8582 PLF.StlcProp <> T:25 var
R11479:11486 Coq.Strings.String <> eqb_spec thm
R11479:11486 Coq.Strings.String <> eqb_spec thm
R11531:11539 PLF.Maps <> update_eq thm
R11531:11539 PLF.Maps <> update_eq thm
R11531:11539 PLF.Maps <> update_eq thm
R11593:11607 PLF.StlcProp STLCProp weakening_empty thm
R11593:11607 PLF.StlcProp STLCProp weakening_empty thm
R11651:11655 PLF.Stlc STLC T_Var constr
R11651:11655 PLF.Stlc STLC T_Var constr
R11666:11675 PLF.Maps <> update_neq thm
R11666:11675 PLF.Maps <> update_neq thm
R11666:11675 PLF.Maps <> update_neq thm
R11666:11675 PLF.Maps <> update_neq thm
R11749:11756 Coq.Strings.String <> eqb_spec thm
R11777:11781 PLF.Stlc STLC T_Abs constr
R11749:11756 Coq.Strings.String <> eqb_spec thm
R11777:11781 PLF.Stlc STLC T_Abs constr
R11777:11781 PLF.Stlc STLC T_Abs constr
R11814:11826 PLF.Maps <> update_shadow thm
R11814:11826 PLF.Maps <> update_shadow thm
R11814:11826 PLF.Maps <> update_shadow thm
R11895:11908 PLF.Maps <> update_permute thm
R11895:11908 PLF.Maps <> update_permute thm
R11895:11908 PLF.Maps <> update_permute thm
R11895:11908 PLF.Maps <> update_permute thm
prf 12545:12589 STLCProp substitution_preserves_typing_from_typing_ind
binder 12600:12604 <> Gamma:26
binder 12606:12606 <> x:27
binder 12608:12608 <> U:28
binder 12610:12610 <> t:29
binder 12612:12612 <> v:30
binder 12614:12614 <> T:31
R12646:12651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12634:12638 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R12640:12644 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R12620:12624 PLF.Maps <> :::x_'|->'_x_';'_x not
R12626:12628 PLF.Maps <> :::x_'|->'_x_';'_x not
R12629:12633 PLF.StlcProp <> Gamma:26 var
R12619:12619 PLF.StlcProp <> x:27 var
R12625:12625 PLF.StlcProp <> U:28 var
R12639:12639 PLF.StlcProp <> t:29 var
R12645:12645 PLF.StlcProp <> T:31 var
R12669:12676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12661 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R12663:12667 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R12652:12656 PLF.Maps <> empty def
R12662:12662 PLF.StlcProp <> v:30 var
R12668:12668 PLF.StlcProp <> U:28 var
R12682:12686 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R12694:12698 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R12677:12681 PLF.StlcProp <> Gamma:26 var
R12687:12687 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R12689:12690 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R12692:12692 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R12688:12688 PLF.StlcProp <> x:27 var
R12691:12691 PLF.StlcProp <> v:30 var
R12693:12693 PLF.StlcProp <> t:29 var
R12699:12699 PLF.StlcProp <> T:31 var
R12754:12758 PLF.Maps <> :::x_'|->'_x_';'_x not
R12760:12761 PLF.Maps <> :::x_'|->'_x_';'_x not
R12754:12758 PLF.Maps <> :::x_'|->'_x_';'_x not
R12760:12761 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 13268:13279 STLCProp preservation
binder 13290:13290 <> t:32
binder 13292:13293 <> t':33
binder 13295:13295 <> T:34
R13317:13323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13305:13309 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13311:13315 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13300:13304 PLF.Maps <> empty def
R13310:13310 PLF.StlcProp <> t:32 var
R13316:13316 PLF.StlcProp <> T:34 var
R13332:13338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13325:13329 PLF.Stlc STLC :::x_'-->'_x not
R13324:13324 PLF.StlcProp <> t:32 var
R13330:13331 PLF.StlcProp <> t':33 var
R13344:13348 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13351:13355 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13339:13343 PLF.Maps <> empty def
R13349:13350 PLF.StlcProp <> t':33 var
R13356:13356 PLF.StlcProp <> T:34 var
R15330:15334 PLF.Maps <> empty def
R15330:15334 PLF.Maps <> empty def
R15607:15635 PLF.StlcProp STLCProp substitution_preserves_typing thm
R15607:15635 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 16221:16241 STLCProp not_subject_expansion
R16246:16252 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16259:16260 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16253:16253 <> t:35
binder 16255:16256 <> t':36
binder 16258:16258 <> T:37
R16269:16272 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16262:16266 PLF.Stlc STLC :::x_'-->'_x not
R16261:16261 PLF.StlcProp <> t:35 var
R16267:16268 PLF.StlcProp <> t':36 var
R16273:16273 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16292:16296 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16279:16283 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R16286:16290 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R16274:16278 PLF.Maps <> empty def
R16284:16285 PLF.StlcProp <> t':36 var
R16291:16291 PLF.StlcProp <> T:37 var
R16297:16299 Coq.Init.Logic <> ::type_scope:'~'_x not
R16317:16317 Coq.Init.Logic <> ::type_scope:'~'_x not
R16305:16309 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R16311:16315 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R16300:16304 PLF.Maps <> empty def
R16310:16310 PLF.StlcProp <> t:35 var
R16316:16316 PLF.StlcProp <> T:37 var
def 16465:16503 STLCProp manual_grade_for_subject_expansion_stlc
R16507:16512 Coq.Init.Datatypes <> option ind
R16518:16518 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16515:16517 Coq.Init.Datatypes <> nat ind
R16519:16524 Coq.Strings.String <> string ind
R16530:16533 Coq.Init.Datatypes <> None constr
def 16837:16841 STLCProp stuck
R16846:16847 PLF.Stlc STLC tm ind
binder 16844:16844 <> t:38
R16882:16885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16863:16873 PLF.Smallstep <> normal_form def
R16875:16878 PLF.Stlc STLC step ind
R16881:16881 PLF.StlcProp <> t:38 var
R16886:16887 Coq.Init.Logic <> ::type_scope:'~'_x not
R16888:16892 PLF.Stlc STLC value ind
R16894:16894 PLF.StlcProp <> t:38 var
prf 16908:16921 STLCProp type_soundness
binder 16932:16932 <> t:39
binder 16934:16935 <> t':40
binder 16937:16937 <> T:41
R16959:16964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16947:16951 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R16953:16957 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R16942:16946 PLF.Maps <> empty def
R16952:16952 PLF.StlcProp <> t:39 var
R16958:16958 PLF.StlcProp <> T:41 var
R16974:16979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16966:16971 PLF.Stlc STLC :::x_'-->*'_x not
R16965:16965 PLF.StlcProp <> t:39 var
R16972:16973 PLF.StlcProp <> t':40 var
R16980:16981 Coq.Init.Logic <> ::type_scope:'~'_x not
R16990:16990 Coq.Init.Logic <> ::type_scope:'~'_x not
R16982:16986 PLF.StlcProp STLCProp stuck def
R16988:16989 PLF.StlcProp <> t':40 var
R17041:17045 PLF.StlcProp STLCProp stuck def
R17080:17090 PLF.Smallstep <> normal_form def
prf 17453:17464 STLCProp unique_types
binder 17475:17479 <> Gamma:42
binder 17481:17481 <> e:43
binder 17483:17483 <> T:44
binder 17485:17486 <> T':45
R17508:17513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17496:17500 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17502:17506 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17491:17495 PLF.StlcProp <> Gamma:42 var
R17501:17501 PLF.StlcProp <> e:43 var
R17507:17507 PLF.StlcProp <> T:44 var
R17532:17537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17519:17523 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17525:17529 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17514:17518 PLF.StlcProp <> Gamma:42 var
R17524:17524 PLF.StlcProp <> e:43 var
R17530:17531 PLF.StlcProp <> T':45 var
R17539:17541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17538:17538 PLF.StlcProp <> T:44 var
R17542:17543 PLF.StlcProp <> T':45 var
ind 18726:18740 STLCProp appears_free_in
constr 18775:18781 STLCProp afi_var
constr 18813:18820 STLCProp afi_app1
constr 18906:18913 STLCProp afi_app2
constr 18999:19005 STLCProp afi_abs
constr 19114:19120 STLCProp afi_if1
constr 19225:19231 STLCProp afi_if2
constr 19336:19342 STLCProp afi_if3
R18747:18752 Coq.Strings.String <> string ind
binder 18743:18743 <> x:46
R18759:18762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18757:18758 PLF.Stlc STLC tm ind
R18785:18799 PLF.StlcProp <> appears_free_in:47 ind
R18803:18804 PLF.Stlc STLC :::'<{'_x_'}>' not
R18806:18807 PLF.Stlc STLC :::'<{'_x_'}>' not
R18805:18805 PLF.StlcProp <> x:46 var
R18801:18801 PLF.StlcProp <> x:46 var
binder 18831:18832 <> t1:49
binder 18834:18835 <> t2:50
R18864:18873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18844:18858 PLF.StlcProp <> appears_free_in:47 ind
R18862:18863 PLF.StlcProp <> t1:49 var
R18860:18860 PLF.StlcProp <> x:46 var
R18874:18888 PLF.StlcProp <> appears_free_in:47 ind
R18892:18893 PLF.Stlc STLC :::'<{'_x_'}>' not
R18899:18900 PLF.Stlc STLC :::'<{'_x_'}>' not
R18896:18896 PLF.Stlc STLC :stlc::x_x not
R18894:18895 PLF.StlcProp <> t1:49 var
R18897:18898 PLF.StlcProp <> t2:50 var
R18890:18890 PLF.StlcProp <> x:46 var
binder 18924:18925 <> t1:51
binder 18927:18928 <> t2:52
R18957:18966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18937:18951 PLF.StlcProp <> appears_free_in:47 ind
R18955:18956 PLF.StlcProp <> t2:52 var
R18953:18953 PLF.StlcProp <> x:46 var
R18967:18981 PLF.StlcProp <> appears_free_in:47 ind
R18985:18986 PLF.Stlc STLC :::'<{'_x_'}>' not
R18992:18993 PLF.Stlc STLC :::'<{'_x_'}>' not
R18989:18989 PLF.Stlc STLC :stlc::x_x not
R18987:18988 PLF.StlcProp <> t1:51 var
R18990:18991 PLF.StlcProp <> t2:52 var
R18983:18983 PLF.StlcProp <> x:46 var
binder 19016:19016 <> y:53
binder 19018:19019 <> T1:54
binder 19021:19022 <> t1:55
R19037:19047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19032:19035 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19031:19031 PLF.StlcProp <> y:53 var
R19036:19036 PLF.StlcProp <> x:46 var
R19068:19077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19048:19062 PLF.StlcProp <> appears_free_in:47 ind
R19066:19067 PLF.StlcProp <> t1:55 var
R19064:19064 PLF.StlcProp <> x:46 var
R19078:19092 PLF.StlcProp <> appears_free_in:47 ind
R19096:19097 PLF.Stlc STLC :::'<{'_x_'}>' not
R19107:19108 PLF.Stlc STLC :::'<{'_x_'}>' not
R19098:19098 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R19100:19100 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R19103:19104 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R19099:19099 PLF.StlcProp <> y:53 var
R19101:19102 PLF.StlcProp <> T1:54 var
R19105:19106 PLF.StlcProp <> t1:55 var
R19094:19094 PLF.StlcProp <> x:46 var
binder 19131:19132 <> t1:56
binder 19134:19135 <> t2:57
binder 19137:19138 <> t3:58
R19167:19176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19147:19161 PLF.StlcProp <> appears_free_in:47 ind
R19165:19166 PLF.StlcProp <> t1:56 var
R19163:19163 PLF.StlcProp <> x:46 var
R19177:19191 PLF.StlcProp <> appears_free_in:47 ind
R19195:19196 PLF.Stlc STLC :::'<{'_x_'}>' not
R19218:19219 PLF.Stlc STLC :::'<{'_x_'}>' not
R19197:19199 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19202:19207 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19210:19215 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19200:19201 PLF.StlcProp <> t1:56 var
R19208:19209 PLF.StlcProp <> t2:57 var
R19216:19217 PLF.StlcProp <> t3:58 var
R19193:19193 PLF.StlcProp <> x:46 var
binder 19242:19243 <> t1:59
binder 19245:19246 <> t2:60
binder 19248:19249 <> t3:61
R19278:19287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19258:19272 PLF.StlcProp <> appears_free_in:47 ind
R19276:19277 PLF.StlcProp <> t2:60 var
R19274:19274 PLF.StlcProp <> x:46 var
R19288:19302 PLF.StlcProp <> appears_free_in:47 ind
R19306:19307 PLF.Stlc STLC :::'<{'_x_'}>' not
R19329:19330 PLF.Stlc STLC :::'<{'_x_'}>' not
R19308:19310 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19313:19318 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19321:19326 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19311:19312 PLF.StlcProp <> t1:59 var
R19319:19320 PLF.StlcProp <> t2:60 var
R19327:19328 PLF.StlcProp <> t3:61 var
R19304:19304 PLF.StlcProp <> x:46 var
binder 19353:19354 <> t1:62
binder 19356:19357 <> t2:63
binder 19359:19360 <> t3:64
R19389:19398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19369:19383 PLF.StlcProp <> appears_free_in:47 ind
R19387:19388 PLF.StlcProp <> t3:64 var
R19385:19385 PLF.StlcProp <> x:46 var
R19399:19413 PLF.StlcProp <> appears_free_in:47 ind
R19417:19418 PLF.Stlc STLC :::'<{'_x_'}>' not
R19440:19441 PLF.Stlc STLC :::'<{'_x_'}>' not
R19419:19421 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19424:19429 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19432:19437 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19422:19423 PLF.StlcProp <> t1:62 var
R19430:19431 PLF.StlcProp <> t2:63 var
R19438:19439 PLF.StlcProp <> t3:64 var
R19415:19415 PLF.StlcProp <> x:46 var
R19463:19477 PLF.StlcProp <> appears_free_in ind
def 19784:19789 STLCProp closed
R19794:19795 PLF.Stlc STLC tm ind
binder 19792:19792 <> t:65
binder 19810:19810 <> x:66
R19813:19814 Coq.Init.Logic <> ::type_scope:'~'_x not
R19815:19829 PLF.StlcProp STLCProp appears_free_in ind
R19831:19831 PLF.StlcProp <> x:66 var
R19833:19833 PLF.StlcProp <> t:65 var
def 20719:20738 STLCProp manual_grade_for_afi
R20742:20747 Coq.Init.Datatypes <> option ind
R20753:20753 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20750:20752 Coq.Init.Datatypes <> nat ind
R20754:20759 Coq.Strings.String <> string ind
R20765:20768 Coq.Init.Datatypes <> None constr
prf 20983:20997 STLCProp free_in_context
binder 21008:21008 <> x:67
binder 21010:21010 <> t:68
binder 21012:21012 <> T:69
binder 21014:21018 <> Gamma:70
R21043:21049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21024:21038 PLF.StlcProp STLCProp appears_free_in ind
R21040:21040 PLF.StlcProp <> x:67 var
R21042:21042 PLF.StlcProp <> t:68 var
R21067:21073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21055:21059 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R21061:21065 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R21050:21054 PLF.StlcProp <> Gamma:70 var
R21060:21060 PLF.StlcProp <> t:68 var
R21066:21066 PLF.StlcProp <> T:69 var
R21074:21080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21083:21084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21081:21082 <> T':71
R21092:21094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21085:21089 PLF.StlcProp <> Gamma:70 var
R21091:21091 PLF.StlcProp <> x:67 var
R21095:21098 Coq.Init.Datatypes <> Some constr
R21100:21101 PLF.StlcProp <> T':71 var
prf 23206:23226 STLCProp typable_empty__closed
binder 23237:23237 <> t:72
binder 23239:23239 <> T:73
R23263:23271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23251:23255 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23257:23261 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23246:23250 PLF.Maps <> empty def
R23256:23256 PLF.StlcProp <> t:72 var
R23262:23262 PLF.StlcProp <> T:73 var
R23272:23277 PLF.StlcProp STLCProp closed def
R23279:23279 PLF.StlcProp <> t:72 var
prf 23783:23800 STLCProp context_invariance
binder 23811:23815 <> Gamma:74
binder 23817:23822 <> Gamma':75
binder 23824:23824 <> t:76
binder 23826:23826 <> T:77
R23851:23860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23839:23843 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23845:23849 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23834:23838 PLF.StlcProp <> Gamma:74 var
R23844:23844 PLF.StlcProp <> t:76 var
R23850:23850 PLF.StlcProp <> T:77 var
R23861:23861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23913:23922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23869:23869 <> x:78
R23891:23894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23872:23886 PLF.StlcProp STLCProp appears_free_in ind
R23888:23888 PLF.StlcProp <> x:78 var
R23890:23890 PLF.StlcProp <> t:76 var
R23902:23904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23895:23899 PLF.StlcProp <> Gamma:74 var
R23901:23901 PLF.StlcProp <> x:78 var
R23905:23910 PLF.StlcProp <> Gamma':75 var
R23912:23912 PLF.StlcProp <> x:78 var
R23929:23933 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23935:23939 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R23923:23928 PLF.StlcProp <> Gamma':75 var
R23934:23934 PLF.StlcProp <> t:76 var
R23940:23940 PLF.StlcProp <> T:77 var
def 27050:27097 STLCProp manual_grade_for_progress_preservation_statement
R27101:27106 Coq.Init.Datatypes <> option ind
R27112:27112 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27109:27111 Coq.Init.Datatypes <> nat ind
R27113:27118 Coq.Strings.String <> string ind
R27124:27127 Coq.Init.Datatypes <> None constr
def 27907:27938 STLCProp manual_grade_for_stlc_variation1
R27942:27947 Coq.Init.Datatypes <> option ind
R27953:27953 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27950:27952 Coq.Init.Datatypes <> nat ind
R27954:27959 Coq.Strings.String <> string ind
R27965:27968 Coq.Init.Datatypes <> None constr
def 28746:28777 STLCProp manual_grade_for_stlc_variation2
R28781:28786 Coq.Init.Datatypes <> option ind
R28792:28792 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28789:28791 Coq.Init.Datatypes <> nat ind
R28793:28798 Coq.Strings.String <> string ind
R28804:28807 Coq.Init.Datatypes <> None constr
def 29362:29393 STLCProp manual_grade_for_stlc_variation3
R29397:29402 Coq.Init.Datatypes <> option ind
R29408:29408 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29405:29407 Coq.Init.Datatypes <> nat ind
R29409:29414 Coq.Strings.String <> string ind
R29420:29423 Coq.Init.Datatypes <> None constr
R32138:32145 PLF.StlcProp STLCProp <> mod
mod 32466:32474 <> STLCArith
R32484:32487 PLF.Stlc STLC <> mod
ind 32597:32598 STLCArith ty
constr 32614:32621 STLCArith Ty_Arrow
constr 32644:32649 STLCArith Ty_Nat
R32627:32630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32625:32626 PLF.StlcProp <> ty:79 ind
R32633:32636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32631:32632 PLF.StlcProp <> ty:79 ind
R32637:32638 PLF.StlcProp <> ty:79 ind
R32654:32655 PLF.StlcProp <> ty:79 ind
ind 32793:32794 STLCArith tm
constr 32810:32815 STLCArith tm_var
constr 32836:32841 STLCArith tm_app
constr 32864:32869 STLCArith tm_abs
constr 32902:32909 STLCArith tm_const
constr 32928:32934 STLCArith tm_succ
constr 32951:32957 STLCArith tm_pred
constr 32974:32980 STLCArith tm_mult
constr 33003:33008 STLCArith tm_if0
R32825:32828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32819:32824 Coq.Strings.String <> string ind
R32829:32830 PLF.StlcProp <> tm:81 ind
R32847:32850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32845:32846 PLF.StlcProp <> tm:81 ind
R32853:32856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32851:32852 PLF.StlcProp <> tm:81 ind
R32857:32858 PLF.StlcProp <> tm:81 ind
R32879:32882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32873:32878 Coq.Strings.String <> string ind
R32885:32888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32883:32884 PLF.StlcProp STLCArith ty ind
R32891:32894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32889:32890 PLF.StlcProp <> tm:81 ind
R32895:32896 PLF.StlcProp <> tm:81 ind
R32917:32920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32914:32916 Coq.Init.Datatypes <> nat ind
R32921:32922 PLF.StlcProp <> tm:81 ind
R32940:32943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32938:32939 PLF.StlcProp <> tm:81 ind
R32944:32945 PLF.StlcProp <> tm:81 ind
R32963:32966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32961:32962 PLF.StlcProp <> tm:81 ind
R32967:32968 PLF.StlcProp <> tm:81 ind
R32986:32989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32984:32985 PLF.StlcProp <> tm:81 ind
R32992:32995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32990:32991 PLF.StlcProp <> tm:81 ind
R32996:32997 PLF.StlcProp <> tm:81 ind
R33014:33017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33012:33013 PLF.StlcProp <> tm:81 ind
R33020:33023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33018:33019 PLF.StlcProp <> tm:81 ind
R33026:33029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33024:33025 PLF.StlcProp <> tm:81 ind
R33030:33031 PLF.StlcProp <> tm:81 ind
not 33044:33044 STLCArith :stlc::'{'_x_'}'
not 33106:33106 STLCArith :::'<{'_x_'}>'
not 33159:33159 STLCArith :stlc::'('_x_')'
not 33214:33214 STLCArith :stlc::x
R33295:33302 PLF.StlcProp STLCArith Ty_Arrow constr
not 33282:33282 STLCArith :stlc::x_'->'_x
R33379:33384 PLF.StlcProp STLCArith tm_app constr
not 33369:33369 STLCArith :stlc::x_x
R33469:33474 PLF.StlcProp STLCArith tm_abs constr
not 33449:33449 STLCArith :stlc::'\'_x_':'_x_','_x
R33665:33695 PLF.StlcProp STLCArith tm_var constr
R33719:33724 PLF.StlcProp STLCArith Ty_Nat constr
not 33708:33708 STLCArith :stlc::'Nat'
R33779:33785 PLF.StlcProp STLCArith tm_succ constr
not 33764:33764 STLCArith :stlc::'succ'_x
R33906:33912 PLF.StlcProp STLCArith tm_pred constr
not 33891:33891 STLCArith :stlc::'pred'_x
R34030:34036 PLF.StlcProp STLCArith tm_mult constr
not 34018:34018 STLCArith :stlc::x_'*'_x
R34173:34178 PLF.StlcProp STLCArith tm_if0 constr
not 34139:34139 STLCArith :stlc::'if0'_x_'then'_x_'else'_x
R34398:34427 PLF.StlcProp STLCArith tm_const constr
def 35389:35393 STLCArith subst
R35400:35405 Coq.Strings.String <> string ind
binder 35396:35396 <> x:83
R35413:35414 PLF.StlcProp STLCArith tm ind
binder 35409:35409 <> s:84
R35422:35423 PLF.StlcProp STLCArith tm ind
binder 35418:35418 <> t:85
R35428:35429 PLF.StlcProp STLCArith tm ind
ind 35509:35513 STLCArith value
R35519:35522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35517:35518 PLF.StlcProp STLCArith tm ind
R35573:35577 PLF.StlcProp <> value ind
ind 35645:35648 STLCArith step
R35654:35657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35652:35653 PLF.StlcProp STLCArith tm ind
R35660:35663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35658:35659 PLF.StlcProp STLCArith tm ind
R35716:35719 PLF.StlcProp <> step:90 ind
R35716:35719 PLF.StlcProp STLCArith step ind
not 35699:35699 STLCArith :::x_'-->'_x
syndef 35738:35746 STLCArith multistep
R35752:35756 PLF.Smallstep <> multi ind
R35758:35761 PLF.StlcProp STLCArith step ind
R35793:35801 PLF.StlcProp STLCArith multistep syndef
not 35774:35774 STLCArith :::x_'-->*'_x
R35844:35847 PLF.StlcProp <> step ind
def 35884:35899 STLCArith Nat_step_example
R35903:35909 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35911:35912 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 35910:35910 <> t:91
R35948:35953 PLF.StlcProp STLCArith :::x_'-->*'_x not
R35913:35914 PLF.StlcProp STLCArith :::'<{'_x_'}>' not
R35945:35947 PLF.StlcProp STLCArith :::'<{'_x_'}>' not
R35943:35943 PLF.StlcProp STLCArith :stlc::x_x not
R35941:35941 PLF.StlcProp STLCArith :stlc::x_x not
R35915:35915 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R35939:35940 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R35916:35916 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R35918:35919 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R35923:35924 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R35917:35917 PLF.Stlc STLC x def
R35920:35922 PLF.StlcProp STLCArith :stlc::'Nat' not
R35925:35925 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R35927:35928 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R35932:35933 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R35926:35926 PLF.Stlc STLC y def
R35929:35931 PLF.StlcProp STLCArith :stlc::'Nat' not
R35935:35937 PLF.StlcProp STLCArith :stlc::x_'*'_x not
R35934:35934 PLF.Stlc STLC x def
R35938:35938 PLF.Stlc STLC y def
R35954:35954 PLF.StlcProp <> t:91 var
def 36019:36025 STLCArith context
R36030:36040 PLF.Maps <> partial_map def
R36042:36043 PLF.StlcProp STLCArith ty ind
ind 36157:36164 STLCArith has_type
R36175:36178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36168:36174 PLF.StlcProp STLCArith context def
R36181:36184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36179:36180 PLF.StlcProp STLCArith tm ind
R36187:36190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36185:36186 PLF.StlcProp STLCArith ty ind
R36254:36261 PLF.StlcProp <> has_type:93 ind
R36254:36261 PLF.StlcProp STLCArith has_type ind
not 36226:36226 STLCArith :::x_'|--'_x_'\in'_x
R36294:36301 PLF.StlcProp <> has_type ind
def 36338:36355 STLCArith Nat_typing_example
R36367:36371 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R36403:36407 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R36362:36366 PLF.Maps <> empty def
R36401:36401 PLF.StlcProp STLCArith :stlc::x_x not
R36399:36399 PLF.StlcProp STLCArith :stlc::x_x not
R36372:36373 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R36397:36398 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R36374:36374 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R36376:36377 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R36381:36382 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R36375:36375 PLF.Stlc STLC x def
R36378:36380 PLF.StlcProp STLCArith :stlc::'Nat' not
R36383:36383 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R36385:36386 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R36390:36391 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R36384:36384 PLF.Stlc STLC y def
R36387:36389 PLF.StlcProp STLCArith :stlc::'Nat' not
R36393:36395 PLF.StlcProp STLCArith :stlc::x_'*'_x not
R36392:36392 PLF.Stlc STLC x def
R36396:36396 PLF.Stlc STLC y def
R36408:36410 PLF.StlcProp STLCArith :stlc::'Nat' not
prf 36693:36701 STLCArith weakening
binder 36712:36716 <> Gamma:94
binder 36718:36723 <> Gamma':95
binder 36725:36725 <> t:96
binder 36727:36727 <> T:97
R36758:36766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36735:36744 PLF.Maps <> includedin def
R36752:36757 PLF.StlcProp <> Gamma':95 var
R36746:36750 PLF.StlcProp <> Gamma:94 var
R36785:36794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36772:36777 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R36779:36783 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R36767:36771 PLF.StlcProp <> Gamma:94 var
R36778:36778 PLF.StlcProp <> t:96 var
R36784:36784 PLF.StlcProp <> T:97 var
R36801:36805 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R36807:36811 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R36795:36800 PLF.StlcProp <> Gamma':95 var
R36806:36806 PLF.StlcProp <> t:96 var
R36812:36812 PLF.StlcProp <> T:97 var
prf 37060:37071 STLCArith preservation
binder 37082:37082 <> t:98
binder 37084:37085 <> t':99
binder 37087:37087 <> T:100
R37109:37115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37097:37101 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R37103:37107 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R37092:37096 PLF.Maps <> empty def
R37102:37102 PLF.StlcProp <> t:98 var
R37108:37108 PLF.StlcProp <> T:100 var
R37124:37130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37117:37121 PLF.StlcProp STLCArith :::x_'-->'_x not
R37116:37116 PLF.StlcProp <> t:98 var
R37122:37123 PLF.StlcProp <> t':99 var
R37136:37140 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R37143:37147 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R37131:37135 PLF.Maps <> empty def
R37141:37142 PLF.StlcProp <> t':99 var
R37148:37148 PLF.StlcProp <> T:100 var
prf 37295:37302 STLCArith progress
binder 37313:37313 <> t:101
binder 37315:37315 <> T:102
R37337:37342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37325:37329 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R37331:37335 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R37320:37324 PLF.Maps <> empty def
R37330:37330 PLF.StlcProp <> t:101 var
R37336:37336 PLF.StlcProp <> T:102 var
R37350:37353 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R37343:37347 PLF.StlcProp STLCArith value ind
R37349:37349 PLF.StlcProp <> t:101 var
R37354:37360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37363:37364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 37361:37362 <> t':103
R37366:37370 PLF.StlcProp STLCArith :::x_'-->'_x not
R37365:37365 PLF.StlcProp <> t:101 var
R37371:37372 PLF.StlcProp <> t':103 var
R37437:37445 PLF.StlcProp STLCArith <> mod
