DIGEST 5b613eb235ab6a50e3af243b77f8a10a
FPLF.Sub
R129:142 Coq.Strings.String <> <> lib
R169:172 PLF.Maps <> <> lib
R199:203 PLF.Types <> <> lib
R230:238 PLF.Smallstep <> <> lib
def 15449:15480 <> manual_grade_for_arrow_sub_wrong
R15484:15489 Coq.Init.Datatypes <> option ind
R15495:15495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15492:15494 Coq.Init.Datatypes <> nat ind
R15496:15501 Coq.Strings.String <> string ind
R15507:15510 Coq.Init.Datatypes <> None constr
def 19345:19374 <> manual_grade_for_subtype_order
R19378:19383 Coq.Init.Datatypes <> option ind
R19389:19389 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19386:19388 Coq.Init.Datatypes <> nat ind
R19390:19395 Coq.Strings.String <> string ind
R19401:19404 Coq.Init.Datatypes <> None constr
def 20131:20169 <> manual_grade_for_subtype_instances_tf_2
R20173:20178 Coq.Init.Datatypes <> option ind
R20184:20184 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20181:20183 Coq.Init.Datatypes <> nat ind
R20185:20190 Coq.Strings.String <> string ind
R20196:20199 Coq.Init.Datatypes <> None constr
def 21357:21392 <> manual_grade_for_subtype_concepts_tf
R21396:21401 Coq.Init.Datatypes <> option ind
R21407:21407 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21404:21406 Coq.Init.Datatypes <> nat ind
R21408:21413 Coq.Strings.String <> string ind
R21419:21422 Coq.Init.Datatypes <> None constr
def 21882:21913 <> manual_grade_for_proper_subtypes
R21917:21922 Coq.Init.Datatypes <> option ind
R21928:21928 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21925:21927 Coq.Init.Datatypes <> nat ind
R21929:21934 Coq.Strings.String <> string ind
R21940:21943 Coq.Init.Datatypes <> None constr
def 22416:22445 <> manual_grade_for_small_large_1
R22449:22454 Coq.Init.Datatypes <> option ind
R22460:22460 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22457:22459 Coq.Init.Datatypes <> nat ind
R22461:22466 Coq.Strings.String <> string ind
R22472:22475 Coq.Init.Datatypes <> None constr
def 22821:22850 <> manual_grade_for_small_large_2
R22854:22859 Coq.Init.Datatypes <> option ind
R22865:22865 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22862:22864 Coq.Init.Datatypes <> nat ind
R22866:22871 Coq.Strings.String <> string ind
R22877:22880 Coq.Init.Datatypes <> None constr
def 23546:23575 <> manual_grade_for_small_large_4
R23579:23584 Coq.Init.Datatypes <> option ind
R23590:23590 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23587:23589 Coq.Init.Datatypes <> nat ind
R23591:23596 Coq.Strings.String <> string ind
R23602:23605 Coq.Init.Datatypes <> None constr
def 23879:23905 <> manual_grade_for_smallest_1
R23909:23914 Coq.Init.Datatypes <> option ind
R23920:23920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23917:23919 Coq.Init.Datatypes <> nat ind
R23921:23926 Coq.Strings.String <> string ind
R23932:23935 Coq.Init.Datatypes <> None constr
def 24193:24219 <> manual_grade_for_smallest_2
R24223:24228 Coq.Init.Datatypes <> option ind
R24234:24234 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24231:24233 Coq.Init.Datatypes <> nat ind
R24235:24240 Coq.Strings.String <> string ind
R24246:24249 Coq.Init.Datatypes <> None constr
def 25327:25359 <> manual_grade_for_pair_permutation
R25363:25368 Coq.Init.Datatypes <> option ind
R25374:25374 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25371:25373 Coq.Init.Datatypes <> nat ind
R25375:25380 Coq.Strings.String <> string ind
R25386:25389 Coq.Init.Datatypes <> None constr
mod 25511:25517 <> STLCSub
ind 26904:26905 STLCSub ty
constr 26921:26926 STLCSub Ty_Top
constr 26939:26945 STLCSub Ty_Bool
constr 26957:26963 STLCSub Ty_Base
constr 26985:26992 STLCSub Ty_Arrow
constr 27015:27021 STLCSub Ty_Unit
constr 27033:27039 STLCSub Ty_Prod
R26932:26933 PLF.Sub <> ty:1 ind
R26950:26951 PLF.Sub <> ty:1 ind
R26974:26977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26968:26973 Coq.Strings.String <> string ind
R26978:26979 PLF.Sub <> ty:1 ind
R26998:27001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26996:26997 PLF.Sub <> ty:1 ind
R27004:27007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27002:27003 PLF.Sub <> ty:1 ind
R27008:27009 PLF.Sub <> ty:1 ind
R27026:27027 PLF.Sub <> ty:1 ind
R27045:27048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27043:27044 PLF.Sub <> ty:1 ind
R27051:27054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27049:27050 PLF.Sub <> ty:1 ind
R27055:27056 PLF.Sub <> ty:1 ind
ind 27071:27072 STLCSub tm
constr 27088:27093 STLCSub tm_var
constr 27114:27119 STLCSub tm_app
constr 27142:27147 STLCSub tm_abs
constr 27180:27186 STLCSub tm_true
constr 27197:27204 STLCSub tm_false
constr 27215:27219 STLCSub tm_if
constr 27248:27254 STLCSub tm_unit
constr 27265:27271 STLCSub tm_pair
constr 27294:27299 STLCSub tm_fst
constr 27316:27321 STLCSub tm_snd
R27103:27106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27097:27102 Coq.Strings.String <> string ind
R27107:27108 PLF.Sub <> tm:3 ind
R27125:27128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27123:27124 PLF.Sub <> tm:3 ind
R27131:27134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27129:27130 PLF.Sub <> tm:3 ind
R27135:27136 PLF.Sub <> tm:3 ind
R27157:27160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27151:27156 Coq.Strings.String <> string ind
R27163:27166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27161:27162 PLF.Sub STLCSub ty ind
R27169:27172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27167:27168 PLF.Sub <> tm:3 ind
R27173:27174 PLF.Sub <> tm:3 ind
R27190:27191 PLF.Sub <> tm:3 ind
R27208:27209 PLF.Sub <> tm:3 ind
R27225:27228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27223:27224 PLF.Sub <> tm:3 ind
R27231:27234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27229:27230 PLF.Sub <> tm:3 ind
R27237:27240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27235:27236 PLF.Sub <> tm:3 ind
R27241:27242 PLF.Sub <> tm:3 ind
R27258:27259 PLF.Sub <> tm:3 ind
R27277:27280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27275:27276 PLF.Sub <> tm:3 ind
R27283:27286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27281:27282 PLF.Sub <> tm:3 ind
R27287:27288 PLF.Sub <> tm:3 ind
R27305:27308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27303:27304 PLF.Sub <> tm:3 ind
R27309:27310 PLF.Sub <> tm:3 ind
R27327:27330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27325:27326 PLF.Sub <> tm:3 ind
R27331:27332 PLF.Sub <> tm:3 ind
not 27373:27373 STLCSub :::'<{'_x_'}>'
not 27426:27426 STLCSub :stlc::'('_x_')'
not 27481:27481 STLCSub :stlc::x
R27562:27569 PLF.Sub STLCSub Ty_Arrow constr
not 27549:27549 STLCSub :stlc::x_'->'_x
R27646:27651 PLF.Sub STLCSub tm_app constr
not 27636:27636 STLCSub :stlc::x_x
R27736:27741 PLF.Sub STLCSub tm_abs constr
not 27716:27716 STLCSub :stlc::'\'_x_':'_x_','_x
R27932:27962 PLF.Sub STLCSub tm_var constr
R27987:27993 PLF.Sub STLCSub Ty_Bool constr
not 27975:27975 STLCSub :stlc::'Bool'
R28066:28070 PLF.Sub STLCSub tm_if constr
not 28033:28033 STLCSub :stlc::'if'_x_'then'_x_'else'_x
R28312:28315 Coq.Init.Datatypes <> true constr
not 28299:28299 STLCSub :::'true'
R28353:28359 PLF.Sub STLCSub tm_true constr
not 28340:28340 STLCSub :stlc::'true'
R28413:28417 Coq.Init.Datatypes <> false constr
not 28399:28399 STLCSub :::'false'
R28456:28463 PLF.Sub STLCSub tm_false constr
not 28442:28442 STLCSub :stlc::'false'
R28519:28525 PLF.Sub STLCSub Ty_Unit constr
not 28504:28504 STLCSub :stlc::'Unit'
R28578:28584 PLF.Sub STLCSub tm_unit constr
not 28566:28566 STLCSub :stlc::'unit'
R28640:28646 PLF.Sub STLCSub Ty_Base constr
not 28625:28625 STLCSub :stlc::'Base'_x
R28702:28707 PLF.Sub STLCSub Ty_Top constr
not 28690:28690 STLCSub :stlc::'Top'
R28763:28769 PLF.Sub STLCSub Ty_Prod constr
not 28749:28749 STLCSub :stlc::x_'*'_x
R28873:28879 PLF.Sub STLCSub tm_pair constr
not 28855:28855 STLCSub :stlc::'('_x_','_x_')'
R29089:29094 PLF.Sub STLCSub tm_fst constr
not 29074:29074 STLCSub :stlc::x_'.fst'
R29152:29157 PLF.Sub STLCSub tm_snd constr
not 29137:29137 STLCSub :stlc::x_'.snd'
not 29201:29201 STLCSub :stlc::'{'_x_'}'
def 29530:29534 STLCSub subst
R29541:29546 Coq.Strings.String <> string ind
binder 29537:29537 <> x:5
R29554:29555 PLF.Sub STLCSub tm ind
binder 29550:29550 <> s:6
R29563:29564 PLF.Sub STLCSub tm ind
binder 29559:29559 <> t:7
R29569:29570 PLF.Sub STLCSub tm ind
R30142:30146 PLF.Sub <> subst:8 def
R29583:29583 PLF.Sub <> t:7 var
R29594:29599 PLF.Sub STLCSub tm_var constr
R29615:29624 Coq.Strings.String <> eqb def
R29626:29626 PLF.Sub <> x:5 var
R29642:29642 PLF.Sub <> t:7 var
R29635:29635 PLF.Sub <> s:6 var
R29648:29649 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29658:29659 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29650:29650 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R29652:29652 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R29654:29655 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R29673:29682 Coq.Strings.String <> eqb def
R29684:29684 PLF.Sub <> x:5 var
R29700:29701 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29717:29718 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29702:29702 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R29704:29704 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R29706:29707 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R29708:29708 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29710:29711 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29713:29714 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29709:29709 PLF.Sub <> x:5 var
R29712:29712 PLF.Sub <> s:6 var
R29693:29693 PLF.Sub <> t:7 var
R29724:29725 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29731:29732 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29728:29728 PLF.Sub STLCSub :stlc::x_x not
R29743:29744 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29768:29769 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29756:29756 PLF.Sub STLCSub :stlc::x_x not
R29745:29745 PLF.Sub STLCSub :stlc::'('_x_')' not
R29755:29755 PLF.Sub STLCSub :stlc::'('_x_')' not
R29746:29746 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29748:29749 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29751:29752 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29747:29747 PLF.Sub <> x:5 var
R29750:29750 PLF.Sub <> s:6 var
R29757:29757 PLF.Sub STLCSub :stlc::'('_x_')' not
R29767:29767 PLF.Sub STLCSub :stlc::'('_x_')' not
R29758:29758 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29760:29761 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29763:29764 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29759:29759 PLF.Sub <> x:5 var
R29762:29762 PLF.Sub <> s:6 var
R29775:29776 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29781:29782 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29777:29780 PLF.Sub STLCSub :stlc::'true' not
R29793:29794 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29799:29800 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29795:29798 PLF.Sub STLCSub :stlc::'true' not
R29806:29807 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29813:29814 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29808:29812 PLF.Sub STLCSub :stlc::'false' not
R29825:29826 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29832:29833 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29827:29831 PLF.Sub STLCSub :stlc::'false' not
R29839:29840 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29862:29863 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29841:29843 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R29846:29851 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R29854:29859 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R29874:29875 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29924:29925 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29876:29878 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R29890:29895 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R29907:29912 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R29879:29879 PLF.Sub STLCSub :stlc::'('_x_')' not
R29889:29889 PLF.Sub STLCSub :stlc::'('_x_')' not
R29880:29880 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29882:29883 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29885:29886 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29881:29881 PLF.Sub <> x:5 var
R29884:29884 PLF.Sub <> s:6 var
R29896:29896 PLF.Sub STLCSub :stlc::'('_x_')' not
R29906:29906 PLF.Sub STLCSub :stlc::'('_x_')' not
R29897:29897 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29899:29900 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29902:29903 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29898:29898 PLF.Sub <> x:5 var
R29901:29901 PLF.Sub <> s:6 var
R29913:29913 PLF.Sub STLCSub :stlc::'('_x_')' not
R29923:29923 PLF.Sub STLCSub :stlc::'('_x_')' not
R29914:29914 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29916:29917 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29919:29920 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29915:29915 PLF.Sub <> x:5 var
R29918:29918 PLF.Sub <> s:6 var
R29931:29932 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29937:29938 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29933:29936 PLF.Sub STLCSub :stlc::'unit' not
R29949:29950 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29955:29956 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29951:29954 PLF.Sub STLCSub :stlc::'unit' not
R29962:29964 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29973:29975 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29965:29965 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R29968:29969 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R29972:29972 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R29986:29987 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30012:30013 PLF.Sub STLCSub :::'<{'_x_'}>' not
R29988:29989 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R29999:30000 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R30010:30011 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R29990:29990 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29992:29993 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29995:29996 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R29991:29991 PLF.Sub <> x:5 var
R29994:29994 PLF.Sub <> s:6 var
R30001:30001 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30003:30004 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30006:30007 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30002:30002 PLF.Sub <> x:5 var
R30005:30005 PLF.Sub <> s:6 var
R30019:30020 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30027:30028 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30023:30026 PLF.Sub STLCSub :stlc::x_'.fst' not
R30039:30041 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30057:30058 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30053:30056 PLF.Sub STLCSub :stlc::x_'.fst' not
R30042:30042 PLF.Sub STLCSub :stlc::'('_x_')' not
R30052:30052 PLF.Sub STLCSub :stlc::'('_x_')' not
R30043:30043 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30045:30046 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30048:30049 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30044:30044 PLF.Sub <> x:5 var
R30047:30047 PLF.Sub <> s:6 var
R30064:30065 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30072:30073 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30068:30071 PLF.Sub STLCSub :stlc::x_'.snd' not
R30084:30086 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30102:30103 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30098:30101 PLF.Sub STLCSub :stlc::x_'.snd' not
R30087:30087 PLF.Sub STLCSub :stlc::'('_x_')' not
R30097:30097 PLF.Sub STLCSub :stlc::'('_x_')' not
R30088:30088 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30090:30091 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30093:30094 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30089:30089 PLF.Sub <> x:5 var
R30092:30092 PLF.Sub <> s:6 var
R30142:30146 PLF.Sub STLCSub subst def
not 30117:30117 STLCSub :stlc::'['_x_':='_x_']'_x
ind 30334:30338 STLCSub value
constr 30360:30364 STLCSub v_abs
constr 30414:30419 STLCSub v_true
constr 30448:30454 STLCSub v_false
constr 30484:30489 STLCSub v_unit
R30344:30347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30342:30343 PLF.Sub STLCSub tm ind
binder 30375:30375 <> x:12
binder 30377:30378 <> T2:13
binder 30380:30381 <> t1:14
R30390:30394 PLF.Sub <> value:10 ind
R30396:30397 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30407:30408 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30398:30398 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R30400:30400 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R30403:30404 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R30399:30399 PLF.Sub <> x:12 var
R30401:30402 PLF.Sub <> T2:13 var
R30405:30406 PLF.Sub <> t1:14 var
R30429:30433 PLF.Sub <> value:10 ind
R30435:30436 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30441:30442 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30437:30440 PLF.Sub STLCSub :stlc::'true' not
R30464:30468 PLF.Sub <> value:10 ind
R30470:30471 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30477:30478 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30472:30476 PLF.Sub STLCSub :stlc::'false' not
R30499:30503 PLF.Sub <> value:10 ind
R30505:30506 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30511:30512 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30507:30510 PLF.Sub STLCSub :stlc::'unit' not
R30535:30539 PLF.Sub <> value ind
ind 30607:30610 STLCSub step
constr 30638:30646 STLCSub ST_AppAbs
constr 30742:30748 STLCSub ST_App1
constr 30831:30837 STLCSub ST_App2
constr 30942:30950 STLCSub ST_IfTrue
constr 31013:31022 STLCSub ST_IfFalse
constr 31086:31090 STLCSub ST_If
R30616:30619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30614:30615 PLF.Sub STLCSub tm ind
R30622:30625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30620:30621 PLF.Sub STLCSub tm ind
R31221:31224 PLF.Sub <> step:16 ind
binder 30657:30657 <> x:17
binder 30659:30660 <> T2:18
binder 30662:30663 <> t1:19
binder 30665:30666 <> v2:20
R30686:30698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30678:30682 PLF.Sub STLCSub value ind
R30684:30685 PLF.Sub <> v2:20 var
R30717:30721 PLF.Sub STLCSub :::x_'-->'_x not
R30699:30700 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30715:30716 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30712:30712 PLF.Sub STLCSub :stlc::x_x not
R30701:30701 PLF.Sub STLCSub :stlc::'('_x_')' not
R30711:30711 PLF.Sub STLCSub :stlc::'('_x_')' not
R30702:30702 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R30704:30704 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R30707:30708 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R30703:30703 PLF.Sub <> x:17 var
R30705:30706 PLF.Sub <> T2:18 var
R30709:30710 PLF.Sub <> t1:19 var
R30713:30714 PLF.Sub <> v2:20 var
R30722:30724 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30734:30736 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30725:30725 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30727:30728 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30731:30731 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R30726:30726 PLF.Sub <> x:17 var
R30729:30730 PLF.Sub <> v2:20 var
R30732:30733 PLF.Sub <> t1:19 var
binder 30759:30760 <> t1:21
binder 30762:30764 <> t1':22
binder 30766:30767 <> t2:23
R30789:30801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30781:30785 PLF.Sub STLCSub :::x_'-->'_x not
R30779:30780 PLF.Sub <> t1:21 var
R30786:30788 PLF.Sub <> t1':22 var
R30811:30815 PLF.Sub STLCSub :::x_'-->'_x not
R30802:30803 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30809:30810 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30806:30806 PLF.Sub STLCSub :stlc::x_x not
R30804:30805 PLF.Sub <> t1:21 var
R30807:30808 PLF.Sub <> t2:23 var
R30816:30817 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30824:30825 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30821:30821 PLF.Sub STLCSub :stlc::x_x not
R30818:30820 PLF.Sub <> t1':22 var
R30822:30823 PLF.Sub <> t2:23 var
binder 30848:30849 <> v1:24
binder 30851:30852 <> t2:25
binder 30854:30856 <> t2':26
R30876:30888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30868:30872 PLF.Sub STLCSub value ind
R30874:30875 PLF.Sub <> v1:24 var
R30899:30911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30891:30895 PLF.Sub STLCSub :::x_'-->'_x not
R30889:30890 PLF.Sub <> t2:25 var
R30896:30898 PLF.Sub <> t2':26 var
R30921:30925 PLF.Sub STLCSub :::x_'-->'_x not
R30912:30913 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30919:30920 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30916:30916 PLF.Sub STLCSub :stlc::x_x not
R30914:30915 PLF.Sub <> v1:24 var
R30917:30918 PLF.Sub <> t2:25 var
R30926:30927 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30935:30936 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30930:30931 PLF.Sub STLCSub :stlc::x_x not
R30928:30929 PLF.Sub <> v1:24 var
R30932:30934 PLF.Sub <> t2':26 var
binder 30961:30962 <> t1:27
binder 30964:30965 <> t2:28
R31001:31005 PLF.Sub STLCSub :::x_'-->'_x not
R30974:30975 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30999:31000 PLF.Sub STLCSub :::'<{'_x_'}>' not
R30976:30978 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R30983:30988 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R30991:30996 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R30979:30982 PLF.Sub STLCSub :stlc::'true' not
R30989:30990 PLF.Sub <> t1:27 var
R30997:30998 PLF.Sub <> t2:28 var
R31006:31007 PLF.Sub <> t1:27 var
binder 31033:31034 <> t1:29
binder 31036:31037 <> t2:30
R31074:31078 PLF.Sub STLCSub :::x_'-->'_x not
R31046:31047 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31072:31073 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31048:31050 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31056:31061 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31064:31069 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31051:31055 PLF.Sub STLCSub :stlc::'false' not
R31062:31063 PLF.Sub <> t1:29 var
R31070:31071 PLF.Sub <> t2:30 var
R31079:31080 PLF.Sub <> t2:30 var
binder 31101:31102 <> t1:31
binder 31104:31106 <> t1':32
binder 31108:31109 <> t2:33
binder 31111:31112 <> t3:34
R31131:31140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31123:31127 PLF.Sub STLCSub :::x_'-->'_x not
R31121:31122 PLF.Sub <> t1:31 var
R31128:31130 PLF.Sub <> t1':32 var
R31166:31170 PLF.Sub STLCSub :::x_'-->'_x not
R31141:31142 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31164:31165 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31143:31145 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31148:31153 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31156:31161 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31146:31147 PLF.Sub <> t1:31 var
R31154:31155 PLF.Sub <> t2:33 var
R31162:31163 PLF.Sub <> t3:34 var
R31171:31172 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31195:31196 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31173:31175 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31179:31184 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31187:31192 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R31176:31178 PLF.Sub <> t1':32 var
R31185:31186 PLF.Sub <> t2:33 var
R31193:31194 PLF.Sub <> t3:34 var
R31221:31224 PLF.Sub STLCSub step ind
not 31204:31204 STLCSub :::x_'-->'_x
R31252:31255 PLF.Sub <> step ind
ind 31666:31672 STLCSub subtype
constr 31700:31705 STLCSub S_Refl
constr 31736:31742 STLCSub S_Trans
constr 31809:31813 STLCSub S_Top
constr 31850:31856 STLCSub S_Arrow
R31678:31681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31676:31677 PLF.Sub STLCSub ty ind
R31684:31687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31682:31683 PLF.Sub STLCSub ty ind
R31968:31974 PLF.Sub <> subtype:36 ind
binder 31716:31716 <> T:37
R31726:31729 PLF.Sub STLCSub :::x_'<:'_x not
R31725:31725 PLF.Sub <> T:37 var
R31730:31730 PLF.Sub <> T:37 var
binder 31753:31753 <> S:38
binder 31755:31755 <> U:39
binder 31757:31757 <> T:40
R31772:31781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31767:31770 PLF.Sub STLCSub :::x_'<:'_x not
R31766:31766 PLF.Sub <> S:38 var
R31771:31771 PLF.Sub <> U:39 var
R31788:31797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31783:31786 PLF.Sub STLCSub :::x_'<:'_x not
R31782:31782 PLF.Sub <> U:39 var
R31787:31787 PLF.Sub <> T:40 var
R31799:31802 PLF.Sub STLCSub :::x_'<:'_x not
R31798:31798 PLF.Sub <> S:38 var
R31803:31803 PLF.Sub <> T:40 var
binder 31824:31824 <> S:41
R31834:31837 PLF.Sub STLCSub :::x_'<:'_x not
R31833:31833 PLF.Sub <> S:41 var
R31838:31839 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31843:31844 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31840:31842 PLF.Sub STLCSub :stlc::'Top' not
binder 31867:31868 <> S1:42
binder 31870:31871 <> S2:43
binder 31873:31874 <> T1:44
binder 31876:31877 <> T2:45
R31894:31903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31888:31891 PLF.Sub STLCSub :::x_'<:'_x not
R31886:31887 PLF.Sub <> T1:44 var
R31892:31893 PLF.Sub <> S1:42 var
R31912:31921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31906:31909 PLF.Sub STLCSub :::x_'<:'_x not
R31904:31905 PLF.Sub <> S2:43 var
R31910:31911 PLF.Sub <> T2:45 var
R31932:31935 PLF.Sub STLCSub :::x_'<:'_x not
R31922:31923 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31930:31931 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31926:31927 PLF.Sub STLCSub :stlc::x_'->'_x not
R31924:31925 PLF.Sub <> S1:42 var
R31928:31929 PLF.Sub <> S2:43 var
R31936:31937 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31944:31945 PLF.Sub STLCSub :::'<{'_x_'}>' not
R31940:31941 PLF.Sub STLCSub :stlc::x_'->'_x not
R31938:31939 PLF.Sub <> T1:44 var
R31942:31943 PLF.Sub <> T2:45 var
R31968:31974 PLF.Sub STLCSub subtype ind
not 31953:31953 STLCSub :::x_'<:'_x
R32203:32209 PLF.Sub <> subtype ind
mod 32227:32234 <> STLCSub.Examples
syndef 32272:32272 STLCSub.Examples x
syndef 32291:32291 STLCSub.Examples y
syndef 32310:32310 STLCSub.Examples z
syndef 32330:32330 STLCSub.Examples A
R32335:32336 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32345:32346 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32337:32341 PLF.Sub STLCSub :stlc::'Base'_x not
syndef 32358:32358 STLCSub.Examples B
R32363:32364 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32373:32374 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32365:32369 PLF.Sub STLCSub :stlc::'Base'_x not
syndef 32386:32386 STLCSub.Examples C
R32391:32392 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32401:32402 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32393:32397 PLF.Sub STLCSub :stlc::'Base'_x not
syndef 32415:32420 STLCSub.Examples String
R32425:32426 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32440:32441 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32427:32431 PLF.Sub STLCSub :stlc::'Base'_x not
syndef 32453:32457 STLCSub.Examples Float
R32462:32463 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32476:32477 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32464:32468 PLF.Sub STLCSub :stlc::'Base'_x not
syndef 32489:32495 STLCSub.Examples Integer
R32500:32501 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32516:32517 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32502:32506 PLF.Sub STLCSub :stlc::'Base'_x not
def 32529:32547 STLCSub.Examples subtyping_example_0
R32564:32567 PLF.Sub STLCSub :::x_'<:'_x not
R32553:32554 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32562:32563 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32556:32557 PLF.Sub STLCSub :stlc::x_'->'_x not
R32555:32555 PLF.Sub STLCSub.Examples C syndef
R32558:32561 PLF.Sub STLCSub :stlc::'Bool' not
R32568:32569 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32576:32577 PLF.Sub STLCSub :::'<{'_x_'}>' not
R32571:32572 PLF.Sub STLCSub :stlc::x_'->'_x not
R32570:32570 PLF.Sub STLCSub.Examples C syndef
R32573:32575 PLF.Sub STLCSub :stlc::'Top' not
def 33215:33220 STLCSub.Examples Person
R33224:33225 PLF.Sub STLCSub ty ind
def 33305:33311 STLCSub.Examples Student
R33315:33316 PLF.Sub STLCSub ty ind
def 33396:33403 STLCSub.Examples Employee
R33407:33408 PLF.Sub STLCSub ty ind
def 33565:33582 STLCSub.Examples sub_student_person
R33595:33598 PLF.Sub STLCSub :::x_'<:'_x not
R33588:33594 PLF.Sub STLCSub.Examples Student prfax
R33599:33604 PLF.Sub STLCSub.Examples Person prfax
def 33652:33670 STLCSub.Examples sub_employee_person
R33684:33687 PLF.Sub STLCSub :::x_'<:'_x not
R33676:33683 PLF.Sub STLCSub.Examples Employee prfax
R33688:33693 PLF.Sub STLCSub.Examples Person prfax
def 33990:34008 STLCSub.Examples subtyping_example_1
R34030:34034 PLF.Sub STLCSub :::x_'<:'_x not
R34014:34015 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34028:34029 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34019:34020 PLF.Sub STLCSub :stlc::x_'->'_x not
R34016:34018 PLF.Sub STLCSub :stlc::'Top' not
R34021:34027 PLF.Sub STLCSub.Examples Student prfax
R34035:34036 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34051:34052 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34043:34044 PLF.Sub STLCSub :stlc::x_'->'_x not
R34037:34037 PLF.Sub STLCSub :stlc::'('_x_')' not
R34042:34042 PLF.Sub STLCSub :stlc::'('_x_')' not
R34039:34040 PLF.Sub STLCSub :stlc::x_'->'_x not
R34038:34038 PLF.Sub STLCSub.Examples C syndef
R34041:34041 PLF.Sub STLCSub.Examples C syndef
R34045:34050 PLF.Sub STLCSub.Examples Person prfax
def 34194:34212 STLCSub.Examples subtyping_example_2
R34233:34236 PLF.Sub STLCSub :::x_'<:'_x not
R34218:34219 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34231:34232 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34223:34224 PLF.Sub STLCSub :stlc::x_'->'_x not
R34220:34222 PLF.Sub STLCSub :stlc::'Top' not
R34225:34230 PLF.Sub STLCSub.Examples Person prfax
R34237:34238 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34250:34251 PLF.Sub STLCSub :::'<{'_x_'}>' not
R34245:34246 PLF.Sub STLCSub :stlc::x_'->'_x not
R34239:34244 PLF.Sub STLCSub.Examples Person prfax
R34247:34249 PLF.Sub STLCSub :stlc::'Top' not
R34318:34325 PLF.Sub STLCSub.Examples <> mod
def 34534:34540 STLCSub context
R34545:34555 PLF.Maps <> partial_map def
R34557:34558 PLF.Sub STLCSub ty ind
ind 34713:34720 STLCSub has_type
constr 34801:34805 STLCSub T_Var
constr 34884:34888 STLCSub T_Abs
constr 35004:35008 STLCSub T_App
constr 35137:35142 STLCSub T_True
constr 35195:35201 STLCSub T_False
constr 35255:35258 STLCSub T_If
constr 35430:35435 STLCSub T_Unit
constr 35520:35524 STLCSub T_Sub
R34731:34734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34724:34730 PLF.Sub STLCSub context def
R34737:34740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34735:34736 PLF.Sub STLCSub tm ind
R34743:34746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34741:34742 PLF.Sub STLCSub ty ind
R35659:35666 PLF.Sub <> has_type:47 ind
binder 34816:34820 <> Gamma:48
binder 34822:34822 <> x:49
binder 34824:34825 <> T1:50
R34851:34860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34841:34843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34834:34838 PLF.Sub <> Gamma:48 var
R34840:34840 PLF.Sub <> x:49 var
R34844:34847 Coq.Init.Datatypes <> Some constr
R34849:34850 PLF.Sub <> T1:50 var
R34866:34870 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34872:34876 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34861:34865 PLF.Sub <> Gamma:48 var
R34871:34871 PLF.Sub <> x:49 var
R34877:34878 PLF.Sub <> T1:50 var
binder 34899:34903 <> Gamma:51
binder 34905:34905 <> x:52
binder 34907:34908 <> T1:53
binder 34910:34911 <> T2:54
binder 34913:34914 <> t1:55
R34955:34964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34923:34923 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34940:34945 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34948:34952 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34925:34929 PLF.Maps <> :::x_'|->'_x_';'_x not
R34932:34934 PLF.Maps <> :::x_'|->'_x_';'_x not
R34935:34939 PLF.Sub <> Gamma:51 var
R34924:34924 PLF.Sub <> x:52 var
R34930:34931 PLF.Sub <> T2:54 var
R34946:34947 PLF.Sub <> t1:55 var
R34953:34954 PLF.Sub <> T1:53 var
R34970:34974 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34984:34988 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R34965:34969 PLF.Sub <> Gamma:51 var
R34975:34975 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R34977:34977 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R34980:34981 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R34976:34976 PLF.Sub <> x:52 var
R34978:34979 PLF.Sub <> T2:54 var
R34982:34983 PLF.Sub <> t1:55 var
R34989:34989 PLF.Sub STLCSub :stlc::'('_x_')' not
R34998:34998 PLF.Sub STLCSub :stlc::'('_x_')' not
R34992:34995 PLF.Sub STLCSub :stlc::x_'->'_x not
R34990:34991 PLF.Sub <> T2:54 var
R34996:34997 PLF.Sub <> T1:53 var
binder 35019:35020 <> T1:56
binder 35022:35023 <> T2:57
binder 35025:35029 <> Gamma:58
binder 35031:35032 <> t1:59
binder 35034:35035 <> t2:60
R35071:35080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35049:35053 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35056:35060 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35044:35048 PLF.Sub <> Gamma:58 var
R35054:35055 PLF.Sub <> t1:59 var
R35061:35061 PLF.Sub STLCSub :stlc::'('_x_')' not
R35070:35070 PLF.Sub STLCSub :stlc::'('_x_')' not
R35064:35067 PLF.Sub STLCSub :stlc::x_'->'_x not
R35062:35063 PLF.Sub <> T2:57 var
R35068:35069 PLF.Sub <> T1:56 var
R35100:35109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35086:35090 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35093:35097 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35081:35085 PLF.Sub <> Gamma:58 var
R35091:35092 PLF.Sub <> t2:60 var
R35098:35099 PLF.Sub <> T2:57 var
R35115:35119 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35125:35129 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35110:35114 PLF.Sub <> Gamma:58 var
R35122:35122 PLF.Sub STLCSub :stlc::x_x not
R35120:35121 PLF.Sub <> t1:59 var
R35123:35124 PLF.Sub <> t2:60 var
R35130:35131 PLF.Sub <> T1:56 var
binder 35153:35157 <> Gamma:61
R35172:35176 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35181:35185 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35167:35171 PLF.Sub <> Gamma:61 var
R35177:35180 PLF.Sub STLCSub :stlc::'true' not
R35186:35189 PLF.Sub STLCSub :stlc::'Bool' not
binder 35212:35216 <> Gamma:62
R35231:35235 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35241:35245 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35226:35230 PLF.Sub <> Gamma:62 var
R35236:35240 PLF.Sub STLCSub :stlc::'false' not
R35246:35249 PLF.Sub STLCSub :stlc::'Bool' not
binder 35269:35270 <> t1:63
binder 35272:35273 <> t2:64
binder 35275:35276 <> t3:65
binder 35278:35279 <> T1:66
binder 35281:35285 <> Gamma:67
R35316:35326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35300:35304 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35307:35311 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35295:35299 PLF.Sub <> Gamma:67 var
R35305:35306 PLF.Sub <> t1:63 var
R35312:35315 PLF.Sub STLCSub :stlc::'Bool' not
R35346:35356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35332:35336 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35339:35343 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35327:35331 PLF.Sub <> Gamma:67 var
R35337:35338 PLF.Sub <> t2:64 var
R35344:35345 PLF.Sub <> T1:66 var
R35376:35386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35362:35366 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35369:35373 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35357:35361 PLF.Sub <> Gamma:67 var
R35367:35368 PLF.Sub <> t3:65 var
R35374:35375 PLF.Sub <> T1:66 var
R35392:35396 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35418:35422 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35387:35391 PLF.Sub <> Gamma:67 var
R35397:35399 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R35402:35407 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R35410:35415 PLF.Sub STLCSub :stlc::'if'_x_'then'_x_'else'_x not
R35400:35401 PLF.Sub <> t1:63 var
R35408:35409 PLF.Sub <> t2:64 var
R35416:35417 PLF.Sub <> t3:65 var
R35423:35424 PLF.Sub <> T1:66 var
binder 35446:35450 <> Gamma:68
R35464:35468 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35473:35477 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35459:35463 PLF.Sub <> Gamma:68 var
R35469:35472 PLF.Sub STLCSub :stlc::'unit' not
R35478:35481 PLF.Sub STLCSub :stlc::'Unit' not
binder 35535:35539 <> Gamma:69
binder 35541:35542 <> t1:70
binder 35544:35545 <> T1:71
binder 35547:35548 <> T2:72
R35576:35585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35562:35566 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35569:35573 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35557:35561 PLF.Sub <> Gamma:69 var
R35567:35568 PLF.Sub <> t1:70 var
R35574:35575 PLF.Sub <> T1:71 var
R35594:35603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35588:35591 PLF.Sub STLCSub :::x_'<:'_x not
R35586:35587 PLF.Sub <> T1:71 var
R35592:35593 PLF.Sub <> T2:72 var
R35609:35613 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35616:35620 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R35604:35608 PLF.Sub <> Gamma:69 var
R35614:35615 PLF.Sub <> t1:70 var
R35621:35622 PLF.Sub <> T2:72 var
R35659:35666 PLF.Sub STLCSub has_type ind
not 35631:35631 STLCSub :::x_'|--'_x_'\in'_x
R35699:35706 PLF.Sub <> has_type ind
mod 35724:35732 <> STLCSub.Examples2
R35742:35749 PLF.Sub STLCSub.Examples <> mod
R36490:36498 PLF.Sub STLCSub.Examples2 <> mod
prf 37913:37930 STLCSub sub_inversion_Bool
binder 37941:37941 <> U:73
R37962:37970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37950:37953 PLF.Sub STLCSub :::x_'<:'_x not
R37949:37949 PLF.Sub <> U:73 var
R37954:37955 PLF.Sub STLCSub :::'<{'_x_'}>' not
R37960:37961 PLF.Sub STLCSub :::'<{'_x_'}>' not
R37956:37959 PLF.Sub STLCSub :stlc::'Bool' not
R37972:37974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37971:37971 PLF.Sub <> U:73 var
R37975:37976 PLF.Sub STLCSub :::'<{'_x_'}>' not
R37981:37982 PLF.Sub STLCSub :::'<{'_x_'}>' not
R37977:37980 PLF.Sub STLCSub :stlc::'Bool' not
R38028:38029 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38034:38035 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38030:38033 PLF.Sub STLCSub :stlc::'Bool' not
R38028:38029 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38034:38035 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38030:38033 PLF.Sub STLCSub :stlc::'Bool' not
prf 38153:38171 STLCSub sub_inversion_arrow
binder 38182:38182 <> U:74
binder 38184:38185 <> V1:75
binder 38187:38188 <> V2:76
R38211:38219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38197:38200 PLF.Sub STLCSub :::x_'<:'_x not
R38196:38196 PLF.Sub <> U:74 var
R38201:38202 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38209:38210 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38205:38206 PLF.Sub STLCSub :stlc::x_'->'_x not
R38203:38204 PLF.Sub <> V1:75 var
R38207:38208 PLF.Sub <> V2:76 var
R38220:38226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38232:38238 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38227:38228 <> U1:77
binder 38230:38231 <> U2:78
R38253:38256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38240:38242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38239:38239 PLF.Sub <> U:74 var
R38243:38244 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38251:38252 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38247:38248 PLF.Sub STLCSub :stlc::x_'->'_x not
R38245:38246 PLF.Sub <> U1:77 var
R38249:38250 PLF.Sub <> U2:78 var
R38265:38268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38259:38262 PLF.Sub STLCSub :::x_'<:'_x not
R38257:38258 PLF.Sub <> V1:75 var
R38263:38264 PLF.Sub <> U1:77 var
R38271:38274 PLF.Sub STLCSub :::x_'<:'_x not
R38269:38270 PLF.Sub <> U2:78 var
R38275:38276 PLF.Sub <> V2:76 var
R38329:38330 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38337:38338 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38333:38334 PLF.Sub STLCSub :stlc::x_'->'_x not
R38329:38330 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38337:38338 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38333:38334 PLF.Sub STLCSub :stlc::x_'->'_x not
prf 38739:38756 STLCSub sub_inversion_Unit
binder 38767:38767 <> U:79
R38788:38796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38776:38779 PLF.Sub STLCSub :::x_'<:'_x not
R38775:38775 PLF.Sub <> U:79 var
R38780:38781 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38786:38787 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38782:38785 PLF.Sub STLCSub :stlc::'Unit' not
R38798:38800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38797:38797 PLF.Sub <> U:79 var
R38801:38802 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38807:38808 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38803:38806 PLF.Sub STLCSub :stlc::'Unit' not
R38854:38855 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38860:38861 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38856:38859 PLF.Sub STLCSub :stlc::'Unit' not
R38854:38855 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38860:38861 PLF.Sub STLCSub :::'<{'_x_'}>' not
R38856:38859 PLF.Sub STLCSub :stlc::'Unit' not
prf 38988:39005 STLCSub sub_inversion_Base
binder 39016:39016 <> U:80
binder 39018:39018 <> s:81
R39041:39049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39027:39030 PLF.Sub STLCSub :::x_'<:'_x not
R39026:39026 PLF.Sub <> U:80 var
R39031:39032 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39039:39040 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39033:39037 PLF.Sub STLCSub :stlc::'Base'_x not
R39038:39038 PLF.Sub <> s:81 var
R39051:39053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39050:39050 PLF.Sub <> U:80 var
R39054:39055 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39062:39063 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39056:39060 PLF.Sub STLCSub :stlc::'Base'_x not
R39061:39061 PLF.Sub <> s:81 var
R39111:39112 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39119:39120 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39113:39117 PLF.Sub STLCSub :stlc::'Base'_x not
R39111:39112 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39119:39120 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39113:39117 PLF.Sub STLCSub :stlc::'Base'_x not
prf 39246:39262 STLCSub sub_inversion_Top
binder 39273:39273 <> U:82
R39295:39303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39290:39293 PLF.Sub STLCSub :::x_'<:'_x not
R39281:39283 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39287:39289 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39284:39286 PLF.Sub STLCSub :stlc::'Top' not
R39294:39294 PLF.Sub <> U:82 var
R39305:39307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39304:39304 PLF.Sub <> U:82 var
R39308:39310 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39314:39316 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39311:39313 PLF.Sub STLCSub :stlc::'Top' not
R39362:39363 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39367:39368 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39364:39366 PLF.Sub STLCSub :stlc::'Top' not
R39362:39363 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39367:39368 PLF.Sub STLCSub :::'<{'_x_'}>' not
R39364:39366 PLF.Sub STLCSub :stlc::'Top' not
prf 40943:40972 STLCSub canonical_forms_of_arrow_types
binder 40983:40987 <> Gamma:83
binder 40989:40989 <> s:84
binder 40991:40992 <> T1:85
binder 40994:40995 <> T2:86
R41024:41029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41005:41009 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R41011:41015 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R41000:41004 PLF.Sub <> Gamma:83 var
R41010:41010 PLF.Sub <> s:84 var
R41016:41016 PLF.Sub STLCSub :stlc::'('_x_')' not
R41023:41023 PLF.Sub STLCSub :stlc::'('_x_')' not
R41019:41020 PLF.Sub STLCSub :stlc::x_'->'_x not
R41017:41018 PLF.Sub <> T1:85 var
R41021:41022 PLF.Sub <> T2:86 var
R41037:41042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41030:41034 PLF.Sub STLCSub value ind
R41036:41036 PLF.Sub <> s:84 var
R41043:41049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41057:41063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 41050:41050 <> x:87
binder 41052:41053 <> S1:88
binder 41055:41056 <> s2:89
R41065:41067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41064:41064 PLF.Sub <> s:84 var
R41068:41069 PLF.Sub STLCSub :::'<{'_x_'}>' not
R41078:41079 PLF.Sub STLCSub :::'<{'_x_'}>' not
R41070:41070 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R41072:41072 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R41075:41075 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R41071:41071 PLF.Sub <> x:87 var
R41073:41074 PLF.Sub <> S1:88 var
R41076:41077 PLF.Sub <> s2:89 var
prf 41250:41272 STLCSub canonical_forms_of_Bool
binder 41283:41287 <> Gamma:90
binder 41289:41289 <> s:91
R41314:41319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41299:41303 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R41305:41309 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R41294:41298 PLF.Sub <> Gamma:90 var
R41304:41304 PLF.Sub <> s:91 var
R41310:41313 PLF.Sub STLCSub :stlc::'Bool' not
R41327:41332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41320:41324 PLF.Sub STLCSub value ind
R41326:41326 PLF.Sub <> s:91 var
R41344:41347 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R41334:41336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41333:41333 PLF.Sub <> s:91 var
R41337:41343 PLF.Sub STLCSub tm_true constr
R41349:41351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41348:41348 PLF.Sub <> s:91 var
R41352:41359 PLF.Sub STLCSub tm_false constr
R41416:41417 PLF.Sub STLCSub :::'<{'_x_'}>' not
R41422:41423 PLF.Sub STLCSub :::'<{'_x_'}>' not
R41418:41421 PLF.Sub STLCSub :stlc::'Bool' not
R41416:41417 PLF.Sub STLCSub :::'<{'_x_'}>' not
R41422:41423 PLF.Sub STLCSub :::'<{'_x_'}>' not
R41418:41421 PLF.Sub STLCSub :stlc::'Bool' not
R41504:41521 PLF.Sub STLCSub sub_inversion_Bool prfax
R41504:41521 PLF.Sub STLCSub sub_inversion_Bool prfax
prf 44156:44163 STLCSub progress
binder 44174:44174 <> t:92
binder 44176:44176 <> T:93
R44201:44209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44189:44193 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R44195:44199 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R44184:44188 PLF.Maps <> empty def
R44194:44194 PLF.Sub <> t:92 var
R44200:44200 PLF.Sub <> T:93 var
R44217:44220 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R44210:44214 PLF.Sub STLCSub value ind
R44216:44216 PLF.Sub <> t:92 var
R44221:44227 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44230:44231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 44228:44229 <> t':94
R44233:44237 PLF.Sub STLCSub :::x_'-->'_x not
R44232:44232 PLF.Sub <> t:92 var
R44238:44239 PLF.Sub <> t':94 var
R44288:44292 PLF.Maps <> empty def
R44288:44292 PLF.Maps <> empty def
R44529:44558 PLF.Sub STLCSub canonical_forms_of_arrow_types prfax
R44529:44558 PLF.Sub STLCSub canonical_forms_of_arrow_types prfax
R44648:44650 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44660:44662 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44651:44651 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R44653:44654 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R44657:44657 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R44648:44650 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44660:44662 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44651:44651 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R44653:44654 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R44657:44657 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R44733:44735 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44742:44744 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44738:44738 PLF.Sub STLCSub :stlc::x_x not
R44733:44735 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44742:44744 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44738:44738 PLF.Sub STLCSub :stlc::x_x not
R44809:44811 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44818:44820 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44815:44815 PLF.Sub STLCSub :stlc::x_x not
R44809:44811 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44818:44820 PLF.Sub STLCSub :::'<{'_x_'}>' not
R44815:44815 PLF.Sub STLCSub :stlc::x_x not
R44918:44940 PLF.Sub STLCSub canonical_forms_of_Bool thm
R44918:44940 PLF.Sub STLCSub canonical_forms_of_Bool thm
prf 47137:47156 STLCSub typing_inversion_abs
binder 47167:47171 <> Gamma:95
binder 47173:47173 <> x:96
binder 47175:47176 <> S1:97
binder 47178:47179 <> t2:98
binder 47181:47181 <> T:99
R47213:47221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47194:47198 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47207:47211 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47189:47193 PLF.Sub <> Gamma:95 var
R47199:47199 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47201:47201 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47204:47204 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47200:47200 PLF.Sub <> x:96 var
R47202:47203 PLF.Sub <> S1:97 var
R47205:47206 PLF.Sub <> t2:98 var
R47212:47212 PLF.Sub <> T:99 var
R47222:47228 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47231:47239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47229:47230 <> S2:100
R47255:47265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47250:47253 PLF.Sub STLCSub :::x_'<:'_x not
R47240:47241 PLF.Sub STLCSub :::'<{'_x_'}>' not
R47248:47249 PLF.Sub STLCSub :::'<{'_x_'}>' not
R47244:47245 PLF.Sub STLCSub :stlc::x_'->'_x not
R47242:47243 PLF.Sub <> S1:97 var
R47246:47247 PLF.Sub <> S2:100 var
R47254:47254 PLF.Sub <> T:99 var
R47266:47266 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47283:47288 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47291:47295 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47268:47272 PLF.Maps <> :::x_'|->'_x_';'_x not
R47275:47277 PLF.Maps <> :::x_'|->'_x_';'_x not
R47278:47282 PLF.Sub <> Gamma:95 var
R47267:47267 PLF.Sub <> x:96 var
R47273:47274 PLF.Sub <> S1:97 var
R47289:47290 PLF.Sub <> t2:98 var
R47296:47297 PLF.Sub <> S2:100 var
R47357:47358 PLF.Sub STLCSub :::'<{'_x_'}>' not
R47367:47368 PLF.Sub STLCSub :::'<{'_x_'}>' not
R47359:47359 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47361:47361 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47364:47364 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47357:47358 PLF.Sub STLCSub :::'<{'_x_'}>' not
R47367:47368 PLF.Sub STLCSub :::'<{'_x_'}>' not
R47359:47359 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47361:47361 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R47364:47364 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
prf 47629:47648 STLCSub typing_inversion_var
binder 47659:47663 <> Gamma:101
R47668:47673 Coq.Strings.String <> string ind
binder 47666:47666 <> x:102
binder 47676:47676 <> T:103
R47698:47703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47686:47690 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47692:47696 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47681:47685 PLF.Sub <> Gamma:101 var
R47691:47691 PLF.Sub <> x:102 var
R47697:47697 PLF.Sub <> T:103 var
R47704:47710 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47712:47717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47711:47711 <> S:104
R47734:47737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47725:47727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47718:47722 PLF.Sub <> Gamma:101 var
R47724:47724 PLF.Sub <> x:102 var
R47728:47731 Coq.Init.Datatypes <> Some constr
R47733:47733 PLF.Sub <> S:104 var
R47739:47742 PLF.Sub STLCSub :::x_'<:'_x not
R47738:47738 PLF.Sub <> S:104 var
R47743:47743 PLF.Sub <> T:103 var
prf 47885:47904 STLCSub typing_inversion_app
binder 47915:47919 <> Gamma:105
binder 47921:47922 <> t1:106
binder 47924:47925 <> t2:107
binder 47927:47928 <> T2:108
R47955:47960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47938:47942 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47948:47952 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47933:47937 PLF.Sub <> Gamma:105 var
R47945:47945 PLF.Sub STLCSub :stlc::x_x not
R47943:47944 PLF.Sub <> t1:106 var
R47946:47947 PLF.Sub <> t2:107 var
R47953:47954 PLF.Sub <> T2:108 var
R47961:47967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47970:47975 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47968:47969 <> T1:109
R48001:48008 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47981:47985 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47988:47992 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R47976:47980 PLF.Sub <> Gamma:105 var
R47986:47987 PLF.Sub <> t1:106 var
R47993:47993 PLF.Sub STLCSub :stlc::'('_x_')' not
R48000:48000 PLF.Sub STLCSub :stlc::'('_x_')' not
R47996:47997 PLF.Sub STLCSub :stlc::x_'->'_x not
R47994:47995 PLF.Sub <> T1:109 var
R47998:47999 PLF.Sub <> T2:108 var
R48014:48018 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48021:48025 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48009:48013 PLF.Sub <> Gamma:105 var
R48019:48020 PLF.Sub <> t2:107 var
R48026:48027 PLF.Sub <> T1:109 var
prf 48096:48116 STLCSub typing_inversion_unit
binder 48127:48131 <> Gamma:110
binder 48133:48133 <> T:111
R48158:48165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48143:48147 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48152:48156 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48138:48142 PLF.Sub <> Gamma:110 var
R48148:48151 PLF.Sub STLCSub :stlc::'unit' not
R48157:48157 PLF.Sub <> T:111 var
R48174:48177 PLF.Sub STLCSub :::x_'<:'_x not
R48166:48167 PLF.Sub STLCSub :::'<{'_x_'}>' not
R48172:48173 PLF.Sub STLCSub :::'<{'_x_'}>' not
R48168:48171 PLF.Sub STLCSub :stlc::'Unit' not
R48178:48178 PLF.Sub <> T:111 var
R48231:48233 PLF.Sub STLCSub :::'<{'_x_'}>' not
R48238:48240 PLF.Sub STLCSub :::'<{'_x_'}>' not
R48234:48237 PLF.Sub STLCSub :stlc::'unit' not
R48231:48233 PLF.Sub STLCSub :::'<{'_x_'}>' not
R48238:48240 PLF.Sub STLCSub :::'<{'_x_'}>' not
R48234:48237 PLF.Sub STLCSub :stlc::'unit' not
prf 48508:48516 STLCSub abs_arrow
binder 48527:48527 <> x:112
binder 48529:48530 <> S1:113
binder 48532:48533 <> s2:114
binder 48535:48536 <> T1:115
binder 48538:48539 <> T2:116
R48575:48583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48549:48553 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48562:48566 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48544:48548 PLF.Maps <> empty def
R48554:48554 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R48556:48556 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R48559:48559 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R48555:48555 PLF.Sub <> x:112 var
R48557:48558 PLF.Sub <> S1:113 var
R48560:48561 PLF.Sub <> s2:114 var
R48567:48567 PLF.Sub STLCSub :stlc::'('_x_')' not
R48574:48574 PLF.Sub STLCSub :stlc::'('_x_')' not
R48570:48571 PLF.Sub STLCSub :stlc::x_'->'_x not
R48568:48569 PLF.Sub <> T1:115 var
R48572:48573 PLF.Sub <> T2:116 var
R48592:48597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48586:48589 PLF.Sub STLCSub :::x_'<:'_x not
R48584:48585 PLF.Sub <> T1:115 var
R48590:48591 PLF.Sub <> S1:113 var
R48598:48598 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48615:48620 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48623:48627 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R48600:48604 PLF.Maps <> :::x_'|->'_x_';'_x not
R48607:48609 PLF.Maps <> :::x_'|->'_x_';'_x not
R48610:48614 PLF.Maps <> empty def
R48599:48599 PLF.Sub <> x:112 var
R48605:48606 PLF.Sub <> S1:113 var
R48621:48622 PLF.Sub <> s2:114 var
R48628:48629 PLF.Sub <> T2:116 var
R48686:48705 PLF.Sub STLCSub typing_inversion_abs thm
R48686:48705 PLF.Sub STLCSub typing_inversion_abs thm
R48759:48777 PLF.Sub STLCSub sub_inversion_arrow prfax
R48759:48777 PLF.Sub STLCSub sub_inversion_arrow prfax
prf 49032:49040 STLCSub weakening
binder 49051:49055 <> Gamma:117
binder 49057:49062 <> Gamma':118
binder 49064:49064 <> t:119
binder 49066:49066 <> T:120
R49097:49105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49074:49083 PLF.Maps <> includedin def
R49091:49096 PLF.Sub <> Gamma':118 var
R49085:49089 PLF.Sub <> Gamma:117 var
R49124:49133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49111:49116 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49118:49122 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49106:49110 PLF.Sub <> Gamma:117 var
R49117:49117 PLF.Sub <> t:119 var
R49123:49123 PLF.Sub <> T:120 var
R49140:49144 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49146:49150 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49134:49139 PLF.Sub <> Gamma':118 var
R49145:49145 PLF.Sub <> t:119 var
R49151:49151 PLF.Sub <> T:120 var
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
R49252:49268 PLF.Maps <> includedin_update thm
prf 49283:49297 STLCSub weakening_empty
binder 49308:49312 <> Gamma:121
binder 49314:49314 <> t:122
binder 49316:49316 <> T:123
R49341:49350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49329:49333 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49335:49339 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49324:49328 PLF.Maps <> empty def
R49334:49334 PLF.Sub <> t:122 var
R49340:49340 PLF.Sub <> T:123 var
R49356:49360 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49362:49366 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49351:49355 PLF.Sub <> Gamma:121 var
R49361:49361 PLF.Sub <> t:122 var
R49367:49367 PLF.Sub <> T:123 var
R49406:49414 PLF.Sub STLCSub weakening thm
R49406:49414 PLF.Sub STLCSub weakening thm
prf 49872:49900 STLCSub substitution_preserves_typing
binder 49911:49915 <> Gamma:124
binder 49917:49917 <> x:125
binder 49919:49919 <> U:126
binder 49921:49921 <> t:127
binder 49923:49923 <> v:128
binder 49925:49925 <> T:129
R49960:49966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49931:49931 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49947:49952 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49954:49958 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49933:49937 PLF.Maps <> :::x_'|->'_x_';'_x not
R49939:49941 PLF.Maps <> :::x_'|->'_x_';'_x not
R49942:49946 PLF.Sub <> Gamma:124 var
R49932:49932 PLF.Sub <> x:125 var
R49938:49938 PLF.Sub <> U:126 var
R49953:49953 PLF.Sub <> t:127 var
R49959:49959 PLF.Sub <> T:129 var
R49984:49992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49972:49976 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49978:49982 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49967:49971 PLF.Maps <> empty def
R49977:49977 PLF.Sub <> v:128 var
R49983:49983 PLF.Sub <> U:126 var
R49998:50002 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R50010:50014 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49993:49997 PLF.Sub <> Gamma:124 var
R50003:50003 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R50005:50006 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R50008:50008 PLF.Sub STLCSub :stlc::'['_x_':='_x_']'_x not
R50004:50004 PLF.Sub <> x:125 var
R50007:50007 PLF.Sub <> v:128 var
R50009:50009 PLF.Sub <> t:127 var
R50015:50015 PLF.Sub <> T:129 var
R50070:50074 PLF.Maps <> :::x_'|->'_x_';'_x not
R50076:50077 PLF.Maps <> :::x_'|->'_x_';'_x not
R50070:50074 PLF.Maps <> :::x_'|->'_x_';'_x not
R50076:50077 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 53048:53059 STLCSub preservation
binder 53070:53070 <> t:130
binder 53072:53073 <> t':131
binder 53075:53075 <> T:132
R53100:53109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53088:53092 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R53094:53098 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R53083:53087 PLF.Maps <> empty def
R53093:53093 PLF.Sub <> t:130 var
R53099:53099 PLF.Sub <> T:132 var
R53118:53127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53111:53115 PLF.Sub STLCSub :::x_'-->'_x not
R53110:53110 PLF.Sub <> t:130 var
R53116:53117 PLF.Sub <> t':131 var
R53133:53137 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R53140:53144 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R53128:53132 PLF.Maps <> empty def
R53138:53139 PLF.Sub <> t':131 var
R53145:53145 PLF.Sub <> T:132 var
R53222:53226 PLF.Maps <> empty def
R53222:53226 PLF.Maps <> empty def
R53504:53512 PLF.Sub STLCSub abs_arrow thm
R53504:53512 PLF.Sub STLCSub abs_arrow thm
R53555:53583 PLF.Sub STLCSub substitution_preserves_typing prfax
R53555:53583 PLF.Sub STLCSub substitution_preserves_typing prfax
def 56972:56998 STLCSub manual_grade_for_variations
R57002:57007 Coq.Init.Datatypes <> option ind
R57013:57013 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57010:57012 Coq.Init.Datatypes <> nat ind
R57014:57019 Coq.Strings.String <> string ind
R57025:57028 Coq.Init.Datatypes <> None constr
def 58254:58289 STLCSub manual_grade_for_products_value_step
R58293:58298 Coq.Init.Datatypes <> option ind
R58304:58304 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58301:58303 Coq.Init.Datatypes <> nat ind
R58305:58310 Coq.Strings.String <> string ind
R58316:58319 Coq.Init.Datatypes <> None constr
def 58373:58414 STLCSub manual_grade_for_products_subtype_has_type
R58418:58423 Coq.Init.Datatypes <> option ind
R58429:58429 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58426:58428 Coq.Init.Datatypes <> nat ind
R58430:58435 Coq.Strings.String <> string ind
R58441:58444 Coq.Init.Datatypes <> None constr
def 58498:58531 STLCSub manual_grade_for_products_progress
R58535:58540 Coq.Init.Datatypes <> option ind
R58546:58546 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58543:58545 Coq.Init.Datatypes <> nat ind
R58547:58552 Coq.Strings.String <> string ind
R58558:58561 Coq.Init.Datatypes <> None constr
def 58615:58652 STLCSub manual_grade_for_products_preservation
R58656:58661 Coq.Init.Datatypes <> option ind
R58667:58667 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58664:58666 Coq.Init.Datatypes <> nat ind
R58668:58673 Coq.Strings.String <> string ind
R58679:58682 Coq.Init.Datatypes <> None constr
mod 58907:58928 <> STLCSub.FormalThoughtExercises
R58938:58945 PLF.Sub STLCSub.Examples <> mod
syndef 58957:58957 STLCSub.FormalThoughtExercises p
syndef 58976:58976 STLCSub.FormalThoughtExercises a
def 58998:58999 STLCSub.FormalThoughtExercises TF
binder 59001:59001 <> P:133
R59007:59010 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59006:59006 PLF.Sub <> P:133 var
R59011:59011 Coq.Init.Logic <> ::type_scope:'~'_x not
R59012:59012 PLF.Sub <> P:133 var
prf 59106:59135 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1a
R59140:59141 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 59151:59151 <> S:134
binder 59153:59153 <> T:135
binder 59155:59155 <> U:136
binder 59157:59157 <> V:137
R59166:59169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59161:59164 PLF.Sub STLCSub :::x_'<:'_x not
R59160:59160 PLF.Sub <> S:134 var
R59165:59165 PLF.Sub <> T:135 var
R59176:59188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59171:59174 PLF.Sub STLCSub :::x_'<:'_x not
R59170:59170 PLF.Sub <> U:136 var
R59175:59175 PLF.Sub <> V:137 var
R59197:59200 PLF.Sub STLCSub :::x_'<:'_x not
R59189:59190 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59195:59196 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59192:59193 PLF.Sub STLCSub :stlc::x_'->'_x not
R59191:59191 PLF.Sub <> T:135 var
R59194:59194 PLF.Sub <> S:134 var
R59201:59202 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59207:59208 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59204:59205 PLF.Sub STLCSub :stlc::x_'->'_x not
R59203:59203 PLF.Sub <> T:135 var
R59206:59206 PLF.Sub <> S:134 var
prf 59351:59380 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1b
R59385:59386 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 59396:59396 <> S:138
binder 59398:59398 <> T:139
binder 59400:59400 <> U:140
binder 59402:59402 <> V:141
R59411:59414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59406:59409 PLF.Sub STLCSub :::x_'<:'_x not
R59405:59405 PLF.Sub <> S:138 var
R59410:59410 PLF.Sub <> T:139 var
R59421:59433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59416:59419 PLF.Sub STLCSub :::x_'<:'_x not
R59415:59415 PLF.Sub <> U:140 var
R59420:59420 PLF.Sub <> V:141 var
R59444:59447 PLF.Sub STLCSub :::x_'<:'_x not
R59434:59435 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59442:59443 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59439:59440 PLF.Sub STLCSub :stlc::x_'->'_x not
R59436:59438 PLF.Sub STLCSub :stlc::'Top' not
R59441:59441 PLF.Sub <> U:140 var
R59448:59449 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59456:59457 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59451:59452 PLF.Sub STLCSub :stlc::x_'->'_x not
R59450:59450 PLF.Sub <> S:138 var
R59453:59455 PLF.Sub STLCSub :stlc::'Top' not
prf 59600:59629 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1c
R59634:59635 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 59645:59645 <> S:142
binder 59647:59647 <> T:143
binder 59649:59649 <> U:144
binder 59651:59651 <> V:145
R59660:59663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59655:59658 PLF.Sub STLCSub :::x_'<:'_x not
R59654:59654 PLF.Sub <> S:142 var
R59659:59659 PLF.Sub <> T:143 var
R59670:59682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59665:59668 PLF.Sub STLCSub :::x_'<:'_x not
R59664:59664 PLF.Sub <> U:144 var
R59669:59669 PLF.Sub <> V:145 var
R59700:59703 PLF.Sub STLCSub :::x_'<:'_x not
R59683:59684 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59698:59699 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59691:59692 PLF.Sub STLCSub :stlc::x_'->'_x not
R59685:59685 PLF.Sub STLCSub :stlc::'('_x_')' not
R59690:59690 PLF.Sub STLCSub :stlc::'('_x_')' not
R59687:59688 PLF.Sub STLCSub :stlc::x_'->'_x not
R59686:59686 PLF.Sub STLCSub.Examples C syndef
R59689:59689 PLF.Sub STLCSub.Examples C syndef
R59693:59693 PLF.Sub STLCSub :stlc::'('_x_')' not
R59697:59697 PLF.Sub STLCSub :stlc::'('_x_')' not
R59695:59695 PLF.Sub STLCSub :stlc::x_'*'_x not
R59694:59694 PLF.Sub STLCSub.Examples A syndef
R59696:59696 PLF.Sub STLCSub.Examples B syndef
R59704:59705 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59721:59722 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59712:59713 PLF.Sub STLCSub :stlc::x_'->'_x not
R59706:59706 PLF.Sub STLCSub :stlc::'('_x_')' not
R59711:59711 PLF.Sub STLCSub :stlc::'('_x_')' not
R59708:59709 PLF.Sub STLCSub :stlc::x_'->'_x not
R59707:59707 PLF.Sub STLCSub.Examples C syndef
R59710:59710 PLF.Sub STLCSub.Examples C syndef
R59714:59714 PLF.Sub STLCSub :stlc::'('_x_')' not
R59720:59720 PLF.Sub STLCSub :stlc::'('_x_')' not
R59718:59718 PLF.Sub STLCSub :stlc::x_'*'_x not
R59715:59717 PLF.Sub STLCSub :stlc::'Top' not
R59719:59719 PLF.Sub STLCSub.Examples B syndef
prf 59865:59894 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1d
R59899:59900 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 59910:59910 <> S:146
binder 59912:59912 <> T:147
binder 59914:59914 <> U:148
binder 59916:59916 <> V:149
R59925:59928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59920:59923 PLF.Sub STLCSub :::x_'<:'_x not
R59919:59919 PLF.Sub <> S:146 var
R59924:59924 PLF.Sub <> T:147 var
R59935:59947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59930:59933 PLF.Sub STLCSub :::x_'<:'_x not
R59929:59929 PLF.Sub <> U:148 var
R59934:59934 PLF.Sub <> V:149 var
R59961:59964 PLF.Sub STLCSub :::x_'<:'_x not
R59948:59949 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59959:59960 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59951:59952 PLF.Sub STLCSub :stlc::x_'->'_x not
R59950:59950 PLF.Sub <> T:147 var
R59953:59953 PLF.Sub STLCSub :stlc::'('_x_')' not
R59958:59958 PLF.Sub STLCSub :stlc::'('_x_')' not
R59955:59956 PLF.Sub STLCSub :stlc::x_'->'_x not
R59954:59954 PLF.Sub <> T:147 var
R59957:59957 PLF.Sub <> U:148 var
R59965:59966 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59976:59977 PLF.Sub STLCSub :::'<{'_x_'}>' not
R59968:59969 PLF.Sub STLCSub :stlc::x_'->'_x not
R59967:59967 PLF.Sub <> S:146 var
R59970:59970 PLF.Sub STLCSub :stlc::'('_x_')' not
R59975:59975 PLF.Sub STLCSub :stlc::'('_x_')' not
R59972:59973 PLF.Sub STLCSub :stlc::x_'->'_x not
R59971:59971 PLF.Sub <> S:146 var
R59974:59974 PLF.Sub <> V:149 var
prf 60120:60149 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1e
R60154:60155 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 60165:60165 <> S:150
binder 60167:60167 <> T:151
binder 60169:60169 <> U:152
binder 60171:60171 <> V:153
R60180:60183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60175:60178 PLF.Sub STLCSub :::x_'<:'_x not
R60174:60174 PLF.Sub <> S:150 var
R60179:60179 PLF.Sub <> T:151 var
R60190:60202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60185:60188 PLF.Sub STLCSub :::x_'<:'_x not
R60184:60184 PLF.Sub <> U:152 var
R60189:60189 PLF.Sub <> V:153 var
R60216:60219 PLF.Sub STLCSub :::x_'<:'_x not
R60203:60204 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60214:60215 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60211:60212 PLF.Sub STLCSub :stlc::x_'->'_x not
R60205:60205 PLF.Sub STLCSub :stlc::'('_x_')' not
R60210:60210 PLF.Sub STLCSub :stlc::'('_x_')' not
R60207:60208 PLF.Sub STLCSub :stlc::x_'->'_x not
R60206:60206 PLF.Sub <> T:151 var
R60209:60209 PLF.Sub <> T:151 var
R60213:60213 PLF.Sub <> U:152 var
R60220:60221 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60231:60232 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60228:60229 PLF.Sub STLCSub :stlc::x_'->'_x not
R60222:60222 PLF.Sub STLCSub :stlc::'('_x_')' not
R60227:60227 PLF.Sub STLCSub :stlc::'('_x_')' not
R60224:60225 PLF.Sub STLCSub :stlc::x_'->'_x not
R60223:60223 PLF.Sub <> S:150 var
R60226:60226 PLF.Sub <> S:150 var
R60230:60230 PLF.Sub <> V:153 var
prf 60375:60404 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1f
R60409:60410 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 60420:60420 <> S:154
binder 60422:60422 <> T:155
binder 60424:60424 <> U:156
binder 60426:60426 <> V:157
R60435:60438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60430:60433 PLF.Sub STLCSub :::x_'<:'_x not
R60429:60429 PLF.Sub <> S:154 var
R60434:60434 PLF.Sub <> T:155 var
R60445:60457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60440:60443 PLF.Sub STLCSub :::x_'<:'_x not
R60439:60439 PLF.Sub <> U:156 var
R60444:60444 PLF.Sub <> V:157 var
R60476:60479 PLF.Sub STLCSub :::x_'<:'_x not
R60458:60459 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60474:60475 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60471:60472 PLF.Sub STLCSub :stlc::x_'->'_x not
R60460:60460 PLF.Sub STLCSub :stlc::'('_x_')' not
R60470:60470 PLF.Sub STLCSub :stlc::'('_x_')' not
R60467:60468 PLF.Sub STLCSub :stlc::x_'->'_x not
R60461:60461 PLF.Sub STLCSub :stlc::'('_x_')' not
R60466:60466 PLF.Sub STLCSub :stlc::'('_x_')' not
R60463:60464 PLF.Sub STLCSub :stlc::x_'->'_x not
R60462:60462 PLF.Sub <> T:155 var
R60465:60465 PLF.Sub <> S:154 var
R60469:60469 PLF.Sub <> T:155 var
R60473:60473 PLF.Sub <> U:156 var
R60480:60481 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60496:60497 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60493:60494 PLF.Sub STLCSub :stlc::x_'->'_x not
R60482:60482 PLF.Sub STLCSub :stlc::'('_x_')' not
R60492:60492 PLF.Sub STLCSub :stlc::'('_x_')' not
R60489:60490 PLF.Sub STLCSub :stlc::x_'->'_x not
R60483:60483 PLF.Sub STLCSub :stlc::'('_x_')' not
R60488:60488 PLF.Sub STLCSub :stlc::'('_x_')' not
R60485:60486 PLF.Sub STLCSub :stlc::x_'->'_x not
R60484:60484 PLF.Sub <> S:154 var
R60487:60487 PLF.Sub <> T:155 var
R60491:60491 PLF.Sub <> S:154 var
R60495:60495 PLF.Sub <> V:157 var
prf 60640:60669 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_1g
R60674:60675 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 60685:60685 <> S:158
binder 60687:60687 <> T:159
binder 60689:60689 <> U:160
binder 60691:60691 <> V:161
R60700:60703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60695:60698 PLF.Sub STLCSub :::x_'<:'_x not
R60694:60694 PLF.Sub <> S:158 var
R60699:60699 PLF.Sub <> T:159 var
R60710:60722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60705:60708 PLF.Sub STLCSub :::x_'<:'_x not
R60704:60704 PLF.Sub <> U:160 var
R60709:60709 PLF.Sub <> V:161 var
R60730:60733 PLF.Sub STLCSub :::x_'<:'_x not
R60723:60724 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60728:60729 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60726:60726 PLF.Sub STLCSub :stlc::x_'*'_x not
R60725:60725 PLF.Sub <> S:158 var
R60727:60727 PLF.Sub <> V:161 var
R60734:60735 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60739:60740 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60737:60737 PLF.Sub STLCSub :stlc::x_'*'_x not
R60736:60736 PLF.Sub <> T:159 var
R60738:60738 PLF.Sub <> U:160 var
prf 60884:60913 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_2a
R60918:60919 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 60929:60929 <> S:162
binder 60931:60931 <> T:163
R60949:60961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60944:60947 PLF.Sub STLCSub :::x_'<:'_x not
R60943:60943 PLF.Sub <> S:162 var
R60948:60948 PLF.Sub <> T:163 var
R60970:60973 PLF.Sub STLCSub :::x_'<:'_x not
R60962:60963 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60968:60969 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60965:60966 PLF.Sub STLCSub :stlc::x_'->'_x not
R60964:60964 PLF.Sub <> S:162 var
R60967:60967 PLF.Sub <> S:162 var
R60974:60975 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60980:60981 PLF.Sub STLCSub :::'<{'_x_'}>' not
R60977:60978 PLF.Sub STLCSub :stlc::x_'->'_x not
R60976:60976 PLF.Sub <> T:163 var
R60979:60979 PLF.Sub <> T:163 var
prf 61125:61154 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_2b
R61159:61160 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 61170:61170 <> S:164
R61195:61207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61183:61186 PLF.Sub STLCSub :::x_'<:'_x not
R61182:61182 PLF.Sub <> S:164 var
R61187:61188 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61193:61194 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61190:61191 PLF.Sub STLCSub :stlc::x_'->'_x not
R61189:61189 PLF.Sub STLCSub.Examples A syndef
R61192:61192 PLF.Sub STLCSub.Examples A syndef
R61208:61214 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R61216:61228 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 61215:61215 <> T:165
R61241:61244 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R61230:61232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61229:61229 PLF.Sub <> S:164 var
R61233:61234 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61239:61240 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61236:61237 PLF.Sub STLCSub :stlc::x_'->'_x not
R61235:61235 PLF.Sub <> T:165 var
R61238:61238 PLF.Sub <> T:165 var
R61246:61249 PLF.Sub STLCSub :::x_'<:'_x not
R61245:61245 PLF.Sub <> T:165 var
R61250:61250 PLF.Sub STLCSub.Examples A syndef
prf 61536:61565 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_2d
R61570:61571 PLF.Sub STLCSub.FormalThoughtExercises TF def
R61574:61580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R61582:61592 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 61581:61581 <> S:166
R61594:61597 PLF.Sub STLCSub :::x_'<:'_x not
R61593:61593 PLF.Sub <> S:166 var
R61598:61599 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61604:61605 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61601:61602 PLF.Sub STLCSub :stlc::x_'->'_x not
R61600:61600 PLF.Sub <> S:166 var
R61603:61603 PLF.Sub <> S:166 var
prf 61749:61778 STLCSub.FormalThoughtExercises formal_subtype_instances_tf_2e
R61783:61784 PLF.Sub STLCSub.FormalThoughtExercises TF def
R61787:61793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R61795:61805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 61794:61794 <> S:167
R61814:61817 PLF.Sub STLCSub :::x_'<:'_x not
R61806:61807 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61812:61813 PLF.Sub STLCSub :::'<{'_x_'}>' not
R61809:61810 PLF.Sub STLCSub :stlc::x_'->'_x not
R61808:61808 PLF.Sub <> S:167 var
R61811:61811 PLF.Sub <> S:167 var
R61818:61818 PLF.Sub <> S:167 var
prf 61959:61985 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfa
R61990:61991 PLF.Sub STLCSub.FormalThoughtExercises TF def
R61994:62000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R62002:62003 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 62001:62001 <> T:168
binder 62011:62011 <> S:169
R62015:62018 PLF.Sub STLCSub :::x_'<:'_x not
R62014:62014 PLF.Sub <> S:169 var
R62019:62019 PLF.Sub <> T:168 var
prf 62160:62186 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfb
R62191:62192 PLF.Sub STLCSub.FormalThoughtExercises TF def
R62195:62201 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R62203:62204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 62202:62202 <> T:170
binder 62212:62212 <> S:171
R62216:62219 PLF.Sub STLCSub :::x_'<:'_x not
R62215:62215 PLF.Sub <> T:170 var
R62220:62220 PLF.Sub <> S:171 var
prf 62361:62387 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfc
R62392:62393 PLF.Sub STLCSub.FormalThoughtExercises TF def
R62396:62402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R62408:62409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 62403:62404 <> T1:172
binder 62406:62407 <> T2:173
binder 62417:62418 <> S1:174
binder 62420:62421 <> S2:175
R62433:62436 PLF.Sub STLCSub :::x_'<:'_x not
R62424:62425 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62431:62432 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62428:62428 PLF.Sub STLCSub :stlc::x_'*'_x not
R62426:62427 PLF.Sub <> S1:174 var
R62429:62430 PLF.Sub <> S2:175 var
R62437:62438 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62444:62445 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62441:62441 PLF.Sub STLCSub :stlc::x_'*'_x not
R62439:62440 PLF.Sub <> T1:172 var
R62442:62443 PLF.Sub <> T2:173 var
prf 62586:62612 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfd
R62617:62618 PLF.Sub STLCSub.FormalThoughtExercises TF def
R62621:62627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R62633:62634 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 62628:62629 <> T1:176
binder 62631:62632 <> T2:177
binder 62642:62643 <> S1:178
binder 62645:62646 <> S2:179
R62658:62661 PLF.Sub STLCSub :::x_'<:'_x not
R62649:62650 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62656:62657 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62653:62653 PLF.Sub STLCSub :stlc::x_'*'_x not
R62651:62652 PLF.Sub <> T1:176 var
R62654:62655 PLF.Sub <> T2:177 var
R62662:62663 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62669:62670 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62666:62666 PLF.Sub STLCSub :stlc::x_'*'_x not
R62664:62665 PLF.Sub <> S1:178 var
R62667:62668 PLF.Sub <> S2:179 var
prf 62811:62837 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfe
R62842:62843 PLF.Sub STLCSub.FormalThoughtExercises TF def
R62846:62852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R62858:62859 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 62853:62854 <> T1:180
binder 62856:62857 <> T2:181
binder 62867:62868 <> S1:182
binder 62870:62871 <> S2:183
R62884:62887 PLF.Sub STLCSub :::x_'<:'_x not
R62874:62875 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62882:62883 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62878:62879 PLF.Sub STLCSub :stlc::x_'->'_x not
R62876:62877 PLF.Sub <> S1:182 var
R62880:62881 PLF.Sub <> S2:183 var
R62888:62889 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62896:62897 PLF.Sub STLCSub :::'<{'_x_'}>' not
R62892:62893 PLF.Sub STLCSub :stlc::x_'->'_x not
R62890:62891 PLF.Sub <> T1:180 var
R62894:62895 PLF.Sub <> T2:181 var
prf 63038:63064 STLCSub.FormalThoughtExercises formal_subtype_concepts_tff
R63069:63070 PLF.Sub STLCSub.FormalThoughtExercises TF def
R63073:63079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63085:63086 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 63080:63081 <> T1:184
binder 63083:63084 <> T2:185
binder 63094:63095 <> S1:186
binder 63097:63098 <> S2:187
R63111:63114 PLF.Sub STLCSub :::x_'<:'_x not
R63101:63102 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63109:63110 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63105:63106 PLF.Sub STLCSub :stlc::x_'->'_x not
R63103:63104 PLF.Sub <> T1:184 var
R63107:63108 PLF.Sub <> T2:185 var
R63115:63116 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63123:63124 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63119:63120 PLF.Sub STLCSub :stlc::x_'->'_x not
R63117:63118 PLF.Sub <> S1:186 var
R63121:63122 PLF.Sub <> S2:187 var
prf 63266:63292 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfg
R63297:63298 PLF.Sub STLCSub.FormalThoughtExercises TF def
R63301:63307 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63321:63331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63315:63318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63312:63314 Coq.Init.Datatypes <> nat ind
R63319:63320 PLF.Sub STLCSub ty ind
binder 63308:63308 <> f:188
R63332:63332 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R63365:63379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R63404:63404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 63340:63340 <> i:189
binder 63342:63342 <> j:190
R63351:63354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63346:63349 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R63345:63345 PLF.Sub <> i:189 var
R63350:63350 PLF.Sub <> j:190 var
R63358:63361 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R63355:63355 PLF.Sub <> f:188 var
R63357:63357 PLF.Sub <> i:189 var
R63362:63362 PLF.Sub <> f:188 var
R63364:63364 PLF.Sub <> j:190 var
binder 63387:63387 <> i:191
R63397:63400 PLF.Sub STLCSub :::x_'<:'_x not
R63390:63390 PLF.Sub <> f:188 var
R63393:63393 Coq.Init.Datatypes <> S constr
R63395:63395 PLF.Sub <> i:191 var
R63401:63401 PLF.Sub <> f:188 var
R63403:63403 PLF.Sub <> i:191 var
prf 63545:63571 STLCSub.FormalThoughtExercises formal_subtype_concepts_tfh
R63576:63577 PLF.Sub STLCSub.FormalThoughtExercises TF def
R63580:63586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63600:63610 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63594:63597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63591:63593 Coq.Init.Datatypes <> nat ind
R63598:63599 PLF.Sub STLCSub ty ind
binder 63587:63587 <> f:192
R63611:63611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R63644:63658 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R63683:63683 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 63619:63619 <> i:193
binder 63621:63621 <> j:194
R63630:63633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63625:63628 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R63624:63624 PLF.Sub <> i:193 var
R63629:63629 PLF.Sub <> j:194 var
R63637:63640 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R63634:63634 PLF.Sub <> f:192 var
R63636:63636 PLF.Sub <> i:193 var
R63641:63641 PLF.Sub <> f:192 var
R63643:63643 PLF.Sub <> j:194 var
binder 63666:63666 <> i:195
R63672:63675 PLF.Sub STLCSub :::x_'<:'_x not
R63669:63669 PLF.Sub <> f:192 var
R63671:63671 PLF.Sub <> i:195 var
R63676:63676 PLF.Sub <> f:192 var
R63679:63679 Coq.Init.Datatypes <> S constr
R63681:63681 PLF.Sub <> i:195 var
prf 63819:63840 STLCSub.FormalThoughtExercises formal_proper_subtypes
R63845:63846 PLF.Sub STLCSub.FormalThoughtExercises TF def
binder 63856:63856 <> T:196
R63929:63941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63868:63869 Coq.Init.Logic <> ::type_scope:'~'_x not
R63928:63928 Coq.Init.Logic <> ::type_scope:'~'_x not
R63882:63885 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R63871:63873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63870:63870 PLF.Sub <> T:196 var
R63874:63875 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63880:63881 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63876:63879 PLF.Sub STLCSub :stlc::'Bool' not
R63886:63886 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R63911:63915 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R63887:63893 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63895:63896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 63894:63894 <> n:197
R63898:63900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63897:63897 PLF.Sub <> T:196 var
R63901:63902 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63909:63910 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63903:63907 PLF.Sub STLCSub :stlc::'Base'_x not
R63908:63908 PLF.Sub <> n:197 var
R63917:63919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63916:63916 PLF.Sub <> T:196 var
R63920:63921 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63926:63927 PLF.Sub STLCSub :::'<{'_x_'}>' not
R63922:63925 PLF.Sub STLCSub :stlc::'Unit' not
R63942:63948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63950:63962 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 63949:63949 <> S:198
R63969:63972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R63964:63967 PLF.Sub STLCSub :::x_'<:'_x not
R63963:63963 PLF.Sub <> S:198 var
R63968:63968 PLF.Sub <> T:196 var
R63974:63977 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R63973:63973 PLF.Sub <> S:198 var
R63978:63978 PLF.Sub <> T:196 var
def 64042:64057 STLCSub.FormalThoughtExercises smallest_largest
binder 64059:64060 <> HT:199
R64114:64114 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64166:64223 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64115:64121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64127:64128 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64122:64123 <> TS:200
binder 64125:64126 <> TL:201
binder 64136:64136 <> T:202
R64157:64161 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64146:64149 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64141:64144 PLF.Sub STLCSub :::x_'<:'_x not
R64139:64140 PLF.Sub <> TS:200 var
R64145:64145 PLF.Sub <> T:202 var
R64151:64154 PLF.Sub STLCSub :::x_'<:'_x not
R64150:64150 PLF.Sub <> T:202 var
R64155:64156 PLF.Sub <> TL:201 var
R64162:64163 PLF.Sub <> HT:199 var
R64165:64165 PLF.Sub <> T:202 var
R64224:64224 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64311:64369 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64225:64225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64263:64270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64226:64232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64235:64236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64233:64234 <> TS:203
binder 64244:64244 <> T:204
R64254:64258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64249:64252 PLF.Sub STLCSub :::x_'<:'_x not
R64247:64248 PLF.Sub <> TS:203 var
R64253:64253 PLF.Sub <> T:204 var
R64259:64260 PLF.Sub <> HT:199 var
R64262:64262 PLF.Sub <> T:204 var
R64271:64272 Coq.Init.Logic <> ::type_scope:'~'_x not
R64310:64310 Coq.Init.Logic <> ::type_scope:'~'_x not
R64273:64279 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64282:64283 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64280:64281 <> TL:205
binder 64291:64291 <> T:206
R64301:64305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64295:64298 PLF.Sub STLCSub :::x_'<:'_x not
R64294:64294 PLF.Sub <> T:206 var
R64299:64300 PLF.Sub <> TL:205 var
R64306:64307 PLF.Sub <> HT:199 var
R64309:64309 PLF.Sub <> T:206 var
R64370:64370 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64457:64521 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64609:64609 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64411:64418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64456:64456 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64371:64372 Coq.Init.Logic <> ::type_scope:'~'_x not
R64410:64410 Coq.Init.Logic <> ::type_scope:'~'_x not
R64373:64379 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64382:64383 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64380:64381 <> TS:207
binder 64391:64391 <> T:208
R64401:64405 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64396:64399 PLF.Sub STLCSub :::x_'<:'_x not
R64394:64395 PLF.Sub <> TS:207 var
R64400:64400 PLF.Sub <> T:208 var
R64406:64407 PLF.Sub <> HT:199 var
R64409:64409 PLF.Sub <> T:208 var
R64419:64425 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64428:64429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64426:64427 <> TL:209
binder 64437:64437 <> T:210
R64447:64451 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64441:64444 PLF.Sub STLCSub :::x_'<:'_x not
R64440:64440 PLF.Sub <> T:210 var
R64445:64446 PLF.Sub <> TL:209 var
R64452:64453 PLF.Sub <> HT:199 var
R64455:64455 PLF.Sub <> T:210 var
R64562:64568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64522:64523 Coq.Init.Logic <> ::type_scope:'~'_x not
R64561:64561 Coq.Init.Logic <> ::type_scope:'~'_x not
R64524:64530 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64533:64534 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64531:64532 <> TS:211
binder 64542:64542 <> T:212
R64552:64556 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64547:64550 PLF.Sub STLCSub :::x_'<:'_x not
R64545:64546 PLF.Sub <> TS:211 var
R64551:64551 PLF.Sub <> T:212 var
R64557:64558 PLF.Sub <> HT:199 var
R64560:64560 PLF.Sub <> T:212 var
R64569:64570 Coq.Init.Logic <> ::type_scope:'~'_x not
R64608:64608 Coq.Init.Logic <> ::type_scope:'~'_x not
R64571:64577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64580:64581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64578:64579 <> TL:213
binder 64589:64589 <> T:214
R64599:64603 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64593:64596 PLF.Sub STLCSub :::x_'<:'_x not
R64592:64592 PLF.Sub <> T:214 var
R64597:64598 PLF.Sub <> TL:213 var
R64604:64605 PLF.Sub <> HT:199 var
R64607:64607 PLF.Sub <> T:214 var
prf 64694:64713 STLCSub.FormalThoughtExercises formal_small_large_1
R64718:64733 PLF.Sub STLCSub.FormalThoughtExercises smallest_largest def
binder 64742:64742 <> T:215
R64755:64759 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R64799:64803 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R64750:64754 PLF.Maps <> empty def
R64760:64761 PLF.Sub STLCSub :::'<{'_x_'}>' not
R64797:64798 PLF.Sub STLCSub :::'<{'_x_'}>' not
R64779:64779 PLF.Sub STLCSub :stlc::x_x not
R64762:64762 PLF.Sub STLCSub :stlc::'('_x_')' not
R64778:64778 PLF.Sub STLCSub :stlc::'('_x_')' not
R64763:64763 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R64765:64765 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R64771:64772 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R64764:64764 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R64767:64767 PLF.Sub STLCSub :stlc::x_'*'_x not
R64766:64766 PLF.Sub <> T:215 var
R64768:64770 PLF.Sub STLCSub :stlc::'Top' not
R64774:64777 PLF.Sub STLCSub :stlc::x_'.fst' not
R64773:64773 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R64780:64780 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R64790:64791 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R64796:64796 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R64781:64781 PLF.Sub STLCSub :stlc::'('_x_')' not
R64789:64789 PLF.Sub STLCSub :stlc::'('_x_')' not
R64782:64782 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R64784:64784 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R64786:64787 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R64783:64783 PLF.Sub STLCSub.Examples z syndef
R64785:64785 PLF.Sub STLCSub.Examples A syndef
R64788:64788 PLF.Sub STLCSub.Examples z syndef
R64792:64795 PLF.Sub STLCSub :stlc::'unit' not
R64804:64805 PLF.Sub STLCSub :::'<{'_x_'}>' not
R64810:64811 PLF.Sub STLCSub :::'<{'_x_'}>' not
R64807:64808 PLF.Sub STLCSub :stlc::x_'->'_x not
R64806:64806 PLF.Sub STLCSub.Examples A syndef
R64809:64809 PLF.Sub STLCSub.Examples A syndef
prf 64945:64964 STLCSub.FormalThoughtExercises formal_small_large_2
R64969:64984 PLF.Sub STLCSub.FormalThoughtExercises smallest_largest def
binder 64993:64993 <> T:216
R65006:65010 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65059:65063 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65001:65005 PLF.Maps <> empty def
R65011:65012 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65057:65058 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65034:65034 PLF.Sub STLCSub :stlc::x_x not
R65013:65013 PLF.Sub STLCSub :stlc::'('_x_')' not
R65033:65033 PLF.Sub STLCSub :stlc::'('_x_')' not
R65014:65014 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65016:65016 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65030:65031 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65015:65015 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65023:65023 PLF.Sub STLCSub :stlc::x_'*'_x not
R65017:65017 PLF.Sub STLCSub :stlc::'('_x_')' not
R65022:65022 PLF.Sub STLCSub :stlc::'('_x_')' not
R65019:65020 PLF.Sub STLCSub :stlc::x_'->'_x not
R65018:65018 PLF.Sub STLCSub.Examples A syndef
R65021:65021 PLF.Sub STLCSub.Examples A syndef
R65024:65024 PLF.Sub STLCSub :stlc::'('_x_')' not
R65029:65029 PLF.Sub STLCSub :stlc::'('_x_')' not
R65026:65027 PLF.Sub STLCSub :stlc::x_'->'_x not
R65025:65025 PLF.Sub STLCSub.Examples B syndef
R65028:65028 PLF.Sub STLCSub.Examples B syndef
R65032:65032 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65035:65035 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R65045:65046 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R65056:65056 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R65036:65036 PLF.Sub STLCSub :stlc::'('_x_')' not
R65044:65044 PLF.Sub STLCSub :stlc::'('_x_')' not
R65037:65037 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65039:65039 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65041:65042 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65038:65038 PLF.Sub STLCSub.Examples z syndef
R65040:65040 PLF.Sub STLCSub.Examples A syndef
R65043:65043 PLF.Sub STLCSub.Examples z syndef
R65047:65047 PLF.Sub STLCSub :stlc::'('_x_')' not
R65055:65055 PLF.Sub STLCSub :stlc::'('_x_')' not
R65048:65048 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65050:65050 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65052:65053 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65049:65049 PLF.Sub STLCSub.Examples z syndef
R65051:65051 PLF.Sub STLCSub.Examples B syndef
R65054:65054 PLF.Sub STLCSub.Examples z syndef
R65064:65064 PLF.Sub <> T:216 var
prf 65198:65217 STLCSub.FormalThoughtExercises formal_small_large_3
R65222:65237 PLF.Sub STLCSub.FormalThoughtExercises smallest_largest def
binder 65246:65246 <> T:217
R65254:65254 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65262:65267 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65310:65314 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65256:65260 PLF.Maps <> :::x_'|->'_x not
R65255:65255 PLF.Sub STLCSub.FormalThoughtExercises a syndef
R65261:65261 PLF.Sub STLCSub.Examples A syndef
R65268:65269 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65308:65309 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65295:65295 PLF.Sub STLCSub :stlc::x_x not
R65270:65270 PLF.Sub STLCSub :stlc::'('_x_')' not
R65294:65294 PLF.Sub STLCSub :stlc::'('_x_')' not
R65271:65271 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65273:65273 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65277:65278 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65272:65272 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65275:65275 PLF.Sub STLCSub :stlc::x_'*'_x not
R65274:65274 PLF.Sub STLCSub.Examples A syndef
R65276:65276 PLF.Sub <> T:217 var
R65286:65286 PLF.Sub STLCSub :stlc::x_x not
R65279:65279 PLF.Sub STLCSub :stlc::'('_x_')' not
R65285:65285 PLF.Sub STLCSub :stlc::'('_x_')' not
R65281:65284 PLF.Sub STLCSub :stlc::x_'.snd' not
R65280:65280 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65287:65287 PLF.Sub STLCSub :stlc::'('_x_')' not
R65293:65293 PLF.Sub STLCSub :stlc::'('_x_')' not
R65289:65292 PLF.Sub STLCSub :stlc::x_'.fst' not
R65288:65288 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65296:65296 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R65298:65299 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R65307:65307 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R65297:65297 PLF.Sub STLCSub.FormalThoughtExercises a syndef
R65300:65300 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65302:65302 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65304:65305 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65301:65301 PLF.Sub STLCSub.Examples z syndef
R65303:65303 PLF.Sub STLCSub.Examples A syndef
R65306:65306 PLF.Sub STLCSub.Examples z syndef
R65315:65315 PLF.Sub STLCSub.Examples A syndef
prf 65449:65468 STLCSub.FormalThoughtExercises formal_small_large_4
R65473:65488 PLF.Sub STLCSub.FormalThoughtExercises smallest_largest def
binder 65497:65497 <> T:218
R65505:65511 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65513:65519 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 65512:65512 <> S:219
R65525:65529 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65557:65561 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65520:65524 PLF.Maps <> empty def
R65530:65531 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65555:65556 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65532:65532 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65534:65534 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65538:65539 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65533:65533 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65536:65536 PLF.Sub STLCSub :stlc::x_'*'_x not
R65535:65535 PLF.Sub STLCSub.Examples A syndef
R65537:65537 PLF.Sub <> T:218 var
R65547:65547 PLF.Sub STLCSub :stlc::x_x not
R65540:65540 PLF.Sub STLCSub :stlc::'('_x_')' not
R65546:65546 PLF.Sub STLCSub :stlc::'('_x_')' not
R65542:65545 PLF.Sub STLCSub :stlc::x_'.snd' not
R65541:65541 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65548:65548 PLF.Sub STLCSub :stlc::'('_x_')' not
R65554:65554 PLF.Sub STLCSub :stlc::'('_x_')' not
R65550:65553 PLF.Sub STLCSub :stlc::x_'.fst' not
R65549:65549 PLF.Sub STLCSub.FormalThoughtExercises p syndef
R65562:65562 PLF.Sub <> S:219 var
def 65626:65633 STLCSub.FormalThoughtExercises smallest
binder 65635:65635 <> P:220
R65642:65643 PLF.Sub STLCSub.FormalThoughtExercises TF def
R65646:65652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65655:65656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 65653:65654 <> TS:221
binder 65664:65664 <> T:222
R65674:65678 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R65669:65672 PLF.Sub STLCSub :::x_'<:'_x not
R65667:65668 PLF.Sub <> TS:221 var
R65673:65673 PLF.Sub <> T:222 var
R65679:65679 PLF.Sub <> P:220 var
R65681:65681 PLF.Sub <> T:222 var
prf 65764:65780 STLCSub.FormalThoughtExercises formal_smallest_1
R65785:65792 PLF.Sub STLCSub.FormalThoughtExercises smallest def
binder 65801:65801 <> T:223
R65809:65815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65819:65825 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 65816:65816 <> S:224
binder 65818:65818 <> t:225
R65831:65835 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65855:65859 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R65826:65830 PLF.Maps <> empty def
R65836:65838 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65852:65854 PLF.Sub STLCSub :::'<{'_x_'}>' not
R65850:65850 PLF.Sub STLCSub :stlc::x_x not
R65839:65839 PLF.Sub STLCSub :stlc::'('_x_')' not
R65849:65849 PLF.Sub STLCSub :stlc::'('_x_')' not
R65840:65840 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65842:65842 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65844:65845 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R65841:65841 PLF.Sub STLCSub.Examples x syndef
R65843:65843 PLF.Sub <> T:223 var
R65847:65847 PLF.Sub STLCSub :stlc::x_x not
R65846:65846 PLF.Sub STLCSub.Examples x syndef
R65848:65848 PLF.Sub STLCSub.Examples x syndef
R65851:65851 PLF.Sub <> t:225 var
R65860:65860 PLF.Sub <> S:224 var
prf 65991:66007 STLCSub.FormalThoughtExercises formal_smallest_2
R66012:66019 PLF.Sub STLCSub.FormalThoughtExercises smallest def
binder 66028:66028 <> T:226
R66041:66045 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R66084:66088 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R66036:66040 PLF.Maps <> empty def
R66046:66047 PLF.Sub STLCSub :::'<{'_x_'}>' not
R66082:66083 PLF.Sub STLCSub :::'<{'_x_'}>' not
R66059:66059 PLF.Sub STLCSub :stlc::x_x not
R66048:66048 PLF.Sub STLCSub :stlc::'('_x_')' not
R66058:66058 PLF.Sub STLCSub :stlc::'('_x_')' not
R66049:66049 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66051:66051 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66055:66056 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66050:66050 PLF.Sub STLCSub.Examples x syndef
R66052:66054 PLF.Sub STLCSub :stlc::'Top' not
R66057:66057 PLF.Sub STLCSub.Examples x syndef
R66060:66060 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R66070:66071 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R66081:66081 PLF.Sub STLCSub :stlc::'('_x_','_x_')' not
R66061:66061 PLF.Sub STLCSub :stlc::'('_x_')' not
R66069:66069 PLF.Sub STLCSub :stlc::'('_x_')' not
R66062:66062 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66064:66064 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66066:66067 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66063:66063 PLF.Sub STLCSub.Examples z syndef
R66065:66065 PLF.Sub STLCSub.Examples A syndef
R66068:66068 PLF.Sub STLCSub.Examples z syndef
R66072:66072 PLF.Sub STLCSub :stlc::'('_x_')' not
R66080:66080 PLF.Sub STLCSub :stlc::'('_x_')' not
R66073:66073 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66075:66075 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66077:66078 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R66074:66074 PLF.Sub STLCSub.Examples z syndef
R66076:66076 PLF.Sub STLCSub.Examples B syndef
R66079:66079 PLF.Sub STLCSub.Examples z syndef
R66089:66089 PLF.Sub <> T:226 var
R66146:66167 PLF.Sub STLCSub.FormalThoughtExercises <> mod
R66175:66181 PLF.Sub STLCSub <> mod
