DIGEST 49d257078773a571320b47bc4f9d2b3a
FPLF.Typechecking
R904:912 Coq.Bool.Bool <> <> lib
R939:942 PLF.Maps <> <> lib
R969:977 PLF.Smallstep <> <> lib
R1004:1007 PLF.Stlc <> <> lib
R1027:1034 PLF.MoreStlc <> <> lib
mod 1045:1053 <> STLCTypes
R1063:1066 PLF.Stlc STLC <> mod
def 1264:1269 STLCTypes eqb_ty
R1278:1279 PLF.Stlc STLC ty ind
binder 1272:1273 <> T1:1
binder 1275:1276 <> T2:2
R1284:1287 Coq.Init.Datatypes <> bool ind
R1303:1304 PLF.Typechecking <> T2:2 var
R1300:1301 PLF.Typechecking <> T1:1 var
R1315:1317 PLF.Stlc STLC :::'<{'_x_'}>' not
R1322:1324 PLF.Stlc STLC :::'<{'_x_'}>' not
R1318:1321 PLF.Stlc STLC :stlc::'Bool' not
R1328:1330 PLF.Stlc STLC :::'<{'_x_'}>' not
R1335:1337 PLF.Stlc STLC :::'<{'_x_'}>' not
R1331:1334 PLF.Stlc STLC :stlc::'Bool' not
R1348:1351 PLF.Stlc STLC :::'true' not
R1357:1359 PLF.Stlc STLC :::'<{'_x_'}>' not
R1368:1370 PLF.Stlc STLC :::'<{'_x_'}>' not
R1363:1364 PLF.Stlc STLC :stlc::x_'->'_x not
R1373:1375 PLF.Stlc STLC :::'<{'_x_'}>' not
R1384:1386 PLF.Stlc STLC :::'<{'_x_'}>' not
R1379:1380 PLF.Stlc STLC :stlc::x_'->'_x not
R1397:1400 Coq.Init.Datatypes <> andb def
R1420:1425 PLF.Typechecking <> eqb_ty:3 def
R1403:1408 PLF.Typechecking <> eqb_ty:3 def
R1453:1457 PLF.Stlc STLC :::'false' not
prf 1650:1660 STLCTypes eqb_ty_refl
binder 1671:1671 <> T:6
R1686:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1676:1681 PLF.Typechecking STLCTypes eqb_ty def
R1683:1683 PLF.Typechecking <> T:6 var
R1685:1685 PLF.Typechecking <> T:6 var
R1689:1692 PLF.Stlc STLC :::'true' not
prf 1809:1818 STLCTypes eqb_ty__eq
binder 1829:1830 <> T1:7
binder 1832:1833 <> T2:8
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1838:1843 PLF.Typechecking STLCTypes eqb_ty def
R1845:1846 PLF.Typechecking <> T1:7 var
R1848:1849 PLF.Typechecking <> T2:8 var
R1853:1856 PLF.Stlc STLC :::'true' not
R1863:1865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1862 PLF.Typechecking <> T1:7 var
R1866:1867 PLF.Typechecking <> T2:8 var
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2153:2161 PLF.Typechecking STLCTypes <> mod
mod 2772:2779 <> FirstTry
R2789:2797 PLF.Typechecking STLCTypes <> mod
def 2810:2819 FirstTry type_check
R2830:2836 PLF.Stlc STLC context def
binder 2822:2826 <> Gamma:9
R2844:2845 PLF.Stlc STLC tm ind
binder 2840:2840 <> t:10
R2850:2855 Coq.Init.Datatypes <> option ind
R2857:2858 PLF.Stlc STLC ty ind
R2871:2871 PLF.Typechecking <> t:10 var
R2882:2887 PLF.Stlc STLC tm_var constr
R2889:2889 PLF.Stlc STLC x def
R2900:2904 PLF.Typechecking <> Gamma:9 var
R2912:2913 PLF.Stlc STLC :::'<{'_x_'}>' not
R2923:2924 PLF.Stlc STLC :::'<{'_x_'}>' not
R2914:2914 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2916:2916 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2919:2920 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2915:2915 PLF.Stlc STLC x def
R2941:2950 PLF.Typechecking <> type_check:11 def
R2954:2958 PLF.Maps <> :::x_'|->'_x_';'_x not
R2961:2963 PLF.Maps <> :::x_'|->'_x_';'_x not
R2964:2968 PLF.Typechecking <> Gamma:9 var
R2987:2990 Coq.Init.Datatypes <> Some constr
R2998:3001 Coq.Init.Datatypes <> Some constr
R3003:3004 PLF.Stlc STLC :::'<{'_x_'}>' not
R3011:3012 PLF.Stlc STLC :::'<{'_x_'}>' not
R3007:3008 PLF.Stlc STLC :stlc::x_'->'_x not
R3027:3030 Coq.Init.Datatypes <> None constr
R3046:3047 PLF.Stlc STLC :::'<{'_x_'}>' not
R3053:3054 PLF.Stlc STLC :::'<{'_x_'}>' not
R3050:3050 PLF.Stlc STLC :stlc::x_x not
R3092:3101 PLF.Typechecking <> type_check:11 def
R3103:3107 PLF.Typechecking <> Gamma:9 var
R3071:3080 PLF.Typechecking <> type_check:11 def
R3082:3086 PLF.Typechecking <> Gamma:9 var
R3125:3128 Coq.Init.Datatypes <> Some constr
R3130:3131 PLF.Stlc STLC :::'<{'_x_'}>' not
R3140:3141 PLF.Stlc STLC :::'<{'_x_'}>' not
R3135:3136 PLF.Stlc STLC :stlc::x_'->'_x not
R3144:3147 Coq.Init.Datatypes <> Some constr
R3168:3173 PLF.Typechecking STLCTypes eqb_ty def
R3201:3204 Coq.Init.Datatypes <> None constr
R3187:3190 Coq.Init.Datatypes <> Some constr
R3221:3224 Coq.Init.Datatypes <> None constr
R3240:3241 PLF.Stlc STLC :::'<{'_x_'}>' not
R3246:3247 PLF.Stlc STLC :::'<{'_x_'}>' not
R3242:3245 PLF.Stlc STLC :stlc::'true' not
R3258:3261 Coq.Init.Datatypes <> Some constr
R3263:3264 PLF.Stlc STLC :::'<{'_x_'}>' not
R3269:3270 PLF.Stlc STLC :::'<{'_x_'}>' not
R3265:3268 PLF.Stlc STLC :stlc::'Bool' not
R3276:3277 PLF.Stlc STLC :::'<{'_x_'}>' not
R3283:3284 PLF.Stlc STLC :::'<{'_x_'}>' not
R3278:3282 PLF.Stlc STLC :stlc::'false' not
R3295:3298 Coq.Init.Datatypes <> Some constr
R3300:3301 PLF.Stlc STLC :::'<{'_x_'}>' not
R3306:3307 PLF.Stlc STLC :::'<{'_x_'}>' not
R3302:3305 PLF.Stlc STLC :stlc::'Bool' not
R3313:3314 PLF.Stlc STLC :::'<{'_x_'}>' not
R3337:3338 PLF.Stlc STLC :::'<{'_x_'}>' not
R3315:3317 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3323:3328 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3330:3335 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3355:3364 PLF.Typechecking <> type_check:11 def
R3366:3370 PLF.Typechecking <> Gamma:9 var
R3391:3394 Coq.Init.Datatypes <> Some constr
R3396:3397 PLF.Stlc STLC :::'<{'_x_'}>' not
R3402:3403 PLF.Stlc STLC :::'<{'_x_'}>' not
R3398:3401 PLF.Stlc STLC :stlc::'Bool' not
R3444:3453 PLF.Typechecking <> type_check:11 def
R3455:3459 PLF.Typechecking <> Gamma:9 var
R3424:3433 PLF.Typechecking <> type_check:11 def
R3441:3441 PLF.Typechecking <> t:10 var
R3435:3439 PLF.Typechecking <> Gamma:9 var
R3480:3483 Coq.Init.Datatypes <> Some constr
R3489:3492 Coq.Init.Datatypes <> Some constr
R3517:3522 PLF.Typechecking STLCTypes eqb_ty def
R3548:3551 Coq.Init.Datatypes <> None constr
R3535:3538 Coq.Init.Datatypes <> Some constr
R3572:3575 Coq.Init.Datatypes <> None constr
R3604:3607 Coq.Init.Datatypes <> None constr
R3631:3638 PLF.Typechecking FirstTry <> mod
R4150:4153 Coq.Init.Datatypes <> Some constr
R4195:4198 Coq.Init.Datatypes <> None constr
R4203:4206 Coq.Init.Datatypes <> None constr
not 4083:4083 <> :::x_'<-'_x_';;'_x
R4404:4407 Coq.Init.Datatypes <> Some constr
not 4383:4383 <> :::'return'_x
R4453:4456 Coq.Init.Datatypes <> None constr
not 4437:4437 <> :::'fail'
mod 4467:4477 <> STLCChecker
R4487:4495 PLF.Typechecking STLCTypes <> mod
def 4627:4636 STLCChecker type_check
R4647:4653 PLF.Stlc STLC context def
binder 4639:4643 <> Gamma:13
R4661:4662 PLF.Stlc STLC tm ind
binder 4657:4657 <> t:14
R4667:4672 Coq.Init.Datatypes <> option ind
R4674:4675 PLF.Stlc STLC ty ind
R4688:4688 PLF.Typechecking <> t:14 var
R4699:4704 PLF.Stlc STLC tm_var constr
R4706:4706 PLF.Stlc STLC x def
R4723:4727 PLF.Typechecking <> Gamma:13 var
R4744:4747 Coq.Init.Datatypes <> Some constr
R4754:4760 PLF.Typechecking <> :::'return'_x not
R4771:4774 Coq.Init.Datatypes <> None constr
R4781:4784 PLF.Typechecking <> :::'fail' not
R4800:4801 PLF.Stlc STLC :::'<{'_x_'}>' not
R4811:4812 PLF.Stlc STLC :::'<{'_x_'}>' not
R4802:4802 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4804:4804 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4807:4808 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4803:4803 PLF.Stlc STLC x def
R4825:4828 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4861:4870 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4829:4838 PLF.Typechecking <> type_check:15 def
R4842:4846 PLF.Maps <> :::x_'|->'_x_';'_x not
R4849:4851 PLF.Maps <> :::x_'|->'_x_';'_x not
R4852:4856 PLF.Typechecking <> Gamma:13 var
binder 4823:4824 <> T1:17
R4871:4877 PLF.Typechecking <> :::'return'_x not
R4878:4879 PLF.Stlc STLC :::'<{'_x_'}>' not
R4886:4887 PLF.Stlc STLC :::'<{'_x_'}>' not
R4882:4883 PLF.Stlc STLC :stlc::x_'->'_x not
R4884:4885 PLF.Typechecking <> T1:17 var
R4893:4894 PLF.Stlc STLC :::'<{'_x_'}>' not
R4900:4901 PLF.Stlc STLC :::'<{'_x_'}>' not
R4897:4897 PLF.Stlc STLC :stlc::x_x not
R4914:4917 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4937:4946 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4918:4927 PLF.Typechecking <> type_check:15 def
R4929:4933 PLF.Typechecking <> Gamma:13 var
binder 4912:4913 <> T1:18
R4949:4952 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4972:4981 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4953:4962 PLF.Typechecking <> type_check:15 def
R4964:4968 PLF.Typechecking <> Gamma:13 var
binder 4947:4948 <> T2:19
R4988:4989 PLF.Typechecking <> T1:18 var
R5004:5005 PLF.Stlc STLC :::'<{'_x_'}>' not
R5014:5015 PLF.Stlc STLC :::'<{'_x_'}>' not
R5009:5010 PLF.Stlc STLC :stlc::x_'->'_x not
R5033:5038 PLF.Typechecking STLCTypes eqb_ty def
R5044:5045 PLF.Typechecking <> T2:19 var
R5068:5071 PLF.Typechecking <> :::'fail' not
R5052:5058 PLF.Typechecking <> :::'return'_x not
R5086:5089 PLF.Typechecking <> :::'fail' not
R5105:5106 PLF.Stlc STLC :::'<{'_x_'}>' not
R5111:5112 PLF.Stlc STLC :::'<{'_x_'}>' not
R5107:5110 PLF.Stlc STLC :stlc::'true' not
R5123:5129 PLF.Typechecking <> :::'return'_x not
R5130:5132 PLF.Stlc STLC :::'<{'_x_'}>' not
R5137:5139 PLF.Stlc STLC :::'<{'_x_'}>' not
R5133:5136 PLF.Stlc STLC :stlc::'Bool' not
R5145:5146 PLF.Stlc STLC :::'<{'_x_'}>' not
R5152:5153 PLF.Stlc STLC :::'<{'_x_'}>' not
R5147:5151 PLF.Stlc STLC :stlc::'false' not
R5164:5170 PLF.Typechecking <> :::'return'_x not
R5171:5173 PLF.Stlc STLC :::'<{'_x_'}>' not
R5178:5180 PLF.Stlc STLC :::'<{'_x_'}>' not
R5174:5177 PLF.Stlc STLC :stlc::'Bool' not
R5186:5187 PLF.Stlc STLC :::'<{'_x_'}>' not
R5212:5213 PLF.Stlc STLC :::'<{'_x_'}>' not
R5188:5190 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5196:5201 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5204:5209 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5230:5233 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5256:5265 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5234:5243 PLF.Typechecking <> type_check:15 def
R5245:5249 PLF.Typechecking <> Gamma:13 var
binder 5224:5229 <> Tguard:21
R5268:5271 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5291:5300 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5272:5281 PLF.Typechecking <> type_check:15 def
R5283:5287 PLF.Typechecking <> Gamma:13 var
binder 5266:5267 <> T1:22
R5303:5306 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5326:5335 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5307:5316 PLF.Typechecking <> type_check:15 def
R5318:5322 PLF.Typechecking <> Gamma:13 var
binder 5301:5302 <> T2:23
R5342:5347 PLF.Typechecking <> Tguard:21 var
R5362:5364 PLF.Stlc STLC :::'<{'_x_'}>' not
R5369:5371 PLF.Stlc STLC :::'<{'_x_'}>' not
R5365:5368 PLF.Stlc STLC :stlc::'Bool' not
R5389:5394 PLF.Typechecking STLCTypes eqb_ty def
R5396:5397 PLF.Typechecking <> T1:22 var
R5399:5400 PLF.Typechecking <> T2:23 var
R5422:5425 PLF.Typechecking <> :::'fail' not
R5407:5413 PLF.Typechecking <> :::'return'_x not
R5414:5415 PLF.Typechecking <> T1:22 var
R5440:5443 PLF.Typechecking <> :::'fail' not
prf 5791:5809 STLCChecker type_checking_sound
binder 5820:5824 <> Gamma:25
binder 5826:5826 <> t:26
binder 5828:5828 <> T:27
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5851:5853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5842 PLF.Typechecking STLCChecker type_check def
R5844:5848 PLF.Typechecking <> Gamma:25 var
R5850:5850 PLF.Typechecking <> t:26 var
R5854:5857 Coq.Init.Datatypes <> Some constr
R5859:5859 PLF.Typechecking <> T:27 var
R5864:5871 PLF.Stlc STLC has_type ind
R5873:5877 PLF.Typechecking <> Gamma:25 var
R5879:5879 PLF.Typechecking <> t:26 var
R5881:5881 PLF.Typechecking <> T:27 var
R6150:6159 PLF.Typechecking STLCChecker type_check def
R6150:6159 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6384:6389 PLF.Typechecking STLCTypes eqb_ty def
R6384:6389 PLF.Typechecking STLCTypes eqb_ty def
R6420:6429 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6420:6429 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6546:6550 PLF.Maps <> :::x_'|->'_x_';'_x not
R6553:6555 PLF.Maps <> :::x_'|->'_x_';'_x not
R6546:6550 PLF.Maps <> :::x_'|->'_x_';'_x not
R6553:6555 PLF.Maps <> :::x_'|->'_x_';'_x not
R6584:6593 PLF.Typechecking STLCChecker type_check def
R6584:6593 PLF.Typechecking STLCChecker type_check def
R6747:6756 PLF.Typechecking STLCChecker type_check def
R6747:6756 PLF.Typechecking STLCChecker type_check def
R6790:6799 PLF.Typechecking STLCChecker type_check def
R6790:6799 PLF.Typechecking STLCChecker type_check def
R6833:6842 PLF.Typechecking STLCChecker type_check def
R6833:6842 PLF.Typechecking STLCChecker type_check def
R7058:7063 PLF.Typechecking STLCTypes eqb_ty def
R7058:7063 PLF.Typechecking STLCTypes eqb_ty def
R7117:7126 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7117:7126 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7185:7206 STLCChecker type_checking_complete
binder 7217:7221 <> Gamma:28
binder 7223:7223 <> t:29
binder 7225:7225 <> T:30
R7248:7251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7237 PLF.Stlc STLC has_type ind
R7239:7243 PLF.Typechecking <> Gamma:28 var
R7245:7245 PLF.Typechecking <> t:29 var
R7247:7247 PLF.Typechecking <> T:30 var
R7270:7272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7252:7261 PLF.Typechecking STLCChecker type_check def
R7263:7267 PLF.Typechecking <> Gamma:28 var
R7269:7269 PLF.Typechecking <> t:29 var
R7273:7276 Coq.Init.Datatypes <> Some constr
R7278:7278 PLF.Typechecking <> T:30 var
R7499:7509 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7499:7509 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7499:7509 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7643:7653 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7643:7653 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7643:7653 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7672:7682 PLF.Typechecking STLCChecker <> mod
mod 7975:7995 <> TypecheckerExtensions
R8005:8012 PLF.MoreStlc <> <> mod
R8022:8033 PLF.MoreStlc STLCExtended <> mod
def 8046:8051 TypecheckerExtensions eqb_ty
R8062:8063 PLF.MoreStlc STLCExtended ty ind
binder 8054:8055 <> T1:31
binder 8057:8058 <> T2:32
R8068:8071 Coq.Init.Datatypes <> bool ind
R8087:8088 PLF.Typechecking <> T2:32 var
R8084:8085 PLF.Typechecking <> T1:31 var
R8099:8101 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8105:8107 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8102:8104 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8110:8112 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8116:8118 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8113:8115 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8129:8132 Coq.Init.Datatypes <> true constr
R8138:8140 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8145:8147 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8141:8144 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8150:8152 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8157:8159 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8153:8156 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8170:8173 Coq.Init.Datatypes <> true constr
R8179:8181 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8192:8194 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8185:8188 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8197:8199 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8210:8212 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8203:8206 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8223:8226 Coq.Init.Datatypes <> andb def
R8246:8251 PLF.Typechecking <> eqb_ty:33 def
R8229:8234 PLF.Typechecking <> eqb_ty:33 def
R8266:8268 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8278:8280 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8272:8274 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8283:8285 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8295:8297 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8289:8291 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8308:8311 Coq.Init.Datatypes <> andb def
R8331:8336 PLF.Typechecking <> eqb_ty:33 def
R8314:8319 PLF.Typechecking <> eqb_ty:33 def
R8351:8353 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8363:8365 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8357:8359 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8368:8370 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8380:8382 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8374:8376 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8393:8396 Coq.Init.Datatypes <> andb def
R8416:8421 PLF.Typechecking <> eqb_ty:33 def
R8399:8404 PLF.Typechecking <> eqb_ty:33 def
R8436:8438 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8447:8449 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8439:8443 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8452:8454 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8463:8465 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8455:8459 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8476:8481 PLF.Typechecking <> eqb_ty:33 def
R8508:8512 Coq.Init.Datatypes <> false constr
prf 8528:8538 TypecheckerExtensions eqb_ty_refl
binder 8549:8549 <> T:36
R8564:8566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8559 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8561:8561 PLF.Typechecking <> T:36 var
R8563:8563 PLF.Typechecking <> T:36 var
R8567:8570 Coq.Init.Datatypes <> true constr
prf 8678:8687 TypecheckerExtensions eqb_ty__eq
binder 8698:8699 <> T1:37
binder 8701:8702 <> T2:38
R8726:8729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8719:8721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8707:8712 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8714:8715 PLF.Typechecking <> T1:37 var
R8717:8718 PLF.Typechecking <> T2:38 var
R8722:8725 Coq.Init.Datatypes <> true constr
R8732:8734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8730:8731 PLF.Typechecking <> T1:37 var
R8735:8736 PLF.Typechecking <> T2:38 var
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
R8858:8870 Coq.Bool.Bool <> andb_true_iff thm
def 9096:9105 TypecheckerExtensions type_check
R9116:9122 PLF.MoreStlc STLCExtended context def
binder 9108:9112 <> Gamma:39
R9130:9131 PLF.MoreStlc STLCExtended tm ind
binder 9126:9126 <> t:40
R9136:9141 Coq.Init.Datatypes <> option ind
R9143:9144 PLF.MoreStlc STLCExtended ty ind
R9157:9157 PLF.Typechecking <> t:40 var
R9168:9173 PLF.MoreStlc STLCExtended tm_var constr
R9175:9175 PLF.MoreStlc STLCExtended x def
R9192:9196 PLF.Typechecking <> Gamma:39 var
R9213:9216 Coq.Init.Datatypes <> Some constr
R9223:9229 PLF.Typechecking <> :::'return'_x not
R9240:9243 Coq.Init.Datatypes <> None constr
R9250:9253 PLF.Typechecking <> :::'fail' not
R9269:9271 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9285:9287 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9272:9273 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9276:9278 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9281:9282 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9300:9303 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9337:9346 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9304:9313 PLF.Typechecking <> type_check:41 def
R9318:9322 PLF.Maps <> :::x_'|->'_x_';'_x not
R9325:9327 PLF.Maps <> :::x_'|->'_x_';'_x not
R9328:9332 PLF.Typechecking <> Gamma:39 var
binder 9298:9299 <> T2:43
R9347:9353 PLF.Typechecking <> :::'return'_x not
R9354:9356 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9365:9367 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9359:9362 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9363:9364 PLF.Typechecking <> T2:43 var
R9373:9375 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9381:9383 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9378:9378 PLF.MoreStlc STLCExtended :stlc::x_x not
R9396:9399 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9419:9428 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9400:9409 PLF.Typechecking <> type_check:41 def
R9411:9415 PLF.Typechecking <> Gamma:39 var
binder 9394:9395 <> T1:44
R9431:9434 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9454:9463 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9435:9444 PLF.Typechecking <> type_check:41 def
R9446:9450 PLF.Typechecking <> Gamma:39 var
binder 9429:9430 <> T2:45
R9470:9471 PLF.Typechecking <> T1:44 var
R9486:9488 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9499:9501 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9492:9495 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9519:9524 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9530:9531 PLF.Typechecking <> T2:45 var
R9554:9557 PLF.Typechecking <> :::'fail' not
R9538:9544 PLF.Typechecking <> :::'return'_x not
R9572:9575 PLF.Typechecking <> :::'fail' not
R9591:9598 PLF.MoreStlc STLCExtended tm_const constr
R9611:9617 PLF.Typechecking <> :::'return'_x not
R9618:9620 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9624:9626 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9621:9623 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9632:9634 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9642:9644 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9635:9639 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R9657:9660 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9680:9689 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9661:9670 PLF.Typechecking <> type_check:41 def
R9672:9676 PLF.Typechecking <> Gamma:39 var
binder 9655:9656 <> T1:47
R9696:9697 PLF.Typechecking <> T1:47 var
R9712:9714 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9718:9720 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9715:9717 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9725:9731 PLF.Typechecking <> :::'return'_x not
R9732:9734 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9738:9740 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9735:9737 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9755:9758 PLF.Typechecking <> :::'fail' not
R9774:9776 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9784:9786 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9777:9781 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R9799:9802 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9822:9831 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9803:9812 PLF.Typechecking <> type_check:41 def
R9814:9818 PLF.Typechecking <> Gamma:39 var
binder 9797:9798 <> T1:49
R9838:9839 PLF.Typechecking <> T1:49 var
R9854:9856 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9860:9862 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9857:9859 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9867:9873 PLF.Typechecking <> :::'return'_x not
R9874:9876 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9880:9882 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9877:9879 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9897:9900 PLF.Typechecking <> :::'fail' not
R9916:9918 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9926:9928 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9921:9923 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R9941:9944 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9964:9973 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9945:9954 PLF.Typechecking <> type_check:41 def
R9956:9960 PLF.Typechecking <> Gamma:39 var
binder 9939:9940 <> T1:51
R9976:9979 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9999:10008 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9980:9989 PLF.Typechecking <> type_check:41 def
R9991:9995 PLF.Typechecking <> Gamma:39 var
binder 9974:9975 <> T2:52
R10019:10020 PLF.Typechecking <> T2:52 var
R10015:10016 PLF.Typechecking <> T1:51 var
R10035:10037 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10041:10043 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10038:10040 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10046:10048 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10052:10054 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10049:10051 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10059:10065 PLF.Typechecking <> :::'return'_x not
R10066:10068 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10072:10074 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10069:10071 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10098:10101 PLF.Typechecking <> :::'fail' not
R10117:10119 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10143:10145 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10120:10123 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10129:10134 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10136:10141 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10162:10165 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10188:10197 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10166:10175 PLF.Typechecking <> type_check:41 def
R10177:10181 PLF.Typechecking <> Gamma:39 var
binder 10156:10161 <> Tguard:55
R10200:10203 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10222:10231 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10204:10213 PLF.Typechecking <> type_check:41 def
R10221:10221 PLF.Typechecking <> t:40 var
R10215:10219 PLF.Typechecking <> Gamma:39 var
binder 10198:10199 <> T1:56
R10234:10237 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10256:10265 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10238:10247 PLF.Typechecking <> type_check:41 def
R10249:10253 PLF.Typechecking <> Gamma:39 var
binder 10232:10233 <> T2:57
R10272:10277 PLF.Typechecking <> Tguard:55 var
R10292:10294 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10298:10300 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10295:10297 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10308:10313 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10315:10316 PLF.Typechecking <> T1:56 var
R10318:10319 PLF.Typechecking <> T2:57 var
R10341:10344 PLF.Typechecking <> :::'fail' not
R10326:10332 PLF.Typechecking <> :::'return'_x not
R10333:10334 PLF.Typechecking <> T1:56 var
R10359:10362 PLF.Typechecking <> :::'fail' not
R10524:10526 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10568:10570 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10527:10531 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10534:10546 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10549:10551 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10555:10558 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10562:10565 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10583:10586 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10606:10615 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10587:10596 PLF.Typechecking <> type_check:41 def
R10598:10602 PLF.Typechecking <> Gamma:39 var
binder 10581:10582 <> T0:59
R10622:10623 PLF.Typechecking <> T0:59 var
R10638:10640 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10647:10649 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10641:10645 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R10666:10669 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10689:10702 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10670:10679 PLF.Typechecking <> type_check:41 def
R10681:10685 PLF.Typechecking <> Gamma:39 var
binder 10664:10665 <> T1:61
R10705:10708 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10765:10778 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10709:10718 PLF.Typechecking <> type_check:41 def
R10724:10728 PLF.Maps <> :::x_'|->'_x_';'_x not
R10730:10732 PLF.Maps <> :::x_'|->'_x_';'_x not
R10736:10740 PLF.Maps <> :::x_'|->'_x_';'_x not
R10753:10755 PLF.Maps <> :::x_'|->'_x_';'_x not
R10756:10760 PLF.Typechecking <> Gamma:39 var
R10741:10743 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10750:10752 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10744:10748 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
binder 10703:10704 <> T2:62
R10782:10787 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10789:10790 PLF.Typechecking <> T1:61 var
R10792:10793 PLF.Typechecking <> T2:62 var
R10815:10818 PLF.Typechecking <> :::'fail' not
R10800:10806 PLF.Typechecking <> :::'return'_x not
R10807:10808 PLF.Typechecking <> T1:61 var
R10833:10836 PLF.Typechecking <> :::'fail' not
R10992:10995 Coq.Init.Datatypes <> None constr
def 11119:11150 TypecheckerExtensions manual_grade_for_type_check_defn
R11154:11159 Coq.Init.Datatypes <> option ind
R11165:11165 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11162:11164 Coq.Init.Datatypes <> nat ind
R11166:11171 Coq.Strings.String <> string ind
R11177:11180 Coq.Init.Datatypes <> None constr
R11368:11377 PLF.Typechecking TypecheckerExtensions type_check def
R11661:11670 PLF.Typechecking TypecheckerExtensions type_check def
R11887:11892 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11932:11941 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 12048:12066 TypecheckerExtensions type_checking_sound
binder 12077:12081 <> Gamma:63
binder 12083:12083 <> t:64
binder 12085:12085 <> T:65
R12117:12122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12108:12110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12090:12099 PLF.Typechecking TypecheckerExtensions type_check def
R12101:12105 PLF.Typechecking <> Gamma:63 var
R12107:12107 PLF.Typechecking <> t:64 var
R12111:12114 Coq.Init.Datatypes <> Some constr
R12116:12116 PLF.Typechecking <> T:65 var
R12123:12130 PLF.MoreStlc STLCExtended has_type ind
R12132:12136 PLF.Typechecking <> Gamma:63 var
R12138:12138 PLF.Typechecking <> t:64 var
R12140:12140 PLF.Typechecking <> T:65 var
R12574:12578 PLF.Maps <> :::x_'|->'_x_';'_x not
R12581:12583 PLF.Maps <> :::x_'|->'_x_';'_x not
R12574:12578 PLF.Maps <> :::x_'|->'_x_';'_x not
R12581:12583 PLF.Maps <> :::x_'|->'_x_';'_x not
R13461:13465 PLF.Maps <> :::x_'|->'_x_';'_x not
R13469:13471 PLF.Maps <> :::x_'|->'_x_';'_x not
R13475:13479 PLF.Maps <> :::x_'|->'_x_';'_x not
R13494:13496 PLF.Maps <> :::x_'|->'_x_';'_x not
R13480:13482 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13491:13493 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13483:13487 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R13461:13465 PLF.Maps <> :::x_'|->'_x_';'_x not
R13469:13471 PLF.Maps <> :::x_'|->'_x_';'_x not
R13475:13479 PLF.Maps <> :::x_'|->'_x_';'_x not
R13494:13496 PLF.Maps <> :::x_'|->'_x_';'_x not
R13480:13482 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13491:13493 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13483:13487 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
prf 13831:13852 TypecheckerExtensions type_checking_complete
binder 13863:13867 <> Gamma:66
binder 13869:13869 <> t:67
binder 13871:13871 <> T:68
R13894:13899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13876:13883 PLF.MoreStlc STLCExtended has_type ind
R13885:13889 PLF.Typechecking <> Gamma:66 var
R13891:13891 PLF.Typechecking <> t:67 var
R13893:13893 PLF.Typechecking <> T:68 var
R13918:13920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13900:13909 PLF.Typechecking TypecheckerExtensions type_check def
R13911:13915 PLF.Typechecking <> Gamma:66 var
R13917:13917 PLF.Typechecking <> t:67 var
R13921:13924 Coq.Init.Datatypes <> Some constr
R13926:13926 PLF.Typechecking <> T:68 var
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14105:14115 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14141:14151 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14177:14187 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14213:14223 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14413:14433 PLF.Typechecking TypecheckerExtensions <> mod
mod 14772:14783 <> StepFunction
R14793:14800 PLF.MoreStlc <> <> mod
R14810:14821 PLF.MoreStlc STLCExtended <> mod
def 14955:14960 StepFunction valuef
R14967:14968 PLF.MoreStlc STLCExtended tm ind
binder 14963:14963 <> t:69
R14973:14976 Coq.Init.Datatypes <> bool ind
R14989:14989 PLF.Typechecking <> t:69 var
R15000:15005 PLF.MoreStlc STLCExtended tm_var constr
R15012:15016 Coq.Init.Datatypes <> false constr
R15022:15024 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15032:15034 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15025:15025 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15027:15027 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15029:15030 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15039:15042 Coq.Init.Datatypes <> true constr
R15048:15050 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15054:15056 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15052:15052 PLF.MoreStlc STLCExtended :stlc::x_x not
R15061:15065 Coq.Init.Datatypes <> false constr
R15071:15078 PLF.MoreStlc STLCExtended tm_const constr
R15085:15088 Coq.Init.Datatypes <> true constr
R15094:15096 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15103:15105 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15097:15101 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R15109:15111 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15118:15120 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15112:15116 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R15124:15126 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15132:15134 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15128:15130 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R15138:15140 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15160:15162 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15141:15144 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R15146:15151 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R15153:15158 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R15167:15171 Coq.Init.Datatypes <> false constr
R15167:15171 Coq.Init.Datatypes <> false constr
R15167:15171 Coq.Init.Datatypes <> false constr
R15167:15171 Coq.Init.Datatypes <> false constr
R15253:15257 Coq.Init.Datatypes <> false constr
def 15381:15408 StepFunction manual_grade_for_valuef_defn
R15412:15417 Coq.Init.Datatypes <> option ind
R15423:15423 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15420:15422 Coq.Init.Datatypes <> nat ind
R15424:15429 Coq.Strings.String <> string ind
R15435:15438 Coq.Init.Datatypes <> None constr
def 15589:15594 StepFunction assert
R15601:15604 Coq.Init.Datatypes <> bool ind
binder 15597:15597 <> b:72
R15612:15617 Coq.Init.Datatypes <> option ind
R15619:15620 PLF.MoreStlc STLCExtended tm ind
binder 15608:15608 <> a:73
R15625:15630 Coq.Init.Datatypes <> option ind
R15632:15633 PLF.MoreStlc STLCExtended tm ind
R15643:15643 PLF.Typechecking <> b:72 var
R15657:15660 Coq.Init.Datatypes <> None constr
R15650:15650 PLF.Typechecking <> a:73 var
def 15783:15787 StepFunction stepf
R15794:15795 PLF.MoreStlc STLCExtended tm ind
binder 15790:15790 <> t:74
R15800:15805 Coq.Init.Datatypes <> option ind
R15807:15808 PLF.MoreStlc STLCExtended tm ind
R15821:15821 PLF.Typechecking <> t:74 var
R15850:15855 PLF.MoreStlc STLCExtended tm_var constr
R15857:15857 PLF.MoreStlc STLCExtended x def
R15862:15865 Coq.Init.Datatypes <> None constr
R15914:15916 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15927:15929 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15917:15917 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15920:15920 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15923:15924 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15934:15937 Coq.Init.Datatypes <> None constr
R15972:15974 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15980:15982 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15977:15977 PLF.MoreStlc STLCExtended :stlc::x_x not
R16007:16011 PLF.Typechecking <> stepf:75 def
R15997:16001 PLF.Typechecking <> stepf:75 def
R16031:16034 Coq.Init.Datatypes <> Some constr
R16049:16052 Coq.Init.Datatypes <> Some constr
R16054:16056 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16063:16065 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16060:16060 PLF.MoreStlc STLCExtended :stlc::x_x not
R16115:16118 Coq.Init.Datatypes <> None constr
R16121:16124 Coq.Init.Datatypes <> Some constr
R16136:16141 PLF.Typechecking StepFunction assert def
R16144:16149 PLF.Typechecking StepFunction valuef def
R16156:16159 Coq.Init.Datatypes <> Some constr
R16161:16163 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16170:16172 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16166:16166 PLF.MoreStlc STLCExtended :stlc::x_x not
R16229:16232 Coq.Init.Datatypes <> None constr
R16235:16238 Coq.Init.Datatypes <> None constr
R16241:16243 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16253:16255 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16244:16244 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16246:16246 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16248:16249 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16245:16245 PLF.MoreStlc STLCExtended x def
R16266:16271 PLF.Typechecking StepFunction assert def
R16274:16279 PLF.Typechecking StepFunction valuef def
R16286:16289 Coq.Init.Datatypes <> Some constr
R16291:16293 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16304:16306 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16294:16294 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R16296:16297 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R16300:16300 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R16326:16329 Coq.Init.Datatypes <> None constr
R16359:16366 PLF.MoreStlc STLCExtended tm_const constr
R16373:16376 Coq.Init.Datatypes <> None constr
R16401:16403 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16411:16413 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16404:16408 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R16428:16432 PLF.Typechecking <> stepf:75 def
R16452:16455 Coq.Init.Datatypes <> Some constr
R16467:16470 Coq.Init.Datatypes <> Some constr
R16472:16474 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16483:16485 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16475:16479 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R16535:16538 Coq.Init.Datatypes <> None constr
R16541:16548 PLF.MoreStlc STLCExtended tm_const constr
R16555:16558 Coq.Init.Datatypes <> Some constr
R16561:16568 PLF.MoreStlc STLCExtended tm_const constr
R16571:16571 Coq.Init.Datatypes <> S constr
R16583:16586 Coq.Init.Datatypes <> None constr
R16594:16597 Coq.Init.Datatypes <> None constr
R16611:16613 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16621:16623 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16614:16618 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R16638:16642 PLF.Typechecking <> stepf:75 def
R16662:16665 Coq.Init.Datatypes <> Some constr
R16677:16680 Coq.Init.Datatypes <> Some constr
R16682:16684 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16693:16695 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16685:16689 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R16745:16748 Coq.Init.Datatypes <> None constr
R16751:16758 PLF.MoreStlc STLCExtended tm_const constr
R16765:16768 Coq.Init.Datatypes <> Some constr
R16771:16778 PLF.MoreStlc STLCExtended tm_const constr
R16782:16784 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16803:16806 Coq.Init.Datatypes <> None constr
R16820:16822 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16830:16832 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16825:16827 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R16858:16862 PLF.Typechecking <> stepf:75 def
R16848:16852 PLF.Typechecking <> stepf:75 def
R16886:16889 Coq.Init.Datatypes <> Some constr
R16907:16910 Coq.Init.Datatypes <> Some constr
R16912:16914 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16923:16925 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16918:16920 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R16975:16978 Coq.Init.Datatypes <> None constr
R16981:16984 Coq.Init.Datatypes <> Some constr
R17005:17010 PLF.Typechecking StepFunction assert def
R17013:17018 PLF.Typechecking StepFunction valuef def
R17025:17028 Coq.Init.Datatypes <> Some constr
R17030:17032 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17041:17043 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17035:17037 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R17052:17055 Coq.Init.Datatypes <> None constr
R17058:17061 Coq.Init.Datatypes <> None constr
R17064:17071 PLF.MoreStlc STLCExtended tm_const constr
R17077:17084 PLF.MoreStlc STLCExtended tm_const constr
R17092:17095 Coq.Init.Datatypes <> Some constr
R17098:17105 PLF.MoreStlc STLCExtended tm_const constr
R17108:17111 Coq.Init.Peano <> mult syndef
R17141:17144 Coq.Init.Datatypes <> None constr
R17158:17160 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17184:17186 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17161:17164 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17170:17175 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17177:17182 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17201:17205 PLF.Typechecking <> stepf:75 def
R17231:17234 Coq.Init.Datatypes <> Some constr
R17249:17252 Coq.Init.Datatypes <> Some constr
R17254:17256 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17281:17283 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17257:17260 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17267:17272 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17274:17279 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17273:17273 PLF.Typechecking <> t:74 var
R17336:17339 Coq.Init.Datatypes <> None constr
R17342:17349 PLF.MoreStlc STLCExtended tm_const constr
R17356:17359 Coq.Init.Datatypes <> Some constr
R17361:17361 PLF.Typechecking <> t:74 var
R17369:17372 Coq.Init.Datatypes <> None constr
R17375:17382 PLF.MoreStlc STLCExtended tm_const constr
R17385:17385 Coq.Init.Datatypes <> S constr
R17393:17396 Coq.Init.Datatypes <> Some constr
R17414:17417 Coq.Init.Datatypes <> None constr
R17573:17575 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17617:17619 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17576:17580 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17583:17595 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17598:17600 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17604:17607 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17611:17614 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17634:17638 PLF.Typechecking <> stepf:75 def
R17658:17661 Coq.Init.Datatypes <> Some constr
R17673:17676 Coq.Init.Datatypes <> Some constr
R17678:17680 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17723:17725 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17681:17685 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17689:17701 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17704:17706 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17710:17713 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17717:17720 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17775:17778 Coq.Init.Datatypes <> None constr
R17781:17783 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17789:17791 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17784:17787 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R17796:17799 Coq.Init.Datatypes <> Some constr
R17810:17813 Coq.Init.Datatypes <> None constr
R17816:17818 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17827:17829 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17821:17824 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R17840:17845 PLF.Typechecking StepFunction assert def
R17848:17853 PLF.Typechecking StepFunction valuef def
R17860:17865 PLF.Typechecking StepFunction assert def
R17868:17873 PLF.Typechecking StepFunction valuef def
R17888:17891 Coq.Init.Datatypes <> Some constr
R17893:17895 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17918:17920 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17896:17896 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17900:17901 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17904:17904 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17905:17905 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R17917:17917 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R17906:17906 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17910:17911 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17914:17914 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17931:17934 Coq.Init.Datatypes <> None constr
R17942:17945 Coq.Init.Datatypes <> None constr
R18100:18103 Coq.Init.Datatypes <> None constr
def 18227:18253 StepFunction manual_grade_for_stepf_defn
R18257:18262 Coq.Init.Datatypes <> option ind
R18268:18268 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18265:18267 Coq.Init.Datatypes <> nat ind
R18269:18274 Coq.Strings.String <> string ind
R18280:18283 Coq.Init.Datatypes <> None constr
prf 18596:18607 StepFunction sound_valuef
binder 18618:18618 <> t:84
R18640:18643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18633:18635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18625:18630 PLF.Typechecking StepFunction valuef def
R18632:18632 PLF.Typechecking <> t:84 var
R18636:18639 Coq.Init.Datatypes <> true constr
R18644:18648 PLF.MoreStlc STLCExtended value ind
R18650:18650 PLF.Typechecking <> t:84 var
prf 18895:18909 StepFunction complete_valuef
binder 18920:18920 <> t:85
R18934:18937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18927:18931 PLF.MoreStlc STLCExtended value ind
R18933:18933 PLF.Typechecking <> t:85 var
R18946:18948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18938:18943 PLF.Typechecking StepFunction valuef def
R18945:18945 PLF.Typechecking <> t:85 var
R18949:18952 Coq.Init.Datatypes <> true constr
R19630:19632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19630:19632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19708:19710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19697:19702 PLF.Typechecking StepFunction assert def
R19708:19710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19697:19702 PLF.Typechecking StepFunction assert def
R20215:20226 PLF.Typechecking StepFunction sound_valuef prfax
prf 20596:20606 StepFunction sound_stepf
binder 20617:20617 <> t:86
binder 20619:20620 <> t':87
R20644:20649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20634:20636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20627:20631 PLF.Typechecking StepFunction stepf def
R20633:20633 PLF.Typechecking <> t:86 var
R20637:20640 Coq.Init.Datatypes <> Some constr
R20642:20643 PLF.Typechecking <> t':87 var
R20651:20655 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R20650:20650 PLF.Typechecking <> t:86 var
R20656:20657 PLF.Typechecking <> t':87 var
prf 21016:21029 StepFunction value_stepf_nf
binder 21040:21040 <> t:88
R21054:21057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21047:21051 PLF.MoreStlc STLCExtended value ind
R21053:21053 PLF.Typechecking <> t:88 var
R21065:21067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21058:21062 PLF.Typechecking StepFunction stepf def
R21064:21064 PLF.Typechecking <> t:88 var
R21068:21071 Coq.Init.Datatypes <> None constr
prf 21229:21242 StepFunction complete_stepf
binder 21253:21253 <> t:89
binder 21255:21256 <> t':90
R21271:21276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21264:21268 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R21263:21263 PLF.Typechecking <> t:89 var
R21269:21270 PLF.Typechecking <> t':90 var
R21284:21286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21277:21281 PLF.Typechecking StepFunction stepf def
R21283:21283 PLF.Typechecking <> t:89 var
R21287:21290 Coq.Init.Datatypes <> Some constr
R21292:21293 PLF.Typechecking <> t':90 var
R21349:21360 PLF.Typechecking StepFunction <> mod
mod 21742:21749 <> StlcImpl
R21759:21770 PLF.Typechecking StepFunction <> mod
R21797:21804 PLF.Typechecking StlcImpl <> mod
