DIGEST 3726e8505290b74a541bda768ec4e9e6
FPLF.UseAuto
R1606:1616 Coq.Arith.Arith <> <> lib
R1644:1647 PLF.Maps <> <> lib
R1674:1682 PLF.Smallstep <> <> lib
R1709:1718 PLF.LibTactics <> <> lib
R1738:1741 PLF.Stlc <> <> lib
R1761:1763 PLF.Imp <> <> lib
R1791:1800 Coq.Lists.List <> <> lib
prf 5119:5140 <> solving_by_reflexivity
R5151:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5405:5420 <> solving_by_apply
R5441:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5440 Coq.Init.Datatypes <> nat ind
binder 5432:5432 <> P:1
binder 5434:5434 <> Q:2
R5452:5452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5460:5460 <> n:3
R5466:5469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5463 PLF.UseAuto <> Q:2 var
R5465:5465 PLF.UseAuto <> n:3 var
R5470:5470 PLF.UseAuto <> P:1 var
R5472:5472 PLF.UseAuto <> n:3 var
R5480:5480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5488:5488 <> n:4
R5491:5491 PLF.UseAuto <> Q:2 var
R5493:5493 PLF.UseAuto <> n:4 var
R5501:5501 PLF.UseAuto <> P:1 var
prf 6815:6831 <> solving_by_eapply
R6852:6853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6849:6851 Coq.Init.Datatypes <> nat ind
binder 6843:6843 <> P:5
binder 6845:6845 <> Q:6
R6863:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6871:6871 <> n:7
binder 6873:6873 <> m:8
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6876 PLF.UseAuto <> Q:6 var
R6878:6878 PLF.UseAuto <> m:8 var
R6883:6883 PLF.UseAuto <> P:5 var
R6885:6885 PLF.UseAuto <> n:7 var
R6896:6901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6893:6893 PLF.UseAuto <> Q:6 var
R6902:6902 PLF.UseAuto <> P:5 var
prf 7538:7554 <> solving_conj_goal
R7573:7574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7572 Coq.Init.Datatypes <> nat ind
binder 7566:7566 <> P:9
binder 7582:7582 <> F:10
R7595:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7603:7603 <> n:11
R7606:7606 PLF.UseAuto <> P:9 var
R7608:7608 PLF.UseAuto <> n:11 var
R7617:7622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7616:7616 PLF.UseAuto <> F:10 var
R7624:7627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7623:7623 PLF.UseAuto <> F:10 var
R7628:7628 PLF.UseAuto <> P:9 var
prf 8031:8046 <> solving_conj_hyp
binder 8058:8058 <> F:12
binder 8060:8061 <> F':13
R8081:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8075:8078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8074:8074 PLF.UseAuto <> F:12 var
R8079:8080 PLF.UseAuto <> F':13 var
R8087:8087 PLF.UseAuto <> F:12 var
prf 8370:8386 <> solving_conj_hyp'
binder 8398:8398 <> F:14
binder 8400:8401 <> F':15
R8421:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8414:8414 PLF.UseAuto <> F:14 var
R8419:8420 PLF.UseAuto <> F':15 var
R8427:8427 PLF.UseAuto <> F:14 var
prf 8559:8575 <> solving_conj_more
R8598:8599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8595:8597 Coq.Init.Datatypes <> nat ind
binder 8587:8587 <> P:16
binder 8589:8589 <> Q:17
binder 8591:8591 <> R:18
binder 8607:8607 <> F:19
R8620:8620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8659:8665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8622:8626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8658:8658 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8621:8621 PLF.UseAuto <> F:19 var
binder 8634:8634 <> n:20
binder 8636:8636 <> m:21
R8639:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8643:8646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8640:8640 PLF.UseAuto <> Q:17 var
R8642:8642 PLF.UseAuto <> m:21 var
R8647:8647 PLF.UseAuto <> R:18 var
R8649:8649 PLF.UseAuto <> n:20 var
R8655:8655 PLF.UseAuto <> P:16 var
R8657:8657 PLF.UseAuto <> n:20 var
R8666:8666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8675:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8668:8671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8667:8667 PLF.UseAuto <> F:19 var
R8672:8672 PLF.UseAuto <> R:18 var
R8685:8690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8682 PLF.UseAuto <> Q:17 var
R8694:8697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8691:8691 PLF.UseAuto <> P:16 var
R8698:8698 PLF.UseAuto <> F:19 var
prf 9121:9143 <> solving_conj_hyp_forall
R9164:9165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9161:9163 Coq.Init.Datatypes <> nat ind
binder 9155:9155 <> P:22
binder 9157:9157 <> Q:23
R9175:9175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9196:9202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9183:9183 <> n:24
R9189:9192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9186:9186 PLF.UseAuto <> P:22 var
R9188:9188 PLF.UseAuto <> n:24 var
R9193:9193 PLF.UseAuto <> Q:23 var
R9195:9195 PLF.UseAuto <> n:24 var
R9203:9203 PLF.UseAuto <> P:22 var
prf 9592:9606 <> solved_by_jauto
R9627:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9624:9626 Coq.Init.Datatypes <> nat ind
binder 9618:9618 <> P:25
binder 9620:9620 <> Q:26
binder 9636:9636 <> F:27
R9683:9688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9663:9668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9682:9682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9657:9657 <> n:28
R9660:9660 PLF.UseAuto <> P:25 var
R9662:9662 PLF.UseAuto <> n:28 var
binder 9676:9676 <> n:29
R9679:9679 PLF.UseAuto <> Q:26 var
R9681:9681 PLF.UseAuto <> n:29 var
R9689:9689 PLF.UseAuto <> P:25 var
prf 9924:9940 <> solving_disj_goal
binder 9952:9952 <> F:30
binder 9954:9955 <> F':31
R9969:9974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9968:9968 PLF.UseAuto <> F:30 var
R9976:9979 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9975:9975 PLF.UseAuto <> F:30 var
R9980:9981 PLF.UseAuto <> F':31 var
prf 10190:10205 <> solving_disj_hyp
binder 10217:10217 <> F:32
binder 10219:10220 <> F':33
R10240:10245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10233:10233 PLF.UseAuto <> F:32 var
R10238:10239 PLF.UseAuto <> F':33 var
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10246:10247 PLF.UseAuto <> F':33 var
R10252:10252 PLF.UseAuto <> F:32 var
prf 10438:10450 <> solving_tauto
binder 10462:10463 <> F1:34
binder 10465:10466 <> F2:35
binder 10468:10469 <> F3:36
R10482:10482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10509:10515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10483:10483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10493:10498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10508:10508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10487:10490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10484:10484 Coq.Init.Logic <> ::type_scope:'~'_x not
R10485:10486 PLF.UseAuto <> F1:34 var
R10491:10492 PLF.UseAuto <> F3:36 var
R10501:10504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10499:10500 PLF.UseAuto <> F2:35 var
R10505:10505 Coq.Init.Logic <> ::type_scope:'~'_x not
R10506:10507 PLF.UseAuto <> F3:36 var
R10516:10516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10525:10531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10519:10522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10517:10518 PLF.UseAuto <> F2:35 var
R10523:10524 PLF.UseAuto <> F1:34 var
R10532:10532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10541:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10535:10538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10533:10534 PLF.UseAuto <> F2:35 var
R10539:10540 PLF.UseAuto <> F3:36 var
R10548:10548 Coq.Init.Logic <> ::type_scope:'~'_x not
R10549:10550 PLF.UseAuto <> F2:35 var
prf 11651:11669 <> solving_exists_goal
R11688:11689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11685:11687 Coq.Init.Datatypes <> nat ind
binder 11681:11681 <> f:37
R11702:11707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11699:11699 PLF.UseAuto <> f:37 var
R11708:11714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11716:11717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11715:11715 <> x:38
R11718:11718 PLF.UseAuto <> f:37 var
R11720:11720 PLF.UseAuto <> x:38 var
prf 12066:12083 <> solving_exists_hyp
R12104:12105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12101:12103 Coq.Init.Datatypes <> nat ind
binder 12095:12095 <> f:39
binder 12097:12097 <> g:40
R12115:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12136:12142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12123:12123 <> x:41
R12129:12132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12126:12126 PLF.UseAuto <> f:39 var
R12128:12128 PLF.UseAuto <> x:41 var
R12133:12133 PLF.UseAuto <> g:40 var
R12135:12135 PLF.UseAuto <> x:41 var
R12143:12143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12157:12164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12144:12150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12152:12153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12151:12151 <> a:42
R12154:12154 PLF.UseAuto <> f:39 var
R12156:12156 PLF.UseAuto <> a:42 var
R12165:12171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12173:12174 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12172:12172 <> a:43
R12175:12175 PLF.UseAuto <> g:40 var
R12177:12177 PLF.UseAuto <> a:43 var
prf 12778:12793 <> negation_study_1
R12812:12813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12809:12811 Coq.Init.Datatypes <> nat ind
binder 12805:12805 <> P:44
R12826:12831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12823:12823 PLF.UseAuto <> P:44 var
R12832:12832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12848:12854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12840:12840 <> x:45
R12843:12844 Coq.Init.Logic <> ::type_scope:'~'_x not
R12845:12845 PLF.UseAuto <> P:44 var
R12847:12847 PLF.UseAuto <> x:45 var
R12855:12859 Coq.Init.Logic <> False ind
R12945:12947 Coq.Init.Logic <> not def
prf 13169:13184 <> negation_study_2
R13203:13204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13202 Coq.Init.Datatypes <> nat ind
binder 13196:13196 <> P:46
R13217:13222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13214:13214 PLF.UseAuto <> P:46 var
R13223:13223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13239:13245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13231:13231 <> x:47
R13234:13235 Coq.Init.Logic <> ::type_scope:'~'_x not
R13236:13236 PLF.UseAuto <> P:46 var
R13238:13238 PLF.UseAuto <> x:47 var
R13246:13250 Coq.Init.Logic <> False ind
prf 13802:13817 <> equality_by_auto
R13838:13839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13835:13837 Coq.Init.Datatypes <> nat ind
binder 13829:13829 <> f:48
binder 13831:13831 <> g:49
R13849:13849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13869:13875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13857:13857 <> x:50
R13863:13865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13860:13860 PLF.UseAuto <> f:48 var
R13862:13862 PLF.UseAuto <> x:50 var
R13866:13866 PLF.UseAuto <> g:49 var
R13868:13868 PLF.UseAuto <> x:50 var
R13879:13881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13876:13876 PLF.UseAuto <> g:49 var
R13882:13882 PLF.UseAuto <> f:48 var
prf 15335:15348 <> search_depth_0
R15358:15361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15354:15357 Coq.Init.Logic <> True ind
R15366:15369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15362:15365 Coq.Init.Logic <> True ind
R15374:15377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15370:15373 Coq.Init.Logic <> True ind
R15382:15385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15378:15381 Coq.Init.Logic <> True ind
R15390:15393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15386:15389 Coq.Init.Logic <> True ind
R15394:15397 Coq.Init.Logic <> True ind
prf 17274:17287 <> search_depth_1
R17306:17307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17303:17305 Coq.Init.Datatypes <> nat ind
binder 17299:17299 <> P:51
R17320:17325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17317:17317 PLF.UseAuto <> P:51 var
R17326:17326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17337:17343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17330:17333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17327:17327 PLF.UseAuto <> P:51 var
R17334:17334 PLF.UseAuto <> P:51 var
R17344:17344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17355:17362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17366:17366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17348:17351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17345:17345 PLF.UseAuto <> P:51 var
R17352:17352 PLF.UseAuto <> P:51 var
R17363:17363 PLF.UseAuto <> P:51 var
prf 17927:17940 <> search_depth_3
R17959:17960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17956:17958 Coq.Init.Datatypes <> nat ind
binder 17952:17952 <> P:52
R17991:17991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17995:18022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17992:17992 PLF.UseAuto <> P:52 var
R18023:18023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18050:18078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18082:18082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18031:18031 <> k:53
R18043:18046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18034:18034 PLF.UseAuto <> P:52 var
R18038:18040 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18037:18037 PLF.UseAuto <> k:53 var
R18047:18047 PLF.UseAuto <> P:52 var
R18049:18049 PLF.UseAuto <> k:53 var
R18079:18079 PLF.UseAuto <> P:52 var
prf 18180:18193 <> search_depth_4
R18212:18213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18209:18211 Coq.Init.Datatypes <> nat ind
binder 18205:18205 <> P:54
R18244:18244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18248:18275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18245:18245 PLF.UseAuto <> P:54 var
R18276:18276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18303:18331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18335:18335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18284:18284 <> k:55
R18296:18299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18287:18287 PLF.UseAuto <> P:54 var
R18291:18293 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18290:18290 PLF.UseAuto <> k:55 var
R18300:18300 PLF.UseAuto <> P:54 var
R18302:18302 PLF.UseAuto <> k:55 var
R18332:18332 PLF.UseAuto <> P:54 var
prf 18807:18820 <> search_depth_5
R18839:18840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18836:18838 Coq.Init.Datatypes <> nat ind
binder 18832:18832 <> P:56
R18871:18871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18875:18902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18872:18872 PLF.UseAuto <> P:56 var
R18903:18903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18930:18958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18969:18969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18911:18911 <> k:57
R18923:18926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18914:18914 PLF.UseAuto <> P:56 var
R18918:18920 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18917:18917 PLF.UseAuto <> k:57 var
R18927:18927 PLF.UseAuto <> P:56 var
R18929:18929 PLF.UseAuto <> k:57 var
R18962:18965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18959:18959 PLF.UseAuto <> P:56 var
R18966:18966 PLF.UseAuto <> P:56 var
prf 20009:20025 <> working_of_auto_1
R20044:20045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20041:20043 Coq.Init.Datatypes <> nat ind
binder 20037:20037 <> P:58
R20076:20076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20080:20107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20077:20077 PLF.UseAuto <> P:58 var
R20108:20108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20135:20162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20116:20116 <> k:59
R20128:20131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20119:20119 PLF.UseAuto <> P:58 var
R20123:20125 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R20122:20122 PLF.UseAuto <> k:59 var
R20132:20132 PLF.UseAuto <> P:58 var
R20134:20134 PLF.UseAuto <> k:59 var
R20163:20163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20190:20218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20222:20222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20171:20171 <> k:60
R20183:20186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20174:20174 PLF.UseAuto <> P:58 var
R20178:20180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20177:20177 PLF.UseAuto <> k:60 var
R20187:20187 PLF.UseAuto <> P:58 var
R20189:20189 PLF.UseAuto <> k:60 var
R20219:20219 PLF.UseAuto <> P:58 var
prf 21188:21204 <> working_of_auto_2
R21223:21224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21220:21222 Coq.Init.Datatypes <> nat ind
binder 21216:21216 <> P:61
R21255:21255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21259:21286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21256:21256 PLF.UseAuto <> P:61 var
R21287:21287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21314:21341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21295:21295 <> k:62
R21307:21310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21298:21298 PLF.UseAuto <> P:61 var
R21302:21304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21301:21301 PLF.UseAuto <> k:62 var
R21311:21311 PLF.UseAuto <> P:61 var
R21313:21313 PLF.UseAuto <> k:62 var
R21342:21342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21369:21397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21401:21401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21350:21350 <> k:63
R21362:21365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21353:21353 PLF.UseAuto <> P:61 var
R21357:21359 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21356:21356 PLF.UseAuto <> k:63 var
R21366:21366 PLF.UseAuto <> P:61 var
R21368:21368 PLF.UseAuto <> k:63 var
R21398:21398 PLF.UseAuto <> P:61 var
prf 24554:24564 <> nat_le_refl
R24578:24580 Coq.Init.Datatypes <> nat ind
binder 24576:24576 <> x:64
R24585:24588 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24584:24584 PLF.UseAuto <> x:64 var
R24589:24589 PLF.UseAuto <> x:64 var
R24605:24608 Coq.Init.Peano <> le_n constr
R24605:24608 Coq.Init.Peano <> le_n constr
prf 25113:25131 <> solving_by_symmetry
binder 25142:25142 <> n:65
R25152:25157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25148:25150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25147:25147 PLF.UseAuto <> n:65 var
R25159:25161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25162:25162 PLF.UseAuto <> n:65 var
mod 28630:28645 <> DeterministicImp
R28657:28659 PLF.Imp <> <> mod
prf 28768:28786 DeterministicImp ceval_deterministic
binder 28796:28796 <> c:66
binder 28798:28799 <> st:67
binder 28801:28803 <> st1:68
binder 28805:28807 <> st2:69
R28827:28832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28814:28817 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28819:28823 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28818:28818 PLF.UseAuto <> c:66 var
R28812:28813 PLF.UseAuto <> st:67 var
R28824:28826 PLF.UseAuto <> st1:68 var
R28848:28853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28835:28838 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28840:28844 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28839:28839 PLF.UseAuto <> c:66 var
R28833:28834 PLF.UseAuto <> st:67 var
R28845:28847 PLF.UseAuto <> st2:69 var
R28857:28859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28854:28856 PLF.UseAuto <> st1:68 var
R28860:28862 PLF.UseAuto <> st2:69 var
R29072:29074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29072:29074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29800:29802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29800:29802 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 30045:30064 DeterministicImp ceval_deterministic'
binder 30074:30074 <> c:70
binder 30076:30077 <> st:71
binder 30079:30081 <> st1:72
binder 30083:30085 <> st2:73
R30105:30110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30092:30095 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30097:30101 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30096:30096 PLF.UseAuto <> c:70 var
R30090:30091 PLF.UseAuto <> st:71 var
R30102:30104 PLF.UseAuto <> st1:72 var
R30126:30131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30113:30116 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30118:30122 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30117:30117 PLF.UseAuto <> c:70 var
R30111:30112 PLF.UseAuto <> st:71 var
R30123:30125 PLF.UseAuto <> st2:73 var
R30135:30137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30132:30134 PLF.UseAuto <> st1:72 var
R30138:30140 PLF.UseAuto <> st2:73 var
prf 30993:31013 DeterministicImp ceval_deterministic''
binder 31023:31023 <> c:74
binder 31025:31026 <> st:75
binder 31028:31030 <> st1:76
binder 31032:31034 <> st2:77
R31054:31059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31041:31044 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31046:31050 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31045:31045 PLF.UseAuto <> c:74 var
R31039:31040 PLF.UseAuto <> st:75 var
R31051:31053 PLF.UseAuto <> st1:76 var
R31075:31080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31062:31065 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31067:31071 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31066:31066 PLF.UseAuto <> c:74 var
R31060:31061 PLF.UseAuto <> st:75 var
R31072:31074 PLF.UseAuto <> st2:77 var
R31084:31086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31081:31083 PLF.UseAuto <> st1:76 var
R31087:31089 PLF.UseAuto <> st2:77 var
R31205:31207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31205:31207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31279:31281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31279:31281 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32053:32074 DeterministicImp ceval_deterministic'''
binder 32084:32084 <> c:78
binder 32086:32087 <> st:79
binder 32089:32091 <> st1:80
binder 32093:32095 <> st2:81
R32115:32120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32102:32105 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32107:32111 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32106:32106 PLF.UseAuto <> c:78 var
R32100:32101 PLF.UseAuto <> st:79 var
R32112:32114 PLF.UseAuto <> st1:80 var
R32136:32141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32123:32126 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32128:32132 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32127:32127 PLF.UseAuto <> c:78 var
R32121:32122 PLF.UseAuto <> st:79 var
R32133:32135 PLF.UseAuto <> st2:81 var
R32145:32147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32142:32144 PLF.UseAuto <> st1:80 var
R32148:32150 PLF.UseAuto <> st2:81 var
R32421:32423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32421:32423 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 33072:33094 DeterministicImp ceval_deterministic''''
binder 33104:33104 <> c:82
binder 33106:33107 <> st:83
binder 33109:33111 <> st1:84
binder 33113:33115 <> st2:85
R33135:33141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33122:33125 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33127:33131 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33126:33126 PLF.UseAuto <> c:82 var
R33120:33121 PLF.UseAuto <> st:83 var
R33132:33134 PLF.UseAuto <> st1:84 var
R33157:33162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33144:33147 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33149:33153 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33148:33148 PLF.UseAuto <> c:82 var
R33142:33143 PLF.UseAuto <> st:83 var
R33154:33156 PLF.UseAuto <> st2:85 var
R33166:33168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33163:33165 PLF.UseAuto <> st1:84 var
R33169:33171 PLF.UseAuto <> st2:85 var
R33325:33340 PLF.UseAuto DeterministicImp <> mod
R33694:33701 PLF.StlcProp <> <> lib
mod 33711:33734 <> PreservationProgressStlc
R33744:33747 PLF.Stlc <> <> mod
R33757:33764 PLF.StlcProp <> <> mod
R33774:33777 PLF.Stlc STLC <> mod
R33787:33794 PLF.StlcProp STLCProp <> mod
prf 33945:33956 PreservationProgressStlc preservation
binder 33967:33967 <> t:86
binder 33969:33970 <> t':87
binder 33972:33972 <> T:88
R33994:34000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33982:33986 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R33988:33992 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R33977:33981 PLF.Maps <> empty def
R33987:33987 PLF.UseAuto <> t:86 var
R33993:33993 PLF.UseAuto <> T:88 var
R34009:34015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34002:34006 PLF.Stlc STLC :::x_'-->'_x not
R34001:34001 PLF.UseAuto <> t:86 var
R34007:34008 PLF.UseAuto <> t':87 var
R34021:34025 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34028:34032 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34016:34020 PLF.Maps <> empty def
R34026:34027 PLF.UseAuto <> t':87 var
R34033:34033 PLF.UseAuto <> T:88 var
R34110:34114 PLF.Maps <> empty def
R34110:34114 PLF.Maps <> empty def
R34387:34415 PLF.StlcProp STLCProp substitution_preserves_typing thm
R34387:34415 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 34755:34767 PreservationProgressStlc preservation'
binder 34778:34778 <> t:89
binder 34780:34781 <> t':90
binder 34783:34783 <> T:91
R34805:34811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34793:34797 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34799:34803 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34788:34792 PLF.Maps <> empty def
R34798:34798 PLF.UseAuto <> t:89 var
R34804:34804 PLF.UseAuto <> T:91 var
R34820:34826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34813:34817 PLF.Stlc STLC :::x_'-->'_x not
R34812:34812 PLF.UseAuto <> t:89 var
R34818:34819 PLF.UseAuto <> t':90 var
R34832:34836 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34839:34843 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34827:34831 PLF.Maps <> empty def
R34837:34838 PLF.UseAuto <> t':90 var
R34844:34844 PLF.UseAuto <> T:91 var
prf 35054:35061 PreservationProgressStlc progress
binder 35072:35072 <> t:92
binder 35074:35074 <> T:93
R35096:35101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35084:35088 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R35090:35094 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R35079:35083 PLF.Maps <> empty def
R35089:35089 PLF.UseAuto <> t:92 var
R35095:35095 PLF.UseAuto <> T:93 var
R35109:35112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35102:35106 PLF.Stlc STLC value ind
R35108:35108 PLF.UseAuto <> t:92 var
R35113:35119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35122:35123 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 35120:35121 <> t':94
R35125:35129 PLF.Stlc STLC :::x_'-->'_x not
R35124:35124 PLF.UseAuto <> t:92 var
R35130:35131 PLF.UseAuto <> t':94 var
R35180:35184 PLF.Maps <> empty def
R35180:35184 PLF.Maps <> empty def
R35636:35654 PLF.StlcProp STLCProp canonical_forms_fun thm
R35636:35654 PLF.StlcProp STLCProp canonical_forms_fun thm
R35739:35741 PLF.Stlc STLC :::'<{'_x_'}>' not
R35751:35753 PLF.Stlc STLC :::'<{'_x_'}>' not
R35742:35742 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35744:35745 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35748:35748 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35739:35741 PLF.Stlc STLC :::'<{'_x_'}>' not
R35751:35753 PLF.Stlc STLC :::'<{'_x_'}>' not
R35742:35742 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35744:35745 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35748:35748 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35825:35826 PLF.Stlc STLC :::'<{'_x_'}>' not
R35833:35834 PLF.Stlc STLC :::'<{'_x_'}>' not
R35829:35829 PLF.Stlc STLC :stlc::x_x not
R35825:35826 PLF.Stlc STLC :::'<{'_x_'}>' not
R35833:35834 PLF.Stlc STLC :::'<{'_x_'}>' not
R35829:35829 PLF.Stlc STLC :stlc::x_x not
R35902:35903 PLF.Stlc STLC :::'<{'_x_'}>' not
R35910:35911 PLF.Stlc STLC :::'<{'_x_'}>' not
R35907:35907 PLF.Stlc STLC :stlc::x_x not
R35902:35903 PLF.Stlc STLC :::'<{'_x_'}>' not
R35910:35911 PLF.Stlc STLC :::'<{'_x_'}>' not
R35907:35907 PLF.Stlc STLC :stlc::x_x not
R36005:36024 PLF.StlcProp STLCProp canonical_forms_bool thm
R36005:36024 PLF.StlcProp STLCProp canonical_forms_bool thm
R36111:36112 PLF.Stlc STLC :::'<{'_x_'}>' not
R36135:36136 PLF.Stlc STLC :::'<{'_x_'}>' not
R36113:36115 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36119:36124 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36127:36132 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36111:36112 PLF.Stlc STLC :::'<{'_x_'}>' not
R36135:36136 PLF.Stlc STLC :::'<{'_x_'}>' not
R36113:36115 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36119:36124 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36127:36132 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 36290:36298 PreservationProgressStlc progress'
binder 36309:36309 <> t:95
binder 36311:36311 <> T:96
R36333:36338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36321:36325 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R36327:36331 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R36316:36320 PLF.Maps <> empty def
R36326:36326 PLF.UseAuto <> t:95 var
R36332:36332 PLF.UseAuto <> T:96 var
R36346:36349 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36339:36343 PLF.Stlc STLC value ind
R36345:36345 PLF.UseAuto <> t:95 var
R36350:36356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36359:36360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36357:36358 <> t':97
R36362:36366 PLF.Stlc STLC :::x_'-->'_x not
R36361:36361 PLF.UseAuto <> t:95 var
R36367:36368 PLF.UseAuto <> t':97 var
R36421:36444 PLF.UseAuto PreservationProgressStlc <> mod
R36577:36585 PLF.Smallstep <> <> lib
R36603:36609 Coq.Program.Program <> <> lib
mod 36619:36627 <> Semantics
prf 36745:36759 Semantics multistep__eval
binder 36770:36770 <> t:98
binder 36772:36772 <> v:99
R36795:36798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36777:36790 PLF.Smallstep <> normal_form_of def
R36792:36792 PLF.UseAuto <> t:98 var
R36794:36794 PLF.UseAuto <> v:99 var
R36799:36805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36807:36808 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36806:36806 <> n:100
R36816:36819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36810:36812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36809:36809 PLF.UseAuto <> v:99 var
R36813:36813 PLF.Smallstep <> C constr
R36815:36815 PLF.UseAuto <> n:100 var
R36821:36825 PLF.Smallstep <> :::x_'==>'_x not
R36820:36820 PLF.UseAuto <> t:98 var
R36826:36826 PLF.UseAuto <> n:100 var
R36865:36878 PLF.Smallstep <> normal_form_of def
R36944:36959 PLF.Smallstep <> nf_same_as_value thm
R36944:36959 PLF.Smallstep <> nf_same_as_value thm
R36944:36959 PLF.Smallstep <> nf_same_as_value thm
R37081:37087 PLF.Smallstep <> E_Const constr
R37081:37087 PLF.Smallstep <> E_Const constr
R37122:37131 PLF.Smallstep <> step__eval prfax
R37122:37131 PLF.Smallstep <> step__eval prfax
prf 37601:37618 Semantics multistep_eval_ind
binder 37629:37629 <> t:101
binder 37631:37631 <> v:102
R37644:37647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37637:37642 PLF.Smallstep <> :::x_'-->*'_x not
R37636:37636 PLF.UseAuto <> t:101 var
R37643:37643 PLF.UseAuto <> v:102 var
binder 37655:37655 <> n:103
R37665:37668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37661:37663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37658:37658 PLF.Smallstep <> C constr
R37660:37660 PLF.UseAuto <> n:103 var
R37664:37664 PLF.UseAuto <> v:102 var
R37670:37674 PLF.Smallstep <> :::x_'==>'_x not
R37669:37669 PLF.UseAuto <> t:101 var
R37675:37675 PLF.UseAuto <> n:103 var
prf 37938:37953 Semantics multistep__eval'
binder 37964:37964 <> t:104
binder 37966:37966 <> v:105
R37989:37992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37971:37984 PLF.Smallstep <> normal_form_of def
R37986:37986 PLF.UseAuto <> t:104 var
R37988:37988 PLF.UseAuto <> v:105 var
R37993:37999 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38001:38002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38000:38000 <> n:106
R38010:38013 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38004:38006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38003:38003 PLF.UseAuto <> v:105 var
R38007:38007 PLF.Smallstep <> C constr
R38009:38009 PLF.UseAuto <> n:106 var
R38015:38019 PLF.Smallstep <> :::x_'==>'_x not
R38014:38014 PLF.UseAuto <> t:104 var
R38020:38020 PLF.UseAuto <> n:106 var
prf 38832:38848 Semantics multistep__eval''
binder 38859:38859 <> t:107
binder 38861:38861 <> v:108
R38884:38887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38866:38879 PLF.Smallstep <> normal_form_of def
R38881:38881 PLF.UseAuto <> t:107 var
R38883:38883 PLF.UseAuto <> v:108 var
R38888:38894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38896:38897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38895:38895 <> n:109
R38905:38908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38899:38901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38898:38898 PLF.UseAuto <> v:108 var
R38902:38902 PLF.Smallstep <> C constr
R38904:38904 PLF.UseAuto <> n:109 var
R38910:38914 PLF.Smallstep <> :::x_'==>'_x not
R38909:38909 PLF.UseAuto <> t:107 var
R38915:38915 PLF.UseAuto <> n:109 var
R38968:38976 PLF.UseAuto Semantics <> mod
R39112:39114 Coq.micromega.Lia <> <> lib
R39141:39150 PLF.References <> <> lib
R39168:39174 Coq.Program.Program <> <> lib
mod 39184:39213 <> PreservationProgressReferences
R39223:39229 PLF.References STLCRef <> mod
prf 39610:39621 PreservationProgressReferences preservation
binder 39632:39633 <> ST:110
binder 39635:39635 <> t:111
binder 39637:39638 <> t':112
binder 39640:39640 <> T:113
binder 39642:39643 <> st:114
binder 39645:39647 <> st':115
R39674:39679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39657:39659 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39662:39666 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39668:39672 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39660:39661 PLF.UseAuto <> ST:110 var
R39652:39656 PLF.Maps <> empty def
R39667:39667 PLF.UseAuto <> t:111 var
R39673:39673 PLF.UseAuto <> T:113 var
R39702:39707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39680:39695 PLF.References STLCRef store_well_typed def
R39697:39698 PLF.UseAuto <> ST:110 var
R39700:39701 PLF.UseAuto <> st:114 var
R39727:39732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39709:39711 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39714:39718 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39721:39723 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39708:39708 PLF.UseAuto <> t:111 var
R39712:39713 PLF.UseAuto <> st:114 var
R39719:39720 PLF.UseAuto <> t':112 var
R39724:39726 PLF.UseAuto <> st':115 var
R39733:39739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39743:39749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 39740:39742 <> ST':116
R39764:39772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39750:39756 PLF.References STLCRef extends ind
R39758:39760 PLF.UseAuto <> ST':116 var
R39762:39763 PLF.UseAuto <> ST:110 var
R39797:39805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39778:39780 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39784:39788 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39791:39795 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39781:39783 PLF.UseAuto <> ST':116 var
R39773:39777 PLF.Maps <> empty def
R39789:39790 PLF.UseAuto <> t':112 var
R39796:39796 PLF.UseAuto <> T:113 var
R39806:39821 PLF.References STLCRef store_well_typed def
R39823:39825 PLF.UseAuto <> ST':116 var
R39827:39829 PLF.UseAuto <> st':115 var
R40095:40099 PLF.Maps <> empty def
R40095:40099 PLF.Maps <> empty def
R40861:40889 PLF.References STLCRef substitution_preserves_typing thm
R40861:40889 PLF.References STLCRef substitution_preserves_typing thm
R43014:43017 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43020:43021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43022:43024 Coq.Init.Datatypes <> nil constr
R43014:43017 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43020:43021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43022:43024 Coq.Init.Datatypes <> nil constr
R43123:43133 PLF.References STLCRef extends_app thm
R43123:43133 PLF.References STLCRef extends_app thm
R43282:43286 PLF.References STLCRef T_Loc constr
R43282:43286 PLF.References STLCRef T_Loc constr
R43499:43511 PLF.References STLCRef store_Tlookup def
R43537:43544 Coq.Lists.List <> app_nth2 thm
R43537:43544 Coq.Lists.List <> app_nth2 thm
R43630:43639 Coq.Arith.Minus <> minus_diag syndef
R43630:43639 Coq.Arith.Minus <> minus_diag syndef
R43630:43639 Coq.Arith.Minus <> minus_diag syndef
R43982:43991 Coq.Lists.List <> app_length thm
R43982:43991 Coq.Lists.List <> app_length thm
R43982:43991 Coq.Lists.List <> app_length thm
R44019:44038 PLF.References STLCRef store_well_typed_app thm
R44019:44038 PLF.References STLCRef store_well_typed_app thm
R44932:44955 PLF.References STLCRef assign_pres_store_typing thm
R44932:44955 PLF.References STLCRef assign_pres_store_typing thm
prf 45775:45786 PreservationProgressReferences nth_eq_last'
binder 45798:45798 <> A:117
R45813:45816 Coq.Init.Datatypes <> list ind
R45818:45818 PLF.UseAuto <> A:117 var
binder 45809:45809 <> l:118
R45828:45828 PLF.UseAuto <> A:117 var
binder 45822:45822 <> x:119
binder 45824:45824 <> d:120
R45836:45838 Coq.Init.Datatypes <> nat ind
binder 45832:45832 <> n:121
R45856:45859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45845:45847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45844:45844 PLF.UseAuto <> n:121 var
R45848:45853 Coq.Lists.List <> length syndef
R45855:45855 PLF.UseAuto <> l:118 var
R45881:45883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45860:45862 Coq.Lists.List <> nth def
R45880:45880 PLF.UseAuto <> d:120 var
R45868:45871 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45867:45867 PLF.UseAuto <> l:118 var
R45873:45874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45872:45872 PLF.UseAuto <> x:119 var
R45875:45877 Coq.Init.Datatypes <> nil constr
R45864:45864 PLF.UseAuto <> n:121 var
R45884:45884 PLF.UseAuto <> x:119 var
R45915:45925 PLF.References STLCRef nth_eq_last thm
R45915:45925 PLF.References STLCRef nth_eq_last thm
prf 46091:46106 PreservationProgressReferences preservation_ref
R46121:46125 PLF.References STLCRef store def
binder 46118:46119 <> st:122
R46134:46141 PLF.References STLCRef store_ty def
binder 46129:46130 <> ST:123
binder 46144:46145 <> T1:124
R46171:46176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46159:46161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46150:46155 Coq.Lists.List <> length syndef
R46157:46158 PLF.UseAuto <> ST:123 var
R46162:46167 Coq.Lists.List <> length syndef
R46169:46170 PLF.UseAuto <> st:122 var
R46189:46191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46177:46179 PLF.References STLCRef :::'<{'_x_'}>' not
R46186:46188 PLF.References STLCRef :::'<{'_x_'}>' not
R46180:46183 PLF.References STLCRef :stlc::'Ref'_x not
R46184:46185 PLF.UseAuto <> T1:124 var
R46192:46194 PLF.References STLCRef :::'<{'_x_'}>' not
R46242:46244 PLF.References STLCRef :::'<{'_x_'}>' not
R46195:46198 PLF.References STLCRef :stlc::'Ref'_x not
R46199:46199 PLF.References STLCRef :stlc::'{'_x_'}' not
R46241:46241 PLF.References STLCRef :stlc::'{'_x_'}' not
R46200:46212 PLF.References STLCRef store_Tlookup def
R46215:46220 Coq.Lists.List <> length syndef
R46222:46223 PLF.UseAuto <> st:122 var
R46229:46232 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46227:46228 PLF.UseAuto <> ST:123 var
R46235:46236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46233:46234 PLF.UseAuto <> T1:124 var
R46237:46239 Coq.Init.Datatypes <> nil constr
R46328:46340 PLF.References STLCRef store_Tlookup def
R46352:46363 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46352:46363 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46442:46453 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46442:46453 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 46534:46546 PreservationProgressReferences preservation'
binder 46557:46558 <> ST:125
binder 46560:46560 <> t:126
binder 46562:46563 <> t':127
binder 46565:46565 <> T:128
binder 46567:46568 <> st:129
binder 46570:46572 <> st':130
R46599:46604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46582:46584 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46587:46591 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46593:46597 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46585:46586 PLF.UseAuto <> ST:125 var
R46577:46581 PLF.Maps <> empty def
R46592:46592 PLF.UseAuto <> t:126 var
R46598:46598 PLF.UseAuto <> T:128 var
R46627:46632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46605:46620 PLF.References STLCRef store_well_typed def
R46622:46623 PLF.UseAuto <> ST:125 var
R46625:46626 PLF.UseAuto <> st:129 var
R46652:46657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46634:46636 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46639:46643 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46646:46648 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46633:46633 PLF.UseAuto <> t:126 var
R46637:46638 PLF.UseAuto <> st:129 var
R46644:46645 PLF.UseAuto <> t':127 var
R46649:46651 PLF.UseAuto <> st':130 var
R46658:46664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46668:46674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 46665:46667 <> ST':131
R46689:46697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46675:46681 PLF.References STLCRef extends ind
R46683:46685 PLF.UseAuto <> ST':131 var
R46687:46688 PLF.UseAuto <> ST:125 var
R46722:46730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46703:46705 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46709:46713 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46716:46720 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46706:46708 PLF.UseAuto <> ST':131 var
R46698:46702 PLF.Maps <> empty def
R46714:46715 PLF.UseAuto <> t':127 var
R46721:46721 PLF.UseAuto <> T:128 var
R46731:46746 PLF.References STLCRef store_well_typed def
R46748:46750 PLF.UseAuto <> ST':131 var
R46752:46754 PLF.UseAuto <> st':130 var
R46775:46779 PLF.Maps <> empty def
R46775:46779 PLF.Maps <> empty def
R46926:46954 PLF.References STLCRef substitution_preserves_typing thm
R46926:46954 PLF.References STLCRef substitution_preserves_typing thm
R47123:47126 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47129:47130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47131:47133 Coq.Init.Datatypes <> nil constr
R47123:47126 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47129:47130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47131:47133 Coq.Init.Datatypes <> nil constr
R47173:47183 PLF.References STLCRef extends_app thm
R47173:47183 PLF.References STLCRef extends_app thm
R47200:47204 PLF.References STLCRef T_Loc constr
R47200:47204 PLF.References STLCRef T_Loc constr
R47220:47232 PLF.References STLCRef store_Tlookup def
R47244:47255 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R47244:47255 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R47272:47281 Coq.Lists.List <> app_length thm
R47272:47281 Coq.Lists.List <> app_length thm
R47272:47281 Coq.Lists.List <> app_length thm
R47307:47326 PLF.References STLCRef store_well_typed_app thm
R47307:47326 PLF.References STLCRef store_well_typed_app thm
R47481:47504 PLF.References STLCRef assign_pres_store_typing thm
R47481:47504 PLF.References STLCRef assign_pres_store_typing thm
prf 47839:47846 PreservationProgressReferences progress
binder 47857:47858 <> ST:132
binder 47860:47860 <> t:133
binder 47862:47862 <> T:134
binder 47864:47865 <> st:135
R47892:47897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47875:47877 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R47880:47884 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R47886:47890 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R47878:47879 PLF.UseAuto <> ST:132 var
R47870:47874 PLF.Maps <> empty def
R47885:47885 PLF.UseAuto <> t:133 var
R47891:47891 PLF.UseAuto <> T:134 var
R47920:47926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47972:47972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47898:47913 PLF.References STLCRef store_well_typed def
R47915:47916 PLF.UseAuto <> ST:132 var
R47918:47919 PLF.UseAuto <> st:135 var
R47934:47937 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47927:47931 PLF.References STLCRef value ind
R47933:47933 PLF.UseAuto <> t:133 var
R47938:47944 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47951:47952 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47945:47946 <> t':136
binder 47948:47950 <> st':137
R47954:47956 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47959:47963 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47966:47968 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47953:47953 PLF.UseAuto <> t:133 var
R47957:47958 PLF.UseAuto <> st:135 var
R47964:47965 PLF.UseAuto <> t':136 var
R47969:47971 PLF.UseAuto <> st':137 var
R48008:48012 PLF.Maps <> empty def
R48008:48012 PLF.Maps <> empty def
R48850:48879 PLF.UseAuto PreservationProgressReferences <> mod
R48993:48995 PLF.Sub <> <> lib
mod 49005:49022 <> SubtypingInversion
R49032:49042 PLF.Sub STLCSub <> mod
prf 49161:49169 SubtypingInversion abs_arrow
binder 49180:49180 <> x:138
binder 49182:49183 <> S1:139
binder 49185:49186 <> s2:140
binder 49188:49189 <> T1:141
binder 49191:49192 <> T2:142
R49228:49236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49202:49206 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49215:49219 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49197:49201 PLF.Maps <> empty def
R49207:49207 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49209:49209 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49212:49212 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49208:49208 PLF.UseAuto <> x:138 var
R49210:49211 PLF.UseAuto <> S1:139 var
R49213:49214 PLF.UseAuto <> s2:140 var
R49220:49220 PLF.Sub STLCSub :stlc::'('_x_')' not
R49227:49227 PLF.Sub STLCSub :stlc::'('_x_')' not
R49223:49224 PLF.Sub STLCSub :stlc::x_'->'_x not
R49221:49222 PLF.UseAuto <> T1:141 var
R49225:49226 PLF.UseAuto <> T2:142 var
R49245:49250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49239:49242 PLF.Sub STLCSub :::x_'<:'_x not
R49237:49238 PLF.UseAuto <> T1:141 var
R49243:49244 PLF.UseAuto <> S1:139 var
R49251:49251 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49268:49273 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49276:49280 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49253:49257 PLF.Maps <> :::x_'|->'_x_';'_x not
R49260:49262 PLF.Maps <> :::x_'|->'_x_';'_x not
R49263:49267 PLF.Maps <> empty def
R49252:49252 PLF.UseAuto <> x:138 var
R49258:49259 PLF.UseAuto <> S1:139 var
R49274:49275 PLF.UseAuto <> s2:140 var
R49281:49282 PLF.UseAuto <> T2:142 var
R49339:49358 PLF.Sub STLCSub typing_inversion_abs thm
R49339:49358 PLF.Sub STLCSub typing_inversion_abs thm
R49412:49430 PLF.Sub STLCSub sub_inversion_arrow prfax
R49412:49430 PLF.Sub STLCSub sub_inversion_arrow prfax
prf 49780:49789 SubtypingInversion abs_arrow'
binder 49800:49800 <> x:143
binder 49802:49803 <> S1:144
binder 49805:49806 <> s2:145
binder 49808:49809 <> T1:146
binder 49811:49812 <> T2:147
R49848:49856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49822:49826 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49835:49839 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49817:49821 PLF.Maps <> empty def
R49827:49827 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49829:49829 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49832:49832 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49828:49828 PLF.UseAuto <> x:143 var
R49830:49831 PLF.UseAuto <> S1:144 var
R49833:49834 PLF.UseAuto <> s2:145 var
R49840:49840 PLF.Sub STLCSub :stlc::'('_x_')' not
R49847:49847 PLF.Sub STLCSub :stlc::'('_x_')' not
R49843:49844 PLF.Sub STLCSub :stlc::x_'->'_x not
R49841:49842 PLF.UseAuto <> T1:146 var
R49845:49846 PLF.UseAuto <> T2:147 var
R49865:49870 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49859:49862 PLF.Sub STLCSub :::x_'<:'_x not
R49857:49858 PLF.UseAuto <> T1:146 var
R49863:49864 PLF.UseAuto <> S1:144 var
R49871:49871 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49888:49893 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49896:49900 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49873:49877 PLF.Maps <> :::x_'|->'_x_';'_x not
R49880:49882 PLF.Maps <> :::x_'|->'_x_';'_x not
R49883:49887 PLF.Maps <> empty def
R49872:49872 PLF.UseAuto <> x:143 var
R49878:49879 PLF.UseAuto <> S1:144 var
R49894:49895 PLF.UseAuto <> s2:145 var
R49901:49902 PLF.UseAuto <> T2:147 var
R49955:49972 PLF.UseAuto SubtypingInversion <> mod
prf 51267:51281 <> order_matters_1
R51300:51301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51297:51299 Coq.Init.Datatypes <> nat ind
binder 51293:51293 <> P:148
R51311:51311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51344:51350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51319:51319 <> n:149
binder 51321:51321 <> m:150
R51327:51330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51324:51324 PLF.UseAuto <> P:148 var
R51326:51326 PLF.UseAuto <> m:150 var
R51337:51340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51332:51335 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51331:51331 PLF.UseAuto <> m:150 var
R51341:51341 PLF.UseAuto <> P:148 var
R51343:51343 PLF.UseAuto <> n:149 var
R51354:51359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51351:51351 PLF.UseAuto <> P:148 var
R51360:51360 PLF.UseAuto <> P:148 var
prf 51467:51481 <> order_matters_2
R51500:51501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51497:51499 Coq.Init.Datatypes <> nat ind
binder 51493:51493 <> P:151
R51511:51511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51544:51550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51519:51519 <> n:152
binder 51521:51521 <> m:153
R51530:51533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51525:51528 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51524:51524 PLF.UseAuto <> m:153 var
R51537:51540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51534:51534 PLF.UseAuto <> P:151 var
R51536:51536 PLF.UseAuto <> m:153 var
R51541:51541 PLF.UseAuto <> P:151 var
R51543:51543 PLF.UseAuto <> n:152 var
R51554:51559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51551:51551 PLF.UseAuto <> P:151 var
R51560:51560 PLF.UseAuto <> P:151 var
ax 53721:53721 <> P
R53728:53731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53725:53727 Coq.Init.Datatypes <> nat ind
def 53750:53755 <> myFact
binder 53767:53767 <> x:155
R53776:53779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53771:53774 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R53770:53770 PLF.UseAuto <> x:155 var
R53780:53780 PLF.UseAuto <> P prfax
R53782:53782 PLF.UseAuto <> x:155 var
prf 53985:54007 <> demo_hint_unfold_goal_1
R54013:54013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54027:54033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54021:54021 <> x:156
R54024:54024 PLF.UseAuto <> P prfax
R54026:54026 PLF.UseAuto <> x:156 var
R54034:54039 PLF.UseAuto <> myFact def
R54125:54130 PLF.UseAuto <> myFact def
R54427:54432 PLF.UseAuto <> myFact def
prf 54534:54556 <> demo_hint_unfold_goal_2
R54562:54562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54576:54582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54570:54570 <> x:157
R54573:54573 PLF.UseAuto <> P prfax
R54575:54575 PLF.UseAuto <> x:157 var
R54583:54588 PLF.UseAuto <> myFact def
prf 54908:54933 <> demo_hint_unfold_context_1
R54939:54939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54954:54960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54944:54947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54940:54943 Coq.Init.Logic <> True ind
R54948:54953 PLF.UseAuto <> myFact def
R54961:54961 PLF.UseAuto <> P prfax
R55033:55038 PLF.UseAuto <> myFact def
prf 55350:55375 <> demo_hint_unfold_context_2
R55387:55392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55381:55386 PLF.UseAuto <> myFact def
R55393:55393 PLF.UseAuto <> P prfax
ax 55974:55982 <> le_not_gt
binder 55993:55993 <> x:158
R55998:55998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56005:56011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56000:56003 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55999:55999 PLF.UseAuto <> x:158 var
R56012:56014 Coq.Init.Logic <> ::type_scope:'~'_x not
R56020:56020 Coq.Init.Logic <> ::type_scope:'~'_x not
R56016:56018 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56015:56015 PLF.UseAuto <> x:158 var
ax 56141:56149 <> gt_not_le
binder 56160:56160 <> x:160
R56165:56165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56171:56177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56167:56169 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56166:56166 PLF.UseAuto <> x:160 var
R56178:56180 Coq.Init.Logic <> ::type_scope:'~'_x not
R56187:56187 Coq.Init.Logic <> ::type_scope:'~'_x not
R56182:56185 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56181:56181 PLF.UseAuto <> x:160 var
ax 56363:56373 <> le_gt_false
binder 56384:56384 <> x:162
R56389:56389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56396:56402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56391:56394 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56390:56390 PLF.UseAuto <> x:162 var
R56403:56403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56409:56415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56405:56407 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56404:56404 PLF.UseAuto <> x:162 var
R56416:56420 Coq.Init.Logic <> False ind
sec 56817:56827 <> DemoAbsurd1
prf 57030:57047 <> demo_auto_absurd_1
R57053:57053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57079:57085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57054:57060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57062:57063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 57061:57061 <> x:164
R57070:57073 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57065:57068 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57064:57064 PLF.UseAuto <> x:164 var
R57075:57077 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57074:57074 PLF.UseAuto <> x:164 var
R57086:57090 Coq.Init.Logic <> False ind
R57231:57239 PLF.UseAuto <> le_not_gt defax
R57231:57239 PLF.UseAuto <> le_not_gt defax
prf 57562:57579 <> demo_auto_absurd_2
R57585:57585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57611:57617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57586:57592 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57594:57595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 57593:57593 <> x:165
R57602:57605 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57597:57600 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57596:57596 PLF.UseAuto <> x:165 var
R57607:57609 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57606:57606 PLF.UseAuto <> x:165 var
R57618:57622 Coq.Init.Logic <> False ind
R58265:58275 PLF.UseAuto DemoAbsurd1 <> sec
prf 58865:58874 <> demo_false
binder 58885:58885 <> x:166
R58890:58890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58897:58903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58892:58895 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58891:58891 PLF.UseAuto <> x:166 var
R58904:58904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58910:58916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58906:58908 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R58905:58905 PLF.UseAuto <> x:166 var
R58918:58920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58991:59001 PLF.UseAuto <> le_gt_false defax
R58991:59001 PLF.UseAuto <> le_gt_false defax
R59264:59274 PLF.UseAuto <> le_gt_false defax
R59264:59274 PLF.UseAuto <> le_gt_false defax
R59458:59468 PLF.UseAuto <> le_gt_false defax
R59458:59468 PLF.UseAuto <> le_gt_false defax
R59556:59564 PLF.UseAuto <> le_not_gt defax
R59556:59564 PLF.UseAuto <> le_not_gt defax
ax 60668:60670 <> typ
ax 60691:60697 <> subtype
R60704:60707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60701:60703 PLF.UseAuto <> typ defax
R60711:60714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60708:60710 PLF.UseAuto <> typ defax
ax 60732:60743 <> subtype_refl
binder 60754:60754 <> T:169
R60759:60765 PLF.UseAuto <> subtype defax
R60767:60767 PLF.UseAuto <> T:169 var
R60769:60769 PLF.UseAuto <> T:169 var
ax 60783:60795 <> subtype_trans
binder 60806:60806 <> S:171
binder 60808:60808 <> T:172
binder 60810:60810 <> U:173
R60826:60829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60815:60821 PLF.UseAuto <> subtype defax
R60823:60823 PLF.UseAuto <> S:171 var
R60825:60825 PLF.UseAuto <> T:172 var
R60841:60844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60830:60836 PLF.UseAuto <> subtype defax
R60838:60838 PLF.UseAuto <> T:172 var
R60840:60840 PLF.UseAuto <> U:173 var
R60845:60851 PLF.UseAuto <> subtype defax
R60853:60853 PLF.UseAuto <> S:171 var
R60855:60855 PLF.UseAuto <> U:173 var
sec 61312:61328 <> HintsTransitivity
prf 61512:61534 <> transitivity_bad_hint_1
binder 61545:61545 <> S:175
binder 61547:61547 <> T:176
R61552:61558 PLF.UseAuto <> subtype defax
R61560:61560 PLF.UseAuto <> S:175 var
R61562:61562 PLF.UseAuto <> T:176 var
R61747:61763 PLF.UseAuto HintsTransitivity <> sec
R63523:63529 PLF.UseAuto <> subtype defax
R63566:63572 PLF.UseAuto <> subtype defax
R63566:63572 PLF.UseAuto <> subtype defax
R63623:63629 PLF.UseAuto <> subtype defax
R63623:63629 PLF.UseAuto <> subtype defax
R63652:63664 PLF.UseAuto <> subtype_trans defax
R63595:63607 PLF.UseAuto <> subtype_trans defax
prf 65474:65498 <> transitivity_workaround_1
binder 65509:65510 <> T1:177
binder 65512:65513 <> T2:178
binder 65515:65516 <> T3:179
binder 65518:65519 <> T4:180
R65537:65542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65524:65530 PLF.UseAuto <> subtype defax
R65532:65533 PLF.UseAuto <> T1:177 var
R65535:65536 PLF.UseAuto <> T2:178 var
R65556:65561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65543:65549 PLF.UseAuto <> subtype defax
R65551:65552 PLF.UseAuto <> T2:178 var
R65554:65555 PLF.UseAuto <> T3:179 var
R65575:65580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65562:65568 PLF.UseAuto <> subtype defax
R65570:65571 PLF.UseAuto <> T3:179 var
R65573:65574 PLF.UseAuto <> T4:180 var
R65581:65587 PLF.UseAuto <> subtype defax
R65589:65590 PLF.UseAuto <> T1:177 var
R65592:65593 PLF.UseAuto <> T4:180 var
prf 65797:65821 <> transitivity_workaround_2
binder 65832:65832 <> S:181
binder 65834:65834 <> T:182
R65839:65845 PLF.UseAuto <> subtype defax
R65847:65847 PLF.UseAuto <> S:181 var
R65849:65849 PLF.UseAuto <> T:182 var
R66965:66967 Coq.micromega.Lia <> <> lib
prf 67223:67232 <> lia_demo_1
R67250:67252 Coq.Init.Datatypes <> nat ind
binder 67244:67244 <> x:183
binder 67246:67246 <> y:184
R67258:67258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67265:67271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67260:67263 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67259:67259 PLF.UseAuto <> y:184 var
R67272:67272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67287:67293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67282:67285 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67278:67280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67274:67276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67273:67273 PLF.UseAuto <> x:183 var
R67277:67277 PLF.UseAuto <> x:183 var
R67286:67286 PLF.UseAuto <> y:184 var
R67294:67294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67301:67308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67314:67314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67296:67299 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R67295:67295 PLF.UseAuto <> x:183 var
R67310:67312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67309:67309 PLF.UseAuto <> x:183 var
prf 67529:67538 <> lia_demo_2
R67558:67560 Coq.Init.Datatypes <> nat ind
binder 67550:67550 <> x:185
binder 67552:67552 <> y:186
binder 67554:67554 <> z:187
R67566:67566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67580:67586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67572:67574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67568:67570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67567:67567 PLF.UseAuto <> x:185 var
R67571:67571 PLF.UseAuto <> y:186 var
R67576:67578 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67575:67575 PLF.UseAuto <> z:187 var
R67579:67579 PLF.UseAuto <> z:187 var
R67587:67587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67598:67605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67616:67616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67593:67596 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67589:67591 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67588:67588 PLF.UseAuto <> x:185 var
R67592:67592 PLF.UseAuto <> y:186 var
R67611:67614 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67607:67609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67606:67606 PLF.UseAuto <> x:185 var
R67610:67610 PLF.UseAuto <> z:187 var
prf 67877:67886 <> lia_demo_3
R67904:67906 Coq.Init.Datatypes <> nat ind
binder 67898:67898 <> x:188
binder 67900:67900 <> y:189
R67912:67912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67923:67929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67918:67921 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67914:67916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67913:67913 PLF.UseAuto <> x:188 var
R67922:67922 PLF.UseAuto <> y:189 var
R67930:67930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67940:67946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67936:67938 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67932:67934 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67931:67931 PLF.UseAuto <> y:189 var
R67935:67935 PLF.UseAuto <> x:188 var
R67947:67951 Coq.Init.Logic <> False ind
prf 68253:68262 <> lia_demo_4
R68280:68282 Coq.Init.Datatypes <> nat ind
binder 68274:68274 <> x:190
binder 68276:68276 <> y:191
binder 68286:68286 <> P:192
R68299:68299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68310:68316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68305:68308 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R68301:68303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R68300:68300 PLF.UseAuto <> x:190 var
R68309:68309 PLF.UseAuto <> y:191 var
R68317:68317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68327:68333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68323:68325 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R68319:68321 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R68318:68318 PLF.UseAuto <> y:191 var
R68322:68322 PLF.UseAuto <> x:190 var
R68334:68334 PLF.UseAuto <> P:192 var
R68902:68907 Coq.ZArith.ZArith <> <> lib
mod 68917:68924 <> RingDemo
prf 69010:69018 RingDemo ring_demo
R69038:69038 Coq.Numbers.BinNums <> Z ind
binder 69030:69030 <> x:193
binder 69032:69032 <> y:194
binder 69034:69034 <> z:195
R69069:69073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69057:69059 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R69047:69050 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69056:69056 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69046:69046 PLF.UseAuto <> x:193 var
R69052:69054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R69051:69051 PLF.UseAuto <> y:194 var
R69055:69055 PLF.UseAuto <> z:195 var
R69065:69067 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69061:69063 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69060:69060 PLF.UseAuto <> z:195 var
R69068:69068 PLF.UseAuto <> x:193 var
R69079:69081 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R69075:69077 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69074:69074 PLF.UseAuto <> x:193 var
R69078:69078 PLF.UseAuto <> y:194 var
R69087:69089 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69083:69085 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69086:69086 PLF.UseAuto <> x:193 var
R69090:69090 PLF.UseAuto <> z:195 var
R69124:69131 PLF.UseAuto RingDemo <> mod
prf 69584:69600 <> congruence_demo_1
R69622:69623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69619:69621 Coq.Init.Datatypes <> nat ind
R69627:69628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69624:69626 Coq.Init.Datatypes <> nat ind
R69629:69631 Coq.Init.Datatypes <> nat ind
binder 69615:69615 <> f:196
R69644:69645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69641:69643 Coq.Init.Datatypes <> nat ind
R69646:69648 Coq.Init.Datatypes <> nat ind
binder 69635:69635 <> g:197
binder 69637:69637 <> h:198
R69660:69662 Coq.Init.Datatypes <> nat ind
binder 69652:69652 <> x:199
binder 69654:69654 <> y:200
binder 69656:69656 <> z:201
R69686:69692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69682:69684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69669:69669 PLF.UseAuto <> f:196 var
R69678:69678 PLF.UseAuto <> g:197 var
R69680:69680 PLF.UseAuto <> y:200 var
R69672:69672 PLF.UseAuto <> g:197 var
R69674:69674 PLF.UseAuto <> x:199 var
R69685:69685 PLF.UseAuto <> z:201 var
R69700:69706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69694:69696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69697:69697 PLF.UseAuto <> g:197 var
R69699:69699 PLF.UseAuto <> x:199 var
R69716:69722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69710:69712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69707:69707 PLF.UseAuto <> g:197 var
R69709:69709 PLF.UseAuto <> y:200 var
R69713:69713 PLF.UseAuto <> h:198 var
R69715:69715 PLF.UseAuto <> z:201 var
R69732:69734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69723:69723 PLF.UseAuto <> f:196 var
R69728:69728 PLF.UseAuto <> h:198 var
R69730:69730 PLF.UseAuto <> z:201 var
R69735:69735 PLF.UseAuto <> z:201 var
prf 69901:69917 <> congruence_demo_2
R69939:69940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69936:69938 Coq.Init.Datatypes <> nat ind
R69944:69945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69941:69943 Coq.Init.Datatypes <> nat ind
R69946:69948 Coq.Init.Datatypes <> nat ind
binder 69932:69932 <> f:202
R69961:69962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69958:69960 Coq.Init.Datatypes <> nat ind
R69963:69965 Coq.Init.Datatypes <> nat ind
binder 69952:69952 <> g:203
binder 69954:69954 <> h:204
R69977:69979 Coq.Init.Datatypes <> nat ind
binder 69969:69969 <> x:205
binder 69971:69971 <> y:206
binder 69973:69973 <> z:207
R69986:69986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70006:70013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 69994:69994 <> a:208
R70000:70002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69997:69997 PLF.UseAuto <> g:203 var
R69999:69999 PLF.UseAuto <> a:208 var
R70003:70003 PLF.UseAuto <> h:204 var
R70005:70005 PLF.UseAuto <> a:208 var
R70031:70037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70027:70029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70014:70014 PLF.UseAuto <> f:202 var
R70023:70023 PLF.UseAuto <> g:203 var
R70025:70025 PLF.UseAuto <> y:206 var
R70017:70017 PLF.UseAuto <> g:203 var
R70019:70019 PLF.UseAuto <> x:205 var
R70030:70030 PLF.UseAuto <> z:207 var
R70045:70051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70041:70043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70038:70038 PLF.UseAuto <> g:203 var
R70040:70040 PLF.UseAuto <> x:205 var
R70061:70063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70052:70052 PLF.UseAuto <> f:202 var
R70057:70057 PLF.UseAuto <> h:204 var
R70059:70059 PLF.UseAuto <> y:206 var
R70064:70064 PLF.UseAuto <> z:207 var
prf 70160:70176 <> congruence_demo_4
R70197:70198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70194:70196 Coq.Init.Datatypes <> nat ind
R70199:70201 Coq.Init.Datatypes <> nat ind
binder 70188:70188 <> f:209
binder 70190:70190 <> g:210
R70207:70207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70227:70233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 70215:70215 <> a:211
R70221:70223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70218:70218 PLF.UseAuto <> f:209 var
R70220:70220 PLF.UseAuto <> a:211 var
R70224:70224 PLF.UseAuto <> g:210 var
R70226:70226 PLF.UseAuto <> a:211 var
R70245:70247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70234:70234 PLF.UseAuto <> f:209 var
R70237:70237 PLF.UseAuto <> g:210 var
R70240:70240 PLF.UseAuto <> g:210 var
R70248:70248 PLF.UseAuto <> g:210 var
R70251:70251 PLF.UseAuto <> f:209 var
R70254:70254 PLF.UseAuto <> f:209 var
prf 70460:70476 <> congruence_demo_3
R70502:70503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70499:70501 Coq.Init.Datatypes <> nat ind
R70504:70506 Coq.Init.Datatypes <> nat ind
binder 70491:70491 <> f:212
binder 70493:70493 <> g:213
binder 70495:70495 <> h:214
R70514:70516 Coq.Init.Datatypes <> nat ind
binder 70510:70510 <> x:215
R70523:70523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70543:70550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 70531:70531 <> a:216
R70537:70539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70534:70534 PLF.UseAuto <> f:212 var
R70536:70536 PLF.UseAuto <> a:216 var
R70540:70540 PLF.UseAuto <> h:214 var
R70542:70542 PLF.UseAuto <> a:216 var
R70560:70566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70554:70556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70551:70551 PLF.UseAuto <> g:213 var
R70553:70553 PLF.UseAuto <> x:215 var
R70557:70557 PLF.UseAuto <> f:212 var
R70559:70559 PLF.UseAuto <> x:215 var
R70577:70583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70570:70573 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R70567:70567 PLF.UseAuto <> g:213 var
R70569:70569 PLF.UseAuto <> x:215 var
R70574:70574 PLF.UseAuto <> h:214 var
R70576:70576 PLF.UseAuto <> x:215 var
R70584:70588 Coq.Init.Logic <> False ind
