DIGEST 7488c34aea05535a503f0de3d99fa68c
FPLF.UseTactics
R704:714 Coq.Arith.Arith <> <> lib
R735:738 PLF.Maps <> <> lib
R758:761 PLF.Stlc <> <> lib
R781:785 PLF.Types <> <> lib
R805:813 PLF.Smallstep <> <> lib
R833:842 PLF.LibTactics <> <> lib
R862:866 PLF.Equiv <> <> lib
R886:895 PLF.References <> <> lib
R915:919 PLF.Hoare <> <> lib
R939:941 PLF.Sub <> <> lib
R952:961 PLF.LibTactics <> <> mod
mod 2895:2908 <> IntrovExamples
R2919:2922 PLF.Maps <> <> mod
R2932:2934 PLF.Imp <> <> mod
R2944:2948 PLF.Equiv <> <> mod
R2958:2961 PLF.Stlc <> <> mod
prf 3457:3475 IntrovExamples ceval_deterministic
binder 3485:3485 <> c:1
binder 3487:3488 <> st:2
binder 3490:3492 <> st1:3
binder 3494:3496 <> st2:4
R3516:3521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3503:3506 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3508:3512 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3507:3507 PLF.UseTactics <> c:1 var
R3501:3502 PLF.UseTactics <> st:2 var
R3513:3515 PLF.UseTactics <> st1:3 var
R3537:3542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3524:3527 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3529:3533 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3528:3528 PLF.UseTactics <> c:1 var
R3522:3523 PLF.UseTactics <> st:2 var
R3534:3536 PLF.UseTactics <> st2:4 var
R3546:3548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3543:3545 PLF.UseTactics <> st1:3 var
R3549:3551 PLF.UseTactics <> st2:4 var
prf 3728:3741 IntrovExamples dist_exists_or
binder 3753:3753 <> X:5
R3769:3772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3768:3768 PLF.UseTactics <> X:5 var
binder 3762:3762 <> P:6
binder 3764:3764 <> Q:7
R3782:3782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3803:3808 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3783:3789 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3791:3792 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3790:3790 <> x:8
R3796:3799 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3793:3793 PLF.UseTactics <> P:6 var
R3795:3795 PLF.UseTactics <> x:8 var
R3800:3800 PLF.UseTactics <> Q:7 var
R3802:3802 PLF.UseTactics <> x:8 var
R3809:3809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3823:3828 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3842:3842 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3810:3816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3818:3819 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3817:3817 <> x:9
R3820:3820 PLF.UseTactics <> P:6 var
R3822:3822 PLF.UseTactics <> x:9 var
R3829:3835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3838 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3836:3836 <> x:10
R3839:3839 PLF.UseTactics <> Q:7 var
R3841:3841 PLF.UseTactics <> x:10 var
prf 4006:4025 IntrovExamples ceval_deterministic'
binder 4035:4035 <> c:11
binder 4037:4038 <> st:12
binder 4040:4042 <> st1:13
R4047:4047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4063:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4050:4053 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4055:4059 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4054:4054 PLF.UseTactics <> c:11 var
R4048:4049 PLF.UseTactics <> st:12 var
R4060:4062 PLF.UseTactics <> st1:13 var
binder 4077:4079 <> st2:14
R4084:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4090 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4092:4096 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4091:4091 PLF.UseTactics <> c:11 var
R4085:4086 PLF.UseTactics <> st:12 var
R4097:4099 PLF.UseTactics <> st2:14 var
R4110:4112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4107:4109 PLF.UseTactics <> st1:13 var
R4113:4115 PLF.UseTactics <> st2:14 var
prf 4293:4303 IntrovExamples exists_impl
binder 4313:4313 <> X:15
R4321:4324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4320 PLF.UseTactics <> X:15 var
binder 4316:4316 <> P:16
binder 4332:4332 <> Q:17
binder 4343:4343 <> R:18
R4356:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4375:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4403:4403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4364:4364 <> x:19
R4370:4373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4367:4367 PLF.UseTactics <> P:16 var
R4369:4369 PLF.UseTactics <> x:19 var
R4374:4374 PLF.UseTactics <> Q:17 var
R4383:4383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4392:4393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4391:4391 <> x:20
R4394:4394 PLF.UseTactics <> P:16 var
R4396:4396 PLF.UseTactics <> x:20 var
R4402:4402 PLF.UseTactics <> Q:17 var
R4689:4702 PLF.UseTactics IntrovExamples <> mod
mod 4817:4831 <> InvertsExamples
R4841:4844 PLF.Maps <> <> mod
R4854:4856 PLF.Imp <> <> mod
R4866:4870 PLF.Equiv <> <> mod
prf 5664:5672 InvertsExamples skip_left
binder 5682:5682 <> c:21
R5687:5692 PLF.Equiv <> cequiv def
R5694:5695 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5703:5704 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5700:5701 PLF.Imp <> :com:com_scope:x_';'_x not
R5696:5699 PLF.Imp <> :com:com_scope:'skip' not
R5702:5702 PLF.UseTactics <> c:21 var
R5706:5706 PLF.UseTactics <> c:21 var
prf 5990:6008 InvertsExamples ceval_deterministic
binder 6018:6018 <> c:22
binder 6020:6021 <> st:23
binder 6023:6025 <> st1:24
binder 6027:6029 <> st2:25
R6049:6055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6036:6039 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6041:6045 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6040:6040 PLF.UseTactics <> c:22 var
R6034:6035 PLF.UseTactics <> st:23 var
R6046:6048 PLF.UseTactics <> st1:24 var
R6071:6076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6058:6061 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6063:6067 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6062:6062 PLF.UseTactics <> c:22 var
R6056:6057 PLF.UseTactics <> st:23 var
R6068:6070 PLF.UseTactics <> st2:25 var
R6080:6082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6077:6079 PLF.UseTactics <> st1:24 var
R6083:6085 PLF.UseTactics <> st2:25 var
prf 6644:6663 InvertsExamples ceval_deterministic'
binder 6673:6673 <> c:26
binder 6675:6676 <> st:27
binder 6678:6680 <> st1:28
binder 6682:6684 <> st2:29
R6704:6710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6691:6694 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6696:6700 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6695:6695 PLF.UseTactics <> c:26 var
R6689:6690 PLF.UseTactics <> st:27 var
R6701:6703 PLF.UseTactics <> st1:28 var
R6726:6731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6716 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6718:6722 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6717:6717 PLF.UseTactics <> c:26 var
R6711:6712 PLF.UseTactics <> st:27 var
R6723:6725 PLF.UseTactics <> st2:29 var
R6735:6737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6732:6734 PLF.UseTactics <> st1:28 var
R6738:6740 PLF.UseTactics <> st2:29 var
R7405:7407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7405:7407 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 8244:8253 InvertsExamples skip_left'
binder 8263:8263 <> c:30
R8268:8273 PLF.Equiv <> cequiv def
R8275:8277 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8286:8287 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8282:8284 PLF.Imp <> :com:com_scope:x_';'_x not
R8278:8281 PLF.Imp <> :com:com_scope:'skip' not
R8285:8285 PLF.UseTactics <> c:30 var
R8289:8289 PLF.UseTactics <> c:30 var
R8426:8440 PLF.UseTactics InvertsExamples <> mod
mod 8597:8612 <> InvertsExamples1
R8622:8626 PLF.Types <> <> mod
R8636:8639 PLF.Stlc <> <> mod
R8649:8652 PLF.Stlc STLC <> mod
R8662:8665 PLF.Maps <> <> mod
def 8677:8695 InvertsExamples1 typing_nonexample_1
R8701:8702 Coq.Init.Logic <> ::type_scope:'~'_x not
R8703:8709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8711:8718 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8710:8710 <> T:31
R8724:8736 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8787:8799 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R8719:8723 PLF.Maps <> empty def
R8737:8737 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8739:8739 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8744:8757 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8738:8738 PLF.Stlc STLC x def
R8740:8743 PLF.Stlc STLC :stlc::'Bool' not
R8758:8758 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8760:8760 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8765:8781 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8759:8759 PLF.Stlc STLC y def
R8761:8764 PLF.Stlc STLC :stlc::'Bool' not
R8782:8782 PLF.Stlc STLC :stlc::'('_x_')' not
R8786:8786 PLF.Stlc STLC :stlc::'('_x_')' not
R8784:8784 PLF.Stlc STLC :stlc::x_x not
R8783:8783 PLF.Stlc STLC x def
R8785:8785 PLF.Stlc STLC y def
R8800:8800 PLF.UseTactics <> T:31 var
R9347:9362 PLF.UseTactics InvertsExamples1 <> mod
mod 10292:10303 <> NaryExamples
R10315:10324 PLF.References <> <> mod
R10336:10344 PLF.Smallstep <> <> mod
R10356:10362 PLF.References STLCRef <> mod
prf 10703:10713 NaryExamples demo_splits
binder 10724:10724 <> n:32
binder 10726:10726 <> m:33
R10736:10739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10732:10734 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10731:10731 PLF.UseTactics <> n:32 var
R10745:10748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10741:10743 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10740:10740 PLF.UseTactics <> n:32 var
R10744:10744 PLF.UseTactics <> m:33 var
R10757:10760 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10750:10752 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10749:10749 PLF.UseTactics <> m:33 var
R10754:10754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10753:10753 PLF.UseTactics <> n:32 var
R10762:10765 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10761:10761 PLF.UseTactics <> m:33 var
prf 11175:11185 NaryExamples demo_branch
binder 11196:11196 <> n:34
binder 11198:11198 <> m:35
R11208:11211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11204:11206 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11203:11203 PLF.UseTactics <> n:34 var
R11207:11207 PLF.UseTactics <> m:35 var
R11217:11220 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11213:11215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11212:11212 PLF.UseTactics <> n:34 var
R11216:11216 PLF.UseTactics <> m:35 var
R11222:11224 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11221:11221 PLF.UseTactics <> m:35 var
R11225:11225 PLF.UseTactics <> n:34 var
R11257:11268 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11257:11268 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11375:11386 PLF.UseTactics NaryExamples <> mod
mod 12127:12142 <> EqualityExamples
prf 12387:12397 EqualityExamples mult_0_plus
R12414:12416 Coq.Init.Datatypes <> nat ind
binder 12408:12408 <> n:36
binder 12410:12410 <> m:37
R12432:12434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12421:12421 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12427:12430 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12423:12425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12426:12426 PLF.UseTactics <> n:36 var
R12431:12431 PLF.UseTactics <> m:37 var
R12436:12438 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12435:12435 PLF.UseTactics <> n:36 var
R12439:12439 PLF.UseTactics <> m:37 var
R12511:12513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12507:12509 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12511:12513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12507:12509 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12622:12624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12618:12620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12622:12624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12618:12620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13148:13160 EqualityExamples mult_0_plus''
R13184:13186 Coq.Init.Datatypes <> nat ind
binder 13171:13171 <> u:38
binder 13173:13173 <> v:39
binder 13175:13175 <> w:40
binder 13177:13177 <> x:41
binder 13179:13179 <> y:42
binder 13181:13181 <> z:43
R13216:13218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13191:13191 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13197:13201 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13215:13215 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13193:13195 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13192:13192 PLF.UseTactics <> u:38 var
R13196:13196 PLF.UseTactics <> v:39 var
R13202:13202 Coq.Init.Datatypes <> S constr
R13210:13212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13206:13208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13205:13205 PLF.UseTactics <> w:40 var
R13209:13209 PLF.UseTactics <> x:41 var
R13213:13213 PLF.UseTactics <> y:42 var
R13219:13219 PLF.UseTactics <> z:43 var
binder 13263:13263 <> a:44
binder 13265:13265 <> b:45
R13275:13277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13269:13270 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13274:13274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13268:13268 PLF.UseTactics <> a:44 var
R13271:13271 Coq.Init.Datatypes <> S constr
R13273:13273 PLF.UseTactics <> b:45 var
R13281:13281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13279:13279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13278:13278 PLF.UseTactics <> a:44 var
R13280:13280 PLF.UseTactics <> b:45 var
R13282:13282 PLF.UseTactics <> a:44 var
binder 13263:13263 <> a:46
binder 13265:13265 <> b:47
R13275:13277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13269:13270 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13274:13274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13268:13268 PLF.UseTactics <> a:46 var
R13271:13271 Coq.Init.Datatypes <> S constr
R13273:13273 PLF.UseTactics <> b:47 var
R13281:13281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13279:13279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13278:13278 PLF.UseTactics <> a:46 var
R13280:13280 PLF.UseTactics <> b:47 var
R13282:13282 PLF.UseTactics <> a:46 var
prf 13797:13807 EqualityExamples demo_substs
binder 13818:13818 <> x:48
binder 13820:13820 <> y:49
R13828:13829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13825:13827 Coq.Init.Datatypes <> nat ind
R13830:13832 Coq.Init.Datatypes <> nat ind
binder 13823:13823 <> f:50
R13845:13850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13839:13841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13838:13838 PLF.UseTactics <> x:48 var
R13842:13842 PLF.UseTactics <> f:50 var
R13844:13844 PLF.UseTactics <> x:48 var
R13856:13861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13852:13854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13851:13851 PLF.UseTactics <> y:49 var
R13855:13855 PLF.UseTactics <> x:48 var
R13863:13865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13862:13862 PLF.UseTactics <> y:49 var
R13866:13866 PLF.UseTactics <> f:50 var
R13868:13868 PLF.UseTactics <> x:48 var
prf 14294:14305 EqualityExamples demo_fequals
R14329:14331 Coq.Init.Datatypes <> nat ind
binder 14317:14317 <> a:51
binder 14319:14319 <> b:52
binder 14321:14321 <> c:53
binder 14323:14323 <> d:54
binder 14325:14325 <> e:55
R14342:14343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14339:14341 Coq.Init.Datatypes <> nat ind
R14347:14348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14344:14346 Coq.Init.Datatypes <> nat ind
R14352:14353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14349:14351 Coq.Init.Datatypes <> nat ind
R14357:14358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14354:14356 Coq.Init.Datatypes <> nat ind
R14359:14361 Coq.Init.Datatypes <> nat ind
binder 14335:14335 <> f:56
R14372:14377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14368:14370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14367:14367 PLF.UseTactics <> a:51 var
R14383:14388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14379:14381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14378:14378 PLF.UseTactics <> b:52 var
R14382:14382 PLF.UseTactics <> e:55 var
R14394:14399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14390:14392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14389:14389 PLF.UseTactics <> e:55 var
R14409:14411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14400:14400 PLF.UseTactics <> f:56 var
R14408:14408 PLF.UseTactics <> d:54 var
R14406:14406 PLF.UseTactics <> c:53 var
R14404:14404 PLF.UseTactics <> b:52 var
R14402:14402 PLF.UseTactics <> a:51 var
R14412:14412 PLF.UseTactics <> f:56 var
R14418:14418 PLF.UseTactics <> c:53 var
ax 15228:15247 EqualityExamples big_expression_using
R15254:15255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15251:15253 Coq.Init.Datatypes <> nat ind
R15256:15258 Coq.Init.Datatypes <> nat ind
prf 15294:15309 EqualityExamples demo_applys_eq_1
R15326:15327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15323:15325 Coq.Init.Datatypes <> nat ind
R15331:15332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15328:15330 Coq.Init.Datatypes <> nat ind
binder 15321:15321 <> P:58
binder 15339:15339 <> x:59
binder 15341:15341 <> y:60
binder 15343:15343 <> z:61
R15376:15381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15348:15348 PLF.UseTactics <> P:58 var
R15353:15372 PLF.UseTactics EqualityExamples big_expression_using prfax
R15374:15374 PLF.UseTactics <> z:61 var
R15350:15350 PLF.UseTactics <> x:59 var
R15382:15382 PLF.UseTactics <> P:58 var
R15387:15406 PLF.UseTactics EqualityExamples big_expression_using prfax
R15408:15408 PLF.UseTactics <> y:60 var
R15384:15384 PLF.UseTactics <> x:59 var
R15496:15498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15474:15493 PLF.UseTactics EqualityExamples big_expression_using prfax
R15499:15518 PLF.UseTactics EqualityExamples big_expression_using prfax
R15496:15498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15474:15493 PLF.UseTactics EqualityExamples big_expression_using prfax
R15499:15518 PLF.UseTactics EqualityExamples big_expression_using prfax
prf 15854:15869 EqualityExamples demo_applys_eq_2
R15886:15887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15883:15885 Coq.Init.Datatypes <> nat ind
R15891:15892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15888:15890 Coq.Init.Datatypes <> nat ind
binder 15881:15881 <> P:62
binder 15899:15900 <> x1:63
binder 15902:15903 <> x2:64
binder 15905:15906 <> y1:65
binder 15908:15909 <> y2:66
R15967:15972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15914:15914 PLF.UseTactics <> P:62 var
R15943:15962 PLF.UseTactics EqualityExamples big_expression_using prfax
R15964:15965 PLF.UseTactics <> y2:66 var
R15917:15936 PLF.UseTactics EqualityExamples big_expression_using prfax
R15938:15939 PLF.UseTactics <> x2:64 var
R15973:15973 PLF.UseTactics <> P:62 var
R16002:16021 PLF.UseTactics EqualityExamples big_expression_using prfax
R16023:16024 PLF.UseTactics <> y1:65 var
R15976:15995 PLF.UseTactics EqualityExamples big_expression_using prfax
R15997:15998 PLF.UseTactics <> x1:63 var
R16217:16232 PLF.UseTactics EqualityExamples <> mod
mod 17070:17083 <> UnfoldsExample
R17095:17099 PLF.Hoare <> <> mod
prf 17268:17281 UnfoldsExample bexp_eval_true
binder 17292:17292 <> b:67
binder 17294:17295 <> st:68
R17317:17322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17310:17312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17300:17304 PLF.Imp <> beval def
R17306:17307 PLF.UseTactics <> st:68 var
R17309:17309 PLF.UseTactics <> b:67 var
R17313:17316 PLF.Imp <> :::'true' not
R17324:17328 PLF.Hoare <> bassn def
R17330:17330 PLF.UseTactics <> b:67 var
R17333:17334 PLF.UseTactics <> st:68 var
R17401:17405 PLF.Hoare <> bassn def
R17726:17739 PLF.UseTactics UnfoldsExample <> mod
prf 18181:18190 <> demo_false
binder 18201:18201 <> n:69
R18213:18218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18209:18211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18206:18206 Coq.Init.Datatypes <> S constr
R18208:18208 PLF.UseTactics <> n:69 var
R18220:18222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18219:18219 PLF.UseTactics <> n:69 var
prf 18407:18420 <> demo_false_arg
R18426:18426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18451:18457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18434:18434 <> n:70
R18442:18445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18438:18440 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18437:18437 PLF.UseTactics <> n:70 var
R18446:18450 Coq.Init.Logic <> False ind
R18463:18468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18459:18461 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18470:18472 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 18716:18728 <> demo_tryfalse
binder 18739:18739 <> n:71
R18751:18756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18747:18749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18744:18744 Coq.Init.Datatypes <> S constr
R18746:18746 PLF.UseTactics <> n:71 var
R18758:18760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18757:18757 PLF.UseTactics <> n:71 var
mod 19100:19109 <> GenExample
R19121:19124 PLF.Stlc <> <> mod
R19136:19139 PLF.Stlc STLC <> mod
R19151:19154 PLF.Maps <> <> mod
prf 19164:19192 GenExample substitution_preserves_typing
binder 19203:19207 <> Gamma:72
binder 19209:19209 <> x:73
binder 19211:19211 <> U:74
binder 19213:19213 <> t:75
binder 19215:19215 <> v:76
binder 19217:19217 <> T:77
R19249:19254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19237:19241 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R19243:19247 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R19223:19227 PLF.Maps <> :::x_'|->'_x_';'_x not
R19229:19231 PLF.Maps <> :::x_'|->'_x_';'_x not
R19232:19236 PLF.UseTactics <> Gamma:72 var
R19222:19222 PLF.UseTactics <> x:73 var
R19228:19228 PLF.UseTactics <> U:74 var
R19242:19242 PLF.UseTactics <> t:75 var
R19248:19248 PLF.UseTactics <> T:77 var
R19272:19279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19260:19264 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R19266:19270 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R19255:19259 PLF.Maps <> empty def
R19265:19265 PLF.UseTactics <> v:76 var
R19271:19271 PLF.UseTactics <> U:74 var
R19285:19289 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R19297:19301 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R19280:19284 PLF.UseTactics <> Gamma:72 var
R19290:19290 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R19292:19293 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R19295:19295 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R19291:19291 PLF.UseTactics <> x:73 var
R19294:19294 PLF.UseTactics <> v:76 var
R19296:19296 PLF.UseTactics <> t:75 var
R19302:19302 PLF.UseTactics <> T:77 var
R19690:19699 PLF.UseTactics GenExample <> mod
mod 20026:20036 <> SkipExample
prf 20320:20330 SkipExample demo_admits
R20334:20337 Coq.Init.Logic <> True ind
R20373:20375 Coq.Init.Datatypes <> nat ind
binder 20367:20367 <> n:78
binder 20369:20369 <> m:79
R20389:20391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20378:20378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20384:20387 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20380:20382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20383:20383 PLF.UseTactics <> n:78 var
R20388:20388 PLF.UseTactics <> m:79 var
R20393:20395 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20392:20392 PLF.UseTactics <> n:78 var
R20396:20396 PLF.UseTactics <> m:79 var
R20373:20375 Coq.Init.Datatypes <> nat ind
binder 20367:20367 <> n:80
binder 20369:20369 <> m:81
R20389:20391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20378:20378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20384:20387 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20380:20382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20383:20383 PLF.UseTactics <> n:80 var
R20388:20388 PLF.UseTactics <> m:81 var
R20393:20395 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20392:20392 PLF.UseTactics <> n:80 var
R20396:20396 PLF.UseTactics <> m:81 var
prf 20556:20566 SkipExample mult_plus_0
R20583:20585 Coq.Init.Datatypes <> nat ind
binder 20577:20577 <> n:82
binder 20579:20579 <> m:83
R20601:20603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20590:20590 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20596:20599 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20592:20594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20591:20591 PLF.UseTactics <> n:82 var
R20600:20600 PLF.UseTactics <> m:83 var
R20605:20607 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20604:20604 PLF.UseTactics <> n:82 var
R20608:20608 PLF.UseTactics <> m:83 var
R20683:20685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20679:20681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20683:20685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20679:20681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20795:20797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20791:20793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20795:20797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20791:20793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 20972:20972 <> a:84
R20980:20982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20976:20978 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20975:20975 PLF.UseTactics <> a:84 var
R20983:20983 PLF.UseTactics <> a:84 var
binder 20972:20972 <> a:85
R20980:20982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20976:20978 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20975:20975 PLF.UseTactics <> a:85 var
R20983:20983 PLF.UseTactics <> a:85 var
R21529:21531 PLF.Imp <> <> mod
prf 21542:21560 SkipExample ceval_deterministic
binder 21570:21570 <> c:86
binder 21572:21573 <> st:87
binder 21575:21577 <> st1:88
binder 21579:21581 <> st2:89
R21601:21606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21588:21591 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21593:21597 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21592:21592 PLF.UseTactics <> c:86 var
R21586:21587 PLF.UseTactics <> st:87 var
R21598:21600 PLF.UseTactics <> st1:88 var
R21622:21627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21609:21612 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21614:21618 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21613:21613 PLF.UseTactics <> c:86 var
R21607:21608 PLF.UseTactics <> st:87 var
R21619:21621 PLF.UseTactics <> st2:89 var
R21631:21633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21628:21630 PLF.UseTactics <> st1:88 var
R21634:21636 PLF.UseTactics <> st2:89 var
R22193:22195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22193:22195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22501:22511 PLF.UseTactics SkipExample <> mod
mod 22623:22634 <> SortExamples
R22646:22648 PLF.Imp <> <> mod
prf 22849:22867 SortExamples ceval_deterministic
binder 22877:22877 <> c:90
binder 22879:22880 <> st:91
binder 22882:22884 <> st1:92
binder 22886:22888 <> st2:93
R22908:22913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22895:22898 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22900:22904 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22899:22899 PLF.UseTactics <> c:90 var
R22893:22894 PLF.UseTactics <> st:91 var
R22905:22907 PLF.UseTactics <> st1:92 var
R22929:22934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22916:22919 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22921:22925 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22920:22920 PLF.UseTactics <> c:90 var
R22914:22915 PLF.UseTactics <> st:91 var
R22926:22928 PLF.UseTactics <> st2:93 var
R22938:22940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22935:22937 PLF.UseTactics <> st1:92 var
R22941:22943 PLF.UseTactics <> st2:93 var
R23168:23179 PLF.UseTactics SortExamples <> mod
mod 25527:25538 <> ExamplesLets
R25648:25651 PLF.Maps <> <> mod
R25661:25671 PLF.Sub STLCSub <> mod
R25681:25686 Coq.Strings.String <> <> mod
ax 25696:25715 ExamplesLets typing_inversion_var
binder 25726:25730 <> Gamma:94
R25735:25740 Coq.Strings.String <> string ind
binder 25733:25733 <> x:95
binder 25743:25743 <> T:96
R25765:25770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25753:25757 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R25759:25763 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R25748:25752 PLF.UseTactics <> Gamma:94 var
R25758:25758 PLF.UseTactics <> x:95 var
R25764:25764 PLF.UseTactics <> T:96 var
R25771:25777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25779:25784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25778:25778 <> S:97
R25801:25804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25792:25794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25785:25789 PLF.UseTactics <> Gamma:94 var
R25791:25791 PLF.UseTactics <> x:95 var
R25795:25798 Coq.Init.Datatypes <> Some constr
R25800:25800 PLF.UseTactics <> S:97 var
R25806:25809 PLF.Sub STLCSub :::x_'<:'_x not
R25805:25805 PLF.UseTactics <> S:97 var
R25810:25810 PLF.UseTactics <> T:96 var
prf 26068:26078 ExamplesLets demo_lets_1
R26092:26098 PLF.Sub STLCSub context def
binder 26090:26090 <> G:99
R26104:26109 Coq.Strings.String <> string ind
binder 26102:26102 <> x:100
R26115:26116 PLF.Sub STLCSub ty ind
binder 26113:26113 <> T:101
R26135:26140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26123:26127 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R26129:26133 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R26122:26122 PLF.UseTactics <> G:99 var
R26128:26128 PLF.UseTactics <> x:100 var
R26134:26134 PLF.UseTactics <> T:101 var
R26141:26144 Coq.Init.Logic <> True ind
R26210:26229 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26210:26229 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26320:26339 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26320:26339 PLF.UseTactics ExamplesLets typing_inversion_var prfax
prf 26781:26791 ExamplesLets demo_lets_2
R26805:26811 PLF.Sub STLCSub context def
binder 26803:26803 <> G:102
R26817:26822 Coq.Strings.String <> string ind
binder 26815:26815 <> x:103
R26828:26829 PLF.Sub STLCSub ty ind
binder 26826:26826 <> T:104
R26833:26836 Coq.Init.Logic <> True ind
R26885:26904 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26912:26914 PLF.LibTactics <> ::ltac_scope:'___' not
R26885:26904 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26912:26914 PLF.LibTactics <> ::ltac_scope:'___' not
prf 27293:27303 ExamplesLets demo_lets_3
R27317:27322 Coq.Strings.String <> string ind
binder 27315:27315 <> x:105
R27326:27329 Coq.Init.Logic <> True ind
R27374:27393 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27397:27399 PLF.LibTactics <> ::ltac_scope:'___' not
R27374:27393 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27397:27399 PLF.LibTactics <> ::ltac_scope:'___' not
prf 27579:27589 ExamplesLets demo_lets_4
R27593:27596 Coq.Init.Logic <> True ind
R27629:27648 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27650:27652 PLF.LibTactics <> ::ltac_scope:'___' not
R27629:27648 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27650:27652 PLF.LibTactics <> ::ltac_scope:'___' not
prf 27857:27867 ExamplesLets demo_lets_5
R27871:27874 Coq.Init.Logic <> True ind
R27894:27913 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27894:27913 PLF.UseTactics ExamplesLets typing_inversion_var prfax
prf 28350:28369 ExamplesLets demo_lets_underscore
R28375:28375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28405:28411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 28383:28383 <> n:106
binder 28385:28385 <> m:107
R28394:28397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28389:28392 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28388:28388 PLF.UseTactics <> n:106 var
R28393:28393 PLF.UseTactics <> m:107 var
R28399:28401 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28398:28398 PLF.UseTactics <> n:106 var
R28403:28403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28402:28402 PLF.UseTactics <> m:107 var
R28412:28415 Coq.Init.Logic <> True ind
R28838:28839 PLF.LibTactics <> ::ltac_scope:'__' not
R28838:28839 PLF.LibTactics <> ::ltac_scope:'__' not
R29316:29327 PLF.UseTactics ExamplesLets <> mod
