DIGEST c1aac171a0bd65a4b1e53d8fde6c1dd3
FPLF.UseTacticsTest
R70:75 Coq.Strings.String <> <> lib
R102:111 PLF.UseTactics <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.UseTacticsTest <> MISSING defax
R218:224 PLF.UseTacticsTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 PLF.UseTacticsTest Check <> mod
R717:726 PLF.UseTactics <> <> lib
R736:740 PLF.UseTacticsTest Check <> mod
def 744:752 <> Unnamed_thm
R749:752 Coq.Init.Logic <> True ind
